前194年），汉高祖时期由代王徙封，被吕后毒死。
04.〔慧〕（*曲径通幽处），高祖第六子，赵幽王/刘友（*生母未记载），在位14年（前194 - 前181年），汉惠帝时期由淮阳王徙封，因其妻吕氏（吕雉侄女）进谗妒之言被吕雉幽死。
05.〔真〕（*必恭敬止），高祖第七子，赵恭王/刘恢（*生母未记载），在位约5月（前181年），汉惠帝时期由梁王徙封，因吕雉作梗，殉情自杀。
06.〔如〕（*不绝如缕），赵王吕禄，吕雉侄子，在位约8月（前180年），山阳单父（山东省单县）人。*肃清诸吕之乱时，被郦寄卖友式劝服，太尉周勃诛其全族。
06.〔如〕（*行满见真如），赵王刘遂，赵幽王刘友之子，在位26年（前179 - 前153年），汉文帝时期复立。因汉初削藩，刘遂起兵参与“七国之乱”。兵败自杀，国除。

（*周昌墓在刘充墓附近。（若排除客死长安的情形）刘如意、刘友、刘遂、张耳、张敖、吕禄等赵王的墓葬（亦或衣冠冢）大概率也在车骑关九连坡）
（*墓葬选址是局部性原理的典型体现，靠近故乡及长安的方向是优先选项）

（*一说张耳墓在河北省石家庄市东古城村。但东古城村与东垣古城遗址区域距离过近，几乎叠压，坟茔选址在大城根儿不符合常理。且张耳生前作为赵王，其都城邯郸距离东古城村直线距离约170公里，其故乡大梁（河南省开封市）又在邯郸之南，在反方向的石家庄跨城选葬也不符常理）

（*关于赵隐王刘如意墓，据《重修咸阳县志》记载∶“赵王如意墓，在县东北三十一里白庙村南四里”，对应陕西省咸阳市渭城区韩家湾乡白庙村南。刘如意被吕雉毒死于长安，墓在长安符合常理，不作别论）

﹍ ﹍ 

〔胡缨沧浪〕（九连坡）

自开辟以来，太阳星原贞有十，后被羿善开弓，射落九乌坠地（*九连坡），止存金乌一星，乃太阳之真火也（*炎黄）。天地有九处汤泉，俱是众乌所化（*乌鸡国之乌，赵王）。那九阳泉？乃
香伶泉（*〔广〕赵景王/张耳墓，*秦香莲/秦广王，^九连坡）（*〔大〕赵王/张敖墓，*敖广亦大）、
伴山泉（^〔智〕赵隐王/刘如意墓，^温明殿，*衣冠冢）（*〔慧〕赵幽王/刘友）（*形影相伴）、
温泉（*〔真〕赵恭王/刘恢）（*〔如〕赵王吕禄冢，黄钟大吕 <- 乐 <- 东合）（*〔如〕赵王刘遂墓）、
东合泉（*〔性〕赵敬肃王/刘彭祖墓）、
潢山泉（*〔海〕赵顷王/刘昌墓，*黄河之水天上来 <- 倾耳听）、
孝安泉（*〔悟〕赵怀王/刘尊墓）、
广汾泉（*〔颖〕赵哀王/刘高墓，*广平府/鸡泽毛遂⭡+与子同泽）、
汤泉（*〔圆〕赵共王/刘充墓）+（*周昌墓 <- 与汤字头/李卓墓等为邻）
，此泉乃濯垢泉（*〔觉〕末代赵王/刘隐墓，*沧浪之水浊兮，可以濯吾足，*编造停当，马圆收尾）。

有诗为证。诗曰∶

一气无冬夏，三秋永注春（^九连坡 <- 波，*春波荡漾，北至牤牛河（贺兰河））
炎波如鼎沸（^〔广〕赵景王/张耳墓，*飞雉升鼎耳）（*九鼎之波，九连坡），
热浪似汤新（^〔大〕赵王/张敖墓，*熬汤）
分溜滋禾稼（^〔智〕赵隐王/刘如意，*客留长安眠秦川，*陕/秦）（^〔慧〕赵幽王/刘友墓∶*前不见古人 <- 赵隐王刘如意墓在长安，后不见来者 <- 后继者是吕禄/非刘姓，念天地之悠悠 <- 念兹亦在兹，独怆然而涕下 <- 友无可友，*陈子昂《登幽州台歌》）
停流荡俗尘（^〔真〕赵恭王/刘恢，*心灰灭法）（^〔如〕赵王吕禄冢，*人老珠黄+黄钟大吕，*吕氏插队）（*〔如〕赵王刘遂墓，*参与七国之乱，国除）（^〔性〕赵敬肃王/刘彭祖墓，*朱熹《朱子语类·卷十三》∶圣贤千言万语，只是教人“明天理，灭人欲”）
涓涓珠泪泛（^〔海〕赵顷王/刘昌墓）（*同名周昌，期期艾艾，珠圆、泪明、玉润）
滚滚玉团津（^〔悟〕赵怀王/刘尊墓，*斗酒金樽、衮冕）
润滑原非酿（^〔颖〕赵哀王/刘高墓，*脱颖而出）
清平还自温（^〔圆〕赵共王/刘充墓，*自在冀州，*马圆）+（*周昌墓）+（*李昌等墓）
瑞祥本地秀（^〔觉〕末代赵王/刘隐墓）
造化乃天真（^造化“钟神秀” -> 以上皆是归真田冢）
佳人洗处冰肌滑，涤荡尘烦玉体新（^九连坡 <- 波，*墓葬六柱一间隙/洗净当年六六尘，*0.06里，约34.56米，576x0.06）
（*望帝春心托杜鹃 <- 一弦一柱思华年，*白 <- 百柱一里）


认证官∶

高顺/奔波儿灞/鲇鱼怪
张遼/灞波儿奔/黑鱼精
吕布/九头驸马/*九头虫 <- 鬼車 <- 墓葬
（*吕奉先辕门射戟 -> 三姓趙王十二位∶吕门家丁一名、马弓手两名/张姓、散兵一名/周昌、流寇十名/劉姓（虚头一位） <- 九叶灵芝草）
（*西山|車骑关|九连坡|高丘|大冢 <- 劉关张义薄云天）

﹍ ﹍ ﹍ 

〔曹魏〕

01.〔广〕曹节，曹腾生父，沛国谯人，“素以仁厚称”。
02.〔大〕曹腾，大宦官，费亭侯。
03.〔智〕曹嵩，曹操生父，曹腾养子，官至太尉。
04.〔慧〕魏武帝曹操（155年 - 220年，享年66岁），一名吉利，字孟德，小字阿瞒。
05.〔真〕魏文帝曹丕，在位6年（220 - 226年），其他子∶曹植、曹冲、曹彰、曹真（养子）等。
06.〔如〕魏明帝曹叡，在位13年（226 - 239年）。
07.〔性〕魏废帝曹芳，在位15年（239 - 254年）。
08.〔海〕高贵乡公曹髦，在位6年（254 - 260年）。
09.〔颖〕魏元帝曹奂，在位5年（260 - 265年）。
10.〔悟〕
11.〔圆〕
12.〔觉〕

﹍ ﹍ ﹍ 

〔西晋司马〕

01.〔广〕司马钧ᴶ¹，字叔平，征西将军。*东汉安帝时名将，以勇力闻名。
02.〔大〕司马量ᴶ²，字公度，豫章太守。*迁居河内温县，奠定家族基业。
03.〔智〕司马俊ᴶ³，字元异，颍川太守。*博学洽闻，为当时名士。
04.〔慧〕（*司马八达），司马防ᴶ⁴，字建公，京兆尹。*治家严谨，教子有方。推荐曹操任洛阳北部尉，生八子。
05.〔真〕（*巾帼素衣），晋宣帝/司马懿ᴶ⁵，字仲达，曹魏托孤重臣。*249年，通过高平陵之变垄权，为后世篡魏奠基。
06.〔如〕（*寝如常），晋景帝/司马师ᴶ⁶（208–255年，享年47岁），字子元，掌控曹魏朝政4年（251 - 255年）。*阴养死士三千，散在人间。
07.〔性〕（*相由心生），晋文帝/司马昭ᴶ⁶，字子上，掌控曹魏朝政10年（255 - 265年）。*弑君曹髦（260年），进位晋王（263年），灭蜀国（263年）。“司马昭之心，路人皆知”。

08.〔海〕晋武帝/司马炎ᴶ⁷，字安世，司马昭ᴶ⁶长子，在位24年（265 - 290年），*代魏建晋、灭吴统一、太康之治、奢靡开端。
09.〔颖〕晋惠帝/司马衷ᴶ⁸，字正度，武帝ᴶ⁷嫡子，在位17年（290 - 307年），*何不食肉糜、八王之乱、傀儡皇帝。
10.〔悟〕司马伦ᴶ⁶，字子彝，司马懿ᴶ⁵第九子，琅琊王 -> 赵王。篡位称帝（301年1月 - 301年4月）后，引发诸王（齐王/冏、成都王/颖、河间王/颙）联合讨伐，兵败被金屑酒赐死。晋惠帝复位。
11.〔圆〕晋怀帝/司马炽ᴶ⁸，字丰度，武帝ᴶ⁷第25子，在位6年（307 - 313年），*永嘉之乱、被俘受辱、青衣行酒。
12.〔觉〕晋愍帝/司马邺ᴶ⁹，字彦旗，武帝ᴶ⁷之孙（吴王司马晏ᴶ⁸之子），在位4年（313 - 316年） ，*长安孤守、出降亡国、西晋终结。

﹍ ﹍ ﹍ 

〔东晋司马〕

01.〔真〕西晋宣帝/司马懿ᴶ⁵
02.〔如〕琅琊武王ᴶ⁶/司马伷 zhòu，司马懿ᴶ⁵第五子，庶子。
03.〔性〕琅邪恭王ᴶ⁷/司马觐，司马伷ᴶ⁶ 长子。
04.〔^海〕（*海瑞作笔架），晋元帝ᴰ¹ᴶ⁸/司马睿，字景文，在位5年（317 - 323年），*东晋开国皇帝，依赖琅琊王氏。
05.〔颖〕晋明帝ᴰ²ᴶ⁹/司马绍，字道畿，在位3年（323 - 325年），*元帝ᴰ¹ᴶ⁸长子，试图抑制权臣王敦，早逝。
06.〔悟〕晋成帝ᴰ³ᴶ¹⁰/司马衍，字世根，在位17年（325 - 342年），*明帝ᴰ²ᴶ⁹长子，幼年即位，经历苏峻之乱。
07.〔圆〕晋康帝ᴰ³ᴶ¹⁰/司马岳，字世同，在位2年（342 - 344年），*明帝ᴰ²ᴶ⁹次子，成帝ᴰ³ᴶ¹⁰同母弟，主弱短祚。
08.〔觉〕晋穆帝ᴰ⁴ᴶ¹¹/司马聃，字彭子，在位17年（344 - 361年），*康帝ᴰ³ᴶ¹⁰之子，幼年即位，褚太后临朝，殷浩、桓温北伐。
09.〔广〕（*黄老之袍），晋哀帝ᴰ⁴ᴶ¹¹/司马丕，字千龄，在位4年（361 - 365年），*成帝ᴰ³ᴶ¹⁰长子，穆帝ᴰ⁴ᴶ¹¹堂兄，沉迷炼丹中毒，不能理政。
10.〔大〕（*奕亦大），晋废帝ᴰ³ᴶ¹⁰/海西公/司马奕，字延龄，在位7年（365 - 371年），成帝ᴰ³ᴶ¹⁰次子，哀帝ᴰ⁴ᴶ¹¹同母弟，*被桓温诬陷阳痿，废为海西公。
11.〔智〕（*知音），晋简文帝ᴰ²ᴶ⁹/司马昱，字道万，在位1年（371 - 372年），元帝ᴰ¹ᴶ⁸幼子，明帝ᴰ²ᴶ⁹异母弟，*原会稽王，被桓温拥立，忧愤而死。
12.〔慧〕晋孝武帝ᴰ³ᴶ¹⁰/司马曜，字昌明，在位24年（372 - 396年），简文帝ᴰ²ᴶ⁹第三子，*淝水之战大胜，晚年酗酒溺亡。
13.〔真〕（*宋真宗 -> 赵德昌），晋安帝ᴰ⁴ᴶ¹¹/司马德宗，在位22年（396 - 418年），孝武帝ᴰ³ᴶ¹⁰长子，*智力低下，不辨寒暑。权臣桓玄篡位后再次复辟。
14.〔如〕（*隋恭帝杨侑 + 唐恭帝李柷（初名李祚），初来乍到），晋恭帝ᴰ⁴ᴶ¹¹/司马德文，在位2年（418 - 420年），孝武帝ᴰ³ᴶ¹⁰次子，安帝ᴰ⁴ᴶ¹¹同母弟，*禅位于权臣刘裕，东晋完，南朝宋开启。


﹍ ﹍ ﹍ 

〔北齐高欢〕

01.〔广〕六世祖，高隐，西晋玄菟太守，渤海高氏始祖，*居蓚县。
02.〔大〕五世祖，高庆，后燕司空，*仕慕容氏。
03.〔智〕高祖，高泰，后燕吏部尚书，*仕慕容氏。
04.〔慧〕曾祖，高湖，北魏右将军、凉州镇将、河东侯，*归降北魏，家族显贵之始。
05.〔真〕祖父，高谧，北魏侍御史，*因罪徙居怀朔镇，家族鲜卑化之始。
06.〔如〕父亲，高树生，北魏镇远将军、大都督，*追尊文穆皇帝。
07.〔性〕*神武帝/高欢/贺六浑|高祖，东魏大丞相、渤海王，北齐奠基人。
08.〔海〕长子，高澄，东魏大丞相，追尊文襄帝|世宗。*兰京之变，被刺身亡。
09.〔颖〕次子，高洋，北齐文宣帝|显祖（550年 - 559年），建立北齐。*禽兽暴君、快刀斩乱麻。
10.〔悟〕六子，高演，北齐孝昭帝|肃宗（560年 - 561年）。*违誓杀侄（高洋之子高殷）、坠马断肋。
11.〔圆〕九子，高湛，北齐武成帝|世祖（561年 - 565年）。*杀侄立威（高演之子高百年）、逼奸李祖娥（高洋正妻，*太原公夫人/可贺敦皇后/昭信皇后）。
12.〔觉〕高洋长子，高殷，北齐废帝（559年 - 560年）。*懦弱太子。
12.〔觉〕高湛长子，高纬，后主（565年 - 577年），昏聩亡国，被北周俘杀。
12.〔觉〕高纬长子，高恒，幼主（577年），在位仅数日，北齐灭亡。

﹍ ﹍ ﹍ 

〔大明王朝〕

01.〔广〕高祖/朱百六， 追封德祖玄皇帝。
02.〔大〕曾祖/朱四九， 追封懿祖恒皇帝。
03.〔智〕祖父/朱初一， 追封熙祖裕皇帝。
04.〔慧〕父亲/朱世珍， 追封仁祖淳皇帝。
05.〔^真〕明太祖/朱元璋/洪武，在位31年（1368–1398）。
06.〔如〕明惠帝/朱允炆/建文，在位4年（1398–1402）。
07.〔性〕明成祖/明朱棣/永乐，在位22年（1402–1424）。
08.〔海〕明仁宗/朱高炽/洪熙，在位10月（1424–1425）。
09.〔颖〕明宣宗/朱瞻基/宣德，在位10年（1425–1435）。
10.〔悟〕明英宗/朱祁镇/正统/天顺，在位22年（1435–1449）+（1457–1464）。
11.〔圆〕明代宗/朱祁钰/景泰，在位8年（1449–1457）。
12.〔觉〕明宪宗/朱见深/成化，在位23年（1464–1487）。
13.〔广〕（*弘治十二年¹⁴⁹⁹，黄立极曾祖/黄琇出生）明孝宗/朱祐樘/弘治，在位18年（1487–1505）。
14.〔大〕（*正德元年¹⁵⁰⁶，行者出生），明武宗/朱厚照/正德，在位16年（1505–1521）。
15.〔智〕（*嘉靖二十二年¹⁵⁴³，行者兔本完稿），明世宗/朱厚熜/嘉靖，在位45年（1521–1566）。
16.〔慧〕（*明隆庆二年¹⁵⁶⁸，黄立极出生），明穆宗/朱载坖/隆庆，在位6年（1566–1572）。
17.〔真〕（*万历元年¹⁵⁷³，黄立极父亲黄炳去世）（*万历七年¹⁵⁷⁹，行者去世）（*万历三十二年¹⁶⁰⁴，黄立极中甲辰科进士），明神宗/朱翊钧/万历，在位48年（1572–1620）。
19.〔如〕明光宗/朱常洛/泰昌，在位29天（1620）。
20.〔性〕（*黄立极入阁¹⁶²⁵、首辅¹⁶²⁶、致仕¹⁶²⁷），明熹宗/朱由校/天启，在位7年（1620–1627）。
21.〔海〕（*黄立极謄本成书¹⁶³⁵）明思宗/朱由检/崇祯，在位17年（1627–1644）。


﹍ ﹍ ﹍ ﹍ ﹍  

〔红楼往事〕

（*节选自《红楼梦 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀》）

列位看官∶
你道此书从何而来？
说起根由，虽近荒唐，细按则深有趣味。
待在下将此来历注明，方使阅者了然不惑。

原来女娲氏炼石补天之时，于大荒山无稽崖炼成高经十二丈、方经二十四丈顽石三万六千五百零一块。娲皇氏只用了三万六千五百块，只单单剩了一块未用，便弃在此山青埂峰下。谁知此石自经煅炼之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自叹，日夜悲号惭愧（*曾祖∶¹李俊/白朴）。

一日，正当嗟悼之际，俄见一僧一道远远而来（*道∶²李武/罗贯中）（*僧∶³李岩/施耐庵），生得骨格不凡（*⁵李明、张兰），丰神迥别（*⁴李同、王琳）（*¹²李贞冲/许仲琳/陈仲琳），说说笑笑，来至峰下，坐于石边，高谈快论（*⁴李同、⁵李明，*合著）∶先是说些云山雾海、神仙玄幻之事，后便说到红尘中荣华富贵。此石听了，不觉打动凡心，也想要到人间去享一享这荣华富贵，但自恨粗蠢，不得已，便口吐人言，向那僧道说道∶“大师，弟子蠢物，不能见礼了！适闻二位谈那人世间荣耀繁华，心切慕之。弟子质虽粗蠢，性却稍通，况见二师仙形道体，定非凡品，必有补天济世之材，利物济人之德。如蒙发一点慈心，携带弟子得入红尘，在那富贵场中，温柔乡里受享几年，自当永佩洪恩，万劫不忘也！”二仙师听毕，齐憨笑道∶“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多磨’（*⁴李同﹑王琳，前者中孤，后者繁复）八个字紧相连属，瞬息间则又乐极悲生，人非物换（*⁵李明、张兰，*重名李兰），究竟是到头一梦，万境归空（*一枕悟空¹¹，空又转三），倒不如不去的好（*女∶¹²李贞英、子∶¹²李贞颢、侄女∶¹³马洁）。”这石凡心已炽（*同、*明、*空、*洁），哪里听得进这话去（*马洁/曹雪芹），乃复苦求再四（*至此已四次更续）。二仙知不可强制（*贞颢、贞英，精修续名两版/未做大改），乃叹道∶“此亦静极思动（*贞英 <- 菁），无中生有之数也（*贞颢 <- 昊 <- 吴）！既如此，我们便携你去受享受享，只是到不得意时，切莫后悔！”石道∶“自然，自然。”那僧又道∶“若说你性灵，却又如此质蠢，并更无奇贵之处。如此也只好踮脚而已。也罢！我如今大施佛法，助你助，待劫终之日，复还本质，以了此案。你道好否？”石头听了，感谢不尽。那僧便念咒书符，大展幻术，将一块大石登时变成一块鲜明莹洁的美玉，且又缩成扇坠大小的可佩可拿。那僧托于掌上，笑道∶“形体倒也是个宝物了！还只没有实在的好处，须得再镌上数字，使人一见便知是奇物方妙。然后好携你到那昌明隆盛之邦（*甘丹，日出/日落）、诗礼簪缨之族（*甘丹，毛诗、戴礼）、花柳繁华地（*罗敷文君、奇货可居）、温柔富贵乡（*甘丹/温明殿，大名/贵乡）去安身乐业。”石头听了，喜不能禁，乃问∶“不知赐了弟子那哪几件奇处？又不知携了弟子到何地方？望乞明示，使弟子不惑。”那僧笑道∶“你且莫问，日后自然明白的。”说着，便袖了这石，同那道人飘然而去，竟不知投奔何方何舍。

后来，又不知过了几世几劫（^曹雪芹/马洁，马圆之力），因有个空空道人（^¹¹悟空/杨）访道求仙，忽从这大荒山无稽崖（^施耐庵，*³李岩﹑金玉环）青埂峰下（*⁴李同﹑王琳）（*⁵李明、张兰）经过，忽见一大块石上字迹分明，编述历历（*⁴李同﹑王琳）（*⁵李明、张兰）。空空道人乃从头一看，原来就是无材补天，幻形入世，蒙茫茫大士渺渺真人携入红尘，历尽离合悲欢炎凉世态的一段故事（*⁴李同﹑王琳）（*⁵李明、张兰）。后面又有一首偈云∶

无材可去补苍天（*⁵李明、张兰，《石头记》），
枉入红尘若许年（*⁴李同﹑王琳，《石头记》）。
此系身前身后事（*⁴李同﹑⁵李明，《石头记》）（*父子合著），
倩谁记去作奇传（*《情僧录》¹¹悟空，*杨/传扬）（*西山贺兰/车骑关）（*《金陵十二钗》马洁）？

诗后便是此石坠落之乡、投胎之处，亲自经历的一段陈迹故事。其中家庭闺阁琐事，以及闲情诗词倒还全备，或可适趣解闷。然朝代年纪、地舆邦国，却反失落无考。

空空道人遂向石头说道∶“石兄（*⁴李同），你这一段故事，据你自己说有些趣味，故编写在此，意欲问世传奇。据我看来，第一件，无朝代年纪可考；第二件，并无大贤大忠理朝廷、治风俗的善政，其中只不过几个异样女子，或情或痴，或小才微善，亦无班姑、蔡女之德能。我纵抄去，恐世人不爱看呢。”石头笑答道∶“我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致。不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，不可胜数。更有一种风月笔墨，其淫秽污臭，屠毒笔墨，坏人子弟，又不可胜数。至若佳人才子等书，则又千部共出一套，且其中终不能不涉于淫滥，以致满纸潘安子建、西子文君，不过作者要写出自己的那两首情诗艳赋来，故假拟出男女二人名姓，又必旁出一小人其间拨乱，亦如剧中之小丑然。且鬟婢开口即‘者也之乎’，非文即理。故逐一看去，悉皆自相矛盾、大不近情理之话。竟不如我半世亲睹亲闻的这几个女子，虽不敢说强似前代书中所有之人，但事迹原委，亦可以消愁破闷；也有几首歪诗熟话，可以喷饭供酒。至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人之目而反失其真传者。今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪淫恋色、好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧之时，或避事去愁之际，把此一玩，岂不省了些寿命筋力？就比那谋虚逐妄，却也省了口舌是非之害，腿脚奔忙之苦。再者，亦令世人换新眼目，不比那些胡牵乱扯、忽离忽遇，满纸才人淑女、子建文君、红娘小玉等通共熟套之旧稿。我师意为何如？”

空空道人听如此说，思忖半晌，将《石头记》再检阅一遍，因见上面虽有些指奸责佞贬恶诛邪之语，亦非伤时骂世之旨；及至君仁臣良父慈子孝，凡伦常所关之处，皆是称功颂德，眷眷无穷，实非别书之可比。虽其中大旨谈情，亦不过实录其事，又非假拟妄称，一味婬邀艳约、私订偷盟之可比。

因毫不干涉时世，方从头至尾抄录回来，问世传奇。

从此空空道人因空见色（公元1543年，兔本《西游记》完稿后开始），由色生情，传情入色，自色悟空，遂易名为情僧（^悟空，*¹¹李杨﹑赵冬梅），改《石头记》（*桐本、杳本，⁴李同、⁵李明，*版号∶芭蕉扇 <- 太上老君煽火用具）为《情僧录》（*梧本/悟空，*大规模改造更新，已成美玉 -> 羊脂玉净瓶，结稿时间∶公元1553年/嘉靖三十二年/癸丑牛年，七七乞巧节）。至吴玉峰（*李贞颢，*至吴 -> 昊 <- 玉峰）题曰《红楼梦》（*精修 + 续名，*玉真观金顶 -> 紫金红葫芦，结稿时间∶公元1555年/嘉靖三十四年/乙卯兔年，九九重阳节），东鲁孔梅溪（*李贞英，山东/大名/杨梅女儿）则题曰《风月宝鉴》（*精修 + 续名，*版号∶幌金绳，结稿时间∶公元1558年/嘉靖三十七年/戊午马年，中秋节）。后因（*一年多之后，公元1559年/嘉靖三十八年/己未羊年/春节。*再过一年后才是庚申猴年）曹雪芹（^马洁）于悼红轩（*琉璃镇/车骑关/西山贺兰）中披阅十载，增删五次，纂成目录，分出章回，则题曰《金陵十二钗》（^马洁，凤本 <- 凤栖梧桐，*版号∶七星剑，*结稿时间∶公元1569年/明穆宗朱载坖/隆庆三年/己巳蛇年，九九重阳节，马洁36岁，黄立极1岁）。并题一绝云∶

满纸荒唐言（*《金陵十二钗》曹雪芹，*心忙记不真），
一把辛酸泪（*《风月宝鉴》李贞英，*吾剑未尝不利）！
都云作者痴（*《情僧录》悟空，清晨径流欲奚为）+（*《红楼梦》李贞颢，*口天吴/昊），
谁解其中味（*《石头记》李同、李明，*一合酥）？

﹍ ﹍ 

《石头记》版本流转脉络即∶

①《石头记》（*桐本，⁴李同，*且名∶玉璞子）（*顽空）
②《石头记》（*杳本，⁵李明，*且名∶玉甄子）（*破空）
③《情僧录》（*梧本，¹¹李杨，空空道人）（*悟空+《西游记》）
④《红楼梦》（*榎本，吴玉峰/¹²李贞颢）（*法空）
⑤《风月宝鉴》（*楸本，东鲁孔梅溪/¹²李贞英）（*境空）
⑥《金陵十二钗》（*凤本，曹雪芹/¹³马洁，悼红轩）（*藏空）

﹍ ﹍ 

对应《西游记 第九十四回 四僧宴乐御花园 一怪空怀情欲喜》中的《冬景诗》∶


（*罗贯中/三国演义）和《春景诗》曰∶

日暖冰消大地钧，御园花卉又更新。
和风膏雨民沾泽，海晏河清绝俗尘。


（*施耐庵/水浒传）和《夏景诗》曰∶

斗指南方白昼迟（*气之冲），
槐云榴火斗光辉（*呼天魁∶及时雨/呼保义、李逵李贵、霹雳火、呼延灼）。
黄莺紫燕啼宫柳（*柳垂杨），
巧转双声入绛帏（*绛气/玉虬/螮蝀/天弓/帝弓 <- 彩虹，玉麒麟、入云龙）。


（*马致远/天净沙）和《秋景诗》曰∶

香飘橘绿与橙黄，松柏青青喜降霜。
篱菊半开攒锦绣，笙歌韵彻水云乡。


（*玉璞子/石头记/谁解其中味）和《冬景诗》曰∶

瑞雪初晴气味寒（*《风月宝鉴》东鲁孔梅溪/李贞英 <- 菁，*剑锋之寒），
奇峰巧石玉团山（*《红楼梦》吴玉峰/李贞颢，*自有景诗）。
炉烧兽炭煨酥酪（*《石头记》玉璞子/⁴李同 + 玉甄子/⁵李明，*一合酥），
袖手高歌倚翠栏（*《金陵十二钗》曹雪芹/马洁）（*《情僧录》空空道人/悟空，*空悲切）。

﹍ ﹍ ﹍

高鹗《红楼梦序》

予闻《红楼梦》脍炙人口者，几廿馀年，然无全璧，无定本。向曾从友人借观，窃以染指尝鼎为憾（*开写时间∶公元1634年/崇祯七年/甲戌狗年，邢芬39岁，徐新凤37岁，*五月初五/端午节/屈原日/吃粽子，*暗号∶问鼎中原、鸡鸣狗盗、兔死狗烹）。今年春，友人程子小泉（*清风岭/陈沟之子，*秤勾/称勾）过予，以其所购全书见示，且曰：“此仆数年铢积寸累之苦心（*李贞爱、李贞英），将付剞劂（*车骑关/贺兰山缺），公同好（*李同、李明、悟空、贞颢、贞英、马洁）->（*女子）。予闲且惫矣（*徐新凤，赵思红妻子），盍分任之（*邢芬，赵思英妻子）？”予以是书虽稗（*河北）官（*车骑关）野（*李/予）史（*史家人/曹雪芹/马洁）之流（*流转，*女流），然尚不谬于名教（*西山贺兰+大名）（*英名/邢芬 + *红教/徐新凤），欣然拜诺（*徐新凤 + 邢芬）（*新/欣，*徐新凤¹⁵⁹⁷丁酉鸡年/赵思红¹⁵⁹⁸戊戌狗年）（*井龙王 -> 玉圭，邢芬¹⁵⁹⁵乙未羊年/赵思英¹⁵⁹⁹己亥猪年），正以波斯奴（*车骑关/九连坡 + 清风岭/陈沟）见宝为幸（*羊脂玉净瓶/紫金红葫芦）（*第四轮戌狗年最近的申猴年/未羊末 + 清明节 -> 完本于公元1644年/甲申猴年，*顺治元年/崇祯十七年/大顺永昌元年/明朝灭亡，*佛历2188年、玄奘1000年、世民996年、立极77年、悟空66年），遂裹其役（^徐新凤 + 邢芬）（^完本时间∶亥猪年向前间隔两年 -> 明朝灭亡之年/朱由检）（*幌金绳）（*李杲、李杨）（*稗官野史之流，*赵王刘遂）（*赵思英，己亥猪年¹⁵⁹⁹）。工既竣（*赵思红/徐新凤）（*赵思英/邢芬）（*马致远/李俊），并识端末（*明清交替+清明节，反复清明）（*红缨枪/赵客缦胡缨）（*赵思红/徐新凤）+（*赵思英/邢芬）-> （*邢芬 + 徐新凤），以告阅者（*邢芬 + 徐新凤，*闺门中人）（*贞颢、贞英、贞爱）。时乾隆辛亥冬至后五日，铁岭（*西山车骑关 -> 清风岭陈沟）高鹗（*陈沟赵家府内，双鸟朝凤）叙并书（*红缨双枪∶邢芬¹⁵⁹⁵ + 徐新凤¹⁵⁹⁷）。

（*开写∶公元1634年5月31日，崇祯七年/甲戌狗年，五月初五/端午节）->（*结稿∶公元1644年4月5日，*甲申猴年三月十八日，*清明时刻为07时30分，*辰时）->（又经几劫，后人再校订刊之）->（*乾隆五十六年¹⁷⁹¹程甲本）