
﹍ ﹍ ﹍ ﹍ ﹍

〔落英缤纷〕

行者在傍，忍不住嘻嘻冷笑。长老骂道（*赵师刚）（*赵师超）（*马刀 <- 刀+刀）∶“你这个泼猴（*高丘/赵共王刘充/末代赵王刘隐，云蒸霞蔚）！兄弟们全无爱怜之意（*赵隐王/刘如意，温明殿冷）（*以武止戈，温良恭俭让，温县/陈沟），常怀嫉妒之心（*赵幽王刘友，我妃既妒兮诬我以恶）（*高庙/赵恭王刘恢，*居心叵测）（*赵共王 + 恭王 + 幽王 + 隐王 = 拳拳开泰）（*极立中五，太极相兼）（*善乐者岂会独爱莲，黄立极/杜兰/周莲）（*马圆/李兰/胡亚凤 <- 马清识心）（^赵勋/李贞真，*杲果熏心，非真爱﹑非真怜，*真/靕/𡙊/𠤤，*勋 -> 元运需车力，马圆离心）。你做出这样獐智，巧言令色，撮弄他去甚么巡山，却又在这里笑他（*杲/杳，爱礼存羊，*隋炀帝杨广封禅焉支，杨广/杨英）（*李杲/侯圆圆）（*贞真，*宋真宗赵恒也对泰山驾轻就熟，*赵恒，又名德昌/元休/元侃）！”行者道∶“不是笑他。我这笑中有味（*酣𨡙之味，尽在不言中）。你看猪八戒这一去（^车迟国，*难送），决不巡山（^西山/贺兰山缺/车骑关），也不敢见妖怪（^清风岭/陈家沟），不知往那里去躲闪半会（^广平府城，府会）（*雪，六年雪岭竟无成），捏一个谎来（^广平县/鹅城，以讹传讹）（*金朝/曹王/完颜讹可，*板子讹可）（*邢芬，练得身形似鹤形，*信都邢台）（*杲/杳，*车/牙/东/陈，亦梦亦真）（*赵明新/黄朵，涅槃重生，信口雌黄），哄我们也（*充数之招，甘丹/赵共王刘充/车骑关/鹅卵石头城↯ <- 琉璃镇/马头镇，捏土造人儿）（*↑巧言令色 -> 那塔上层层有佛，艳艳光明）（*以信都之名义 -> 邢芬）（*番外篇/好巧不巧/燕云幽渺∶The Joker's Lying -> Laying / Flying，A = 10，F = 16，十六进制。*可以再挂个‘威镇诸魔’的腰牌）（*陈家沟/青鹅城，折戟沉沙在涅）（*鹏，尽谓见明星悟道）”长老道∶“你怎么就晓得他（*太极，阴阳割昏晓，*酉，就也）（*地瓜烧，酒友晓得 <-*徐光启/甘薯十三胜↯）（*陈家沟，赵明新/黄朵，知其多少）（*司马炽﹑司马邺 <- 刘聪，*司马德文 <- 刘裕，*耳聪目明，知书达理）（*孙悟空，瞬若多晓得，*吕雉亦知）（*倩，何曾悟道见明星）（*黄彪¹⁵⁴³/章晓丽，不足为道）？”行者道∶“我估出他是这等（*地瓜烧，径须沽取对君酌）（*西山/贺兰山/車骑关 -> 清风岭/陈家沟/青出于蓝）（*超，一日千里马识途，*孤竹国 -> 给孤园/天竺 <- 司马昭 <- 路人皆知）（*赵勋/李贞真，马圆﹑孔方兄﹑孔夫子﹑佛祖皆晓得）（*孔子纪元数/孔历 = 公元年数 + 551年，如∶公元1949年 -> 孔历2500年）（*佛祖纪元数/佛历 = 公元年数 + 544年，如∶公元1949年 -> 孔子纪元2493年）（*刚，刚竹）。不信（*信都邢台 -> 邢芬）（*独孤信），等我跟他去看看（*信芯同义，心诚则雨）（*只少南瓜，旋即送来），听他一听（*西瓜/生瓜蛋子，*生女真/熟女真）（*脊关喧哗，似地裂山崩﹑如雷声霹雳﹑是人喊马嘶）（*曹髦 <- 司马昭，阊阖门外，当街斩杀。*贾充/成济，承诏之招）（*陈家沟，赵明新/黄朵，听其陈言）∶一则帮副他手段降妖（*车骑关 <-> 陈家沟）（*陈氏太极拳，*陳王廷 <- 王廷/王邦）（*东晋恭帝/司马德文 <- 东晋权臣/南朝武帝/刘裕，棉被闷死），二来看他可有个诚心拜佛（*温城/陈家沟，弼马温分舵）（*西晋怀帝/司马炽﹑西晋愍帝/司马邺 <- 汉赵皇帝/刘聪，毒酒赐死）”长老道∶“好！好！好！你却莫去捉弄他（*夫家姓莫 -> 赵车，娘家姓贾 -> 信都/邢台）（*刘聪+刘裕 <-> 刘隐+如意）”

行者应诺了（^梅 <- 雪，乙丑牛年，二月/令月，二十/王，巳时）。径直赶上山坡（^刚，丙寅虎年，二月廿三，未时，山岗），摇身一变，变作个蟭蟟虫儿（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时）（*二星瓢虫）。其实变得轻巧。但见他∶

翅薄舞风不用力（^刚，丙寅虎年，二月廿三，未时）（^赵勋/李贞真，纸张薄，风省力，*真/眞，*马圆/李兰/胡亚凤）
腰尖细小如针（^鹏，癸酉鸡年，二月/如月，二十/银针，申时）
穿蒲抹草过花阴（*葵花籽儿）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月/花朝，戌时/苍犬）
疾似流星还甚（^超，丁卯兔年，二月廿八，未时）
眼睛明映映（^英，己亥猪年，酉时）（^鹏，癸酉鸡年，二十/眼神，申时）
声气渺瘖瘖（^邢芬，乙未羊年，戌时）（^兰\茜 <- 倩，癸亥猪年，七月/三阴，戌时）
昆虫之类惟他小（^鹏，癸酉鸡年，二十/王维，申时/晡时，鲲鹏览山）
亭亭款款机深（^豪，戊辰龙年，二月/繁节，十七/收灯日，申时）
几番闲日歇幽林（^梅 <- 雪，乙丑牛年，二月/如月，二十/廿，巳时/隅中）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时/苍犬）
一身浑不见（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时/苍犬）
千眼莫能寻（^兰\茜 <- 倩，癸亥猪年，七月/相月，廿一/甘丹，戌时/苍犬）

嘤的一翅飞将去，赶上八戒，丁在他耳朵后面鬃根底下（*李宁/包玉菲）（*陈氏太极拳，起势/白鹤亮翅/野马分鬃/高探马/十字脚/金刚捣碓/收势）（*陈家沟，赵明新/黄朵）（*曹髦/司马昭）（*赵思英/邢芬，手足胼胝）。那呆子只管走路，怎知道身上有人（*太极拳/起势/上三步）？行有七八里路，把钉钯撇下，吊转头来，望着唐僧，指手画脚的骂道（*太极拳/上步七星/六封四闭/闪通背/指裆捶）（*脚户/赶马人，马头后人）∶“你罢软的老和尚，捉掐的弼马温，面弱的沙和尚（*陈家沟，陈皮）（*太极拳/懒扎衣）！他都在那里自在，琢弄我老猪来蹡路！大家取经，都要望成正果，偏是教我来巡甚么山（*太极拳/玉女穿梭）！哈哈哈！晓得有妖怪，躲着些儿走（*黄彪/章晓丽）（*黄维藩/李贞英）（*地瓜烧/番薯烧，正果在陕甘，妖怪在西山）。还不勾一半，却教我去寻他，这等晦气哩（*陈家沟/太极拳/手挥琵琶）！我往那里睡觉去，睡一觉回去，含含糊糊的答应他，只说是巡了山，就了其帐也（*太极拳/懒扎衣/左右倒卷肱/金刚捣捶/手挥琵琶/玉女穿梭）”那呆子一时间侥倖，搴着钯又走（*太极拳/手挥琵琶）。只见山凹里一弯红草坡，他一头钻得进去，使钉钯扑个地铺，毂辘的睡下。把腰伸了一伸，道声∶“快活（*阔门/邺下杨修 -> 安能摧眉折腰/李白/陈沟 + 事权贵/贵乡 -> 快活林 <- 金眼彪/施恩 <- 黄彪/章晓丽）（*筷子一双，鸡肋夹生饭，食之无味/杨柳飞絮，弃之可惜/花卉待果 <- 杲）（*贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）！就是那弼马温（*赵隐王，邯郸/温明殿/孤家寡人），也不得像我这般自在（*信都/邢台，自在逍遥）！（^邢芬）”原来行者在他耳根后，句句儿听着哩（^陈家沟）（^邢芬）。忍不住，飞将起来（^超，二月廿八），又琢弄他一琢弄（^豪，二月，十七/人气日）。又摇身一变，变作个啄木虫儿（*杲﹑杨外裔婚配，辈分夹生一代∶贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）（^豪，二月，十七/落灯日）。但见∶

铁嘴尖尖红溜（^豪，戊辰龙年，二月，十七/落灯日，申时）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/邯郸，戌时/苍犬）
翠翎艳艳光明（^兰\茜 <- 倩，癸亥猪年，七月/兰月/流火，戌时/苍犬）（^鹏，癸酉鸡年，申时/丰富）
一双钢爪利如钉（^刚，丙寅虎年，二月廿三，未时）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三，戌时/掌灯时分）
腹馁何妨林静（^梅 <- 雪，乙丑牛年，二月/如月，二十/廿，巳时/晏食/隅中）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/小年，戌时/掌灯时分）（^鹏，癸酉鸡年/归栖，二十/廿，申时/夕食）
最爱枯槎朽烂（^兰\茜 <- 倩，癸亥猪年，七月/兰月/巧月，三七二一，戌时/黄昏）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/非常人，戌时）
偏嫌老树伶仃（^邢芬，乙未羊年/伶仃洋，戌时/日暮，*比赵思英大四岁 <- 老树）（^杰/枯藤，壬申猴年，戌时/掌灯时分）（^鹏，癸酉鸡年/昏鸦，二月/令月，申时/夕食）
圜睛决尾性丢灵（^思英）（^兰\茜 <- 倩，癸亥猪年，二十一/生，戌时/日夕，*马圆旧案）
辟剥之声堪听（⧉《红楼梦》，*机关算尽太聪明）（^超，丁卯兔年，二月廿八，未时/昼寂）（^芬，乙未羊年/辛⁸未⁸协恰，戌时/日暮/酉尽）（*贺兰山下，清风岭上，善乐营中，剥橘赏月）（*秋雨声﹑篝火声﹑算盘声，声声入耳）（*顽空﹑破空﹑悟空，造化会元）

这虫鹥不大不小的（*啄木鸟﹑黄雀﹑鹌鹑）（*蜘蛛﹑蚂蚁﹑花脚蚊）（*李雍/秦丽华 --> 贞英|贞真）（*黄维藩/李贞英）（⧉《红楼梦》，*凡鸟偏从末世来）（*蠡州/蠡吾镇/黄庄），上秤称，只有二三两重（^丰 -> 手 -> 拳）（*太极拳/双峰贯耳）（*崇山峻岭，峰峰相连）（*赵思英/邢芬）（*么锅，马帮勤务员 + 兼职兽医，*大名/黄庄/黄家李氏，*温县/清风岭/赵家李氏，鞍前马后）（*陈关保/一秤金，陈家沟）（*車骑关，鹅卵石头城↯ <- 琉璃码头，*磁器活儿）（⧉ 曹/雪/芹，*金提纽/李兰﹑大秤杆/马清﹑小砣龙/马洁）（*赵勋/贞真，鸳鸯埙）（*啄木鸟儿 -> 杲﹑杨外裔婚配，辈分夹生一代∶贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）（^温县陈家沟，李贞真/赵勋 <- 勲）（^兰\茜 <- 倩，大斗小秤，实则四两拨千斤，七月廿一/二三重阳，戌时 <- 虚实难料，癸亥猪年）（^刚，金刚琢）（*赵思英/邢芬，一树梨花）（*源头自海棠，侯圆圆/李杲 + 行者/赵冬梅）（*陈家沟/赵明新/黄朵，*飞鸥独落，芦边对，几朵繁英，*二三两重/3x3，子女九位）（*平顶山 -> 西南 -> 压龙山/九尾狐）（*祭赛国/九头虫驸马，*祭赛者奉先）（*九灵元圣/竹节山∶九灵/陈家沟/黄朵九子 -> 元/元城/蒙古 -> 圣/灵山/灵台方寸山，*西山|龙台|丛台）<-（*黄狮精/豹头山，*包字诀∶豹隐者奉先林冲，*距离玉华州城北七十里远近 <- 两千里，本元直南上，*陈塘关⮃/九原东南/陈家沟北）<-（*豹隐，典出西汉·刘向《列女传·贤明传·陶答子妻》：“南山有玄豹，雾雨七日而不下食者，何也？欲以泽其毛而成文章也，故藏而远害”。“七十里远近”即∶七日未下山以待‘豹成文’之义。*文 = 亠 + 乂 -> 帮里二锅头，*未下山 -> 生于土而反于土，*整体即∶八日百昌/两千里，*豹头 = 豹子头/林冲 - 豹子/奉先。*山中包羞忍耻，只待卷土重来，*包字诀，牧之意）<-（*临阵三英∶李贞英﹑黄英若﹑赵思英）（*张兰﹑李兰﹑杜兰）（*杜兰¹⁵⁷³﹑黄朵¹⁵⁷¹生日相同，皆是二月十三）（*⁶李泽﹑金小芹）（*尿泡虽大无斤两，秤砣虽小压千斤）（⧉《石头记》，曹雪芹∶李兰﹑马清﹑马洁，码头 = 石头 + 马头，*秤砣不大 <- 魏文皇曹丕 <- 砝码，*秤杆不小 <- 陈思王曹植，*功曹得功的杯儿亦二三两重 <- 任城威王曹彰，*魏武帝阿瞒﹑督邮满宠﹑邓王曹冲皆称贺之，*酒资还用金角银角）（‰7 金朝曹王/完颜讹可，*板子讹可）（*灵感大王程咬金+三板斧）（*黑旋风李逵+两板斧）。红铜嘴（⧉ 洪应明/⁸李现﹑刘葶葶）（⧉《红楼梦》曹雪芹，嘲宝玉）（*平顶山∶金角+银角）（*洪洞县/赵城县/杨侯国/杨县∶周穆王赐封造父于赵城，赵姓由此起源）（*赵堡镇/陈家沟/赵家，甘丹赵氏）+（*大名县/天雄/兴唐，黄立极祖籍洪洞）+（*甘丹/磁州/车骑关，贺兰山缺）（*李/黄/赵，三家合流）->（*杲﹑杨两家外裔结姻缘在陈家沟，*李杲/侯圆圆，*行者/赵冬梅）（*红脸关公，青龙偃月，酾酒尚温）（*铁拐李/李洪水）（*李同 -> *赵思红），黑铁脚（⧉《情僧录》）（*曹雪芹∶李兰﹑马清﹑马洁，*破足道人）（*马吊脚/叶子戏，*李兰/马圆）（*磁州贺兰山，铁红|甘丹 -> 发紫|磁州 -> 蓝出|贺兰山 -> 青黑|清风岭 -> 陈家沟）（*黑脸青天，秉公无私，月牙弯弯）（*三脚猫∶黑宋江﹑黑旋风李逵替身，*李丕白）（*狗脚朕﹑二脚羊），刷剌的一翅飞下来（⧉《金陵十二钗》曹雪芹∶李兰﹑马清﹑马洁，*飞马翱翔/冰糖葫芦）（^鹏，金翅大鹏雕/白鹤亮翅，癸酉鸡年/坐落西山，二十/廿 <- 甘单，申时/夕食，饥餐渴饮）（*鹰头 + 鸭脖 + 鸡翅 + 鹅掌）（^梅 <- 雪，乙丑牛年，二月/酣春，二十/廿/食不果腹，巳时/茹毛饮血）（*磁州马头镇车骑关 + 辛庄营小马庄/侯圆圆 -> 大名金滩镇黄庄~上马头~辛庄 -> 温县赵堡镇陈家沟~辛堂村，芝麻辣椒蘸酱）（*李雍/秦丽华 - -> 贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴/邢芬，麻辣鸡丝）（^刚，丙寅虎年/武松打虎，二月廿三/邯郸/交年节，未时/如来时）。那八戒丢倒头，正睡着了（⧉ 曹雪芹∶李兰﹑马清﹑马洁，*马圆/白衣秀士被魏征梦斩∶除残去秽）（*太极拳/左右倒卷肱，卷 <- 倦），被他照嘴唇上扢揸的一下（*皮渣/粉疙瘩/粉坨，*陈家沟，赵思英/邢芬）（*石/䂖/䄷/鉐/𥐖/𥐘，*石嘴山，*避邪吻兽在房脊，*李杲/侯圆圆，行者/赵冬梅，墙角数枝梅）（*夫妻恩爱真真）（^豪，戊辰龙年，二月/大壮，十七/针刺日，申时/参觜在宿）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月/建卯，廿三/糖瓜粘，戌时/苍犬）。那呆子慌得爬将起来，口里乱嚷道（^梅 <- 雪，乙丑牛年，二月/酣春，二十/廿/念念有词，巳时/半仙肆道）（^超，丁卯兔年，二月/如月，廿八/呀呀喳喳，未时/如来时）∶“有妖怪！有妖怪！把我戳了一枪去了！嘴上好不疼呀！”伸手摸摸，泱出血来了（*赵思英）（^梅 <- 雪）。他道∶“蹭蹬呵（*西山/车骑关，橙子，登塔层层见佛僧）（⧉《红楼梦》，*欲洁何曾洁）！我又没甚喜事（⧉《红楼梦》，*富贵又何为）（^甘丹/西山/車骑关/红鹅城）（^清风岭/陈家沟/青鹅城），怎么嘴上挂了红耶（^红鹅城 -> 青鹅城，*红掌拨清波/拔胡子）（*陈家沟/太极拳/云手/猿猴献果）？”他看着这血手（^梅 <- 雪），口里絮絮叨叨的两边乱看（^車 <-> 陳），却不见动静（^兰\茜 <- 倩），道∶“无甚妖怪，怎么戳我一枪么（*梅 <- 雪，木枪）（*刚，钢枪）（*鹏，鸟枪）？”忽抬头往上看时，原来是个啄木虫，在半空中飞哩（^广平府/车骑关/红鹅城，太昊乘震）。呆子咬牙骂道∶“这个亡人（^梅 <- 雪，*天地苍茫）！弼马温欺负我罢了（*曹髦 <- 司马昭，甘露之变，当街斩杀）（*鹏，马棚鸟官），你也来欺负我（*赵构 -> 岳飞，莫须有）（*南宋怀宗/赵昺，崖山殉国，宋军/张世杰 <- 元军/张弘范）（*鹏，朋比为奸）（*杰\沐\彬\淋\植\森 <- 霖，敌我不分）！我晓得了（*鹏，白日依山）（*黄彪/章晓丽）（*尧 -> 爻/曜/药/腰/垚 -> 鹅卵石头山，*杲/无根水，*杨/白鹞子，*³李岩﹑金玉环）。他一定不认我是个人（*甘薯﹑地瓜烧，地府之瓜）（*鹏，化而为鸟）（^兰\茜 <- 倩，所谓伊人）（*丛台余袨服，易水雄悲笳 <-《三月二十日多叶杏盛开》苏轼/苏子瞻/铁冠道人），只把我嘴当一段黑朽枯烂的树（*蠡州/蠡吾镇/黄庄）（*铁拐李树，铁树银花）（*筑枝山/祝允明）（*一段老棉花套子）（^贺兰山/户枢尘蠹 -> 清风岭/荔枝压杈 <- 善乐营/黄庄/抱残守缺）（*霖，枯木逢春）（*赵明新/黄朵，老树新芽）（*梢头 -> 哨头，探马/哨探，走镖探子，先人在马头）（*宿将旧卒）（*月上柳梢头，阎月明，鸠占鹊巢）（*二脚羊 <- 狗脚朕 <- “朕”元子）（*二脚羊 <+= 弱男/饶把火 + 妇人少女/不羡羊 + 儿童/和骨烂）（*狗脚朕，*高贵乡公曹髦 <- 晋文帝/司马昭，*东魏孝静帝/元善见 <- 北齐世宗/高澄，*陈家庄/陈澄）（*赵武灵王/赵雍 <- 赵惠文王/赵何，*深树幽禽宿，饿死沙丘宫）（*秦始皇/嬴政 <- 赵高 -> 秦二世/胡亥）（⧉ 曹雪芹）（⧉ 兰陵笑笑生），内中生了虫（*蠡州/蠡吾镇/黄庄）（*蠡，通‘蠃’ luó，螺﹑蜗牛）（⧉ 罗贯中）（⧉ 马洁/小鼍龙，衡阳峪/硲∶阳春花雪新，萌象美几何）（*曹操，字孟德，小字阿瞒）（曹丕，字子桓）（*曹植，字子建）（*二星/七星瓢虫）（*車骑关，李家，关内外孙系）（*豪，啄木取食）（*太极拳/架子有别），寻虫儿吃的（*秉剑而寻）（*陈家沟，赵家/邢芬，食铁兽/沉沙折戟）（*关菜 -> 共一木 -> 天竺/笁/笃 <- 玉梅/李花，刘充能鉴证）（⧉ 洪应明《菜根谭》）（*刚，啮铁滋垢。*呲铁兽又称啮铁，兵主蚩尤的坐骑。*啮 niè，噬咬之义），将我啄了这一下也（*豪，蠹啄剖梁柱，蚊虻走牛羊）（*鹏，十步一啄）（*車骑关/红鹅城 <- 西山|大名，前车折戟沉沙）<-（*青鹅城/陈家沟，铁棒自将磨洗）。等我把嘴揣在怀里睡罢（*怀州/温县/陈家沟）”那呆子毂辘的依然睡倒（*太极拳/左右倒卷肱，卷 <- 倦）。行者又飞来，着耳根后又啄了一下。呆子慌得爬起来道∶“这个亡人（*太极拳/起势/收势，清风岭/老蟒河/新蟒河）（*西山/贺兰山/牤牛河，天苍苍，野茫茫）（*司马炽﹑司马邺 <- 刘聪，毒酒赐死）（*司马德文 <- 刘裕，棉被闷死），却打搅得我狠（*豪，停滞不前）（*敕勒歌，高欢/玉璧城进行曲，*驿使埙篪怀朔，队主善乐几分）（李虎⁷﹑石青莲）（*太极拳/手挥琵琶，*马头琴）！想必这里是他的窠巢（*邺城）（*霖，堡垒森森），生蛋布雏（*邺城分舵/温城司马）（*鹏，鹏鴳齐致），怕我占了（*豪，巧取豪夺）（*陈家沟，钩掉阴占），故此这般打搅（*梅 <- 雪，孜孜不倦）（*辛堂村，一木惊堂）。罢！罢！罢（*超，超凡脱俗）！不睡他了（*刚，沉潜刚克）（*太极拳/起势/手挥琵琶）！”搴着钯，径出红草坡，找路又走（*梅 <- 雪）（*超）。可不喜坏了孙行者（*车骑关，老子出关惊尹喜），笑倒个美猴王（*陈家沟，前车覆，后车戒）。行者道∶“这夯货大睁着两个眼（*清风岭/陈家沟，青山遮不住），连自家人也认不得（*西山/车骑关，身在此山中）（*长幼难分，辈分难陈）！”

好大圣（*¹李俊﹑金芸），摇身又一变（*⁵李明﹑张兰），还变做个蟭蟟虫（李虎⁷﹑石青莲）（*红娘娘/七星瓢虫），丁在他耳朵后面（*⁸李现﹑刘葶葶）（*陈家沟，陈皮），不离他身上（*⁴李同﹑王琳）。那呆子入深山（⧉《红楼梦》，*子系中山狼，*牛魔王/李广利）（*⁶李泽﹑金小芹），又行有四五里（*²李武﹑刘芳），只见山凹中有桌面大的四四方方三块青石头（*³李岩﹑金玉环）（*⁴李同﹑王琳）（*⁸李现﹑刘葶葶）（李虎⁷﹑石青莲）（*⁹李相﹑朱慧）（*¹⁰李雍﹑秦丽华）（*¹¹单字兄妹）（*⁴黄维藩﹑¹²李贞英）。呆子放下钯（*³李岩﹑金玉环），对石头唱个大喏（李虎⁷﹑石青莲）。行者暗笑道∶“这呆子！石头又不是人，又不会说话，又不会还礼的（*杲ˣᵞ²+杨ˣˣ³，冰糖山楂葫芦串儿，*札记一册）（*赵思英ᵍ³ᵞ⁴/邢芬，冰糖山药葫芦串儿，*怀山铁棍山药一根），唱他喏怎的，可不是个瞎帐（*杲ˣᵞ²+杨ˣˣ³，辈分不分，糊涂账）？”原来那呆子把石头当着唐僧﹑沙僧﹑行者三人，朝着他演习哩（*陈塘关，李靖/哪吒）（*陈家庄，陈关保/一秤金）（*善乐营/黄庄）（*陈氏太极拳/白鹤亮翅）（*磁州|讲武城 + 習文乡|邺城|临漳）。他道∶“我这回去，见了师父，若问有妖怪，就说有妖怪。他问甚么山，我若说是∶① 泥捏的（*通天河，江流儿﹑泥菩萨﹑泥俑）（⧉ 淼，水廣 -> 广平府﹑黄河﹑马头﹑大名府﹑陈沟）（⧉ 厵/源）（⧉ 歮/澀/涩 sè，苦涩﹑羞涩）（⧉ 惢 suǒ，善意﹑心疑﹑疑虑）（⧉ 蕊，*陈萼，字光蕊，丞相殷开山之婿，唐僧生父）（^兰\茜 <- 倩，白沙在涅）（*⁶李泽﹑金小芹）（*宋高宗赵构/泥马渡江）（*赵思英/邢芬，蒜泥儿），② 土做的（*东土僧人）（⧉ 垚|磊，土高|石头多，石头山 -> 高丘 <- 光明磊落）（⧉ 嚞/哲，*灵吉在直南上）（⧉ 矗，*三曹立极）（*关尹子/尹喜，土牛木马）（*地瓜/红薯，凉粉儿）（^超，者行孙）（*³李岩﹑金玉环）（*赵思英/邢芬，甘锅土豆粉﹑粉坨/皮渣）（*番茄﹑红薯/地瓜）（*乌鸡国王/宝林寺/玉圭）（*草鞋﹑布鞋﹑虎头鞋），③ 锡打的（*九环锡杖）（⧉ 晶，明亮﹑清明，同“精”，*黑熊精/马清 <- 锦襕袈裟）（⧉ 骉 biāo，众马奔腾，*三马又同槽）（⧉ 犇 bēn，牛惊跑）（⧉ 飍 xiū，惊跑）（⧉ 猋/飙 biāo，犬奔﹑暴风，*哮天犬）（*落秧的茄子）（*花生籽儿/落花生 -> 落 là 生 <-“落花”连读，*辣生|腊生|蜡生）（*落花有意，流水无情）（*苏轼∶不知天上宫阙，“今夕”是何年 -> 乘风归去/不胜寒/阴晴圆缺/古难全 ...）（*金角大王踢毽子）（^梅 <- 雪，青梅竹马，挨梅踢打，*雪/彐 <- 山，*太极拳/旋风脚/抱头推山）（*金击子 -> 人参果/胡亥/核儿 --> 无花果，*杨/杲）（*金箍棒）（*浑浑噩噩/拍马屁，马圆 <- 赵勋）（*舍利子玲珑内丹，*奎木狼﹑百花羞 <-*杨业﹑佘赛花）（*¹¹行者﹑赵冬梅）（*戒尺）（*江湖隐语∶锡壶/西胡 -> 西瓜，*西坡瓜，子种泥）（*酒器∶温酒执壶，*祭器∶香炉/烛台，*冥器∶锡箔纸打元宝）（*李袭吉/金戈铁马）（*赵思英/邢芬，分茅胙土）（*铁打的营盘 -> 流水的兵）（*刘禹锡∶流水淘沙不暂停，前波未灭后波生。*凌云渡/无底船），④ 铜铸的（*铜台府）（⧉ 鑫，興盛﹑多財，*方舆载之）（⧉ 劦 xié，合力﹑急切，*六耳猕猴）（⧉ 刕 lí，姓氏用字，*铁拐李，*砍三刀/韩泼五 -> 驾长车，*三板斧/程咬金 -> 陈关保）（*蠡县/蠡吾镇/黄庄 -> 西山|范蠡+西施终老之地）（*金刚罗汉/窦怀让/窦怀贞，*怀州，贞真+赵勋）（^刚，*纲∶持国天王/尉迟纲/赛赤铜）（^鹏，大鹏雕/岳王爷 <- 秦桧）（*⁴李同﹑王琳）（*释普济/铜头铁额，*马头镇普济桥）（*铜锣锅，马锅头）（*铜镜子，同如意火眼金睛之镜像）（*铜钱串子/錢龙∶*大中通宝|西山大冢﹑洪武通宝|冀南豫北﹑永乐通宝|兴唐县善乐营﹑宣德通宝|慈州+大名+武德+彰德﹑弘治通宝|邺城三台|金凤台+李|铜雀台+黄|冰井台+邢+赵|唐高宗李治 <- 兴唐+赵高+黄帝﹑嘉靖通宝|贺兰山+清风岭﹑隆庆通宝|广平府+大名府+怀庆府﹑万历通宝|贞真+赵勋|石头洞 <- 孔方兄﹑泰昌通宝|楊+杲﹑天启通宝|赵明新+黄朵﹑崇祯通宝|赵思英+邢芬，*铜铸通宝 <- 与天同寿道人家，*皆是同胞）（*元宝﹑银锭﹑铜钱）（⧉ 罗贯中/罗本，铜锣）（⧉ 关汉卿，铜豌豆）（*赵思英/邢芬，老北京铜锅涮肉）（⧉ 羴/羶/膻 shān，羊膻味），⑤ 面蒸的（*澡堂/混堂，功满行完宜沐浴）（⧉ 品，众庶齐一，*食品）（⧉ 馫 xīn，馨香）（*陈家沟，陈皮）（^李贞真/赵勋 <- 勲）（*邢芬，开封菜，*馍馍/馒头/炊饼/包子，*韭菜鸡蛋馅儿蒸饺，*花馍 <- 送羊）（*刚，人是铁，饭是钢）（*贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴，玉玊面凉皮﹑陕西关中凉皮）（*皮渣，'红薯淀粉'筛箩祛碜'拌糊汆丝煮熟'抄出调味'塑形凉置'切块备厨，*夹生饭，三下锅/三道饭常用食材。*我这笑中有味，绝不巡山 -> 甘丹风味'马头镇琉璃西村皮渣，*即非西山贺兰﹑即非山楂汁，*也即非番外扎啤）（*赵思英/邢芬，红薯粉皮）（^杰\沐\彬\淋\植\森 <- 霖，日上三竿）（*⁸李现﹑刘葶葶）（*马头墙/马面鬼，*马圆）（*¹李俊﹑金芸，知面难知心），⑥ 纸糊的（*白本真经）（*斯是陋室，惟吾德馨，*灵吉，*彰德，*武德）（⧉ 森，阎罗森严 <- 胡亚凤/马圆 <- 李兰）（⧉ 朤/朗，明亮 <- 孔明）（⧉ 焱，火焰山）（⧉ 兹，兹兹/孜孜不倦，*磁州﹑*陈氏太极拳/左右倒卷肱，*《史记·陈杞世家论》：百世不绝，苗裔兹兹 <- 古人不见今时月，今月曾经照古人）（*二胡）（*胡笳十八拍）（*霖，凄凄惨惨戚戚）（^鹏，大鹏雕 <- 十二道金旨 <- 宋高宗赵构/字德基，*断线风筝）（⧉ 雥 zá，群鸟 -> 化鲲征百舸）（⧉ 蟲/虫，*蝉联蚕绪，*思危﹑思退﹑思变 <-《大明王朝1566》）（⧉ 飝 fēi，疾飞，*破茧成蝶）（*纸牌屋∶马吊牌/马掉脚/马脚﹑斗虎牌﹑酒牌/叶子戏/博戏牌﹑水浒牌/水浒叶子﹑骨牌/宣和牌等）（*梅 <- 雪，窗户）（*浆糊）（^刚，厕纸）（*膏药丸 <- 无根水，杨杲知其药引）（*勋+藩，熏翻，琉璃码头臭西村，皮渣作坊废水发酵之位）（*陈家沟/赵家 <- 邯郸/西山/李家，山楂果丹皮）（*赵雍/胡服骑射﹑赵括/纸上谈兵﹑李白/醉骑览古书怀）（*¹⁰李雍﹑秦丽华）->（*¹¹行者﹑赵冬梅）->（*¹²括/颢/牧/英）（^赵勋/李贞真，*真/眞之旨，三纸无驴）（*纸扎马，*马圆/马洁，白衣秀士）（*赵思英/邢芬，金迷纸醉）（*纸币∶北宋益州交子﹑南宋会子﹑明朝宝钞），⑦ 笔画的（*有字真经）（⧉ 毳 cuì，鸟兽细毛，*毫毛所变）（⧉ 轟 hōng，群车声）（⧉ 畾/雷，轰雷贯耳）（⧉ 骉 biāo，众马奔腾，*黄彪¹⁵⁴³/章晓丽）（*⧉竺，天竺）（^丹青）（^豪，挥毫泼墨）（*⁹李相﹑朱慧，江山如画）（*千里江陵一日还）（*方天画戟）（*宋末元初·刘因《算盘》：珠响铿锵账目清，收支两笔切合龙）（*赵思英/邢芬，画饼充饥）（*李虎⁷﹑石青莲，画虎画皮难画骨）（*灵符/黄符/生死簿，即符即箓，一笔勾销了账）（*钟嗣成《录鬼簿》，*真真假假），他们见说我呆哩（*¹李俊﹑金芸，帅呆了）（^*杰\沐\彬\淋\植\森 <- 霖，一时豪杰）（*车/牙/陈，二三夹生，丢车保帅）（*陈关保/一秤金）。若讲这话（*²李武﹑刘芳），一发说呆了（*陈关保/一秤金）（*⁵李明﹑张兰，*楼兰破﹑亡羊还，*薅秃了）（*兰\茜 <- 倩，坡仙∶故国神游，多情应笑我，早生华发） - - 我只说是石头山（*翡翠山|翠云山 -> 清风岭 <- 贺兰山，铁扇公主所居，*翠云山∶法身 + 元运 + 车力）（*芭蕉扇 <- 汉钟离，*汉冢梨/李）（*火焰山 -> 灵山）（*西山|鹅卵石头山 <- 琉璃镇/马头镇，魔头十多位）（^邢芬，清风岭/辛堂村，*地名与侯圆圆娘家辛庄营﹑黄石笥姥姥家辛庄皆名似）（^赵勋/李贞真，*奇珍异宝之石，勋贵）！他问甚么洞，也只说是石头洞（*陳沟）（*赵勋/贞真，葫芦陶埙，孔孔连心音）（*车骑三星洞，*无底洞）（*吕洞宾∶碗子山波月洞）（*磁县/梁期县/琉璃马头镇 <- 码头）（*福陵山/云栈洞）（*盘丝岭/盘丝洞）（*潮音洞，听他一听，观音现如意）（*食铁兽/熊猫/貔貅/执夷/白罴/“貘”，*黑熊罴成精/马清 -> 米白青黑 -> 熊猫精，*车骑将军/卫青）（《尔雅·释兽》：貘，白豹。*郭璞/注∶“似熊，小头庳脚，黑白驳，能舐食铜铁及竹骨”）（*刚，“呲铁兽”屙之。《玄黄经》：“食铁饮水，肠中不伤”，其秽物为“刚”）（*杰\沐\彬\淋\植\森 <- 霖，黑朽枯烂之树洞，*文彦博（1006-1097，字宽夫，号伊叟）能灌水取球）（^三官堂/辛堂村，清风岭上，*清泉石上流）（*兰\茜 <- 倩）。他问甚么门，却说是钉钉的铁叶门（^针叶松门）（*关门，铁血丹心门，*李宁/关汉卿）（⧉ 大迦叶之门∶摩诃迦叶，禅宗初祖，头陀行者。常着粪扫衣﹑冢间而住。《增壹阿含经·卷四十·头陀品》：“着粪扫衣者，谓拾人间所弃弊故布帛，浣染缝治，以为法服 ... 冢间住者，谓常坐冢间，观察朽烂”<- 最爱枯槎朽烂/只把我嘴当一段黑朽枯烂的树）（*天竺门，食铁兽所居）（*观音门，铁观音着大红袍，黑松林住黄袍怪，镇元子被敬茶）（*响堂石窟门，雷音寺排大小﹑潮音洞序高低）（*三官堂之门 -> 辛堂村，*明月松间照 -> 阎月明 -> 闫）（*龙宫之门，藏有定海神针铁）（*慈招铁/司南/邺门分舵，师字辈，昭字类，炎字系，*野马分鬃）（*曹国舅执笏板）（^梅 <- 雪，丹心血红，失血发白）（^命门，针针见血封喉门，李雍/秦丽华|雍门|华门，赵勋/李贞真|勋门|真门，黄维藩/李贞英|藩门，*李杲/侯圆圆 -> 贞真）（*斩钉截铁门）（^阔门，杨修行深照见诸佛之门）（^朱门，何不食肉糜之门，晋惠帝/司马衷，*豪）（*库房账房之门，*身方气正骨铮铮，起落铿锵和璧声，宋末元初·刘因《算盘》）（*计不旋踵门）（*铁扇公主府门）。他问里边有多远（*单车欲问边，征蓬出汉塞，车骑关 -> 陈沟，*长河落日圆 -> 赵勋/贞真 <- 大漠孤烟直）（*一元又复始 -> 黄朵/赵明新 <- 万象再更新，*车骑关 -> 元城 -> 陈沟），只说入内有三层（*三句义∶“佛说”陈关 <- 禅关/机关，“即非”陈关 <- 略道二三，“是名”陈关 <- 大名/无名/故名）（*三句义别称∶三谛偈/龙树三式/圆融三谛/一心三观/中道三谛/缘起三句）<-（*断义/取义/聚义 -> 起义）->（*陈关保/一秤金）（*二三夹生，红门中兴）（*杰\沐\彬\淋\植\森 <- 霖，沧海桑田，故垒西边）（*三三行满道归根 -> 田/宛如黑洞 <- 車骑 <- 福禄寿三星）（⧉《单刀会》关汉卿）<-（*⁰李宁﹑包玉菲）（^辛堂村 <- 三官堂，+磁州辛庄营小马庄，+大名善乐营辛庄）（⧉《天净沙·秋思》马致远）<-（*¹李俊﹑金芸）（⧉《三国演义》罗贯中）<-（*²李武﹑刘芳）（⧉《水浒传》施耐庵）<-（*³李岩﹑金玉环）（^赵勋/李贞真，*针针铁叶门 -> 珍宝之门，*芋栗剖开，坚硬肉团金玛瑙，*马圆剥皮掏心 -> 真/勋）（*赵思英/邢芬）（⧉ 曹雪芹，*三马同槽，米山/面山/金锁，*糟米 -> 祛糠 -> 精米/白米 -> 胚芽，*情天情海幻情深）。十分再搜寻（*十殿阎王）（*李杲/侯圆圆）（^赵勋/李贞真，倾心找寻）（*赵明新/黄朵）（*金丝猴儿）（*波若行深见空∶塘 -> 圳 -> 源，缘溪行，忘路之远近 -> 复行数十步，豁然开朗）（*赵思英/邢芬，炒凉粉儿）（⧉《全金诗词》完颜合达 + 完颜超 + 完颜超 = 杨建忠 + 杨建华 + 杨建新）（*十分细滑浑难渡，*赵思英/邢芬﹑徐新凤/赵思红等家再赓续）（*宝贝藏在宝林寺水晶宫，八戒略知一二），问门上钉子多少，只说老猪心忙记不真（*落英幡纚/縭，洋洋纚纚/洒洒，一孔之见实难知）（*纚 sǎ∶鱼网﹑序然﹑飞扬之貌，*宋·周密《齐东野语·自序》：我先君博极群书，习闻台阁旧事，每对客语，音吐洪畅，纚纚不得休）（*纚 lí∶縭/佩巾﹑緌/针喙﹑系/绳索，*《诗·小雅·采菽》：泛泛杨舟，绋纚维之。*宋·王安石《寄察氏女子》：青遥遥兮纚属，绿宛宛兮横逗。*北周·庾信《新林送刘之遴》：旆转黄山路，舟纚白马津）（*纚 xǐ∶群行貌，*西汉·司马相如《子虚赋》：车案行，骑就队，纚乎淫淫，班乎裔裔）（*纚 lǐ∶连续﹑相连，*西汉·司马相如《上林赋》：华榱璧珰，辇道纚属）（*惠能之应答让悟能惊骇∶即非风动 <- 清风岭/徐新凤/赵思红，即非幡动 <- 天雄大名/黄维藩/黄蕃，仁者心动 <- 贺兰山/贵乡/怀州 <- 真爱怜。*源自《六祖坛经·行由品》，印宗法师讲《涅槃经》之番外篇）（^贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴，辈分难陈，真心茫然，*英/𦮥，爱莫能助）（*西凉董卓，恍恍惚惚，莫试禅心）（*李卓，三胞养儿着实心累，匆匆忙忙）（*车 <-> 陈，八关斋戒太劳心）（^赵勋，*晕晕沉沉，力不从心）（*梅 <- 雪，窗雪西岭）（*超，白云悠悠，信马由缰）（*兰\茜 <- 倩，门泊東吴 -> 蘭，茅蒐指南，花眼识青）（*竹叶青青沁人心，*竹 -> 竺，*天竺国/身毒国）（*蓝采和/字伯通/赤脚大仙∶花篮打水，暮见桑田生白波）（*杲果无根，实相无相）（*水晶宫井龙王，做事果决记性差）。此间编造停当（⧉《红楼梦》，*可叹停机德，堪怜咏絮才）（*书辞数百言，纚纚有条理，*宋·苏轼《答李端叔书》）（*坐令游侠窟，
化作温柔家）（*杰\沐\彬\淋\植\森 <- 霖，晚林停车）（*兰\茜 <- 倩，韦编三绝）（*豪，闭门造车）（*鹏，蒙头转向，*三家会蒙）（*超，南辕北辙）（*太极拳/收势），哄那弼马温去（*豪，温良恭俭让）->（*超，让他打头阵）（*梅 <- 雪，霜叶胜花红）（*霖，鲜橙晾陈皮）（*兰\茜 <- 倩，天凉好个秋）（*西凉董卓/𠤟𠦝∶吾儿奉先安在）（*元亮忘路远近）（*武灵 -> 武陵 <- 五零/刘邦系 + 六小零童/黄中五 <- 六耳）（*天蓬不知宫阙）（*坡仙不识真面）（*诗仙疑是银河）->（*磁州∶武安|涉县|磁县|峰峰滏口陉 -> 西山/车骑关 -> 甘丹|赵王城 -> 邯郸城/丛台/学步桥^沁河^源自城西堵山/*锡山牛首水 -> ⭡⭡ 永年 ⭡⭡ 大沙河 ~ 沙河市|温州 ⭡⭡ 邢台|信都 ⭣⭣ -> 永年/广平府城 -> 广平县|鹅城 -> 大名府城 ~ 善乐营/黄庄 ~ 魏县-棘蒲 -> 临漳/邺城 -> 殷都|安阳市|彰德府|相州 -> 汤阴县/魏德 + 内黄县/繁阳/顿丘 -> 朝歌|鹤壁市 -> 朝歌|淇县 -> 汲县|卫辉市|卫辉府 -> 牧野|新中乡|新乡市 -> 卫辉府/新乡市获嘉县 ~ 大沙河 -> 怀庆府/焦作市修武县 -> 怀庆府/焦作市武陟县 -> 沁河^源自山西省长治市沁源县/*谒戾山之水/洎水 -> 怀庆府/焦作市温县 -> 清风岭/^陈家沟 ~ 邙山³⁵ᵏᵐ，*弼马温/温明殿/温城司马）->（*曲绕可曾逢缘？问路终是嘘叹）！”

（^贞真 -> 贞愛 <- 赵勋，*晚林停车，*老猪心忙记不真 -> 愛/㤅/𢖻/𢙴/𢟪 <- 仁者心动，*兰房纱帐善通随，正爱炎天暖气 <- 隋/炀字头/杲，*勋 -> 马圆 -> 兰/连/连 -> 周莲 -> 周敦颐独爱莲 -> 贞愛，*钉钉铁叶门 -> 艾叶成婚门/贤门，*《增广贤文》：路遥知马力，日久见人心。两人一般心，无钱堪买金。一人一般心，有钱难买针。*就是那弼马温，也不得像我这般自在）

（*陈塘关 = 清风岭|陈家沟 + 大名|兴唐 + 西山|车骑关）
（*李靖 = 贺兰山|行者 + 大名|黄立极 + 清风岭陈家沟|趙氏）
（*金吒 <- 贺兰山，木吒 <- 黄庄，哪吒 <- 陈家沟）

﹍ ﹍

鹅城秋色∶

鹅（*车骑关，紫丹|^金银^蓝青|黑*白|棕橙绿黄 <- 李花/玉梅/嘉庆子，羔羊/银鞍白马/义结金兰，*磁州/贺兰山/西山），鹅（*邯郸/大名/元城/贵乡，紫丹|青绿|*黄^金桔|黑白，夕阳无限，人约黄昏，*青天之禄∶狄仁杰/包拯/寇准），鹅（*陈家沟/赵家，黑白|紫*丹^青|绿黄*金橙，清风岭/黄河/老蟒河，*太极拳，紫气东来），
曲项向天歌（*邯郸/甘丹/趙王城/天鹅城，紫^*丹|蓝青橙玉黄金灰|黑白，*趙雍/赵恭王刘恢/赵共王刘充，马官儿）。
白毛浮绿水（*邯郸/廣平县城/葛鹅城，紫丹|青绿*黄金^褐|黑*白）->（*邯郸/永年/廣平府城/康庄鹅城，紫丹|^青绿*黄金黑白，*以府之名，*赵地平原，*窦建德，*金平府）（*邺城，黄*金^紫丹|银玉青橘|黑白，霜叶，*铜雀台/三曹/高欢/高洋，紫陌向之），
红掌（*甘丹趙氏）拨清波（*清风岭/赵家）。

（*陈家沟在黄河旁边，灵感大王挺熟门熟路。陈关保﹑一秤金小朋友们也是识得车字的）
（*东/乐/五/车/牙/玉/金 <- 极立中五，学富五车，金玉自在 <- 車/𠦴/𨏖，*单/車/果/東/柬。*单/單 <-> 車，紧箍咒打靶，松箍咒回车）
（*比丘国/小年天干取心∶小年²³ -> 五/车，*比干挖心/夹生饭）
（*贵重石头城 -> 金/莹/玉/玊/田 <- 主/王，*沧海桑田，三三行满道归根。*一五一石上秤称，*〔³李岩﹑金玉环〕）
（*法身元运逢车力，心正妖邪度脊关∶法身/陈玄奘/江流儿/陈沟 + 元运/元城 + 逢车力/峰峰相连/车骑关 <- 贺兰山，心正/元城 + 妖邪/魏博牙兵/陈沟赵姬 + 度脊关/车骑关 <- “朕”元子 <- 李武/罗贯中 <- 五庄观）<-（元运 + 车力）<-（*李杲/侯圆圆）（*马圆+赵勋，天阙停车相叙，只见断壁残垣 <- “我两个是他靠胸贴肉的徒弟”）（*粉皮靠肉﹑黄金鸡排）

﹍ ﹍

鹅城三件事∶

⑴ 食尽米山∶马头大米|粲|稌 + 赵|甘丹黄粱|粟 <- 李家/冢
⑵ 食尽面山∶刀削面 <- 趙家/冢，*三家分晋|赵|魏|韩 -> 邯郸|邺城 -> 西晋|东晋 <- 温城司马
⑶ 烧断黄金大锁∶大名|贵乡 <- 黄家/冢

（*件件是陈年积案，让人鸭梨山大）

黄粱梦套餐视角∶

⑴ 米山/稷山 -> 粟山 -> 西山贺兰 （*里子∶完颜氏/李氏）
⑵ 面山/西山，*一合西酉|酥饼|炊饼 （*面子∶完颜氏/李氏）
⑶ 黄金大锁/铜雀台，*大开大合∶开河马头 -> 琉璃马头|车骑关|西山贺兰 <- 粟山|板栗 （*金子/票子）

﹍ ﹍

（*石头山/石头洞/只说入内有三层）<-（*少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁 <- 辛弃疾《采桑子/丑奴儿·书博山道中壁》。*博山旧名通元峰，因形似庐山香炉峰，以博山炉作对改之）->（*磁州亦有金鼎山香炉峰，真是峰峰相连）->（*紫金红葫芦，紫金 <- 磁州贺兰山/贵乡 <- 李/黄/羊/陈 <- 紫气东来，红 <- 甘丹。*葫芦 <- 香炉峰/邯郸梦，*雌葫芦/雄葫芦 -> 磁州/天雄）

﹍ ﹍

三三之行∶

⑴ 玉面∶看山是山，面山|隐雾山|贺兰山，*表层信息∶识得神鬼故事|巫山
⑵ 玉关∶看山不是山，米山|不周山/粥|岐山/祁山|莫干山|丹丘西山，*潜层信息∶解得经史人物|嵩山
⑶ 玉真∶看山还是山，太行山|祁连山/连山易|贺兰山 -> 玉环|九连坡|紫金铃，*深层信息∶认得族系家谱﹑兴衰义理，*完达山 -> 庐山 -> 灵山

* 隐雾山 -> 折岳 -> 连环洞
* 顿开黄金大锁∶玉面|完颜|简帛|兰陵王之面|马圆|笑何 -> 玉关|函信 -> 玉真|长梁 -> 关汉卿/李宁 -> 定海神针铁/黄立极 -> *过零丁洋/文天祥/人生自古谁无死/兰陵笑笑生，留取丹心照汗青（*板子讹可，*李涛﹑李清﹑李平﹑张智+完颜朵﹑文悦+李茜 ...）

﹍ ﹍

钉钉铁叶门（*岁岁花相似，年年人不同，*闲 -> 閑/閒/䦥/閖）∶

（*閑门∶李雍/秦丽华 -> 杨|兰|杲|卓|昌，磁州马头镇车骑关，*西山/贺兰积雪/牤牛河，*侯圆圆娘家在辛庄营小马庄）

（*閒门∶黄立极继祖母阎月明娘家在大名县金滩镇上马头村。*白云深处有人家 -> 道童对月閒吹笛）
（*閑门∶黄炳/李丽 -> 黄立极/杜兰/周莲，李丽娘家在金滩镇辛庄，南邻上马头村。*停车坐爱枫林晚 -> 仙子乘云远驾车）
（*閖门∶赵思英/邢芬，邢芬娘家在辛堂村，陈家沟东侧，*清风岭/老蟒河/新蟒河。*霜叶红于二月花 -> 杏花村 <- 曾闻玉井金河在/会见蓬莱十丈花）

（*閑门 -> 䦥门，李|黄|陈）∶（*李贞英¹⁵²⁴/黄维藩 -> 黄彪¹⁵⁴³/章晓丽 -> 黄朵¹⁵⁷¹，厄磴层层上太华）+（*李贞爱¹⁵³⁷/赵勋 -> 赵明新¹⁵⁷¹，远上寒山石径斜）->（黄朵¹⁵⁷¹ + 赵明新¹⁵⁷¹）

（*小彩蛋∶李白《太华观》﹑杜牧《山行》-> 太行山 <- 玉真观金顶，*玉华州/行者/李贞牧﹑贺兰山/李兰/李贞贺﹑大名/极立中五/杜兰/周莲） 

（*钉钉铁叶门 + 入内是三层 + 灯前洒泪长吁叹）->（*游子归乡回“家”门，*关爱之门，*老猪心忙记不真 <-（*门前洒泪停车，对马长“吁”耳。*车把式指令∶咦/左转﹑喔/右转﹑稍/后退﹑驾/前进﹑吁/停）
（*驾驭牛车﹑孔明车等特定车型时，会使用“忙爪（一种车头木棍手柄）”控制方向）

（*石头山/石头洞，终是拔剑四顾心茫然之门）

﹍ ﹍

* 邢氏（邢芬），明神宗万历二十三年，戌时，乙未羊年，公元1595年。
* 赵思英，明神宗万历二十七年二月廿八，酉时，己亥猪年，公元1599年。

子女∶
赵师倩，明熹宗天启三年七月廿一，戌时，癸亥猪年，公元1623年。
赵师雪，明熹宗天启五年二月二十，巳时，乙丑牛年，公元1625年。
赵师刚，明熹宗天启六年二月廿三，未时，丙寅虎年，公元1626年。
赵师超，明熹宗天启七年二月廿八，未时，丁卯兔年，公元1627年。
赵师豪，明思宗崇祯元年二月十七，申时，戊辰龙年，公元1628年。
赵师森，明思宗崇祯五年二月廿三，戌时，壬申猴年，公元1632年。
赵师鹏，明思宗崇祯六年二月二十，申时，癸酉鸡年，公元1633年。

﹍ ﹍ ﹍

〔甘薯十三胜〕

* 典自明·徐光启《农政全书·卷二七·树艺·蓏部·甘薯》一节（*蓏 luǒ，草本植物果实，*在木曰果，在艸/草曰蓏）。

昔人云“蔓菁（*芜菁）”有六利，又云柿有“七绝”。余续之以“甘薯十三胜”∶

一亩收数十石，一也。
色白味甘，于诸土种中，特为敻绝（*xiòng jué，深远﹑辽阔﹑卓越），二也。
益人与薯蓣（*shǔ yù，山药）同功，三也。
遍地传生，剪茎作种，今岁一茎，次年便可种数百亩，四也。
枝叶附地，随节作根，风雨不能损，五也。
可当米谷，凶岁不能灾，六也。
可充笾实（*biān shí ，祭品﹑供品），七也。
可以酿酒，八也。
干久收藏屑之，旋作饼饵（*bǐng ěr，糕饼﹑糕点），胜用饧（*xíng，糖稀）蜜，九也。
生熟皆可食，十也。
用地少而利多，易于灌溉，十一也。
春夏下种，初冬收入，枝叶极盛，草秽不容，其间但须壅土（*yōng tǔ，培土），勿用耘锄，无妨农功，十二也。
根在深土，食苗至尽，尚能复生，虫蝗无所奈何，十三也。

（*甘薯，又名山芋﹑白芋﹑番薯﹑地瓜）

﹍ ﹍ ﹍

〔柿有七绝〕

* 典自唐·段成式《酉阳杂俎·前集卷十八·广动植之三·木篇》。在七绝山/稀柿衚衕章节中引用过。

“柿，俗谓柿树，有七绝∶一寿，二多阴，三无鸟巢，四无虫，五霜叶可玩，六嘉实，七落叶肥大”

（*驼罗庄）老者道∶“这山径过有八百里，满山尽是柿果。古云柿树有七绝∶一益寿，二多阴，... ... 。故名七绝山”

﹍ ﹍ ﹍

〔蔓菁六利〕

* 典自唐·韦绚《刘宾客嘉话录》。书中记载了刘禹锡（*刘宾客）与韦绚（*字文明）关于诸葛亮令军士种蔓菁的趣话。

（*刘）公曰∶“诸葛所止，令兵士独种蔓菁者何？”
（*韦）绚曰∶“莫不是取其才出甲者生啖，一也。叶舒可煮食，二也。久居则随以滋长，三也。弃去不惜，四也。回则易寻而采之，五也。冬有根可斸（*zhú，挖掘﹑砍削）食，六也。比诸蔬属，其利不亦博乎？”
（*刘公）曰∶“信矣。三蜀之人，今呼蔓菁为诸葛菜，江陵亦然”

﹍ ﹍

〔余音绕梁〕

除了《咏鹅》，另一首妙诗也颇有真趣，值得玩味（*就不作附会了）∶

《赠李白》杜甫
秋来相顾尚飘蓬，
未就丹砂愧葛洪。
痛饮狂歌空度日（*李白），
飞扬跋扈为谁雄。

﹍ ﹍

〔得名太极〕

〔秦，嬴政镇元〕泥捏的（*混沌 -> 混元）
〔漢，封狼居胥〕土做的（*八卦）
〔唐，天赐可汗〕锡打的（*文王拘而演《周易》）
〔宋，黄钟大吕〕铜铸的（*太初﹑乾坤）（*崇祯通宝⭣）
〔元，云蒸霞蔚〕面蒸的（*阴阳﹑四象﹑大哉乾元 <- 元气）
〔明，清白传家〕纸糊的（*洛书/图书）（*崇祯年号）
〔清，笔墨丹青〕笔画的（*河图/龙图，伏羲画八卦/三画卦）

的 = 赤手空拳 <- 一，无所有 = 太极拳 <- 东方既白/陈氏 <-*简易﹑变易﹑不易

* 太极拳之名概为黄立极所起（*赐名 <- 泥捏的/挥毫泼墨﹑土做的/当场献丑﹑锡打的/天赐纯嘏﹑铜铸的/眉寿保鲁﹑面蒸的/耳提面命﹑纸糊的/立极起号﹑笔画的/依样画瓢），正如崇祯年号一样。
* 白鹤亮翅﹑金刚捣捶﹑抱头推山﹑野马分鬃 ... 皆是轰雷贯耳之名。

名如其人，黄立极是深知太极之道的。《周易·说卦传》：“立天之道，曰阴与阳。立地之道，曰柔与刚。立人之道，曰仁与义（*此句也被周敦颐引用在《太极图说》中）”。

﹍

（*祭赛国国王）问道（*陈王廷）∶“圣僧尊号（*赵怀王/刘尊）（*赵家分舵|陈家沟，怀州，陈王廷，邀其留名）（*莫使金樽空对月 -> 惟有饮者留其名）？”
唐僧‘合掌’道（*拳 -> 叩关/命名 <- 黄宪南）∶“贫僧俗家姓陈（*陈家沟|陈塘关）（*贺兰山李家分舵﹑贵乡黄家分舵），法名玄奘（*大名人命兹太极拳，*黄我范/宪南）。蒙君赐姓唐（*大名兴唐人所赐，*元城/陈元之 <- 元/蒙，*陈塘关），贱号三藏（*贵乡人称兹太极拳，赞誉其藏乾坤八卦 <-*元城/黄中五）（*举杯邀明月，对影成三人，太极拳）”

﹍ ﹍ ﹍ 

〔得名立极〕

* 鸿濛初辟原无姓，打破顽空须悟空。

祖师道∶“我门中有十二个字，分派起名，到你乃第十辈之小徒矣”
猴王道∶“那十二个字？”
祖师道∶“乃广（*李武/刘芳，*广平府）﹑大（*李岩/金玉环，*大字头）﹑智（*李同/王琳，*知人者智）﹑慧（*李明/张兰，*贺兰山|自知者明）﹑真（*李泽/金小芹，*滏阳河 <- 曹植/豆在釜中泣）﹑如（*李虎/石青莲，*如虎添翼）﹑性（*李现/刘葶葶，*亭亭玉立，*北齐/高湛/肾虚致幻）﹑海（*李相/朱慧，*唐代高僧/大珠慧海）﹑颖（*李雍/秦丽华，*雍和）﹑悟（*行者/赵冬梅）﹑圆（*贞字辈，*李贞英/黄维藩，宛在水中央）﹑觉（*黄彪/章晓丽）（*黄炳/李丽）（*大彻大悟）十二字。排到你（*十三），正当‘悟’字（*黄中五/立极，*苍天已死/贞英 <- 斯人已去，黄天当立/立极 <- 发愤忘食，岁在甲子/西山/黄中五 <- 春风得意，天下大吉/零吉 <- 青山依旧）。与你起个法名叫做‘孙悟空’好么（*黄中五/立极，*悟空 -> 孙悟空）？”
猴王笑道∶“好！好！好（*曾孙辈分）！自今就叫做‘孙悟空’也！”

* 黄立极之名，概为太姥爷行者所起。

﹍ ﹍ ﹍ 

〔五柳黄家〕

01.〔广〕（*）
02.〔大〕（*）
03.〔智〕（*）
04.〔慧〕（*）
05.〔真〕（*）
06.〔如〕（*黄琇﹑吕丽娟）
07.〔性〕（*黄维藩﹑李贞英﹑阎月明）
08.〔海〕（*黄彪﹑章晓丽，*黄炳﹑李丽）
09.〔颖〕（*黄秋﹑黄羽﹑黄朵﹑黄蕃﹑黄珍，*黄立极）
10.〔悟〕（*黄英若﹑黄相﹑赵思明等）
11.〔圆〕（*黄良﹑魏瑞﹑赵师邦等）
12.〔觉〕（*黄洪等）


﹍ ﹍ ﹍ 

〔战国赵章〕

01.〔广〕赵襄子/赵无恤（前475 - 前425年），联合韩﹑魏灭掉智伯，“三家分晋”。
02.〔大〕赵烈侯/赵籍/赵献子（前408 - 前400年），受周天子册封正式立国（前403年），定都晋阳（后迁中牟）。
03.〔智〕赵武侯/赵氏（*未载名，烈侯之弟，前399 - 前387年），国势平稳。
04.〔慧〕赵敬侯/赵章（*烈侯之子，前386 - 前375年），迁都邯郸，平息内乱，奠定赵国争霸基础。
05.〔真〕赵成侯/赵种（前374 - 前350年），与魏﹑齐争锋，经历“邯郸之难（魏破邯郸）”，齐国“围魏救赵（桂陵之战）”后解围。
06.〔如〕赵肃侯/赵语（前349 - 前326年），持续征战，并筑长城御胡。其死引发“五国会葬”危机。*慎到时代。
07.〔性〕赵武灵王/赵雍（前325 - 前299年），推行“胡服骑射”，灭中山国，拓地千里。晚年饿死于“沙丘宫变”。
08.〔海〕赵惠文王/赵何（前298 - 前266年），廉颇﹑蔺相如﹑乐毅﹑赵奢﹑平原君赵胜﹑毛遂等活跃时期，鼎盛抗秦。*公孙龙时代。
09.〔颖〕赵孝成王/赵丹（前265 - 前245年），接收上党，引发长平之战（前260年），赵括接替廉颇为帅对阵白起，秦军惨胜，赵军毁败，40万被坑杀。*荀子时代。
10.〔悟〕赵悼襄王/赵偃（前244 - 前236年），李牧﹑庞煖活跃时期，廉颇被罢黜流亡。国力日衰，屡失地于秦。
11.〔圆〕赵幽缪王/赵迁（前235 - 前228年），听信郭开﹑冤杀李牧。前228年，邯郸城破被俘。
12.〔觉〕代王/公子赵嘉（前227 - 前222年），逃至代地称王时期。前222年，被秦将王贲所灭，赵国完。

﹍ ﹍ ﹍ 

〔西汉赵王刘隐家谱位序〕

01.〔广〕（*始终一心），十一世祖/刘清，刘邦曾祖，战国末期魏国大夫。
02.〔大〕（*丰功伟绩），十世祖/丰公/刘仁，刘邦祖父，由魏国大梁迁居丰邑。
03.〔智〕（*昭焕今古），九世祖/太上皇/刘煓（约前 271年 - 前 197年），字执嘉，刘邦之父，*刘太公。
04.〔慧〕（*灵霄宝殿），八世祖/汉高祖/刘邦，西汉开国皇帝，在位8年（前202 - 前195年）。
05.〔真〕（*文殊菩萨），七世祖/汉文帝/刘恒，西汉第五位皇帝，在位23年（前180 - 前157年）。
06.〔如〕（*普贤菩萨），六世祖/汉景帝/刘启，西汉第六位皇帝，在位16年（前157 - 前141年）。

07.〔性〕（*三生有幸），高祖父/赵敬肃王/刘彭祖，汉景帝第七子，在位广川王3年，在位赵王60年（前155 - 前152 - 前92年）。（《史记·赵世家》：“彭祖为人巧佞卑谄，足恭而心刻深”）（*旧太子刘丹与同胞姊妹通奸被废，由刘昌嗣位）
08.〔海〕（*曾经沧海），曾祖父/赵顷王/刘昌，在位19年（前92年 - 前73年）。
09.〔颖〕（*颖悟绝伦），祖父/赵哀王/刘高，在位数月而薨（前66年 - 前65年）。
10.〔悟〕（*金樽对月），伯父/刘尊（赵怀王，前73年 - 前68年，在位5年，无子，王位绝封两年）。
11.〔圆〕（*婵娟千里），父亲/赵共王/刘充，在位56年（前65年 - 前9年）。
12.〔觉〕（*若隐若现），赵王/刘隐，西汉末代赵王，在位17年（公元前9年 - 公元9年）。王莽篡汉后被废为公，国除。
13.〔空〕刘隐子女无记载。

（*同刘充墓﹑刘隐墓一样，刘高﹑刘昌﹑刘尊﹑刘彭祖等景帝脉系的诸位赵王墓葬概皆在车骑关九连坡）


* 刘彭祖之前的西汉赵王位序∶

01.〔广〕（*遨游黄粱），赵景王/张耳，在位1年（前203年冬 - 前202年秋），大梁（河南省开封市）人。汉朝开国元勋。
02.〔大〕（*敖者不恭），赵王张敖，在位3年（前202 - 前199年），张耳之子。*秦末曾随父参加陈胜吴广起义。秦二世元年（前209年），陈胜（陈涉）封其为“成都君”。汉高祖五年（前202年），嗣位赵王，娶刘邦与吕雉长女鲁元公主为后。贯高谋反案（前199年）后被废。
03.〔智〕（*知我心意），高祖第三子，赵隐王/刘如意（*戚夫人所生），在位5年（前198 - 前194年），汉高祖时期由代王徙封，被吕后毒死。前194年），汉高祖时期由代王徙封，被吕后毒死。
04.〔慧〕（*曲径通幽处），高祖第六子，赵幽王/刘友（*生母未记载），在位14年（前194 - 前181年），汉惠帝时期由淮阳王徙封，因其妻吕氏（吕雉侄女）进谗妒之言被吕雉幽死。
05.〔真〕（*必恭敬止），高祖第七子，赵恭王/刘恢（*生母未记载），在位约5月（前181年），汉惠帝时期由梁王徙封，因吕雉作梗，殉情自杀。
06.〔如〕（*不绝如缕），赵王吕禄，吕雉侄子，在位约8月（前180年），山阳单父（山东省单县）人。*肃清诸吕之乱时，被郦寄卖友式劝服，太尉周勃诛其全族。
06.〔如〕（*行满见真如），赵王刘遂，赵幽王刘友之子，在位26年（前179 - 前153年），汉文帝时期复立。因汉初削藩，刘遂起兵参与“七国之乱”。兵败自杀，国除。

（*周昌墓在刘充墓附近。（若排除客死长安的情形）刘如意﹑刘友﹑刘遂﹑张耳﹑张敖﹑吕禄等赵王的墓葬（亦或衣冠冢）大概率也在车骑关九连坡）
（*墓葬选址是局部性原理的典型体现，靠近故乡及长安的方向是优先选项）

（*一说张耳墓在河北省石家庄市东古城村。但东古城村与东垣古城遗址区域距离过近，几乎叠压，坟茔选址在大城根儿不符合常理。且张耳生前作为赵王，其都城邯郸距离东古城村直线距离约170公里，其故乡大梁（河南省开封市）又在邯郸之南，在反方向的石家庄跨城选葬也不符常理）

（*关于赵隐王刘如意墓，据《重修咸阳县志》记载∶“赵王如意墓，在县东北三十一里白庙村南四里”，对应陕西省咸阳市渭城区韩家湾乡白庙村南。刘如意被吕雉毒死于长安，墓在长安符合常理，不作别论）

﹍ ﹍ 

〔胡缨沧浪〕（九连坡）

自开辟以来，太阳星原贞有十，后被羿善开弓（*高长恭），射落九乌坠地（*九连坡），止存金乌一星，乃太阳之真火也（*炎黄之火）（*赵氏孤儿/赵武赵文子，*文火武侯）。
（*北齐帝陵墓群∶ᴳ⁰高树生墓 + ᴳ¹高欢墓 + ᴳ²高澄墓 + ᴳ²高洋墓 + ᴳ²高演墓 + ᴳ²高湛墓 + ᴳ³高殷墓 + ᴳ³高纬墓 + ᴳ³高恒墓，*共九处，*帝高阳之苗裔兮，*真身﹑家火）+（*兰陵王/ᴳ³高肃墓，又名孝瓘，字长恭，ᴳ²高澄之子）
（*完颜宗弼墓，黑水靺鞨生女真，*金乌一只，*悟空∶我有一个叔父羁迟在此等地方）（‰8 完颜合达|李涛，*太阳之真火三昧）

天地有九处汤泉，俱是众乌所化（*乌鸡国众乌，赵地燕雀﹑鸿鹄﹑王侯﹑将相等墓冢）。

那九阳泉？乃∶
香伶泉（*隐名濯缨泉，与结尾的濯垢泉遥相呼应）
（*〔广〕金顶大仙/蔺相如墓）
（*〔广〕广目天王/廉颇墓）
（*〔广〕李汨墓﹑李弘墓﹑李鲜墓，*李牧之子）
（*〔广〕李谅墓﹑李左车墓﹑李仲车墓，*李汨之子，李牧之孙）
（*〔广〕徐福墓，*秦相连，*清风明月童家凹）
（*〔广〕杨文广墓，字仲容，夫人慕容氏。*太尉杨业之孙，高阳关副都部署杨延昭之子，*怜香惜玉）
（*〔广〕赵景王/张耳墓，*顺风耳）
（*〔广〕张智+李婷|完颜朵墓，*怜香惜玉）
（*〔广〕文悦+李茜|完颜娜墓，*心旷神怡）
（*〔大〕赵王/张敖墓，*广 -> 大）﹑
伴山泉（*形影相伴）
（*〔智〕赵隐王/刘如意衣冠冢，*知者乐水，仁者乐山）
（*〔慧〕赵幽王/刘友墓）﹑
温泉
（*〔真〕赵恭王/刘恢墓）
（*〔如〕赵王/吕禄冢，*地佐星/小温侯/吕方）
（*〔如〕赵王/刘遂墓）﹑
东合泉（*东周/战国+西汉）
（*〔性〕赵武灵王/赵雍墓）
（*〔性〕安阳君/赵章墓，长子）
（*〔性〕平原君/赵胜墓，三子）
（*〔性〕平阳君/赵豹墓，四子）
（*〔性〕赵敬肃王/刘彭祖墓）﹑
潢山泉
（*〔海〕范蠡墓/字少伯，*妻子∶黄氏﹑官氏）+（*西施墓/西子）
（*〔海〕赵顷王/刘昌墓，*黄河之水天上来﹑奔流到海不复回 <- 倾耳听）
（*〔海〕关羽墓，字长生/云长，汉寿亭侯，*黄童皓首）﹑
孝安泉
（*〔悟〕公子成蟜/蛟墓，长安君，赢政同父异母弟）
（*〔悟〕赵怀王/刘尊墓）
（+〔悟〕郭嘉墓，字奉孝）
（+〔悟〕徐庶墓，*为母归曹魏）
（+〔悟〕罗敷墓，*秦氏有好女）
（*〔悟〕罗士信|罗成墓，郯 tán 国勇公，*陕州道行军总管﹑绛州总管，*安得猛士）﹑
广汾泉
（*〔颖〕鬼谷子/王诩墓，*巍巍太行/地里鬼，弟子∶*毛遂[疑]/脱颖而出﹑茅蒙﹑*徐福[疑]﹑庞涓﹑孙膑﹑苏秦﹑张仪﹑张良[疑]）
（*〔颖〕韩信墓，*汉初三杰∶张良﹑韩信﹑萧何）
（*〔颖〕赵哀王/刘高墓，*广平府鸡泽县毛遂脱颖而出，*与子同泽）
（*〔颖〕沮授墓，*广平府人）
（*〔颖〕田丰墓，字元皓，钜鹿人，不得志于颍川韩馥）
（*〔颖〕许攸墓，字子远，荆州南阳人，*竖子不足与谋）
（*〔颖〕管宁墓，字幼安，*北海郡朱虚县|山东省潍坊市临朐县）
（*〔颖〕郭源明墓﹑郭茂倩墓﹑郭茂恂墓﹑郭茂泽墓﹑郭茂曾墓﹑^郭茂雍墓，*郭茂倩为《乐府诗集》编纂者，*概举家定居于车骑关 + 童家凹|关东洼）
（*〔颖〕段韶墓，字孝先，西凉姑臧|甘肃武威人，段荣之子，高欢妻子娄昭君外甥）
（*〔颖〕完颜瞻|李涛@合达|景山 + 郝玉芳|田晶）
（*〔颖〕完颜坤|李清 + 卢姗|肖圆圆）
（*〔颖〕完颜昭|李平 + 韩娥|池英）
（*〔颖〕徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）﹑
汤泉（*真阳附加些彷佯者，三三行）
（*〔圆〕赵共王/刘充墓，*全者）
（+〔圆〕袁绍墓，*圆者）
（*〔圆〕甯越/宁越墓）
（*〔圆〕贺兰栖真墓，*真者）
（*〔圆〕肥义墓）
（*〔圆〕田不礼墓）
（*〔圆〕乐羊墓）
（*〔圆〕庞煖墓）
（*〔圆〕触龙墓）
（*〔圆〕虞卿墓）
（+〔圆〕周昌墓，与汤字头李卓墓等为邻，*周者），
此泉乃濯垢泉（*外加三位捉刀人）（*沧浪之水浊兮，可以濯吾足）
（*〔觉〕李玑墓，字伯衡，秦国御史大夫李昙之子，*赵郡李氏先祖）+（*子∶〔觉〕李牧墓﹑〔觉〕李云墓﹑〔觉〕李齐墓）
（*〔觉〕公孙龙墓，*离坚白）
（*〔觉〕末代赵王/刘隐墓）
（*〔觉〕曹魏将相墓群∶曹操﹑曹植﹑曹冲﹑崔季珪﹑郭嘉等，*赤脚大仙亦可濯足，*灵吉在直南上，*另有疑冢也是常事）
（+〔觉〕岳鹏举次子岳雷墓﹑三子岳霖墓，*雷池慎洗）
（+〔觉〕花木兰墓，*莫成九戒）
（*〔觉〕郭开墓，*迷途断后）
（*〔觉〕隆虑侯陈蟜墓，*馆陶公主刘嫖次子，*河内郡隆虑县即河南安阳林州市）。

有诗为证。诗曰∶

一气无冬夏
（^一团和气自春秋，春秋大義/凛然，*西山義庄|黄粱旅客终点站|梁期站）（*Terminal∶航空/终点站﹑码头﹑终端/机）
（*浩然正气沉丹田，*叶公子高好龙 + 公子成蛟登仙矣，*邺城 -> 丹田/西酉/比丘 <- 邯郸/龙台/丛台 + 邢台/沙丘）
（*邺/鄴/邱 -> 丘/丠|比丘義庄 <- 叢/丛 + 龙/𠉒/𥪢）
三秋永注春
（^九连坡 <- 波，*春波荡漾，北至牤牛河/贺兰河）（*二十四节气 + 三三之行）
（*一气呵成满江红 + 吟怀潇洒满腔春，*贺兰山东麓/西山，*比丘国）
（*日落丹地/车骑关东∶*无冬/东/车，无夏/骑，永注春/吹又生，*关长生/关羽+岳飞，*留取丹心照汗青/文天祥 -> *关汉卿）
（*东风虽不便/铜锁 + 清风也徐来/金锁 -> *关锁/黄金大锁）

（*一日不见，如隔三秋，*子衿 + 采葛）∶
（《郑风·子衿》：青青子衿，悠悠我心。纵我不往，子宁不嗣音？青青子佩，悠悠我思。纵我不往，子宁不来？挑兮达兮，在城阙兮。一日不见，如三月兮）
（《王风·采葛》：彼采葛兮，一日不见，如三月兮。彼采萧兮，一日不见，如三秋兮。彼采艾兮，一日不见，如三岁兮）
（*艾∶艾叶/艾蒿，常作药材，*婚礼﹑乔迁时，也常用以祈福驱邪避凶）

（*〔广〕徐福墓，*长生不老神仙府|五庄观采药师，*童家凹|水晶宫井龙王，*仙方菩提有，沙丘是正解）
（*〔广〕完颜宗弼墓，*芳草坡吟风颂月）
（*〔广〕北齐帝陵墓群∶ᴳ⁰高树生墓 + ᴳ¹高欢墓 + ᴳ²高澄墓 + ᴳ²高洋墓 + ᴳ²高演墓 + ᴳ²高湛墓 + ᴳ³高殷墓 + ᴳ³高纬墓 + ᴳ³高恒墓，*九连坡 = 北齐丹田版义平陵，*阳春花雪新）+（*兰陵王/高长恭墓）
（《北齐书·卷二·帝纪第二·神武下》：八月甲申，葬于邺西北漳水之西，魏帝临送于紫陌。天保初，追崇为献武帝，庙号太祖，陵曰义平。*假之以义）
（《资治通鉴·卷第一百五十九·梁纪十五》：八月甲申，虚葬齐献武王于漳水之西。潜凿成安鼓山石窟佛寺之旁为穴，纳其柩而塞之。*潜龙勿用﹑见龙在田）
（*黑熊罴成精 = 高洋沉默 + 陈澄陈清/河清海晏 + 高纬无愁 + 宗弼留痕，*兰陵笑笑生⁺，*兰陵王高长恭被高纬赐死，*黑熊罴/呲铁兽之秽物曰刚）
（*北齐后主高纬，字仁纲，因骄奢淫逸﹑喜歌舞，曾自作《无愁之曲》，被讽称‘无愁天子’）
（*〔广〕张智+李婷|完颜朵墓，*张载∶气化万物）
（*〔广〕文悦+李茜墓）

炎波如鼎沸（*九鼎之波，九连坡）
（*〔广〕廉颇墓 + 蔺相如墓）
（^〔广〕赵景王/张耳墓，*飞雉升鼎耳），
热浪似汤新
（*〔广〕李汨墓﹑李弘墓﹑李鲜墓，*李牧之子）
（*〔广〕李谅墓﹑李左车墓﹑李仲车墓，*李汨之子，李牧之孙）
（*〔广〕杨文广墓，字仲容，*青面兽/杨志）
（^〔大〕赵王/张敖墓，*熬汤）
分溜滋禾稼
（^〔智〕赵隐王/刘如意，*客留长安眠秦川，*陕/秦）
（^〔慧〕赵幽王/刘友墓∶*前不见古人 <- 赵隐王刘如意墓在长安，后不见来者 <- 后继者是吕禄/非刘姓，念天地之悠悠 <- 念兹亦在兹，独怆然而涕下 <- 友无可友，*陈子昂《登幽州台歌》）
停流荡俗尘
（^〔真〕赵恭王/刘恢，*心灰灭法）
（^〔如〕赵王吕禄冢，*人老珠黄+黄钟大吕，*吕氏插队，*地佐星/小温侯/吕方）
（*〔如〕赵王刘遂墓，*参与七国之乱，国除）
（^〔性〕赵武灵王/赵雍墓，*胡服骑射 -> 沙丘宫变∶*赵惠文王/赵何 vs 安阳君/赵章，*肥义﹑田不礼亦被杀）
（*〔性〕安阳君/赵章墓，长子）
（*〔性〕平原君/赵胜墓，三子）
（*〔性〕平阳君/赵豹墓，四子）
（^〔性〕赵敬肃王/刘彭祖墓，*朱熹《朱子语类·卷十三》：“圣贤千言万语，只是教人‘明天理，灭人欲’”）
涓涓珠泪泛
（*〔海〕关羽墓，汉寿亭侯，*沧海月明珠有泪）
（^〔海〕赵顷王/刘昌墓，*蓝田日暖玉生烟）（*同名周昌，期期艾艾，珠圆﹑泪明﹑玉润）
（*〔海〕范蠡墓/字少伯，*妻子∶黄氏﹑官氏）+（*西施墓/西子，泛舟西湖，*此情可待成追忆）（*行者∶西湖渔隐主人《欢喜冤家》）
滚滚玉团津
（*〔悟〕公子成蟜/蛟墓，长安君，*诸公衮衮登华省，广文先生官独冷。*文身野人曰蟜，*下饺子/云吞）
（^〔悟〕赵怀王/刘尊墓，*斗酒金樽﹑衮冕）
（*〔悟〕郭嘉墓，字奉孝）
（+〔悟〕徐庶墓，字元直，豫州颍川人，*衮衮诸公，几人非竖，*竖 -> 丨，gǔn）（*一口唾沫一颗钉）
（*〔悟〕罗敷墓，*采桑城南隅，*罗敷潭概在童家凹/关东洼，今佚）
（*〔悟〕罗士信|罗成墓，郯国勇公，*陕州道行军总管﹑绛州总管）
润滑原非酿
（*〔颖〕鬼谷子/王诩墓，*通背老猿，弟子∶*毛遂[疑]/脱颖而出﹑茅蒙﹑*徐福[疑]﹑庞涓﹑孙膑﹑苏秦﹑张仪﹑张良[疑]）
（*〔颖〕淮阴侯/韩信墓，*涉县/韩山戴雨，*汉初三杰∶张良﹑韩信﹑萧何）
（^〔颖〕赵哀王/刘高墓，*脱颖而出）
清平还自温
（*〔颖〕沮授墓）
（*〔颖〕田丰墓，*丰俭由人）
（*〔颖〕许攸墓）
（*〔颖〕管宁墓，字幼安，*北海郡朱虚县|山东省潍坊市临朐县）
（*〔颖〕郭源明墓﹑郭茂倩墓﹑郭茂恂墓﹑郭茂泽墓﹑郭茂曾墓﹑郭茂雍墓，北宋郓州须城|山东东平人）｛温明｝
（*〔颖〕段韶墓，字孝先，北齐名将，官至太宰﹑左丞相，封平原郡王，西凉姑臧|甘肃武威人）
（*〔颖〕完颜瞻|李涛@合达|景山 + 徒单茜|習凤兰 + 郝玉芳|田晶）
（*〔颖〕完颜坤|李清 + 卢姗|肖圆圆）
（*〔颖〕完颜昭|李平 + 韩娥|池英）
（*〔颖〕徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）
（^〔圆〕赵共王/刘充墓）｛自在冀州｝
瑞祥本地秀
（*〔圆〕袁绍墓，*袁本初）
造化乃天真
（*〔圆〕李宁/关汉卿墓﹑李克墓﹑李威墓﹑李迪墓等）
（*〔圆〕甯越/宁越墓）
（*〔圆〕贺兰栖真墓）
（*〔圆〕田不礼墓）
（*〔圆〕乐羊墓，*白居易乐天）
佳人洗处冰肌滑
（*〔圆〕肥义墓）
（*〔圆〕庞煖墓）
（*〔圆〕触龙墓）
（*〔圆〕虞卿墓）
（*〔圆〕周昌墓，百昌生于土而反于土）
（+〔觉〕曹魏将相墓群∶曹操﹑曹植﹑曹冲﹑崔季珪﹑郭嘉等，*赤脚大仙冲澡，*崔季圭雅望非常，*王垕心忙记不真）
涤荡尘烦玉体新（^九连坡 <- 洪波涌起）
（*〔觉〕李玑墓，*子∶〔觉〕李牧墓﹑〔觉〕李云墓﹑〔觉〕李齐墓）
（*〔觉〕公孙龙墓，*离坚白）
（^〔觉〕末代赵王/刘隐墓，*醍醐灌顶）
（*〔觉〕岳雷墓，*轰雷贯耳）
（*〔觉〕岳霖墓，*甘霖普济）
（*〔觉〕花木兰墓，*沉香弥新，*张兰﹑李兰﹑杜兰，*贺兰）
（*〔觉〕郭开墓，*锅/釜/斤）
（*〔觉〕安阳林州/隆虑侯陈蟜墓，*馆陶公主刘嫖次子）
（*九连坡概为西汉刘家王陵分舵）

（*赵王墓葬六柱一间隙/洗净当年六六尘，*0.06里，约34.56米 <-*576米/里×0.06）
（*望帝春心托杜鹃 <- 一弦一柱思华年，*白 <- 百柱一里）


认证官∶

高顺/奔波儿灞/鲇鱼怪
张遼/灞波儿奔/黑鱼精
（*高颜值阖家联欢演唱会主持∶曹孟德﹑曹植﹑曹冲，*郭嘉﹑许攸鼓瑟吹笙）
（*黄眉怪家∶高欢﹑高洋﹑高纬等）
（*黑熊罴家∶完颜宗弼 + 李涛家小）
（*食谱∶周鱼盖饭 + 鼎炖熊掌/胹熊蹯）

吕布/九头驸马/*九头虫 <- 鬼車 <- 墓葬，*附加圆者一位（*袁绍本初）
（*吕奉先辕门射戟 -> 三姓趙王十二位∶吕门家丁一名﹑马弓手两名/张姓﹑散兵一名/周昌﹑劉姓流寇十名/虚头一位，+九叶灵芝草）
（*西山|車骑关|九连坡|高丘|大冢 <- 劉关张义薄云天）

奔波儿灞 <--> 灞波儿奔，回车将相和，上有监军廉﹑蔺二位。（*霸州 ~ 雄县 ~ 蠡县，赵雍﹑完颜雍观之扑朔迷离）。

﹍ ﹍

〔果山福地〕（*九连坡古陵园∶五色梅时开时结，万年桃时熟时新）

当时通扫净诸邪（*清明时节/扫墓），回至洞里，与三藏报喜道∶“山已净，妖已无矣，请师父上马走路”三藏喜不自胜。

师徒们吃了早斋，收拾了行李﹑马匹，奔西找路。正行处，猛见路傍闪出一个瞽者（*山丘古墓），走上前扯住三藏马，道∶“和尚，那里去？还我宝贝来！”八戒大惊道∶“罢了！这是老妖来讨宝贝了！”行者仔细观看，原来是太上李老君，慌得近前施礼道∶“老官儿，那里去？”

那老祖急升玉局宝座，九霄空里佇立｛心正腰斜｝，叫∶“孙行者，还我宝贝”
（T1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞，*金朝/金总管）

大圣起到空中道∶“甚么宝贝？”
（T2 徒单况者|蒲海¹⁰⁹⁵⁺ + 代国公完颜欢都之女/完颜茜）｛同名∶‰20 李兰|完颜茜｝

老君道∶“葫芦是我盛丹的（⧉ 1. 甘丹|战国|赵国王陵|尚红/火德，*胡服骑射，*灵台 -> 方寸山，*龙台+丛台 -> 西山，*西/酉∶往来射猎西山头）（T3.1 徒单蒲甲|蒲剌¹¹¹⁹⁺ + 刘芬），净瓶是我盛水的（⧉ 2. 邯郸|西汉|赵国王陵|尚黑/水德，*九连坡/水帘洞/洞天）（T3.2 徒单克宁|習显|習宪¹¹²⁰⁻¹¹⁹¹ + 完颜宗干之女/嘉祥县主/完颜兰），宝剑是我炼魔的（⧉ 3. 邺城|汉末|曹魏王陵|橙色∶东汉火德红 + 曹魏土德黄，*七星宝刀）（T4 徒单府君奴|習镒|習進勇¹¹⁴¹⁺ + 金熙宗完颜亶之女/梁国公主/完颜娇），扇子是我搧火的（⧉ 4. 邺城|北朝|后赵﹑冉魏﹑前燕﹑东魏﹑北齐王陵|靛色，*元善见﹑高欢等）（T5 徒单公弼|習烈¹¹⁶⁵⁻¹²²¹，*河北东路/算主海猛安人，*居∶涉县|崇州/偏店乡/赵峪村，妻∶世宗完颜雍之女/息国公主/完颜兰），绳子是我一根勒袍的带｛玉带诏∶不知有汉，无论魏晋｝（⧉ 5. 金朝|完颜合达家系|金在西方/正白 -> 贺兰）（T6.1 徒单茜|習凤兰¹¹⁹⁵⁺ + ‰8.1 完颜合达|李涛，*子∶克|宁）｛裙带｝。那两个怪∶一个是我看金炉的童子｛金角｝（‰2 完颜宗弼）（T6.1 徒单茜|習凤兰¹¹⁹⁵⁺），一个是我看银炉的童子｛银角｝（‰2 完颜宗辅）（*地带信息∶车角村～车驰村|车骑关～童家凹|关东洼）（T6.2 徒单鹏|習清泽|郭海超），只因他偷了我的宝贝（⧉ 郭茂倩家系，其父郭元赓，初名郭源明，字潜亮，*定居∶童家凹|关东洼）｛随风潜入夜｝，走下界来（*岳雷﹑岳霖家系），正无觅处（⧉ 徐福家系，*童家凹|福地）｛嬴政求方｝｛孙仲谋处｝｛尚未指鹿为马｝，却是你今拿住（⧉ 杨文广家系，*奎木狼/杨令公之孙，杨延昭第三子）｛舍利子玲珑内丹｝｛紫金铃｝，得了功绩｛邺城/铜雀春深｝（⧉ 鬼谷子家系，*王诩|王禅 <- 甘丹/单 ）｛徒单/习｝（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）｛润物细无声｝”

大圣道∶“你这老官儿，着实无礼。纵放家属为邪，该问个钤属不严的罪名”老君道∶“不干我事，不可错怪了人。此乃海上菩萨问我借了三次，送他在此托化妖魔，看你师徒可有真心往西去也”大圣闻言，心中作念道∶“这菩萨也老大惫懒！当时解逃老孙，教保唐僧西去取经，我说路途艰涩难行，他曾许我到急难处亲来相救。如今反使精邪掯害，语言不的，该他一世无夫！若不是老官儿亲来，我决不与他。既是你这等说，拿去罢”那老君收得五件宝贝，揭开葫芦与净瓶盖口，倒出两股仙气，用手一指，仍化为金银二童子，相随左右。只见那霞光万道。咦！

缥缈同归兜率院，逍遥直上大罗天。

﹍ ﹍

李牧家族墓葬信息摘要 beta∶

教∶“小的们，把管车的，推出车去！（㊏ 李谅﹑㊏ 李左车﹑㊏ 李仲车）”
那一班几个小妖，推出五辆小车儿来（*共十位），开了前门（*郭开对头）。
八戒望见道∶“哥哥，这妖精想是怕我们（*完颜氏 -> 李氏），推出车子，往那厢搬哩（*完颜氏 | 李氏，*以假乱真）”
行者道∶“不是，且看他放在那里（*晾在那里）”
只见那小妖将车子按金﹑木﹑水﹑火﹑土安下，着五个看着，五个进去通报（*双兔傍地走，共十位）。
那魔王问∶“停当了（*晚林停车）？”
答应∶“停当了（*编造完了）”

（父∶㊏ 李玑）
（㊏ 李牧，*兄弟∶㊏ 李云﹑㊏ 李齐）
（子∶㊏李汨﹑㊏ 李弘﹑㊏ 李鲜）
（孙/李汨之子∶㊏ 李谅﹑㊏ 李左车﹑㊏ 李仲车）

﹍ ﹍

曹魏将相墓群∶

那菩萨袖中取出照妖镜（㊏ 曹昂，字子脩），照住了那怪的原身（㊏ 曹熊，字子威，*紫薇星）（㊏ 曹真/养子，字子丹）。
行者才招呼八戒（㊏ 曹植，字子建，*才高八斗）（㊏ 曹彰，字子文）﹑沙僧（㊏ 曹冲，字仓舒）齐来见了菩萨（㊏ 曹孟德，又名吉利）。
却将镜子里看处，那魔王生得好不凶恶（*曹丕没有得功的杯儿）∶ 
眼似琉璃盏（㊏ 于禁，字文则，*羞愧而逝）
头若炼砂缸（㊏ 郭嘉，字奉孝，*魏王奇佐）（㊏ 关羽，字长生/云长，*马面神/衣冠冢）
浑身三伏靛（㊏ 许褚，字仲康，*虎痴）（*褚衣保暖﹑赭衣塞路）
四爪九秋霜（㊏ 庞德，字令明，*抬棺死战）
搭拉两个耳（㊏ 满宠，字伯宁，*治法严明﹑不畏权贵）
一尾扫帚长（㊏ 典韦，字子满，*古之恶来）
青毛生锐气（㊏ 张辽，字文远，*威震江东）（*毛小子，*宁静致远）
红眼放金光（㊏ 徐晃，字公明，*有周亚夫之风）
匾牙排玉板（㊏ 崔琰，字季珪，*雅望非常）
圆须挺硬枪（㊏ 张郃，字儁乂 Jùn yì，*玉麒麟/卢俊义）（㊏ 徐庶，字元直）
镜里观真像（㊏ 夏侯惇，字元让，*巴山虎）（㊏ 夏侯渊，字妙才，*载舟覆舟）
（㊏ 曹昂，字子脩）（㊏ 曹植，字子建）（㊏ 曹熊，字子威）（㊏ 曹冲，字仓舒）（㊏ 曹真/养子，字子丹）
原是文殊一个狮猁王（㊏ 曹彰，字子文）（㊏ 曹操，又名吉利）

﹍ ﹍

北齐帝陵墓群（*9+1）∶

铜镶铁造九连环（ᴳ²高洋墓，*九环锡杖）
九节仙藤永注颜（ᴳ²高演墓）
入手厌看青骨瘦（ᴳ³高纬墓，*经纬）
下山轻带白云还（ᴳ³高恒墓）
摩呵立祖游天阙（ᴳ³高殷墓，*汤阴岳飞朝天阙）
罗卜寻娘破地关（ᴳ²高澄墓，*胡萝卜）
不染红尘些子秽（ᴳ²高湛墓）（㊏ 兰陵王/高肃/高长恭）
喜伴神僧上玉山（ᴳ¹高欢墓﹑ᴳ⁰高树生墓，*玉树临风）
（㊏ 斛律金，字阿六敦，丞相﹑咸阳郡王，山西朔州人，敕勒族）
（㊏ 斛律光，字明月，左丞相﹑咸阳王，斛律金之子）

﹍ ﹍

九连坡墓群汇总位图∶

三众前来，不上半日，果逢一座高山，说起来，十分险峻（*55+）。三藏马到临崖，斜挑宝镫观看（*西汉赵共王在位年限计数，56+），果然那∶
（*总计∶98+）
高的是山
（㊏ 鬼谷子/王诩，*巍巍太行/地里鬼）
（㊏ 周昌，*期期艾艾 -> 艾蒿）
（㊏ 赵哀王/刘高）
峻的是岭
（㊏ 韩信，*涉县/韩山戴雨）
（*前燕∶㊏ 慕容儁 jùn ﹑㊏ 慕容暐 wěi ）
陡的是崖
（㊏ 赵景王/张耳）（㊏ 赵王张敖）
深的是壑
（㊏ 袁绍，字本初）
（㊏ 张埜ᶻ¹¹|字野夫|号古山，*闲云野鹤）
（㊏ 张之翰|张琦ᶻ¹⁰）
（㊏ 张范ᶻ⁹）
响的是泉
（㊏ 张自正|张智ᶻ⁸ + 李婷|完颜朵，*父∶张昶ᶻ⁷，*白昼之长曰昶 chǎng）
（㊏ 吕禄，*黄钟大吕）
鲜的是花
（㊏ 贺兰栖真）
（㊏ ‰9.13 李廷|完颜唐⊙玉关）（*天英星/小李广/花荣）
（㊏ ‰9.4 于杰|俞隆 + 李莉|完颜珍）（*天孤星/花和尚/鲁智深）
那山高不高（*贺兰山，宁夏 + 磁州）
（㊏ ‰8 文悦 + 李茜|完颜娜）（*撞名∶‰20 李兰|完颜茜）
（㊏ 乐羊，*战国时期宋国商丘人）
（㊏ 赵怀王/刘尊）
（㊏ 赵敬肃王/刘彭祖，*高祖刘邦更高）
（㊏ 徐庶，字元直，豫州颍川人）（*身在曹魏心在汉，*鸟随鸾凤飞能远，人伴贤良品自高）
顶上接青霄
（㊏ 趙武灵王/趙雍，*夫人∶ 韩氏﹑吴孟姚/吴娃﹑葛鹅等）（*托塔天王/晁盖，*深树幽禽宿）
（㊏ 安阳君/赵章，长子，韩氏所生，*天机星/智多星/吴用）
（㊏ 平原君/赵胜，三子，吴娃所生，*天闲星/入云龙/公孙胜）
（㊏ 平阳君/赵豹，四子，吴娃所生，赵雍时期相邦，*天雄星/豹子头/林冲）
（㊏ 秦公子成蟜/蛟，长安君，赢政同父异母弟，*天微星/九纹龙/史进，*文身野人曰蟜）
（*东魏∶㊏ 孝静帝/元善见，*高欢所拥立）
这涧深不深
（㊏ 完颜瞻|李涛@合达|景山 + 郝玉芳|田晶）
（㊏ 完颜坤|李清 + 卢姗|肖圆圆）
（㊏ 完颜昭|李平 + 韩娥|池英）
（㊏ 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）
（*冉魏∶㊏ 冉闵﹑㊏ 冉智，*智深）
（㊏ 杨文广，字仲容，*夫人慕容氏）（*天暗星/青面兽/杨志/落草二龙山，*文身）
底中见地府
（㊏ 徐福，*福祇，*福/畗，*地神曰祇/示，*水晶宫井龙王|童家凹）
山前面
（㊏ 赵王/刘遂，*毛遂自荐白面）
有骨都都白云
（㊏ 公孙龙，*离坚白）
（㊏ 赵共王/刘充）（㊏ 末代赵王/刘隐）
（㊏ 郭开，*锅开）
（㊏ 李玑，*子∶㊏ 李牧﹑㊏ 李云﹑㊏ 李齐）
屹嶝嶝怪石
（*后赵∶㊏ 石虎﹑㊏ 石世﹑㊏ 石遵﹑㊏ 石鉴）
说不尽千丈万丈挟魂崖
（㊏ 曹操，*挟天子）（㊏ 曹昂，字子脩）（㊏ 曹彰，字子文）（㊏ 曹植，字子建）（㊏ 曹熊，字子威）（㊏ 曹冲，字仓舒）（㊏ 曹真，字子丹）
崖后有弯弯曲曲藏龙洞
（㊏ 典韦，字子满）（㊏ 张郃，字儁乂 Jùn yì，*倚海龙，*玉麒麟/卢俊义）
洞中有叮叮噹噹滴水岩
（㊏ 满宠，字伯宁）（㊏ 徐晃，字公明）
又见些丫丫叉叉带角鹿
（㊏ 于禁，字文则）（㊏ 郭嘉，字奉孝）
泥泥蚩蚩看人獐
（㊏ 崔琰，字季珪，*雅望非常）
（㊏ 庞煖，*蚩尤）
（㊏ 张辽，字文远，*登高望远）
盘盘曲曲红鳞蟒
（㊏ 触龙）
（㊏ 庞德，字令明）
（㊏ 许褚，字仲康，*虎痴，*虎踞龙盘）
（㊏ 陈蟜，隆虑侯，*林州 <- 岩州）
耍耍顽顽白面猿
（㊏ 虞卿）
（㊏ 完颜宗弼）
（㊏ 赵隐王/刘如意衣冠冢）
至晚巴山寻穴虎
（㊏ 肥义）
（㊏ 赵幽王/刘友）
（㊏ 夏侯惇，*巴山虎）
（㊏ 夏侯渊，*龙潭）
带晓翻波出水龙
（㊏ 范蠡/字少伯）+（ ㊏ 西施/西子）
（㊏ 赵顷王/刘昌）
（㊏ 关羽，字长生/云长，*马面神/衣冠冢，*衣带诏/曹魏认证）
登的洞门忽剌剌响
（㊏ 赵恭王/刘恢）
草里飞禽扑轳轳起（*白起长平 + *白朴）
（㊏ 蔺相如）（㊏ 廉颇）（*回车将相和）
（㊏ 李汨﹑㊏ 李弘﹑㊏ 李鲜，李牧之子）
（㊏ 李谅﹑㊏ 李左车﹑㊏ 李仲车，*李汨之子，李牧之孙）
林中走兽掬𠷈𠷈行
（㊏ ᴳ⁰高树生）（㊏ ᴳ¹高欢）
（㊏ 斛律金，字阿六敦，丞相﹑咸阳郡王，山西朔州人，敕勒族）
（㊏ 斛律光，字明月，左丞相﹑咸阳王，斛律金之子）
猛然一阵狼虫过
（㊏ ᴳ²高洋）（㊏ ᴳ²高演，*寅虎/大虫）
吓得人心趷蹬蹬惊
（㊏ ᴳ²高澄）（㊏ ᴳ²高湛）
正是那当倒洞当当倒洞
（㊏ ᴳ³高殷）（㊏ ᴳ³高纬）
（*唐·韦应物/字义博《滁州西涧》：独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横）
（*宋·欧阳修/字永叔《醉翁亭记》：环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也）
（*寂字诀，*悟空∶我有一个叔父羁迟在此等地方，*完颜宗弼 vs 岳鹏举，*欢喜冤家/义薄云天）
洞当当倒洞当山（*及时雨+林冲）
（㊏ ᴳ³高恒，*夕阳西下）
（㊏ 兰陵王/ᴳ³高长恭，*贺兰山）
（㊏ 岳雷，字发祥，号夏卿/声甫，*哄抬）+（㊏ 岳经﹑㊏ 岳纬﹑㊏ 岳纲﹑㊏ 岳纪）
（㊏ 岳霖，字及时，号商卿，*倒商）+（岳霖长子∶㊏ 岳琛，*曲径通幽处，禅房花木深）
青岱染成千丈玉
（㊏ 田丰，字元皓）
（㊏ 许攸，字文远）
（㊏ 花木兰）
（㊏ 郭源明/隐雾山南山大王﹑㊏ 郭茂倩/青岱﹑㊏ 郭茂恂/千寻﹑㊏ 郭茂泽/玉﹑㊏ 郭茂曾/夕霞﹑㊏ 郭茂雍/代地云中，*山东|东平县|鄣国）
（*岱宗夫如何/花木兰？齐鲁青未了/郭茂倩。造化钟神秀/田丰|许攸|郭茂恂，阴阳割昏晓/郭茂泽|郭茂曾|郭茂雍，*兑卦☱ 叠加为泽卦，*温润如玉） 
碧纱笼罩万堆烟
（㊏ 沮授，*广平府）
（㊏ 段韶，字孝先，西凉姑臧|甘肃武威人）
（㊏ 秦罗敷，*烟笼寒水月笼沙，夜泊秦淮近酒家）
（㊏ 罗士信|罗成，郯国勇公，*陕州道行军总管﹑绛州总管）

﹍ ﹍

九连坡墓葬信息摘要（福陵山版）∶

却说那怪的火光前走，这大圣的彩霞随跟。正行处，忽见一座高山，那怪把红光结聚，现了本相，撞入洞里，取出一柄九齿钉钯来战。行者喝一声道∶“泼怪！你是那里来的邪魔？怎么知道我老孙的名号？你有甚么本事，实实供来，饶你性命！”那怪道∶“是你也不知我的手段。上前来站稳着，我说与你听∶我

自小生来心性拙
贪闲爱懒无休歇
不曾养性与修真
混沌迷心熬日月
忽朝闲里遇真仙
就把寒温坐下说
劝我回心莫堕凡
（㊏ 徐庶，字元直）
（㊏ 关羽，字长生/云长，*马面神/衣冠冢）
（*徐庶﹑关羽，身在曹魏心在汉）
伤生造下无边业
有朝大限命终时
八难三途悔不喋
听言意转要修行
闻语心回求妙诀
有缘立地拜为师
指示天关并地阙
得传九转大还丹
工夫昼夜无时辍
上至顶门泥丸宫
下至脚板涌泉穴（㊏ 罗士信|罗成，郯国勇公，*门可罗雀 + 高力士脱靴）
周流肾水入华池
丹田补得温温热
婴儿姹女配阴阳（㊏ 李现⁸﹑刘葶葶）
铅汞相投分日月（㊏ 李明⁵﹑张兰）
离龙坎虎用调和（㊏ 公孙龙，*离坚白）
灵龟吸尽金乌血
三花聚顶得归根（㊏ 李雍/汤显祖﹑秦丽华）
五气朝元通透彻（㊏ 周昌）（㊏ 李杨﹑赵冬梅）（㊏ 李杲﹑侯圆圆）（㊏ 李卓﹑黄玉静）（㊏ 李昌﹑王丽）（*行者先祖完颜讹可，也名完颜昌）
功圆行满却飞升（㊏ 李兰，*马圆⁻）（*曹雪芹⁺，兰陵笑笑生⁺）
天仙对对来迎接（㊏ 李贞贤）+（㊏ 李贞卿）=（*金昌，《贯华堂才子书汇稿》编辑者）
朗然足下彩云生（㊏ 李俊/马致远﹑金芸）（㊏ 李武/罗贯中﹑刘芳，*王郎村）
身轻体健朝金阙（㊏ 完颜宗弼，金兀术/乌珠/晁斡出）
玉皇设宴会群仙（㊏ 李相﹑朱慧，*八仙过海）
各分品级排班列（㊏ 郭源明﹑㊏ 郭茂倩﹑㊏ 郭茂恂﹑㊏ 郭茂泽﹑㊏ 郭茂曾﹑㊏ 郭茂雍，*山东|东平县|鄣国，《乐府诗集》）
（㊏ 李贞师）（㊏ 李贞冲/陈/许仲琳/封神榜）（㊏ 李贞衮）（㊏ 李贞贺/金圣叹/才子品书）
敕封元帅管天河（㊏ 管宁，字幼安，*北海郡朱虚县|山东省潍坊市临朐县）（㊏ 田丰，字元皓）（㊏ 许褚，字仲康，*虎痴）（㊏ 许攸，字文远）
总督水兵称宪节（㊏ 甯越/宁越，战国时期赵国中牟人，周威公老师。*宁越之勤 <- 漢/𣾒/汉）（㊏ 李宁﹑包玉菲）
只因王母会蟠桃
（㊏ 完颜昭|李平 + 韩娥|池英）｛金池海会 <- ‰21 李贞英 + 黄维藩｝
开宴瑶池邀众客
（㊏ 完颜瞻|李涛@合达|景山 + 郝玉芳|田晶）
（㊏ 完颜坤|李清 + 卢姗|肖圆圆）｛雷池｝
（*酒池肉林之北齐义平陵∶㊏ ᴳ⁰高树生 ﹑ ㊏ ᴳ¹高欢 ﹑ ㊏ ᴳ²高澄 ﹑ ㊏ ᴳ²高洋 ﹑ ㊏ ᴳ²高演 ﹑ ㊏ ᴳ²高湛 ﹑ ㊏ ᴳ³高殷 ﹑ ㊏ ᴳ³高纬 ﹑ ㊏ ᴳ³高恒）
那时酒醉意昏沉（㊏ 兰陵王/ᴳ³高肃，又名孝瓘，字长恭，祖籍渤海郡蓨县 <- 景州）
东倒西歪乱撒泼
（㊏ 岳雷，字发祥，号夏卿/声甫）+（*岳雷四子∶㊏ 岳经﹑㊏ 岳纬﹑㊏ 岳纲﹑㊏ 岳纪，*东西为经，南北为纬，*纲纪废弛）
（㊏ 岳霖，字及时，号商卿）+（岳霖长子∶㊏ 岳琛）（*及时雨+林冲）
逞雄撞入广寒宫（㊏ 杨文广）
风流仙子来相接（㊏ 崔琰，字季珪，雅望非常）
见他容貌挟人魂（㊏ 魏武帝/曹操，捉刀人）（㊏ 鬼谷子，*通背老猿）
旧日凡心难得灭（㊏ 陈思王/曹植，字子建）
全无上下失尊卑（㊏ 邓王/曹冲，字仓舒）

扯住嫦娥要陪歇（㊏ 秦末赵王/赵歇，*张耳﹑陈馀所立）
再三再四不依从（㊏ 赵武公之子/赵朝，曾与赵敬侯赵章争王位而叛）
东躲西藏心不悦（㊏ 赵敬侯/赵章，将都城从中牟迁至邯郸）
色胆如天叫似雷（㊏ 赵成侯/赵种，*似钟）
险些振倒天关阙（㊏ 赵胜，此者赵成侯之弟，曾与其争王位而叛）（㊏ 关羽，头角峥嵘）
纠察灵官奏玉皇（㊏ 太戊午，赵肃侯相国，*一日不稼，百日不食）
那日吾当命运拙（㊏ 赵肃侯/赵语）
广寒围困不通风（㊏ 广目天王/廉颇）
进退无门难得脱
（㊏ 金顶大仙/蔺相如）
（㊏ 文悦+李茜|完颜娜，*定居磁州/三里屯|开河马头附近，*[todo]归葬西山）
却被诸神拿住我（㊏ 马服君/赵奢，*奉公守法）
酒在心头还不怯（*天孤星/花和尚/鲁智深）
（㊏ 田不礼）
（㊏ 张自正|张智ᶻ⁸ + 李婷|完颜朵）
（㊏ 张范ᶻ⁹）
（㊏ 张之翰|张琦ᶻ¹⁰）
（㊏ 张埜ᶻ¹¹|字野夫|号古山，*兰山心田）
却赴灵霄见玉皇（㊏ 赵武灵王/赵雍）
依律问成该处决（㊏ 安阳君/赵章）（㊏ 公子成）
多亏太白李金星（㊏ 武安君/李牧）
出班俯囟亲言说（㊏ 奉阳君/李兑）
改刑重责二千锤（㊏ 马牧，*汉家马氏祖先）
肉绽皮开骨将折（㊏ 郭开）
放生遭贬出天关（㊏ 平原君/赵胜）
福陵山下图家业（㊏ 平阳君/赵豹）
我因有罪错投胎（㊏ 肥义）（㊏ 赵范，赵肃侯/赵语之弟，*图谋夺位败死）
俗名唤做猪刚鬣”

行者闻言道∶“你这厮原来是天蓬水神下界，怪道知我老孙名号”那怪道声∶“哏！你这诳上的弼马温，当年撞那祸时，不知带累我等多少，今日又来此欺人！不要无礼，吃我一钯！”行者怎肯容情，举起棒，当头就打。他两个在那半山之中，黑夜里赌斗。好杀∶

行者金睛似闪电，妖魔环眼似银花。这一个口喷彩雾，那一个气吐红霞。气吐红霞昏处亮，口喷彩雾夜光华。金箍棒，九齿钯，两个英雄实可夸∶一个是大圣临凡世，一个是元帅降天涯。那个因失威仪成怪物，这个幸逃苦难拜僧家。钯去好似龙伸爪，棒迎浑若凤穿花。那个道∶“你破人亲事如杀父！”这个道∶“你强奸幼女正该拿！”闲言语，乱喧哗，往往来来棒架钯。看看战到天将晓，那妖精两膊觉酸麻。

﹍ ﹍ ﹍ 

马头地区北临邯郸﹑南通邺城，是两者官道之间少有的鱼米之乡，且有西山做屏障。
车骑关位于西山西侧浅谷半坡上（可防洪），向西能速通滏口陉，挺适合盘关监察﹑隐居康养﹑安土长眠。

﹍ ﹍ ﹍ 

〔曹魏〕

01.〔广〕曹节，曹腾生父，沛国谯人，“素以仁厚称”。
02.〔大〕曹腾，大宦官，费亭侯。
03.〔智〕曹嵩，曹操生父，曹腾养子，官至太尉。
04.〔慧〕魏武帝曹操（155年 - 220年，享年66岁），一名吉利，字孟德，小字阿瞒。
05.〔真〕魏文帝曹丕，在位6年（220 - 226年），曹操其他子∶曹植﹑曹冲﹑曹彰﹑曹真（养子）等。
06.〔如〕魏明帝曹叡，在位13年（226 - 239年）。
07.〔性〕魏废帝曹芳，在位15年（239 - 254年）。
08.〔海〕高贵乡公曹髦，在位6年（254 - 260年）。
09.〔颖〕魏元帝曹奂，在位5年（260 - 265年）。

﹍ ﹍ ﹍ 

〔西晋司马〕

01.〔广〕司马钧ᴶ¹，字叔平，征西将军。*东汉安帝时名将，以勇力闻名。
02.〔大〕司马量ᴶ²，字公度，豫章太守。*迁居河内温县，奠定家族基业。
03.〔智〕司马俊ᴶ³，字元异，颍川太守。*博学洽闻，为当时名士。
04.〔慧〕（*司马八达），司马防ᴶ⁴，字建公，京兆尹。*治家严谨，教子有方。推荐曹操任洛阳北部尉，生八子。
05.〔真〕（*巾帼素衣），晋宣帝/司马懿ᴶ⁵，字仲达，曹魏托孤重臣。*249年，通过高平陵之变垄权，为后世篡魏奠基。
06.〔如〕（*寝如常），晋景帝/司马师ᴶ⁶（208–255年，享年47岁），字子元，掌控曹魏朝政4年（251 - 255年）。*阴养死士三千，散在人间。
07.〔性〕（*相由心生），晋文帝/司马昭ᴶ⁶，字子上，掌控曹魏朝政10年（255 - 265年）。*弑君曹髦（260年），进位晋王（263年），灭蜀国（263年）。“司马昭之心，路人皆知”。

08.〔海〕晋武帝/司马炎ᴶ⁷，字安世，司马昭ᴶ⁶长子，在位24年（265 - 290年），*代魏建晋﹑灭吴统一﹑太康之治﹑奢靡开端。
09.〔颖〕晋惠帝/司马衷ᴶ⁸，字正度，武帝ᴶ⁷嫡子，在位17年（290 - 307年），*何不食肉糜﹑八王之乱﹑傀儡皇帝。
10.〔悟〕司马伦ᴶ⁶，字子彝，司马懿ᴶ⁵第九子，琅琊王 -> 赵王。篡位称帝（301年1月 - 301年4月）后，引发诸王（齐王/冏﹑成都王/颖﹑河间王/颙）联合讨伐，兵败被金屑酒赐死。晋惠帝复位。
11.〔圆〕晋怀帝/司马炽ᴶ⁸，字丰度，武帝ᴶ⁷第25子，在位6年（307 - 313年），*永嘉之乱﹑被俘受辱﹑青衣行酒。
12.〔觉〕晋愍帝/司马邺ᴶ⁹，字彦旗，武帝ᴶ⁷之孙（吴王司马晏ᴶ⁸之子），在位4年（313 - 316年） ，*长安孤守﹑出降亡国﹑西晋终结。

﹍ ﹍ ﹍ 

〔东晋司马〕

01.〔真〕西晋宣帝/司马懿ᴶ⁵
02.〔如〕琅琊武王ᴶ⁶/司马伷 zhòu，司马懿ᴶ⁵第五子，庶子。
03.〔性〕琅邪恭王ᴶ⁷/司马觐，司马伷ᴶ⁶ 长子。
04.〔^海〕（*海瑞作笔架），晋元帝ᴰ¹ᴶ⁸/司马睿，字景文，在位5年（317 - 323年），*东晋开国皇帝，依赖琅琊王氏。
05.〔颖〕晋明帝ᴰ²ᴶ⁹/司马绍，字道畿，在位3年（323 - 325年），*元帝ᴰ¹ᴶ⁸长子，试图抑制权臣王敦，早逝。
06.〔悟〕晋成帝ᴰ³ᴶ¹⁰/司马衍，字世根，在位17年（325 - 342年），*明帝ᴰ²ᴶ⁹长子，幼年即位，经历苏峻之乱。
07.〔圆〕晋康帝ᴰ³ᴶ¹⁰/司马岳，字世同，在位2年（342 - 344年），*明帝ᴰ²ᴶ⁹次子，成帝ᴰ³ᴶ¹⁰同母弟，主弱短祚。
08.〔觉〕晋穆帝ᴰ⁴ᴶ¹¹/司马聃，字彭子，在位17年（344 - 361年），*康帝ᴰ³ᴶ¹⁰之子，幼年即位，褚太后临朝，殷浩﹑桓温北伐。
09.〔广〕（*黄老之袍），晋哀帝ᴰ⁴ᴶ¹¹/司马丕，字千龄，在位4年（361 - 365年），*成帝ᴰ³ᴶ¹⁰长子，穆帝ᴰ⁴ᴶ¹¹堂兄，沉迷炼丹中毒，不能理政。
10.〔大〕（*奕亦大），晋废帝ᴰ³ᴶ¹⁰/海西公/司马奕，字延龄，在位7年（365 - 371年），成帝ᴰ³ᴶ¹⁰次子，哀帝ᴰ⁴ᴶ¹¹同母弟，*被桓温诬陷阳痿，废为海西公。
11.〔智〕（*知音），晋简文帝ᴰ²ᴶ⁹/司马昱，字道万，在位1年（371 - 372年），元帝ᴰ¹ᴶ⁸幼子，明帝ᴰ²ᴶ⁹异母弟，*原会稽王，被桓温拥立，忧愤而死。
12.〔慧〕晋孝武帝ᴰ³ᴶ¹⁰/司马曜，字昌明，在位24年（372 - 396年），简文帝ᴰ²ᴶ⁹第三子，*淝水之战大胜，晚年酗酒溺亡。
13.〔真〕（*宋真宗 -> 赵德昌），晋安帝ᴰ⁴ᴶ¹¹/司马德宗，在位22年（396 - 418年），孝武帝ᴰ³ᴶ¹⁰长子，*智力低下，不辨寒暑。权臣桓玄篡位后再次复辟。
14.〔如〕（*隋恭帝杨侑 + 唐恭帝李柷（初名李祚），初来乍到），晋恭帝ᴰ⁴ᴶ¹¹/司马德文，在位2年（418 - 420年），孝武帝ᴰ³ᴶ¹⁰次子，安帝ᴰ⁴ᴶ¹¹同母弟，*禅位于权臣刘裕，东晋完，南朝宋开启。


﹍ ﹍ ﹍ 

〔北齐高欢〕

01.〔广〕六世祖，高隐，西晋玄菟太守，渤海高氏始祖，*居蓚县。
02.〔大〕五世祖，高庆，后燕司空，*仕慕容氏。
03.〔智〕高祖，高泰，后燕吏部尚书，*仕慕容氏。
04.〔慧〕曾祖，高湖，北魏右将军﹑凉州镇将﹑河东侯，*归降北魏，家族显贵之始。
05.〔真〕祖父，高谧，北魏侍御史，*因罪徙居怀朔镇，家族鲜卑化之始。
06.〔如〕父亲，高树生，北魏镇远将军﹑大都督，*追尊文穆皇帝。
07.〔性〕*神武帝/高欢/贺六浑|高祖，东魏大丞相﹑渤海王，北齐奠基人。
08.〔海〕长子，高澄，东魏大丞相，追尊文襄帝|世宗。*兰京之变，被刺身亡。
09.〔颖〕次子，高洋，北齐文宣帝|显祖（550年 - 559年），建立北齐。*禽兽暴君﹑快刀斩乱麻。
10.〔悟〕六子，高演，北齐孝昭帝|肃宗（560年 - 561年）。*违誓杀侄（高洋之子高殷）﹑坠马断肋。
11.〔圆〕九子，高湛，北齐武成帝|世祖（561年 - 565年）。*杀侄立威（高演之子高百年）﹑逼奸李祖娥（高洋正妻，*太原公夫人/可贺敦皇后/昭信皇后）。
12.〔觉〕高洋长子，高殷，北齐废帝（559年 - 560年）。*懦弱太子。
12.〔觉〕高湛长子，高纬，后主（565年 - 577年），昏聩亡国，被北周俘杀。
12.〔觉〕高纬长子，高恒，幼主（577年），在位仅数日，北齐灭亡。

﹍ ﹍ ﹍ 

〔大明王朝〕

01.〔广〕高祖/朱百六， 追封德祖玄皇帝。
02.〔大〕曾祖/朱四九， 追封懿祖恒皇帝。
03.〔智〕祖父/朱初一， 追封熙祖裕皇帝。
04.〔慧〕父亲/朱世珍， 追封仁祖淳皇帝。
05.〔^真〕明太祖/朱元璋/洪武，在位31年（1368–1398）。
06.〔如〕明惠帝/朱允炆/建文，在位4年（1398–1402）。
07.〔性〕明成祖/明朱棣/永乐，在位22年（1402–1424）。
08.〔海〕明仁宗/朱高炽/洪熙，在位10月（1424–1425）。
09.〔颖〕明宣宗/朱瞻基/宣德，在位10年（1425–1435）。
10.〔悟〕明英宗/朱祁镇/正统/天顺，在位22年（1435–1449）+（1457–1464）。
11.〔圆〕明代宗/朱祁钰/景泰，在位8年（1449–1457）。
12.〔觉〕明宪宗/朱见深/成化，在位23年（1464–1487）。
13.〔广〕（*弘治十二年¹⁴⁹⁹，黄立极曾祖/黄琇出生）明孝宗/朱祐樘/弘治，在位18年（1487–1505）。
14.〔大〕（*正德元年¹⁵⁰⁶，行者出生），明武宗/朱厚照/正德，在位16年（1505–1521）。
15.〔智〕（*嘉靖二十二年¹⁵⁴³，行者兔本完稿），明世宗/朱厚熜/嘉靖，在位45年（1521–1566）。
16.〔慧〕（*明隆庆二年¹⁵⁶⁸，黄立极出生），明穆宗/朱载坖/隆庆，在位6年（1566–1572）。
17.〔真〕（*万历元年¹⁵⁷³，黄立极父亲黄炳去世）（*万历七年¹⁵⁷⁹，行者去世）（*万历三十二年¹⁶⁰⁴，黄立极中甲辰科进士），明神宗/朱翊钧/万历，在位48年（1572–1620）。
19.〔如〕明光宗/朱常洛/泰昌，在位29天（1620）。
20.〔性〕（*黄立极入阁¹⁶²⁵﹑首辅¹⁶²⁶﹑致仕¹⁶²⁷），明熹宗/朱由校/天启，在位7年（1620–1627）。
21.〔海〕（*黄立极謄本成书¹⁶³⁵）明思宗/朱由检/崇祯，在位17年（1627–1644）。


﹍ ﹍ ﹍ ﹍ ﹍ 

〔红楼往事〕

（*节选自《红楼梦 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀》）

列位看官∶
你道此书从何而来？
说起根由，虽近荒唐，细按则深有趣味。
待在下将此来历注明，方使阅者了然不惑。

原来女娲氏炼石补天之时，于大荒山无稽崖炼成高经十二丈﹑方经二十四丈顽石三万六千五百零一块。娲皇氏只用了三万六千五百块，只单单剩了一块未用，便弃在此山青埂峰下。谁知此石自经煅炼之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自叹，日夜悲号惭愧（*曾祖∶¹李俊/白朴）。

一日，正当嗟悼之际，俄见一僧一道远远而来（*道∶²李武/罗贯中）（*僧∶³李岩/施耐庵），生得骨格不凡（*⁵李明﹑张兰），丰神迥别（*⁴李同﹑王琳）（*¹²李贞冲/许仲琳/陈仲琳），说说笑笑，来至峰下，坐于石边，高谈快论（*⁴李同﹑⁵李明+张兰，*合著）∶先是说些云山雾海﹑神仙玄幻之事，后便说到红尘中荣华富贵。此石听了，不觉打动凡心，也想要到人间去享一享这荣华富贵，但自恨粗蠢，不得已，便口吐人言，向那僧道说道∶“大师，弟子蠢物，不能见礼了！适闻二位谈那人世间荣耀繁华，心切慕之。弟子质虽粗蠢，性却稍通，况见二师仙形道体，定非凡品，必有补天济世之材，利物济人之德。如蒙发一点慈心，携带弟子得入红尘，在那富贵场中，温柔乡里受享几年，自当永佩洪恩，万劫不忘也！”二仙师听毕，齐憨笑道∶“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃。况又有‘美中不足，好事多磨’（*⁴李同﹑王琳，前者中孤，后者繁复）八个字紧相连属，瞬息间则又乐极悲生，人非物换（*⁵李明﹑张兰，*重名李兰，*两兰皆是作者），究竟是到头一梦，万境归空（*一枕悟空¹¹，空又转三），倒不如不去的好（*女∶¹²李贞英，子∶¹²李贞颢，甥侄∶¹³马清﹑¹³马洁）”这石凡心已炽（*同﹑*明﹑*空﹑*洁），哪里听得进这话去（*马洁/曹雪芹），乃复苦求再四（*至此已四次更续）。二仙知不可强制（*贞颢﹑贞英，精修续名两版/未做大改），乃叹道∶“此亦静极思动（*贞英 <- 菁），无中生有之数也（*贞颢 <- 昊 <- 吴）！既如此，我们便携你去受享受享，只是到不得意时，切莫后悔！”石道∶“自然，自然”那僧又道∶“若说你性灵，却又如此质蠢，并更无奇贵之处。如此也只好踮脚而已。也罢！我如今大施佛法，助你助，待劫终之日，复还本质，以了此案。你道好否？”石头听了，感谢不尽。那僧便念咒书符，大展幻术，将一块大石登时变成一块鲜明莹洁的美玉，且又缩成扇坠大小的可佩可拿。那僧托于掌上，笑道∶“形体倒也是个宝物了！还只没有实在的好处，须得再镌上数字，使人一见便知是奇物方妙。然后好携你到那昌明隆盛之邦（*甘丹，日出/日落）﹑诗礼簪缨之族（*甘丹，毛诗﹑戴礼）﹑花柳繁华地（*罗敷文君﹑奇货可居）﹑温柔富贵乡（*甘丹/温明殿，大名/贵乡）去安身乐业”石头听了，喜不能禁，乃问∶“不知赐了弟子那哪几件奇处？又不知携了弟子到何地方？望乞明示，使弟子不惑”那僧笑道∶“你且莫问，日后自然明白的”说着，便袖了这石，同那道人飘然而去，竟不知投奔何方何舍。

后来，又不知过了几世几劫（^曹雪芹∶李兰﹑马清﹑马洁，*马圆无力）（*赵勋/李贞爱 -> 赵明新/黄朵，*强神再换马），因有个空空道人（^¹¹悟空/杨）访道求仙，忽从这大荒山无稽崖（^施耐庵，*³李岩﹑金玉环）青埂峰下（*⁴李同﹑王琳）（*⁵李明﹑张兰）经过，忽见一大块石上字迹分明，编述历历（*⁴李同﹑王琳）（*⁵李明﹑张兰）。空空道人乃从头一看，原来就是无材补天，幻形入世，蒙茫茫大士渺渺真人携入红尘，历尽离合悲欢炎凉世态的一段故事（*⁴李同﹑王琳）（*⁵李明﹑张兰）。后面又有一首偈云∶

无材可去补苍天（*⁵李明﹑张兰，《石头记》），
枉入红尘若许年（*⁴李同﹑王琳，《石头记》）。
此系身前身后事（*⁴李同﹑⁵李明+张兰，《石头记》）（*父子两代合著），
倩谁记去作奇传（《情僧录》¹¹悟空，*杨/传扬）（*西山贺兰/车骑关）（《金陵十二钗》李兰﹑马清﹑马洁，*兰陵王今又生，*钗/钦差）？

诗后便是此石坠落之乡﹑投胎之处，亲自经历的一段陈迹故事。其中家庭闺阁琐事，以及闲情诗词倒还全备，或可适趣解闷。然朝代年纪﹑地舆邦国，却反失落无考。

空空道人遂向石头说道∶“石兄（*⁴李同），你这一段故事，据你自己说有些趣味，故编写在此，意欲问世传奇。据我看来，第一件，无朝代年纪可考。第二件，并无大贤大忠理朝廷﹑治风俗的善政，其中只不过几个异样女子，或情或痴，或小才微善，亦无班姑﹑蔡女之德能。我纵抄去，恐世人不爱看呢”

石头笑答道∶“我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致。不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！

再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，不可胜数。更有一种风月笔墨，其淫秽污臭，屠毒笔墨，坏人子弟，又不可胜数。至若佳人才子等书，则又千部共出一套，且其中终不能不涉于淫滥，以致满纸潘安子建﹑西子文君，不过作者要写出自己的那两首情诗艳赋来，故假拟出男女二人名姓，又必旁出一小人其间拨乱，亦如剧中之小丑然。且鬟婢开口即‘者也之乎’，非文即理。

故逐一看去，悉皆自相矛盾﹑大不近情理之话。竟不如我半世亲睹亲闻的这几个女子，虽不敢说强似前代书中所有之人，但事迹原委，亦可以消愁破闷。也有几首歪诗熟话，可以喷饭供酒。至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人之目而反失其真传者。今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪淫恋色﹑好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧之时，或避事去愁之际，把此一玩，岂不省了些寿命筋力？

就比那谋虚逐妄，却也省了口舌是非之害，腿脚奔忙之苦（*李岩，起笔∶公元1345年，元朝至正五年/乙酉鸡年，中秋节/团圆，*《至正条格》颁行）。

再者，亦令世人换新眼目，不比那些胡牵乱扯﹑忽离忽遇，满纸才人淑女﹑子建文君﹑红娘小玉等通共熟套之旧稿（*李岩，收笔∶公元1348年，元朝至正八年/戊子鼠年，七夕节）（《元史·卷一三八·脱脱传》：八年，命脱脱为太傅，提调宫傅，综理东宫之事。九年，朵儿只﹑太平皆罢相，遂诏脱脱复为中书右丞相，赐上尊﹑名马﹑袭衣﹑玉带。脱脱既复入中书，恩怨无不报）。


我师意为何如（*岩﹑同﹑明，三人行作）？”

空空道人听如此说，思忖半晌，将《石头记》再检阅一遍（*⁴李同﹑⁵李明+张兰）（*李同，起笔∶公元1354年，元朝至正十四年/张士诚天祐元年/甲午马年，端午节，*李同时年28岁/第三轮马年），因见上面虽有些指奸责佞﹑贬恶诛邪之语，亦非伤时骂世之旨（*李同﹑张兰，收笔∶公元1366年，元朝至正二十六年/朱元璋吴王元年/丙午马年，七夕节，*元朝将亡/明朝未始，李同时年40岁/第四轮马年）。

及至君仁臣良父慈子孝，凡伦常所关之处，皆是称功颂德，眷眷无穷，实非别书之可比（*李明+张兰，起笔∶公元1378年，明朝洪武十一年/戊午马年 <- 历历在目/一一，中秋节/何事长向别时圆，*李明时年30岁，张兰32岁）。虽其中大旨谈情，亦不过实录其事，又非假拟妄称，一味婬邀艳约﹑私订偷盟之可比（*李明+张兰，收笔∶公元1379年/明朝洪武十二年/己未羊年，端午节，*庚申猴年胡惟庸案发前一年，*猴子偷桃）。

因毫不干涉时世，方从头至尾抄录回来，问世传奇（³李岩/施耐庵）+（*⁴李同）+（*⁵李明+张兰）->（*⁶ 李泽|完颜浩 + 金小芹）｛抄稿謄录｝。

从此空空道人因空见色（*悟空，起笔∶公元1543年/嘉靖二十二年/癸卯兔年/六月初九，兔本《西游记》完稿之后），由色生情（*卯兔 -> 辰龙巳蛇 -> 西山/贺兰栖真），传情入色（*午马未羊 -> 贺兰山/杨业），自色悟空（*申猴酉鸡 -> 西山/岳飞），遂易名为情僧（*戌狗亥猪 -> 子鼠丑牛）（^悟空，*¹¹李杨﹑赵冬梅），改《石头记》为《情僧录》（*悟空/赵冬梅，*大规模改造更新，完稿于公元1553年/嘉靖三十二年/癸丑牛年，七七乞巧节，*永和/牛魔王/蒹葭苍苍）。至吴玉峰题曰《红楼梦》（*李贞括+李贞颢+李贞牧，*长平京观）（*精修 + 续名，*玉真观金顶 -> 平顶山，完稿于公元1555年/嘉靖三十四年/乙卯兔年，九九重阳节），东鲁孔梅溪（*李贞英，山东/大名/杨梅女儿）则题曰《风月宝鉴》（*精修 + 续名，完稿于公元1558年/嘉靖三十七年/戊午马年，中秋节）。后因（*两年后，公元1560年/嘉靖三十九年/庚申猴年）曹雪芹（^李兰﹑马清﹑马洁）于悼红轩（*琉璃镇/车骑关/西山贺兰，端午节）中披阅十载，增删五次，纂成目录，分出章回，则题曰《金陵十二钗》（^李兰﹑马清﹑马洁，*完稿于公元1570年/明穆宗朱载坖/隆庆四年/庚午马年/九九重阳节，*李兰63岁，*马清41岁，*马洁37岁，黄立极2岁）。并题一绝云∶

满纸荒唐言（《金陵十二钗》曹雪芹∶李兰﹑马清﹑马洁，*心忙记不真），
一把辛酸泪（《风月宝鉴》李贞英，*吾剑未尝不利）！
都云作者痴（《情僧录》悟空/赵冬梅，清晨径流欲奚为）+（《红楼梦》括/颢/牧，*口天吴），
谁解其中味（《石头记》李同﹑李明+张兰 -> 羊，*一合酥）？

出则既明（*西山，*岩 -> 同 -> 明）->（*清风岭，*-> 赵师刚）（*出入但平安，广平府/温明殿/弼马温，*祭明）（*1662年/康熙元年/永历十六年，*南明永历帝朱由榔被吴三桂绞死于昆明。*郑成功收复台湾），且看石上是何故事（*明月松间照，清泉石上流）（*纲举目张）。

﹍ ﹍ 

版本脉络即∶

①《石头记》（*柘本，³李岩/施耐庵 <-*泥捏的）（*元空）
（*起笔∶公元1345年，元朝至正五年/乙酉鸡年，中秋节）
（*收笔∶公元1348年，元朝至正八年/戊子鼠年，七夕节）

②《石头记》（*桐本，⁴李同，*且名∶玉璞子 <-*铜铸的）（*顽空）
（*起笔∶公元1354年，元朝至正十四年/张士诚天祐元年/甲午马年，端午节，*李同时年28岁）
（*收笔∶公元1366年，元朝至正二十六年/朱元璋吴王元年/丙午马年，七夕节，*李同时年40岁）

③《石头记》（*梧本/幌金绳，⁵李明+张兰，*且名∶玉甄子 <-*纸糊的）（*破空）
（*起笔∶公元1378年，明朝洪武十一年/戊午马年，中秋节，*李明时年30岁，张兰32岁）
（*收笔∶公元1379年，明朝洪武十二年/己未羊年，端午节，*李明时年31岁，张兰33岁）

④《情僧录》（*柯本/七星剑，空空道人∶¹¹李杨+赵冬梅 <-*锡打的，神物可梦得，白居实不易）（*悟空 <+-《西游记》）
（*起笔∶公元1543年，嘉靖二十二年/癸卯兔年，六月初九，*行者时年37岁，*赵冬梅34岁）
（*收笔∶公元1553年，嘉靖三十二年/癸丑牛年，七夕节，*行者时年47岁，*赵冬梅44岁）

⑤《红楼梦》（*锐本/羊脂玉净瓶，吴玉峰|长平之戰|长平京观∶¹²李贞括+¹²李贞颢+¹²李贞牧 <-*笔画的）（*法空/沙悟净）
（*收笔∶公元1555年，嘉靖三十四年/乙卯兔年，重阳节，*李贞括时年26岁﹑李贞颢时年29岁﹑李贞牧时年32岁）

⑥《风月宝鉴》（*楹本/紫金红葫芦，东鲁孔梅溪/¹²李贞英 <-*面蒸的/宛在水中央）（*境空）
（*收笔∶公元1558年，嘉靖三十七年/戊午马年，中秋节，*李贞英时年34岁）

⑦《金陵十二钗》（*桦本/芭蕉扇 <- 翠云山，曹雪芹/¹¹李兰/¹³马清/¹³马洁 <-*土做的/沙丘，*小叶桦﹑黑桦﹑白桦）（*藏空）
（*起笔∶公元1560年，嘉靖三十九年/庚申猴年，端午节，*李兰时年53岁，*马清31岁，*马洁27岁）
（*收笔∶公元1570年，隆庆四年/庚午马年，重阳节，*李兰时年63岁，*马清41岁，*马洁37岁）

﹍ ﹍ 

对应《西游记 第九十四回 四僧宴乐御花园 一怪空怀情欲喜》中的《冬景诗》：


（*罗贯中/三国演义）和《春景诗》曰∶

日暖冰消大地钧，御园花卉又更新。
和风膏雨民沾泽，海晏河清绝俗尘。


（*施耐庵/水浒传）和《夏景诗》曰∶

斗指南方白昼迟（*气之冲），
槐云榴火斗光辉（*呼天魁∶及时雨/呼保义﹑李逵李贵﹑霹雳火﹑呼延灼）。
黄莺紫燕啼宫柳（*柳垂杨），
巧转双声入绛帏（*绛气/玉虬/螮蝀/天弓/帝弓 <- 彩虹，玉麒麟﹑入云龙）。


（*马致远/天净沙）和《秋景诗》曰∶

香飘橘绿与橙黄，松柏青青喜降霜。
篱菊半开攒锦绣，笙歌韵彻水云乡。


（*玉璞子/石头记/谁解其中味）和《冬景诗》曰∶

瑞雪初晴气味寒（《风月宝鉴》东鲁孔梅溪/李贞英 <- 菁，*剑锋之寒），
奇峰巧石玉团山（《红楼梦》吴玉峰|长平京观∶李贞括﹑李贞颢﹑李贞牧）。
炉烧兽炭煨酥酪（《石头记》玉璞子/⁴李同 + 玉甄子/⁵李明+张兰，*一合酥），
袖手高歌倚翠栏（《情僧录》空空道人/悟空+赵冬梅，*空悲切）（《金陵十二钗》曹雪芹∶李兰/贺兰积雪 + 马清/漳渡晴澜 + 马洁/云梦之芹 <- 气蒸云梦泽）->（*周莲旁观，杜兰致敬无言）->（*黄朵高屋建瓴）。
（*曹雪芹∶金朝曹王/板子讹可后人 + 贺兰积雪 + 梦呓南柯）

﹍ ﹍ ﹍

高鹗《红楼梦序》

予闻《红楼梦》脍炙人口者（*西山贺兰|大名，*禽鹰兽马）（*赵勋/李贞爱，*豫|温县|陈家沟），几廿馀年（^赵明新/黄朵 + 思英/邢芬 + 思红/徐新凤），然无全璧，无定本（*赵明新/黄朵﹑思英﹑思《红》之接续本，*起笔于崇祯七年/甲戌狗年，收笔于崇祯十七年/甲申猴年，*朱由检吊死于煤山歪脖树，*七 +> 十七 = 无 <- 亓，*面如冠玉﹑腚无尾巴，自谦狗尾续貂之作⭣，*温县陈沟赵家，*完璧归赵）。

向曾从友人借观，窃以染指尝鼎为憾（*起笔∶公元1634年/崇祯七年/甲戌狗年，黄朵63岁/七九，邢芬39岁，徐新凤37岁，*五月初五/端午节/屈原日/吃粽子，*暗号∶问鼎中原﹑鸡鸣狗盗﹑兔死狗烹）->（*马刀，*不言我即借刀观，*岂能浅尝辄止）。

今年春，友人程子小泉（*清风岭/陈沟之子，*秤勾/称勾）过予，以其所购全书见示，且曰∶“此仆数年铢积寸累之苦心（*李贞爱﹑李贞英）（*赵明新/黄朵）（*赵思红/徐新凤）（*赵思英/邢芬）（*倩/^雪/刚/超/^豪/^森/鹏），将付剞劂（*车骑关/贺兰山缺 -> 陈沟赵家，*刂/立刀对证，刀刀见心血）->（*马刀 = 刀+刀，倩/雪/^刚/^超/^豪/森/^鹏），公同好（*李同﹑李明+张兰﹑悟空﹑贞括﹑贞颢﹑贞英﹑李兰﹑马清﹑马洁）->（^公婆∶赵明新/黄朵 + 儿子儿媳，共同编制）->（*马刀，公布于众）。予闲且惫矣（*徐新凤/赵思红），盍分任之（*邢芬/赵思英）？（*沐猴而冠﹑有备无患，*战国《墨子·备梯》：身死国亡，为天下笑，子亓慎之。*收笔于明亡之年）”予以是书虽稗（*河北）官（*车骑关）野（*李/予）史（*史家人/曹雪芹∶李兰﹑马清﹑马洁）之流（*流转，*女流），然尚不谬于名教（*西山贺兰+大名）（*赵明新/黄朵 + 英名/邢芬 + *红教/徐新凤，*母之教诲），欣然拜诺（*新/欣，*徐新凤¹⁵⁹⁷丁酉鸡年/赵思红¹⁵⁹⁸戊戌狗年）（*井龙王 -> 玉圭，邢芬¹⁵⁹⁵乙未羊年/赵思英¹⁵⁹⁹己亥猪年），正以波斯奴（*车骑关/九连坡 + 清风岭/陈沟）见宝为幸（*紫金红葫芦，赵思红/徐新凤）（*羊脂玉净瓶，赵思英/邢芬）（*第四轮戌狗年最近的申猴年/未羊末 + 清明节 -> 完本于公元1644年/甲申猴年，*崇祯十七年/大顺永昌元年/顺治元年/明朝灭亡，*佛历2188年﹑玄奘1000年﹑世民996年﹑立极77年﹑悟空66年），遂裹其役（^黄朵牵头）（^毛 -> 遂，开始于崇祯七年，封笔于崇祯十七年 -> 丁亥猪年向前间隔两年，*明朝灭亡之年/朱由检煤山吊死）（*幌金绳 <- 紫金铃）（*赵思英，己亥猪年¹⁵⁹⁹）（*倩/雪/刚/超/^豪/^森/^鹏，*檬本∶遂 -> 遂，大寒 -> 大寒，裹甲衣/十年）。

工既竣（^赵思红/徐新凤，*女红）+（^赵思英/邢芬，*英俊）（*马致远/李俊）（*神工鬼斧），并识端末（^明清交替+清明节，反复清明）（*马刀，赵师刚﹑赵师超等，*1662年/康熙元年/永历十六年，*南明灭亡，*郑成功收复台湾。*耗时十年∶*工 -> 一至十方全，*既 -> 二十四节气/炁 -> 零至零，*竣 -> 极寒至极寒/冷峻，破土识工）（*红缨枪/赵客缦胡缨）（*黄朵，由本及末）+（*赵思红/徐新凤）+（*赵思英/邢芬）（*倩/雪/刚/超/豪/^森/^鹏），以告阅者（*贞括/阔﹑^贞颢/浩﹑^贞英/都﹑贞爱/悦）（^赵明新/黄朵 + 儿子儿媳，共同编制，*牛头/端）（*庖丁马刀解牛，*顺治九年/壬辰龙年 -> 康熙元年/壬寅虎年，*耗时十年∶*告 -> 浩气/节气，*告阅 -> 牛后至牛后，*者 -> 地冻时节，九牛一毛/十年，*牛魔王略懂）（*庖丁∶倩/雪/刚/超/^豪/森/鹏，*牛后/末，昭示于众）（*三藏道∶“既如此说才是”）。

时乾隆辛亥冬至后五日（*公元1791年12月27日）（*冬至二候麋角解 -> *再校订本）（*冬至过，地冻破 -> 温县陈沟）（*后五日，校订者为五代后人），

铁岭高鹗叙并书（*清风岭/陈沟/趙家，*铁屑）（*太公太婆 + 红缨双枪，*俄娥鹅之作）∶（*赵思红¹⁵⁹⁸/徐新凤¹⁵⁹⁷）（*赵思英¹⁵⁹⁹/邢芬¹⁵⁹⁵）+（*倩/雪/刚/超/豪/森/鹏）+（*赵家后代高鹗再校订，*高鹗本）。

﹍ ﹍

〔并识端末〕

后因曹雪芹于悼红轩中（*寒江独钓）
（‰6.2 金哀宗|完颜守绪，自缢于河南蔡州幽兰轩）（*前因/后果）
（*西曺/車骑关 -> 東曺/陳家沟，*此系身前身后事，*曹/槽/漕）
（*悼念生辰纲往事∶‰8.1 完颜合达|李涛/七月初三，*退而结网∶网/罒/罓）
（⧉《道德经·第七十三章》：勇于敢则杀，勇于不敢则活。此两者，或利或害。天之所恶，孰知其故？天之道，不争而善胜，不言而善应，不召而自来，繟然而善谋。天网恢恢，疏而不失）
（‰21 纳兰性德|马洁 + 陈国达|近勇）
（*檬本∶大寒 -> 大寒，贺兰积雪）
披阅十载
（*桦本﹑樂本﹑檬本皆如此）
（*檬本∶寒关 -> 寒关，岁残地冻破），
增删五次
（*樂本作者共计六人，*乐/五/车）
（*天增岁月人增寿 <- 生死簿，*既做东，也归西）
（*檬本∶倩/雪/刚/超/豪/森/鹏，共计七人）
（*檬本∶寒山 -> 寒山，征鸟厉疾/极），
纂成目录
（*檬本∶倩/雪/刚/超/豪/森/鹏）
（*大寒/松竹梅 -> 大寒/戌犬缩脖，*篡/纂），
分出章回
（*邢芬子女∶倩/雪/刚/超/豪/森/鹏）
（*寒山/回风卷地 -> 寒山/水泽腹坚，*地冻破∶千山鸟飞绝，万径人踪灭）

（*出则既明∶我估出他是这等，不信，等我跟他去看看，听他一听）
（*满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味？）

﹍ ﹍

陈家沟接续脉络即∶

⑧《红楼梦》（*樂本，*版号∶紫金铃 <- 魏博/善乐营，*新朵 + 红凤 + 英芬）（*尘空）

（*起笔∶公元1634年5月31日，崇祯七年/甲戌狗年，五月初五/端午节）
（*收笔∶公元1644年4月5日，崇祯十七年/大顺永昌元年/顺治元年/甲申猴年，三月十八日/清明节，*清明时刻为07时30分，*辰时）
（*他们见说我呆哩，若讲这话，一发说呆了 -> *陈关保/一秤金，*黄朵主持）


⑨《红楼梦》（*檬本，*版号∶马刀，*倩/雪/刚/超/豪/森/鹏）（*载空）

（*起笔∶公元1652年，顺治九年/南明永历六年/壬辰龙年，大寒）
（*收笔∶公元1662年，康熙元年/南明永历十六年/壬寅虎年，大寒）


⑩《新镌全部绣像红楼梦》（*圆本，*高鹗﹑程伟元）（*圆空）

（*续笔∶又经几劫，后代再校订刊之 -> *乾隆五十六年¹⁷⁹¹程甲本）
（*李相/朱慧 -> 李雍 -> 李杲|李杨 -> 李贞爱|李贞英 ~> 赵明新+黄朵 <- 黄彪 <- 黄维藩/李贞英 <- 黄琇，*赵勋/李贞爱 <- 全部/圆满）


⑩《新镌全部绣像红楼梦》（*满本，*高鹗﹑程伟元）（*满空）

（*乾隆五十七年¹⁷⁹²程乙本）


﹍ ﹍ ﹍

* 节点日期序列校验码∶

和《冬景诗》曰∶
（*元朝至正五年 | 乙酉，中秋 <- 一团和气/中五，*施耐庵/李岩）
（*元朝至正八年 | 戊子，七夕 <- 至名无名，*施耐庵/李岩）

瑞雪初晴气味寒
（*元朝至正多¹⁴年 | 张士诚天祐元年 | 甲午 | 端午，*李同）
（*元朝至正蒸²⁶年 | 朱元璋吴王元年 | 丙午 | 七夕，*李同）
（*明朝洪武土¹¹年 | 戊午 | 中秋，*李明+张兰）

奇峰巧石玉团山
（*洪武玉¹²年 | 己未 | 端午，*李明+张兰）
（*嘉靖圭²²年 | 癸卯 | 六九，*悟空）
（*嘉靖兰³²年 | 癸丑 | 七夕，*悟空）

炉烧兽炭煨酥酪
（*嘉靖关/𨷀³⁴年 | 乙卯 | 重阳，*李贞颢，*耗子）
（*嘉靖喜/㐂³⁷年 | 戊午 | 中秋，*李贞英，*石英）
（*嘉靖酒/氿³⁹年 | 庚申 | 端午，*李兰﹑马清﹑马洁，*食铁兽/黑熊罴/玉兔精）（*石英雅称∶玉瑛﹑水精﹑水碧）
（*邯郸道/西山/修行者杨之子﹑女﹑妹﹑侄）

袖手高歌倚翠栏
（*隆庆关/闗⁴ 年 | 庚午 | 重阳，*李兰﹑马清﹑马洁，*西山贺兰）
（*崇祯騎/骑⁷ 年 | 甲戌 | 端午，*陈沟赵家）
（*崇祯車/车¹⁷年 | 甲申 | 清明，*黄立极预估樂本将耗时十年）（*大顺永昌元年 | 顺治元年）

（*猜测樂本等续作内容可能也藏写着家谱及其它信息。本人没咋读过《红楼》，之后再探索）
