
﹍ ﹍ ﹍ ﹍ ﹍

〔落英缤纷〕

行者在傍，忍不住嘻嘻冷笑。长老骂道∶“你这个泼猴（*高丘/赵共王刘充/末代赵王刘隐，云蒸霞蔚）！兄弟们全无爱怜之意（*赵隐王/刘如意，温明殿冷）（*以武止戈，温良恭俭让，温县/陈沟），常怀嫉妒之心（*赵幽王刘友，我妃既妒兮诬我以恶）（*高庙/赵恭王刘恢，*居心叵测）（*赵共王 + 恭王 + 幽王 + 隐王 = 拳拳开泰）（*极立中五，太极相兼）（*善乐者岂会独爱莲，黄立极/杜兰/周莲）（*马圆/李兰/胡亚凤 <- 马清识心）（^赵勋/李贞真，*杲果熏心，非真爱、非真怜，*真/靕/𡙊/𠤤，*勋 -> 元运需车力，马圆离心）。你做出这样獐智，巧言令色，撮弄他去甚么巡山，却又在这里笑他（*杲/杳，爱礼存羊，*隋炀帝杨广封禅焉支，杨广/杨英）（*李杲/侯圆圆）（*贞真，*宋真宗赵恒也对泰山驾轻就熟，*赵恒，又名德昌/元休/元侃）！”行者道∶“不是笑他。我这笑中有味（*酣𨡙之味，尽在不言中）。你看猪八戒这一去（^车迟国，*难送），决不巡山（^西山/贺兰山缺/车骑关），也不敢见妖怪（^清风岭/陈家沟），不知往那里去躲闪半会（^广平府城，府会）（*雪，六年雪岭竟无成），捏一个谎来（^广平县/鹅城，以讹传讹）（*邢芬，练得身形似鹤形，*信都邢台）（*杲/杳，*车/牙/东/陈，亦梦亦真）（*赵明新/黄朵，涅槃重生，信口雌黄），哄我们也（*充数之招，甘丹/赵共王刘充/车骑关/鹅卵石头城↯ <- 琉璃镇/马头镇，捏土造人儿）（*↑巧言令色 -> 那塔上层层有佛，艳艳光明）（*以信都之名义 -> 邢芬）（*番外篇/好巧不巧/燕云幽渺∶The Joker's Lying -> Laying / Flying，A = 10，F = 16，十六进制。*可以再挂个‘威镇诸魔’的腰牌）（*陈家沟/青鹅城，折戟沉沙在涅）（*鹏，尽谓见明星悟道）。”长老道∶“你怎么就晓得他（*太极，阴阳割昏晓，*酉，就也）（*地瓜烧，酒友晓得 <- *徐光启/甘薯十三胜↯）（*陈家沟，赵明新/黄朵，知其多少）（*司马炽、司马邺 <- 刘聪，*司马德文 <- 刘裕，*耳聪目明，知书达理）（*孙悟空，瞬若多晓得，*吕雉亦知）（*倩，何曾悟道见明星）（*黄彪¹⁵⁴³/章晓丽，不足为道）？”行者道∶“我估出他是这等（*地瓜烧，径须沽取对君酌）（*西山/贺兰山/車骑关 -> 清风岭/陈家沟/青出于蓝）（*超，一日千里马识途，*孤竹国 -> 给孤园/天竺 <- 司马昭 <- 路人皆知）（*赵勋/李贞真，马圆、孔方兄、孔夫子、佛祖皆晓得）（*孔子纪元数/孔历 = 公元年数 + 551年，如∶公元1949年 -> 孔历2500年）（*佛祖纪元数/佛历 = 公元年数 + 544年，如∶公元1949年 -> 孔子纪元2493年）。不信（*信都邢台 -> 邢芬）（*独孤信），等我跟他去看看（*信芯同义，心诚则雨）（*只少南瓜，旋即送来），听他一听（*西瓜/生瓜蛋子）（*曹髦 <- 司马昭，阊阖门外，当街斩杀。*贾充/成济，承诏之招）（*陈家沟，赵明新/黄朵，听其陈言）∶一则帮副他手段降妖（*车骑关 <-> 陈家沟）（*陈氏太极拳，*陳王廷 <- 王廷/王邦）（*东晋恭帝/司马德文 <- 东晋权臣/南朝武帝/刘裕，棉被闷死），二来看他可有个诚心拜佛（*温城/陈家沟，弼马温分舵）（*西晋怀帝/司马炽、西晋愍帝/司马邺 <- 汉赵皇帝/刘聪，毒酒赐死）。”长老道∶“好！好！好！你却莫去捉弄他（*夫家姓莫 -> 赵车，娘家姓贾 -> 信都/邢台）（*刘聪+刘裕 <-> 刘隐+如意）。”

行者应诺了（^梅 <- 雪，乙丑牛年，二月/令月，二十/王，巳时）。径直赶上山坡（^刚，丙寅虎年，二月廿三，未时，山岗），摇身一变，变作个蟭蟟虫儿（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时）（*二星瓢虫）。其实变得轻巧。但见他∶

翅薄舞风不用力（^刚，丙寅虎年，二月廿三，未时）（^赵勋/李贞真，纸张薄，风省力，*真/眞，*马圆/李兰/胡亚凤）
腰尖细小如针（^鹏，癸酉鸡年，二月/如月，二十/银针，申时）
穿蒲抹草过花阴（*葵花籽儿）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月/花朝，戌时/苍犬）
疾似流星还甚（^超，丁卯兔年，二月廿八，未时）
眼睛明映映（^英，己亥猪年，酉时）（^鹏，癸酉鸡年，二十/眼神，申时）
声气渺瘖瘖（^邢芬，乙未羊年，戌时）（^兰\茜 <- 倩，癸亥猪年，七月/三阴，戌时）
昆虫之类惟他小（^鹏，癸酉鸡年，二十/王维，申时/晡时，鲲鹏览山）
亭亭款款机深（^豪，戊辰龙年，二月/繁节，十七/收灯日，申时）
几番闲日歇幽林（^梅 <- 雪，乙丑牛年，二月/如月，二十/廿，巳时/隅中）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时/苍犬）
一身浑不见（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，戌时/苍犬）
千眼莫能寻（^兰\茜 <- 倩，癸亥猪年，七月/相月，廿一/甘丹，戌时/苍犬）

嘤的一翅飞将去，赶上八戒，丁在他耳朵后面鬃根底下（*陈氏太极拳，起势/白鹤亮翅/野马分鬃/高探马/十字脚/金刚捣碓/收势）（*陈家沟，赵明新/黄朵）（*曹髦/司马昭）（*赵思英/邢芬，手足胼胝）。那呆子只管走路，怎知道身上有人（*太极拳/起势/上三步）？行有七八里路，把钉钯撇下，吊转头来，望着唐僧，指手画脚的骂道（*太极拳/上步七星/六封四闭/闪通背/指裆捶）（*脚户/赶马人，马头后人）∶“你罢软的老和尚，捉掐的弼马温，面弱的沙和尚（*陈家沟，陈皮）（*太极拳/懒扎衣）！他都在那里自在，琢弄我老猪来蹡路！大家取经，都要望成正果，偏是教我来巡甚么山（*太极拳/玉女穿梭）！哈哈哈！晓得有妖怪，躲着些儿走（*黄彪/章晓丽）（*黄维藩/李贞英）（*地瓜烧/番薯烧，正果在陕甘，妖怪在西山）。还不勾一半，却教我去寻他，这等晦气哩（*陈家沟/太极拳/手挥琵琶）！我往那里睡觉去，睡一觉回去，含含糊糊的答应他，只说是巡了山，就了其帐也（*太极拳/懒扎衣/左右倒卷肱/金刚捣捶/手挥琵琶/玉女穿梭）。”那呆子一时间侥倖，搴着钯又走（*太极拳/手挥琵琶）。只见山凹里一弯红草坡，他一头钻得进去，使钉钯扑个地铺，毂辘的睡下。把腰伸了一伸，道声∶“快活（*阔门/邺下杨修 -> 安能摧眉折腰/李白/陈沟 + 事权贵/贵乡 -> 快活林 <- 金眼彪/施恩 <- 黄彪/章晓丽）（*筷子一双，鸡肋夹生饭，食之无味/杨柳飞絮，弃之可惜/花卉待果 <- 杲）（*贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）！就是那弼马温（*赵隐王，邯郸/温明殿/孤家寡人），也不得像我这般自在（*信都/邢台，自在逍遥）！（^邢芬）”原来行者在他耳根后，句句儿听着哩（^陈家沟）（^邢芬）；忍不住，飞将起来（^超，二月廿八），又琢弄他一琢弄（^豪，二月，十七/人气日）。又摇身一变，变作个啄木虫儿（*杲、杨外裔婚配，辈分夹生一代∶贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）（^豪，二月，十七/落灯日）。但见∶

铁嘴尖尖红溜（^豪，戊辰龙年，二月，十七/落灯日，申时）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/邯郸，戌时/苍犬）
翠翎艳艳光明（^兰\茜 <- 倩，癸亥猪年，七月/兰月/流火，戌时/苍犬）（^鹏，癸酉鸡年，申时/丰富）
一双钢爪利如钉（^刚，丙寅虎年，二月廿三，未时）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三，戌时/掌灯时分）
腹馁何妨林静（^梅 <- 雪，乙丑牛年，二月/如月，二十/廿，巳时/晏食/隅中）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/小年，戌时/掌灯时分）（^鹏，癸酉鸡年/归栖，二十/廿，申时/夕食）
最爱枯槎朽烂（^兰\茜 <- 倩，癸亥猪年，七月/兰月/巧月，三七二一，戌时/黄昏）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月廿三/非常人，戌时）
偏嫌老树伶仃（^邢芬，乙未羊年/伶仃洋，戌时/日暮，*比赵思英大四岁 <- 老树）（^杰/枯藤，壬申猴年，戌时/掌灯时分）（^鹏，癸酉鸡年/昏鸦，二月/令月，申时/夕食）
圜睛决尾性丢灵（^思英）（^兰\茜 <- 倩，癸亥猪年，二十一/生，戌时/日夕，*马圆旧案）
辟剥之声堪听（^超，丁卯兔年，二月廿八，未时/昼寂）（^芬，乙未羊年/辛⁸未⁸协恰，戌时/日暮/酉尽）（*贺兰山下，清风岭上，善乐营中，剥橘赏月）（*秋雨声、篝火声、算盘声，声声入耳）（*顽空、破空、悟空，造化会元）

这虫鹥不大不小的（*啄木鸟、黄雀、鹌鹑）（*蜘蛛、蚂蚁、花脚蚊）（*李雍/秦丽华 --> 贞英|贞真）（*黄维藩/李贞英），上秤称，只有二三两重（^丰 -> 手 -> 拳）（*太极拳/双峰贯耳）（*崇山峻岭，峰峰相连）（*赵思英/邢芬）（*么锅，马帮勤务员 + 兼职兽医，*大名/黄庄/黄家李氏，*温县/清风岭/赵家李氏，鞍前马后）（*陈关保/一秤金，陈家沟）（*車骑关，鹅卵石头城↯ <- 琉璃码头， *磁器活儿）（*赵勋/贞真，鸳鸯埙）（*啄木鸟儿 -> 杲、杨外裔婚配，辈分夹生一代∶贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴）（^温县陈家沟，李贞真/赵勋 <- 勲）（^兰\茜 <- 倩，大斗小秤，实则四两拨千斤，七月廿一/二三重阳，戌时 <- 虚实难料，癸亥猪年）（^刚，金刚琢）（*赵思英/邢芬，一树梨花）（*源头自海棠，侯圆圆/李杲 + 行者/赵冬梅）（*陈家沟/赵明新/黄朵，*飞鸥独落，芦边对，几朵繁英，*二三两重/3x3，子女九位）（*平顶山 -> 西南 -> 压龙山/九尾狐）（*祭赛国/九头虫驸马，*祭赛者奉先）（*九灵元圣/竹节山∶九灵/陈家沟/黄朵九子 -> 元/元城/蒙古 -> 圣/灵山/灵台方寸山，*西山|龙台|丛台）<-（*黄狮精/豹头山，*包字诀∶豹隐者奉先林冲， *距离玉华州城北七十里远近 <- 两千里，本元直南上，*陈塘关⮃/九原东南/陈家沟北）<-（*豹隐，典出西汉·刘向《列女传·贤明传·陶答子妻》∶“南山有玄豹，雾雨七日而不下食者，何也？欲以泽其毛而成文章也，故藏而远害”。“七十里远近”即∶七日未下山以待‘豹成文’之义。*文 = 亠 + 乂 -> 帮里二锅头，*未下山 -> 生于土而反于土，*整体即∶八日百昌/两千里，*豹头 = 豹子头/林冲 - 豹子/奉先。*山中包羞忍耻，只待卷土重来，*包字诀，牧之意）<-（*临阵三英∶李贞英、黄英若、赵思英）（*⁶李泽﹑金小芹）（*尿泡虽大无斤两，秤砣虽小压千斤）（⧉ 《石头记》，曹雪芹/马洁，码头 = 石头 + 马头，*秤砣不大 <- 魏文皇曹丕 <- 砝码，*秤杆不小 <- 陈思王曹植，*功曹得功的杯儿亦二三两重 <- 任城威王曹彰，*魏武帝阿瞒、督邮满宠、邓王曹冲皆称贺之，*酒资还用金角银角）。红铜嘴（⧉ 《红楼梦》曹雪芹/马洁）（*洪洞县/赵城县/杨侯国/杨县∶周穆王赐封造父于赵城，赵姓由此起源）（*赵堡镇/陈家沟/赵家，甘丹赵氏）+（*大名县/天雄/兴唐，黄立极祖籍洪洞）+（*甘丹/磁州/车骑关，贺兰山缺）（*李/黄/赵，三家合流）->（*杲、杨两家外裔结姻缘在陈家沟，*李杲/侯圆圆，*行者/赵冬梅）（*红脸关公，青龙偃月，酾酒尚温）（*铁拐李/李洪水），黑铁脚（⧉ 《情僧录》曹雪芹/马洁）（*马吊脚/叶子戏，*李兰/马圆）（*磁州贺兰山，铁红|甘丹 -> 发紫|磁州 -> 蓝出|贺兰山 -> 青黑|清风岭 -> 陈家沟）（*黑脸青天，秉公无私，月牙弯弯）（*三脚猫∶黑宋江、黑旋风李逵替身，*李丕白）（*狗脚朕、二脚羊），刷剌的一翅飞下来（⧉ 《金陵十二钗》曹雪芹/马洁）（^鹏，金翅大鹏雕/白鹤亮翅，癸酉鸡年/坐落西山，二十/廿 <- 甘单，申时/夕食，饥餐渴饮）（*飞将军序列∶*西汉龙城飞将李广、*汉末九原飞将吕布、*隋末瓦岗寨马槊飞将单雄信、*唐初白衣飞将薛仁贵 <- 三箭定天山、*晚唐邢州夜飞将裴问、*晚唐雁门关飞虎子李克用 <- 独眼龙|李鸦儿、*北宋代州雁门关飞将杨业 <- 汉家飞将领熊罴|死战燕山护我师、*北宋固原飞将向宝）（*鹰头 + 鸭脖 + 鸡翅 + 鹅掌）（^梅 <- 雪，乙丑牛年，二月/酣春，二十/廿/食不果腹，巳时/茹毛饮血）（*磁州马头镇车骑关 -> 大名金滩镇黄庄~上马头~辛庄 -> 温县赵堡镇陈家沟~辛堂村，芝麻辣椒蘸酱）（*李雍/秦丽华 - -> 贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴/邢芬，麻辣鸡丝）（^刚，丙寅虎年/武松打虎，二月廿三/邯郸/交年节，未时/如来时）。那八戒丢倒头，正睡着了（⧉ 《风月宝鉴》曹雪芹/马洁）（*太极拳/左右倒卷肱，卷 <- 倦），被他照嘴唇上扢揸的一下（*皮渣/粉疙瘩/粉坨，*陈家沟，赵思英/邢芬）（*石/䂖/䄷/鉐/𥐖/𥐘，*石嘴山，*避邪吻兽在房脊，*李杲/侯圆圆，行者/赵冬梅，墙角数枝梅）（*夫妻恩爱真真）（^豪，戊辰龙年，二月/大壮，十七/针刺日，申时/参觜在宿）（^杰\沐\彬\淋\植\森 <- 霖，壬申猴年，二月/建卯，廿三/糖瓜粘，戌时/苍犬）。那呆子慌得爬将起来，口里乱嚷道（^梅 <- 雪，乙丑牛年，二月/酣春，二十/廿/念念有词，巳时/半仙肆道）（^超，丁卯兔年，二月/如月，廿八/呀呀喳喳，未时/如来时）∶“有妖怪！有妖怪！把我戳了一枪去了！嘴上好不疼呀！”伸手摸摸，泱出血来了（*赵思英）（^梅 <- 雪）。他道∶“蹭蹬呵（*西山/车骑关，橙子，登塔层层见佛僧）！我又没甚喜事（^甘丹/西山/車骑关/红鹅城）（^清风岭/陈家沟/青鹅城），怎么嘴上挂了红耶（^红鹅城 -> 青鹅城，*红掌拨清波/拔胡子）（*陈家沟/太极拳/云手/猿猴献果）？”他看着这血手（^梅 <- 雪），口里絮絮叨叨的两边乱看（^車 <-> 陳），却不见动静（^兰\茜 <- 倩），道∶“无甚妖怪，怎么戳我一枪么（*梅 <- 雪，木枪）（*刚，钢枪）（*鹏，鸟枪）？”忽抬头往上看时，原来是个啄木虫，在半空中飞哩（^广平府/车骑关/红鹅城，太昊乘震）。呆子咬牙骂道∶“这个亡人（^梅 <- 雪，*天地苍茫）！弼马温欺负我罢了（*曹髦 <- 司马昭，甘露之变，当街斩杀）（*鹏，马棚鸟官），你也来欺负我（*赵构 -> 岳飞，莫须有）（*南宋怀宗/赵昺，崖山殉国，宋军/张世杰 <- 元军/张弘范）（*鹏，朋比为奸）（*杰\沐\彬\淋\植\森 <- 霖，敌我不分）！我晓得了（*鹏，白日依山）（*黄彪/章晓丽）（*尧 -> 爻/曜/药/腰/垚 -> 鹅卵石头山，*杲/无根水，*杨/白鹞子，*³李岩﹑金玉环）。他一定不认我是个人（*甘薯、地瓜烧，地府之瓜）（*鹏，化而为鸟）（^兰\茜 <- 倩，所谓伊人）（*丛台余袨服，易水雄悲笳 <-《三月二十日多叶杏盛开》苏轼/苏子瞻/铁冠道人），只把我嘴当一段黑朽枯烂的树（*铁拐李树，铁树银花）（*筑枝山/祝允明）（*一段老棉花套子）（^贺兰山/户枢尘蠹 -> 清风岭/荔枝压杈 <- 善乐营/黄庄/抱残守缺）（*霖，枯木逢春）（*赵明新/黄朵，老树新芽）（*梢头 -> 哨头，探马/哨探，走镖探子，先人在马头）（*宿将旧卒）（*月上柳梢头，阎月明，鸠占鹊巢）（*二脚羊 <- 狗脚朕 <- “朕”元子）（*二脚羊 <+= 弱男/饶把火 + 妇人少女/不羡羊 + 儿童/和骨烂）（*狗脚朕，*高贵乡公曹髦 <- 晋文帝/司马昭，*东魏孝静帝/元善见 <- 北齐世宗/高澄，*陈家庄/陈澄）（*赵武灵王/赵雍 <- 赵惠文王/赵何，*深树幽禽宿，饿死沙丘宫）（*秦始皇/嬴政 <- 赵高 -> 秦二世/胡亥），内中生了虫（*曹操，字孟德，小字阿瞒）（曹丕，字子桓）（*曹植，字子建）（*二星/七星瓢虫）（*車骑关，李家，关内外孙系）（*豪，啄木取食）（*太极拳/架子有别），寻虫儿吃的（*秉剑而寻）（*陈家沟，赵家/邢芬，食铁兽/沉沙折戟）（*关菜 -> 共一木 -> 天竺/笁/笃 <- 玉梅/李花，刘充能鉴证）（*刚，啮铁滋垢。*呲铁兽又称啮铁，兵主蚩尤的坐骑。*啮 niè，噬咬之义），将我啄了这一下也（*豪，蠹啄剖梁柱，蚊虻走牛羊）（*鹏，十步一啄）（*車骑关/红鹅城 <- 西山|大名，前车折戟沉沙）<- （*青鹅城/陈家沟，铁棒自将磨洗）。等我把嘴揣在怀里睡罢（*怀州/温县/陈家沟）。”那呆子毂辘的依然睡倒（*太极拳/左右倒卷肱，卷 <- 倦）。行者又飞来，着耳根后又啄了一下。呆子慌得爬起来道∶“这个亡人（*太极拳/起势/收势，清风岭/老蟒河/新蟒河）（*西山/贺兰山/牤牛河，天苍苍，野茫茫）（*司马炽、司马邺 <- 刘聪，毒酒赐死）（*司马德文 <- 刘裕，棉被闷死），却打搅得我狠（*豪，停滞不前）（*敕勒歌，高欢/玉璧城进行曲，*驿使埙篪怀朔，队主善乐几分）（李虎⁷﹑石青莲）（*太极拳/手挥琵琶，*马头琴）！想必这里是他的窠巢（*邺城）（*霖，堡垒森森），生蛋布雏（*邺城分舵/温城司马）（*鹏，鹏鴳齐致），怕我占了（*豪，巧取豪夺）（*陈家沟，钩掉阴占），故此这般打搅（*梅 <- 雪，孜孜不倦）（*辛堂村，一木惊堂）。罢！罢！罢（*超，超凡脱俗）！不睡他了（*刚，沉潜刚克）（*太极拳/起势/手挥琵琶）！”搴着钯，径出红草坡，找路又走（*梅 <- 雪）（*超）。可不喜坏了孙行者（*车骑关，老子出关惊尹喜），笑倒个美猴王（*陈家沟，前车覆，后车戒）。行者道∶“这夯货大睁着两个眼（*清风岭/陈家沟，青山遮不住），连自家人也认不得（*西山/车骑关，身在此山中）（*长幼难分，辈分难陈）！”

好大圣（*¹李俊﹑金芸），摇身又一变（*⁵李明﹑张兰），还变做个蟭蟟虫（李虎⁷﹑石青莲）（*红娘娘/七星瓢虫），丁在他耳朵后面（*⁸李现﹑刘葶葶）（*陈家沟，陈皮），不离他身上（*⁴李同﹑王琳）。那呆子入深山（*⁶李泽﹑金小芹），又行有四五里（*²李武﹑刘芳），只见山凹中有桌面大的四四方方三块青石头（*³李岩﹑金玉环）（*⁴李同﹑王琳）（*⁸李现﹑刘葶葶）（李虎⁷﹑石青莲）（*⁹李相﹑朱慧）（*¹⁰李雍﹑秦丽华）（*¹¹单字兄妹）（*⁴黄维藩﹑¹²李贞英）。呆子放下钯（*³李岩﹑金玉环），对石头唱个大喏（李虎⁷﹑石青莲）。行者暗笑道∶“这呆子！石头又不是人，又不会说话，又不会还礼的（*杲ˣᵞ²+杨ˣˣ³，冰糖山楂葫芦串儿，*札记一册）（*赵思英ᵍ³ᵞ⁴/邢芬，冰糖山药葫芦串儿，*怀山铁棍山药一根），唱他喏怎的，可不是个瞎帐（*杲ˣᵞ²+杨ˣˣ³，辈分不分，糊涂账）？”原来那呆子把石头当着唐僧、沙僧、行者三人，朝着他演习哩（*陈塘关，李靖/哪吒）（*陈家庄，陈关保/一秤金）（*善乐营/黄庄）（*陈氏太极拳/白鹤亮翅）（*磁州|讲武城 + 習文乡|邺城|临漳）。他道∶“我这回去，见了师父，若问有妖怪，就说有妖怪。他问甚么山，我若说是∶① 泥捏的（*通天河，江流儿、泥菩萨、泥俑）（⧉ 淼，水廣 -> 广平府、黄河、马头、大名府、陈沟）（⧉ 厵/源）（⧉ 歮/澀/涩 sè，苦涩、羞涩）（⧉ 惢 suǒ，善意、心疑、疑虑）（⧉ 蕊，*陈萼，字光蕊，丞相殷开山之婿，唐僧生父）（^兰\茜 <- 倩，白沙在涅）（*⁶李泽﹑金小芹）（*宋高宗赵构/泥马渡江）（*赵思英/邢芬，蒜泥儿），② 土做的（*东土僧人）（⧉ 垚|磊，土高|石头多，石头山 -> 高丘 <- 光明磊落）（⧉ 嚞/哲，*灵吉在直南上）（⧉ 矗，*三曹立极）（*关尹子/尹喜，土牛木马）（*地瓜/红薯，凉粉儿）（^超，者行孙）（*³李岩﹑金玉环）（*赵思英/邢芬，甘锅土豆粉、粉坨/皮渣）（*番茄、红薯/地瓜）（*乌鸡国王/宝林寺/玉圭）（*草鞋、布鞋、虎头鞋），③ 锡打的（*九环锡杖）（⧉ 晶，明亮、清明，同“精”，*黑熊精/马清 <- 锦襕袈裟）（⧉ 骉 biāo，众马奔腾，*三马又同槽）（⧉ 犇 bēn，牛惊跑）（⧉ 飍 xiū，惊跑）（⧉ 猋/飙 biāo，犬奔、暴风，*哮天犬）（*落秧的茄子）（*花生籽儿/落花生 -> 落 là 生 <-“落花”连读，*辣生|腊生|蜡生）（*落花有意，流水无情）（*苏轼∶不知天上宫阙，“今夕”是何年 -> 乘风归去/不胜寒/阴晴圆缺/古难全 ...）（*金角大王踢毽子）（^梅 <- 雪，青梅竹马，挨梅踢打，*雪/彐 <- 山，*太极拳/旋风脚/抱头推山）（*金击子 -> 人参果/胡亥/核儿 --> 无花果，*杨/杲）（*金箍棒）（*浑浑噩噩/拍马屁，马圆 <- 赵勋）（*舍利子玲珑内丹，*奎木狼、百花羞 <- *杨业、佘赛花）（*¹¹行者﹑赵冬梅）（*江湖隐语∶锡壶/西胡 -> 西瓜，*西坡瓜，子种泥）（*酒器∶温酒执壶，*祭器∶香炉/烛台，*冥器∶锡箔纸打元宝）（*李袭吉/金戈铁马）（*赵思英/邢芬，分茅胙土）（*铁打的营盘 -> 流水的兵）（*刘禹锡∶流水淘沙不暂停，前波未灭后波生。*凌云渡/无底船），④ 铜铸的（*铜台府）（⧉ 鑫，興盛、多財，*方舆载之）（⧉ 劦 xié，合力、急切，*六耳猕猴）（⧉ 刕 lí，姓氏用字，*铁拐李，*砍三刀/韩泼五 -> 驾长车，*三板斧/程咬金 -> 陈关保）（*金刚罗汉/窦怀让/窦怀贞，*怀州，贞真+赵勋）（^刚，*纲∶持国天王/尉迟纲/赛赤铜）（^鹏，大鹏雕/岳王爷 <- 秦桧）（*⁴李同﹑王琳）（*释普济/铜头铁额，*马头镇普济桥）（*铜锣锅，马锅头）（*铜镜子，同如意火眼金睛之镜像）（*铜钱串子/錢龙∶*大中通宝|西山大冢、洪武通宝|冀南豫北、永乐通宝|兴唐县善乐营、宣德通宝|慈州+大名+武德+彰德、弘治通宝|邺城三台|金凤台+李|铜雀台+黄|冰井台+邢+赵|唐高宗李治 <- 兴唐+赵高+黄帝、嘉靖通宝|贺兰山+清风岭、隆庆通宝|广平府+大名府+怀庆府、万历通宝|贞真+赵勋|石头洞 <- 孔方兄、泰昌通宝|楊+杲、天启通宝|赵明新+黄朵、崇祯通宝|赵思英+邢芬，*铜铸通宝 <- 与天同寿道人家，*皆是同胞）（*元宝、银锭、铜钱）（⧉ 罗贯中/罗本，铜锣）（⧉ 关汉卿，铜豌豆）（*赵思英/邢芬，老北京铜锅涮肉）（⧉ 羴/羶/膻 shān，羊膻味），⑤ 面蒸的（*澡堂/混堂，功满行完宜沐浴）（⧉ 品，众庶齐一，*食品）（⧉ 馫 xīn，馨香）（*陈家沟，陈皮）（^李贞真/赵勋 <- 勲）（*邢芬，开封菜，*馍馍/馒头/炊饼/包子，*韭菜鸡蛋馅儿蒸饺，*花馍 <- 送羊）（*刚，人是铁，饭是钢）（*贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴，玉玊面凉皮、陕西关中凉皮）（*皮渣，'红薯淀粉'筛箩祛碜'拌糊汆丝煮熟'抄出调味'塑形凉置'切块备厨，*夹生饭，三下锅/三道饭常用食材。*我这笑中有味，绝不巡山 -> 甘丹风味'马头镇琉璃西村皮渣，*即非西山贺兰、即非山楂汁，*也即非番外扎啤）（*赵思英/邢芬，红薯粉皮）（^杰\沐\彬\淋\植\森 <- 霖，日上三竿）（*⁸李现﹑刘葶葶）（*马头墙/马面鬼，*马圆）（*¹李俊﹑金芸，知面难知心），⑥ 纸糊的（*白本真经）（*斯是陋室，惟吾德馨，*灵吉，*彰德，*武德）（⧉ 森，阎罗森严 <- 胡亚凤/马圆 <- 李兰）（⧉ 朤/朗，明亮 <- 孔明）（⧉ 焱，火焰山）（⧉ 兹，兹兹/孜孜不倦，*磁州、*陈氏太极拳/左右倒卷肱，*《史记·陈杞世家论》∶百世不绝，苗裔兹兹 <- 古人不见今时月，今月曾经照古人）（*二胡）（*胡笳十八拍）（*霖，凄凄惨惨戚戚）（^鹏，大鹏雕 <- 十二道金旨 <- 宋高宗赵构/字德基，*断线风筝）（⧉ 雥 zá，群鸟 -> 化鲲征百舸）（⧉ 蟲/虫，*蝉联蚕绪，*思危、思退、思变 <- 《大明王朝1566》）（⧉ 飝 fēi，疾飞，*破茧成蝶）（*纸牌屋∶马吊牌/马掉脚/马脚、斗虎牌、酒牌/叶子戏/博戏牌、水浒牌/水浒叶子、骨牌/宣和牌等）（*梅 <- 雪，窗户）（*浆糊）（^刚，厕纸）（*膏药丸 <- 无根水，杨杲知其药引）（*勋+藩，熏翻，琉璃码头臭西村，皮渣作坊废水发酵之位）（*陈家沟/赵家 <- 邯郸/西山/李家，山楂果丹皮）（*赵雍/胡服骑射﹑赵括/纸上谈兵、李白/醉骑览古书怀）（*¹⁰李雍﹑秦丽华） -> （*¹¹行者﹑赵冬梅） -> （*¹²括/颢/牧/英）（^赵勋/李贞真，*真/眞之旨，三纸无驴）（*纸扎马，*马圆/马洁，白衣秀士）（*赵思英/邢芬，金迷纸醉）（*纸币∶北宋益州交子、南宋会子、明朝宝钞），⑦ 笔画的（*有字真经）（⧉ 毳 cuì，鸟兽细毛，*毫毛所变）（⧉ 轟 hōng，群车声）（⧉ 畾/雷，轰雷贯耳）（⧉ 骉 biāo，众马奔腾，*黄彪¹⁵⁴³/章晓丽）（*⧉竺，天竺）（^丹青）（^豪，挥毫泼墨）（*⁹李相﹑朱慧，江山如画）（*千里江陵一日还）（*神笔马良）（*方天画戟）（*宋末元初·刘因《算盘》∶珠响铿锵账目清，收支两笔切合龙）（*赵思英/邢芬，画饼充饥）（*李虎⁷﹑石青莲，画虎画皮难画骨）（*灵符/黄符/生死簿，即符即箓，一笔勾销了账）（*钟嗣成《录鬼簿》，*真真假假），他们见说我呆哩（*¹李俊﹑金芸，帅呆了）（^*杰\沐\彬\淋\植\森 <- 霖，一时豪杰）（*车/牙/陈，二三夹生，丢车保帅）（*陈关保/一秤金）。若讲这话（*²李武﹑刘芳），一发说呆了（*陈关保/一秤金）（*⁵李明﹑张兰，*楼兰破、亡羊还，*薅秃了）（*兰\茜 <- 倩，坡仙∶故国神游，多情应笑我，早生华发） —— 我只说是石头山（*翡翠山|翠云山 -> 清风岭 <- 贺兰山，铁扇公主所居，*翠云山∶法身 + 元运 + 车力）（*芭蕉扇 <- 汉钟离，*汉冢梨/李）（*火焰山 -> 灵山）（*西山|鹅卵石头山 <- 琉璃镇/马头镇，魔头十多位）（^邢芬，清风岭/辛堂村，*地名与黄石笥姥姥家辛庄名似）（^赵勋/李贞真，*奇珍异宝之石，勋贵）！他问甚么洞，也只说是石头洞（*陳沟）（*赵勋/贞真，葫芦陶埙，孔孔连心音）（*车骑三星洞，*无底洞）（*吕洞宾∶碗子山波月洞）（*磁县/梁期县/琉璃马头镇 <- 码头）（*福陵山/云栈洞）（*盘丝岭/盘丝洞）（*潮音洞，听他一听，观音现如意）（*食铁兽/熊猫/貔貅/执夷/白罴/“貘”，*黑熊罴成精/马清 -> 米白青黑 -> 熊猫精，*车骑将军/卫青）（*《尔雅·释兽》∶貘，白豹。 *郭璞/注∶“似熊，小头庳脚，黑白驳，能舐食铜铁及竹骨”）（*刚，“呲铁兽”屙之。《玄黄经》∶“食铁饮水，肠中不伤”，其秽物为“刚”）（*杰\沐\彬\淋\植\森 <- 霖，黑朽枯烂之树洞，*文彦博（1006-1097，字宽夫，号伊叟）能灌水取球）（^三官堂/辛堂村，清风岭上，*清泉石上流）（*兰\茜 <- 倩）。他问甚么门，却说是钉钉的铁叶门（⧉ 大迦叶之门∶摩诃迦叶，禅宗初祖，头陀行者。常着粪扫衣、冢间而住。《增壹阿含经·卷四十·头陀品》∶“着粪扫衣者，谓拾人间所弃弊故布帛，浣染缝治，以为法服 ... 冢间住者，谓常坐冢间，观察朽烂”<- 最爱枯槎朽烂/只把我嘴当一段黑朽枯烂的树）（*关门，铁血丹心门）（*天竺门，食铁兽所居）（*观音门，铁观音着大红袍，黑松林住黄袍怪，镇元子被敬茶）（*响堂石窟门，雷音寺排大小、潮音洞序高低）（*三官堂之门 -> 辛堂村，*明月松间照 -> 阎月明 -> 闫）（*龙宫之门，藏有定海神针铁）（*慈招铁/司南/邺门分舵，师字辈，昭字类，炎字系，*野马分鬃）（*曹国舅执笏板）（^梅 <- 雪，丹心血红，失血发白）（^命门，针针见血封喉门，李雍/秦丽华|雍门|华门，赵勋/李贞真|勋门|真门，黄维藩/李贞英|藩门，*李杲/侯圆圆 -> 贞真）（*斩钉截铁门）（^阔门，杨修行深照见诸佛之门）（^朱门，何不食肉糜之门，晋惠帝/司马衷，*豪）（*库房账房之门，*身方气正骨铮铮，起落铿锵和璧声，宋末元初·刘因《算盘》）（*计不旋踵门）（*铁扇公主府门）。他问里边有多远（*单车欲问边，征蓬出汉塞，车骑关 -> 陈沟，*长河落日圆 -> 赵勋/贞真 <- 大漠孤烟直）（*一元又复始 -> 黄朵/赵明新 <- 万象再更新，*车骑关 -> 元城 -> 陈沟），只说入内有三层（*三句义∶“佛说”陈关 <- 禅关/机关，“即非”陈关 <- 略道二三，“是名”陈关 <- 大名/无名/故名）（*三句义别称∶三谛偈/龙树三式/圆融三谛/一心三观/中道三谛/缘起三句）<-（*断义/取义/聚义 -> 起义）->（*陈关保/一秤金）（*二三夹生，红门中兴）（*杰\沐\彬\淋\植\森 <- 霖，沧海桑田，故垒西边）（*三三行满道归根 -> 田/宛如黑洞 <- 車骑 <- 福禄寿三星）（⧉ 《单刀会》关汉卿）<-（*⁰李宁﹑包玉菲）（^辛堂村 <- 三官堂）（⧉  《天净沙·秋思》马致远）<-（*¹李俊﹑金芸）（⧉ 《三国演义》罗贯中）<-（*²李武﹑刘芳）（⧉  《水浒传》施耐庵）<-（*³李岩﹑金玉环）（^赵勋/李贞真，*针针铁叶门 -> 珍宝之门，*芋栗剖开，坚硬肉团金玛瑙，*马圆剥皮掏心 -> 真/勋）（*赵思英/邢芬）。十分再搜寻（*十殿阎王）（*李杲/侯圆圆）（^赵勋/李贞真，倾心找寻）（*赵明新/黄朵）（*金丝猴儿）（*波若行深见空∶塘 -> 圳 -> 源，缘溪行，忘路之远近  -> 复行数十步，豁然开朗）（*赵思英/邢芬，炒凉粉儿），问门上钉子多少，只说老猪心忙记不真（*落英幡纚/縭，洋洋纚纚/洒洒，一孔之见实难知）（*纚 sǎ∶鱼网、序然、飞扬之貌，* 宋·周密《齐东野语·自序》∶我先君博极群书，习闻台阁旧事，每对客语，音吐洪畅，纚纚不得休）（*纚 lí∶縭/佩巾、緌/针喙、系/绳索，*《诗·小雅·采菽》∶泛泛杨舟，绋纚维之。*宋·王安石《寄察氏女子》∶青遥遥兮纚属，绿宛宛兮横逗。*北周·庾信《新林送刘之遴》∶旆转黄山路，舟纚白马津）（*纚 xǐ∶群行貌，*西汉·司马相如《子虚赋》∶车案行，骑就队，纚乎淫淫，班乎裔裔）（*纚 lǐ∶连续、相连，*西汉·司马相如《上林赋》∶华榱璧珰，辇道纚属）（*惠能之应答让悟能惊骇∶即非风动 <- 清风岭/徐新凤/赵思红，即非幡动 <- 天雄大名/黄维藩/黄蕃，仁者心动 <- 贺兰山/贵乡/怀州 <- 真爱怜。*源自《六祖坛经·行由品》，印宗法师讲《涅槃经》之番外篇）（^贞真ᵍ¹|贞英ᵞ¹ +-> 赵明新ᵍ²+黄朵ᵞ³ -> 赵思英ᵍ³ᵞ⁴，辈分难陈，真心茫然，*英/𦮥，爱莫能助）（*西凉董卓，恍恍惚惚，莫试禅心）（*李卓，三胞养儿着实心累，匆匆忙忙）（*车 <-> 陈，八关斋戒太劳心）（^赵勋，*晕晕沉沉，力不从心）（*梅 <- 雪，窗雪西岭）（*超，白云悠悠，信马由缰）（*兰\茜 <- 倩，门泊東吴 -> 蘭，茅蒐指南，花眼识青）（*竹叶青青沁人心，*竹 -> 竺，*天竺国/身毒国）（*蓝采和/字伯通/赤脚大仙∶花篮打水，暮见桑田生白波）（*杲果无根，实相无相）（*水晶宫井龙王，做事果决记性差）。此间编造停当（*书辞数百言，纚纚有条理，*宋·苏轼《答李端叔书》）（*坐令游侠窟，
化作温柔家）（*杰\沐\彬\淋\植\森 <- 霖，晚林停车）（*兰\茜 <- 倩，韦编三绝）（*豪，闭门造车）（*鹏，蒙头转向，*三家会蒙）（*超，南辕北辙）（*太极拳/收势），哄那弼马温去（*豪，温良恭俭让）->（*超，让他打头阵）（*梅 <- 雪，霜叶胜花红）（*霖，鲜橙晾陈皮）（*兰\茜 <- 倩，天凉好个秋）（*西凉董卓/𠤟𠦝∶吾儿奉先安在）（*元亮忘路远近）（*武灵 -> 武陵 <- 五零/刘邦系 + 六小零童/黄中五 <- 六耳）（*天蓬不知宫阙）（*坡仙不识真面）（*诗仙疑是银河） -> （*磁州∶武安|涉县|磁县|峰峰滏口陉 -> 西山/车骑关 -> 甘丹|赵王城 -> 邯郸城/丛台/学步桥^沁河^源自城西堵山/*锡山牛首水 -> ⭡⭡ 永年 ⭡⭡ 大沙河 ~ 沙河市|温州 ⭡⭡ 邢台|信都 ⭣⭣  -> 永年/广平府城 -> 广平县|鹅城 -> 大名府城 ~ 善乐营/黄庄 ~ 魏县-棘蒲 -> 临漳/邺城 -> 殷都|安阳市|彰德府|相州 -> 汤阴县/魏德 + 内黄县/繁阳/顿丘 -> 朝歌|鹤壁市 -> 朝歌|淇县 -> 汲县|卫辉市|卫辉府 -> 牧野|新中乡|新乡市 -> 卫辉府/新乡市获嘉县 ~ 大沙河 -> 怀庆府/焦作市修武县 -> 怀庆府/焦作市武陟县 -> 沁河^源自山西省长治市沁源县/*谒戾山之水/洎水 -> 怀庆府/焦作市温县 -> 清风岭/^陈家沟 ~ 邙山³⁵ᵏᵐ，*弼马温/温明殿/温城司马）->（*曲绕可曾逢缘？问路终是嘘叹）！”

（^贞真 -> 贞愛 <- 赵勋，*晚林停车，*老猪心忙记不真 -> 愛/㤅/𢖻/𢙴/𢟪 <- 仁者心动，*兰房纱帐善通随，正爱炎天暖气 <- 隋/炀字头/杲，*勋 -> 马圆 -> 兰/连/连 -> 周莲 -> 周敦颐独爱莲 -> 贞愛，*钉钉铁叶门 -> 艾叶成婚门/贤门，*《增广贤文》∶路遥知马力，日久见人心。两人一般心，无钱堪买金；一人一般心，有钱难买针。*就是那弼马温，也不得像我这般自在）

（*陈塘关 = 清风岭|陈家沟 + 大名|兴唐 + 西山|车骑关）
（*李靖 = 贺兰山|行者 + 大名|黄立极 + 清风岭陈家沟|趙氏）
（*金吒 <- 贺兰山，木吒 <- 黄庄，哪吒 <- 陈家沟）

﹍ ﹍

鹅城秋色∶

鹅（*车骑关，紫丹|^金银^蓝青|黑*白|棕橙绿黄 <- 李花/玉梅/嘉庆子，羔羊/银鞍白马/义结金兰，*磁州/贺兰山/西山），鹅（*邯郸/大名/元城/贵乡，紫丹|青绿|*黄^金桔|黑白，夕阳无限，人约黄昏，*青天之禄∶狄仁杰/包拯/寇准），鹅（*陈家沟/赵家，黑白|紫*丹^青|绿黄*金橙，清风岭/黄河/老蟒河，*太极拳，紫气东来），
曲项向天歌（*邯郸/甘丹/趙王城/天鹅城，紫^*丹|蓝青橙玉黄金灰|黑白，*趙雍/赵恭王刘恢/赵共王刘充，马官儿）。
白毛浮绿水（*邯郸/廣平县城/葛鹅城，紫丹|青绿*黄金^褐|黑*白）->（*邯郸/永年/廣平府城/康庄鹅城，紫丹|^青绿*黄金黑白，*以府之名，*赵地平原，*窦建德，*金平府）（*邺城，黄*金^紫丹|银玉青橘|黑白，霜叶，*铜雀台/三曹/高欢/高洋，紫陌向之），
红掌（*甘丹趙氏）拨清波（*清风岭/赵家）。

（*陈家沟在黄河旁边，灵感大王挺熟门熟路。陈关保、一秤金小朋友们也是识得车字的）
（*东/乐/五/车/牙/玉/金 <- 极立中五，学富五车，金玉自在 <- 車/𠦴/𨏖，*单/車/果/東/柬。*单/單 <-> 車，紧箍咒打靶，松箍咒回车）
（*比丘国/小年天干取心∶小年²³ -> 五/车，*比干挖心/夹生饭）
（*贵重石头城 -> 金/莹/玉/玊/田 <- 主/王，*沧海桑田，三三行满道归根。*一五一石上秤称，*〔³李岩﹑金玉环〕）
（*法身元运逢车力，心正妖邪度脊关∶法身/陈玄奘/江流儿/陈沟 + 元运/元城 + 逢车力/峰峰相连/车骑关 <- 贺兰山，心正/元城 + 妖邪/魏博牙兵/陈沟赵姬 + 度脊关/车骑关 <- “朕”元子 <- 李武/罗贯中 <- 五庄观）<-（元运 + 车力）<-（*李杲/侯圆圆）（*马圆+赵勋，天阙停车相叙，只见断壁残垣 <- “我两个是他靠胸贴肉的徒弟”）（*粉皮靠肉、黄金鸡排）

﹍ ﹍

鹅城三件事∶

⑴ 食尽米山∶马头大米|粲|稌 + 赵|甘丹黄粱|粟 <- 李家/冢
⑵ 食尽面山∶刀削面 <- 趙家/冢，*三家分晋|赵|魏|韩 -> 邯郸|邺城 -> 西晋|东晋 <- 温城司马
⑶ 烧断黄金大锁∶大名|贵乡 <- 黄家/冢

（*件件是陈年积案，让人鸭梨山大）

﹍ ﹍

（*石头山/石头洞/只说入内有三层）<-（*少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁 <- 辛弃疾《采桑子/丑奴儿·书博山道中壁》。*博山旧名通元峰，因形似庐山香炉峰，以博山炉作对改之）-> （*磁州亦有金鼎山香炉峰，真是峰峰相连）->（ *紫金红葫芦，紫金 <- 磁州贺兰山/贵乡 <- 李/黄/羊/陈 <- 紫气东来，红 <- 甘丹。*葫芦 <- 香炉峰/邯郸梦，*雌葫芦/雄葫芦 -> 磁州/天雄）

﹍ ﹍

钉钉铁叶门（*岁岁花相似，年年人不同，*闲 -> 閑/閒/䦥/閖）∶

（*閑门∶李雍/秦丽华 -> 杨|兰|杲|卓|昌，磁州马头镇车骑关，*西山/贺兰积雪/牤牛河）

（*閒门∶黄立极继祖母阎月明娘家在大名县金滩镇上马头村。*白云深处有人家 -> 道童对月閒吹笛）
（*閑门∶黄炳/李丽 -> 黄立极/杜兰/周莲，李丽娘家在金滩镇辛庄，南邻上马头村。*停车坐爱枫林晚 -> 仙子乘云远驾车）
（*閖门∶赵思英/邢芬，邢芬娘家在辛堂村，陈家沟东侧，*清风岭/老蟒河/新蟒河。*霜叶红于二月花 -> 杏花村 <- 曾闻玉井金河在/会见蓬莱十丈花）

（*閑门 -> 䦥门，李|黄|陈）∶（*李贞英¹⁵²⁴/黄维藩 -> 黄彪¹⁵⁴³/章晓丽 -> 黄朵¹⁵⁷¹，厄磴层层上太华）+（*李贞爱¹⁵³⁷/赵勋 -> 赵明新¹⁵⁷¹，远上寒山石径斜）->（黄朵¹⁵⁷¹ + 赵明新¹⁵⁷¹）

（*小彩蛋∶李白《太华观》、杜牧《山行》-> 太行山 <- 玉真观金顶，*玉华州/行者/李贞牧、贺兰山/李兰/李贞贺、大名/极立中五/杜兰/周莲） 

（*钉钉铁叶门 + 入内是三层 + 灯前洒泪长吁叹） -> （*游子归乡回“家”门，*关爱之门，*老猪心忙记不真） <- （*门前洒泪停车，对马长“吁”耳。*车把式指令∶咦/左转、喔/右转、稍/后退、驾/前进、吁/停）
（*驾驭牛车、孔明车等特定车型时，会使用“忙爪（一种车头木棍手柄）”控制方向）

（*石头山/石头洞，终是拔剑四顾心茫然之门）

﹍ ﹍

* 邢氏（邢芬），明神宗万历二十三年，戌时，乙未羊年。公元1595年，19:00 - 21:00。
* 赵思英，明神宗万历二十七年二月廿八，酉时，己亥猪年。公元1599年3月24日，17:00 - 19:00。

子女∶
赵师倩，明熹宗天启三年七月廿一，戌时，癸亥猪年。公元1623年，19:00 - 21:00。
赵师雪，明熹宗天启五年二月二十，巳时，乙丑牛年。公元1625年，09:00 - 11:00。
赵师刚，明熹宗天启六年二月廿三，未时，丙寅虎年。公元1626年，13:00 - 15:00。
赵师超，明熹宗天启七年二月廿八，未时，丁卯兔年。公元1627年，13:00 - 15:00。
赵师豪，明思宗崇祯元年二月十七，申时，戊辰龙年。公元1628年，15:00 - 17:00。
赵师森，明思宗崇祯五年二月廿三，戌时，壬申猴年。公元1632年，19:00 - 21:00。
赵师鹏，明思宗崇祯六年二月二十，申时，癸酉鸡年。公元1633年，15:00 - 17:00。

﹍ ﹍ ﹍

〔甘薯十三胜〕

*典自明·徐光启《农政全书·卷二七·树艺·蓏部·甘薯》一节（*蓏 luǒ，草本植物果实，*在木曰果，在艸/草曰蓏）。

昔人云“蔓菁（*芜菁）”有六利，又云柿有“七绝”。余续之以“甘薯十三胜”∶

一亩收数十石，一也。
色白味甘，于诸土种中，特为敻绝（*xiòng jué，深远、辽阔、卓越），二也。
益人与薯蓣（*shǔ yù，山药）同功，三也。
遍地传生，剪茎作种，今岁一茎，次年便可种数百亩，四也。
枝叶附地，随节作根，风雨不能损，五也。
可当米谷，凶岁不能灾，六也。
可充笾实（*biān shí ，祭品、供品），七也。
可以酿酒，八也。
干久收藏屑之，旋作饼饵（*bǐng ěr，糕饼、糕点），胜用饧（*xíng，糖稀）蜜，九也。
生熟皆可食，十也。
用地少而利多，易于灌溉，十一也。
春夏下种，初冬收入，枝叶极盛，草秽不容，其间但须壅土（*yōng tǔ，培土），勿用耘锄，无妨农功，十二也。
根在深土，食苗至尽，尚能复生，虫蝗无所奈何，十三也。

（*甘薯，又名山芋、白芋、番薯、地瓜）

﹍ ﹍ ﹍

〔柿有七绝〕

*典自唐·段成式《酉阳杂俎·前集卷十八·广动植之三·木篇》。在七绝山/稀柿衚衕章节中引用过。

“柿，俗谓柿树，有七绝∶一寿，二多阴，三无鸟巢，四无虫，五霜叶可玩，六嘉实，七落叶肥大。”

（*驼罗庄）老者道∶“这山径过有八百里，满山尽是柿果。古云柿树有七绝∶一益寿，二多阴，... ... 。故名七绝山。”

﹍ ﹍ ﹍

〔蔓菁六利〕

*典自唐·韦绚《刘宾客嘉话录》。书中记载了刘禹锡（*刘宾客）与韦绚（*字文明）关于诸葛亮令军士种蔓菁的趣话。

（*刘）公曰∶“诸葛所止，令兵士独种蔓菁者何？”
（*韦）绚曰∶“莫不是取其才出甲者生啖，一也；叶舒可煮食，二也；久居则随以滋长，三也；弃去不惜，四也；回则易寻而采之，五也；冬有根可斸（*zhú，挖掘、砍削）食，六也。比诸蔬属，其利不亦博乎？”
（*刘公）曰∶“信矣。三蜀之人，今呼蔓菁为诸葛菜，江陵亦然。”

﹍ ﹍

〔余音绕梁〕

除了《咏鹅》，另一首妙诗也颇有真趣，值得玩味（*就不作附会了）∶

《赠李白》杜甫
秋来相顾尚飘蓬，
未就丹砂愧葛洪。
痛饮狂歌空度日（*李白），
飞扬跋扈为谁雄。

﹍ ﹍

〔得名太极〕

〔秦，嬴政镇元〕泥捏的（*混沌 -> 混元）
〔漢，封狼居胥〕土做的（*八卦）
〔唐，天赐可汗〕锡打的（*文王拘而演《周易》）
〔宋，黄钟大吕〕铜铸的（*太初、乾坤）（*崇祯通宝⭣）
〔元，云蒸霞蔚〕面蒸的（*阴阳、四象、大哉乾元 <- 元气）
〔明，清白传家〕纸糊的（*洛书/图书）（*崇祯年号）
〔清，笔墨丹青〕笔画的（*河图/龙图，伏羲画八卦/三画卦）

的 = 赤手空拳 <- 一，无所有 = 太极拳 <- 东方既白/陈氏

*太极拳之名概为黄立极所起（*赐名 <- 泥捏的/挥毫泼墨、土做的/当场献丑、锡打的/天赐纯嘏、铜铸的/眉寿保鲁、面蒸的/耳提面命、纸糊的/立极起号、笔画的/依样画瓢），正如崇祯年号一样。
*白鹤亮翅、金刚捣捶、抱头推山、野马分鬃 ... 皆是轰雷贯耳之名。

名如其人，黄立极是深知太极之道的。《周易·说卦传》∶“立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义（*此句也被周敦颐引用在《太极图说》中）”。

﹍

（*祭赛国国王）问道（*陈王廷）∶“圣僧尊号（*赵怀王/刘尊）（*赵家分舵|陈家沟，怀州，陈王廷，邀其留名）（*莫使金樽空对月 -> 惟有饮者留其名）？”
唐僧‘合掌’道（*拳 -> 叩关/命名 <- 黄宪南）∶“贫僧俗家姓陈（*陈家沟|陈塘关）（*贺兰山李家分舵、贵乡黄家分舵），法名玄奘（*大名人命兹太极拳，*黄我范/宪南）。蒙君赐姓唐（*大名兴唐人所赐，*元城/陈元之 <- 元/蒙，*陈塘关），贱号三藏（*贵乡人称兹太极拳，赞誉其藏乾坤八卦 <- *元城/黄中五）（*举杯邀明月，对影成三人，太极拳）。”

﹍ ﹍ ﹍ 

〔得名立极〕

*鸿濛初辟原无姓，打破顽空须悟空。

祖师道∶“我门中有十二个字，分派起名，到你乃第十辈之小徒矣。”
猴王道∶“那十二个字？”
祖师道∶“乃广（*李武/刘芳，*广平府）、大（*李岩/金玉环，*大字头）、智（*李同/王琳，*知人者智）、慧（*李明/张兰，*贺兰山|自知者明）、真（*李泽/金小芹，*滏阳河 <- 曹植/豆在釜中泣）、如（*李虎/石青莲，*如虎添翼）、性（*李现/刘葶葶，*亭亭玉立，*北齐/高湛/肾虚致幻）、海（*李相/朱慧，*唐代高僧/大珠慧海）、颖（*李雍/秦丽华，*雍和）、悟（*行者/赵冬梅）、圆（*贞字辈，*李贞英/黄维藩，宛在水中央）、觉（*黄彪/章晓丽）（*黄炳/李丽）（*大彻大悟）十二字。排到你（*十三），正当‘悟’字（*黄中五/立极，*苍天已死/贞英 <- 斯人已去，黄天当立/立极 <- 发愤忘食，岁在甲子/西山/黄中五 <- 春风得意，天下大吉/零吉 <- 青山依旧）。与你起个法名叫做‘孙悟空’好么（*黄中五/立极，*悟空 -> 孙悟空）？”
猴王笑道∶“好！好！好（*曾孙辈分）！自今就叫做‘孙悟空’也！”

*黄立极之名，概为太姥爷行者所起。

﹍ ﹍ ﹍ 

〔五柳黄家〕

01.〔广〕（*）
02.〔大〕（*）
03.〔智〕（*）
04.〔慧〕（*）
05.〔真〕（*）
06.〔如〕（*黄琇、吕丽娟）
07.〔性〕（*黄维藩、李贞英、阎月明）
08.〔海〕（*黄彪、章晓丽，*黄炳、李丽）
09.〔颖〕（*黄秋、黄羽、黄朵、黄蕃、黄珍，*黄立极）
10.〔悟〕（*黄英若、黄相、赵思明等）
11.〔圆〕（*黄良、魏瑞、赵师邦等）
12.〔觉〕（*黄洪等）


﹍ ﹍ ﹍ 

〔战国赵章〕

01.〔广〕赵襄子/赵无恤（前475 - 前425年），联合韩、魏灭掉智伯，“三家分晋”。
02.〔大〕赵烈侯/赵籍/赵献子（前408 - 前400年），受周天子册封正式立国（前403年），定都晋阳（后迁中牟）。
03.〔智〕赵武侯/赵氏（*未载名，烈侯之弟，前399 - 前387年），国势平稳。
04.〔慧〕赵敬侯/赵章（*烈侯之子，前386 - 前375年），迁都邯郸，平息内乱，奠定赵国争霸基础。
05.〔真〕赵成侯/赵种（前374 - 前350年），与魏、齐争锋，经历“邯郸之难（魏破邯郸）”，齐国“围魏救赵（桂陵之战）”后解围。
06.〔如〕赵肃侯/赵语（前349 - 前326年），持续征战，并筑长城御胡。其死引发“五国会葬”危机。*慎到时代。
07.〔性〕赵武灵王/赵雍（前325 - 前299年），推行“胡服骑射”，灭中山国，拓地千里。晚年饿死于“沙丘宫变”。
08.〔海〕赵惠文王/赵何（前298 - 前266年），廉颇、蔺相如、乐毅、赵奢、平原君赵胜、毛遂等活跃时期，鼎盛抗秦。*公孙龙时代。
09.〔颖〕赵孝成王/赵丹（前265 - 前245年），接收上党，引发长平之战（前260年），赵括接替廉颇为帅对阵白起，秦军惨胜，赵军毁败，40万被坑杀。*荀子时代。
10.〔悟〕赵悼襄王/赵偃（前244 - 前236年），李牧、庞煖活跃时期，廉颇被罢黜流亡。国力日衰，屡失地于秦。
11.〔圆〕赵幽缪王/赵迁（前235 - 前228年），听信郭开、冤杀李牧。前228年，邯郸城破被俘。
12.〔觉〕代王/公子赵嘉（前227 - 前222年），逃至代地称王时期。前222年，被秦将王贲所灭，赵国完。

﹍ ﹍ ﹍ 

〔西汉赵王刘隐家谱位序〕

01.〔广〕（*始终一心），十一世祖/刘清，刘邦曾祖，战国末期魏国大夫。
02.〔大〕（*丰功伟绩），十世祖/丰公/刘仁，刘邦祖父，由魏国大梁迁居丰邑。
03.〔智〕（*昭焕今古），九世祖/太上皇/刘煓（约前 271年 - 前 197年），字执嘉，刘邦之父，*刘太公。
04.〔慧〕（*灵霄宝殿），八世祖/汉高祖/刘邦，西汉开国皇帝，在位8年（前202 - 前195年）。
05.〔真〕（*文殊菩萨），七世祖/汉文帝/刘恒，西汉第五位皇帝，在位23年（前180 - 前157年）。
06.〔如〕（*普贤菩萨），六世祖/汉景帝/刘启，西汉第六位皇帝，在位16年（前157 - 前141年）。

07.〔性〕（*三生有幸），高祖父/赵敬肃王/刘彭祖，汉景帝第七子，在位广川王3年，在位赵王60年（前155 - 前152 - 前92年）。（《史记·赵世家》∶“彭祖为人巧佞卑谄，足恭而心刻深”）（*旧太子刘丹与同胞姊妹通奸被废，由刘昌嗣位）
08.〔海〕（*曾经沧海），曾祖父/赵顷王/刘昌，在位19年（前92年 - 前73年）。
09.〔颖〕（*颖悟绝伦），祖父/赵哀王/刘高，在位数月而薨（前66年 - 前65年）。
10.〔悟〕（*金樽对月），伯父/刘尊（赵怀王，前73年 - 前68年，在位5年，无子，王位绝封两年）。
11.〔圆〕（*婵娟千里），父亲/赵共王/刘充，在位56年（前65年 - 前9年）。
12.〔觉〕（*若隐若现），赵王/刘隐，西汉末代赵王，在位17年（公元前9年 - 公元9年）。王莽篡汉后被废为公，国除。
13.〔空〕刘隐子女无记载。

（*同刘充墓、刘隐墓一样，刘高、刘昌、刘尊、刘彭祖等景帝脉系的诸位赵王墓葬概皆在车骑关九连坡）


*刘彭祖之前的西汉赵王位序∶

01.〔广〕（*遨游黄粱），赵景王/张耳，在位1年（前203年冬 - 前202年秋），大梁（河南省开封市）人。汉朝开国元勋。
02.〔大〕（*敖者不恭），赵王张敖，在位3年（前202 - 前199年），张耳之子。*秦末曾随父参加陈胜吴广起义。秦二世元年（前209年），陈胜（陈涉）封其为“成都君”。汉高祖五年（前202年），嗣位赵王，娶刘邦与吕雉长女鲁元公主为后。贯高谋反案（前199年）后被废。
03.〔智〕（*知我心意），高祖第三子，赵隐王/刘如意（*戚夫人所生），在位5年（前198 - 前194年），汉高祖时期由代王徙封，被吕后毒死。
04.〔慧〕（*曲径通幽处），高祖第六子，赵幽王/刘友（*生母未记载），在位14年（前194 - 前181年），汉惠帝时期由淮阳王徙封，因其妻吕氏（吕雉侄女）进谗妒之言被吕雉幽死。
05.〔真〕（*必恭敬止），高祖第七子，赵恭王/刘恢（*生母未记载），在位约5月（前181年），汉惠帝时期由梁王徙封，因吕雉作梗，殉情自杀。
06.〔如〕（*不绝如缕），赵王吕禄，吕雉侄子，在位约8月（前180年），山阳单父（山东省单县）人。*肃清诸吕之乱时，被郦寄卖友式劝服，太尉周勃诛其全族。
06.〔如〕（*行满见真如），赵王刘遂，赵幽王刘友之子，在位26年（前179 - 前153年），汉文帝时期复立。因汉初削藩，刘遂起兵参与“七国之乱”。兵败自杀，国除。

（*周昌墓在刘充墓附近。（若排除客死长安的情形）刘如意、刘友、刘遂、张耳、张敖、吕禄等赵王的墓葬（亦或衣冠冢）大概率也在车骑关九连坡）
（*墓葬选址是局部性原理的典型体现，靠近故乡及长安的方向是优先选项）

（*一说张耳墓在河北省石家庄市东古城村。但东古城村与东垣古城遗址区域距离过近，几乎叠压，坟茔选址在大城根儿不符合常理。且张耳生前作为赵王，其都城邯郸距离东古城村直线距离约170公里，其故乡大梁（河南省开封市）又在邯郸之南，在反方向的石家庄跨城选葬也不符常理）

（*关于赵隐王刘如意墓，据《重修咸阳县志》记载∶“赵王如意墓，在县东北三十一里白庙村南四里”，对应陕西省咸阳市渭城区韩家湾乡白庙村南。刘如意被吕雉毒死于长安，墓在长安符合常理，不作别论）

﹍ ﹍ 

〔胡缨沧浪〕（九连坡）

自开辟以来，太阳星原贞有十，后被羿善开弓，射落九乌坠地（*九连坡），止存金乌一星，乃太阳之真火也（*炎黄）。天地有九处汤泉，俱是众乌所化（*乌鸡国之乌，赵王）。那九阳泉？乃
香伶泉（*〔广〕赵景王/张耳墓，*秦香莲/秦广王，^九连坡）（*〔大〕赵王/张敖墓，*敖广亦大）、
伴山泉（^〔智〕赵隐王/刘如意墓，^温明殿，*衣冠冢）（*〔慧〕赵幽王/刘友）（*形影相伴）、
温泉（*〔真〕赵恭王/刘恢）（*〔如〕赵王吕禄冢，黄钟大吕 <- 乐 <- 东合）（*〔如〕赵王刘遂墓）、
东合泉（*〔性〕赵敬肃王/刘彭祖墓）、
潢山泉（*〔海〕赵顷王/刘昌墓，*黄河之水天上来 <- 倾耳听）、
孝安泉（*〔悟〕赵怀王/刘尊墓）、
广汾泉（*〔颖〕赵哀王/刘高墓，*广平府/鸡泽毛遂⭡+与子同泽）、
汤泉（*〔圆〕赵共王/刘充墓）+（*周昌墓 <- 与汤字头/李卓墓等为邻）
，此泉乃濯垢泉（*〔觉〕末代赵王/刘隐墓，*沧浪之水浊兮，可以濯吾足，*编造停当，马圆收尾）。

有诗为证。诗曰∶

一气无冬夏，三秋永注春（^九连坡 <- 波，*春波荡漾，北至牤牛河（贺兰河））
炎波如鼎沸（^〔广〕赵景王/张耳墓，*飞雉升鼎耳）（*九鼎之波，九连坡），
热浪似汤新（^〔大〕赵王/张敖墓，*熬汤）
分溜滋禾稼（^〔智〕赵隐王/刘如意，*客留长安眠秦川，*陕/秦）（^〔慧〕赵幽王/刘友墓∶*前不见古人 <- 赵隐王刘如意墓在长安，后不见来者 <- 后继者是吕禄/非刘姓，念天地之悠悠 <- 念兹亦在兹，独怆然而涕下 <- 友无可友，*陈子昂《登幽州台歌》）
停流荡俗尘（^〔真〕赵恭王/刘恢，*心灰灭法）（^〔如〕赵王吕禄冢，*人老珠黄+黄钟大吕，*吕氏插队）（*〔如〕赵王刘遂墓，*参与七国之乱，国除）（^〔性〕赵敬肃王/刘彭祖墓，*朱熹《朱子语类·卷十三》∶圣贤千言万语，只是教人“明天理，灭人欲”）
涓涓珠泪泛（^〔海〕赵顷王/刘昌墓）（*同名周昌，期期艾艾，珠圆、泪明、玉润）
滚滚玉团津（^〔悟〕赵怀王/刘尊墓，*斗酒金樽、衮冕）
润滑原非酿（^〔颖〕赵哀王/刘高墓，*脱颖而出）
清平还自温（^〔圆〕赵共王/刘充墓，*自在冀州，*马圆）+（*周昌墓）+（*李昌等墓）
瑞祥本地秀（^〔觉〕末代赵王/刘隐墓）
造化乃天真（^造化“钟神秀” -> 以上皆是归真田冢）
佳人洗处冰肌滑，涤荡尘烦玉体新（^九连坡 <- 波，*墓葬六柱一间隙/洗净当年六六尘，*0.06里，约34.56米，576x0.06）
（*望帝春心托杜鹃 <- 一弦一柱思华年，*白 <- 百柱一里）


认证官∶

高顺/奔波儿灞/鲇鱼怪
张遼/灞波儿奔/黑鱼精
吕布/九头驸马/*九头虫 <- 鬼車 <- 墓葬
（*吕奉先辕门射戟 -> 三姓趙王十二位∶吕门家丁一名、马弓手两名/张姓、散兵一名/周昌、流寇十名/劉姓（虚头一位） <- 九叶灵芝草）
（*西山|車骑关|九连坡|高丘|大冢 <- 劉关张义薄云天）

﹍ ﹍ ﹍ 

〔曹魏〕

01.〔广〕曹节，曹腾生父，沛国谯人，“素以仁厚称”。
02.〔大〕曹腾，大宦官，费亭侯。
03.〔智〕曹嵩，曹操生父，曹腾养子，官至太尉。
04.〔慧〕魏武帝曹操（155年 - 220年，享年66岁），一名吉利，字孟德，小字阿瞒。
05.〔真〕魏文帝曹丕，在位6年（220 - 226年），其他子∶曹植、曹冲、曹彰、曹真（养子）等。
06.〔如〕魏明帝曹叡，在位13年（226 - 239年）。
07.〔性〕魏废帝曹芳，在位15年（239 - 254年）。
08.〔海〕高贵乡公曹髦，在位6年（254 - 260年）。
09.〔颖〕魏元帝曹奂，在位5年（260 - 265年）。
10.〔悟〕
11.〔圆〕
12.〔觉〕

﹍ ﹍ ﹍ 

〔西晋司马〕

01.〔广〕司马钧ᴶ¹，字叔平，征西将军。*东汉安帝时名将，以勇力闻名。
02.〔大〕司马量ᴶ²，字公度，豫章太守。*迁居河内温县，奠定家族基业。
03.〔智〕司马俊ᴶ³，字元异，颍川太守。*博学洽闻，为当时名士。
04.〔慧〕（*司马八达），司马防ᴶ⁴，字建公，京兆尹。*治家严谨，教子有方。推荐曹操任洛阳北部尉，生八子。
05.〔真〕（*巾帼素衣），晋宣帝/司马懿ᴶ⁵，字仲达，曹魏托孤重臣。*249年，通过高平陵之变垄权，为后世篡魏奠基。
06.〔如〕（*寝如常），晋景帝/司马师ᴶ⁶（208–255年，享年47岁），字子元，掌控曹魏朝政4年（251 - 255年）。*阴养死士三千，散在人间。
07.〔性〕（*相由心生），晋文帝/司马昭ᴶ⁶，字子上，掌控曹魏朝政10年（255 - 265年）。*弑君曹髦（260年），进位晋王（263年），灭蜀国（263年）。“司马昭之心，路人皆知”。

08.〔海〕晋武帝/司马炎ᴶ⁷，字安世，司马昭ᴶ⁶长子，在位24年（265 - 290年），*代魏建晋、灭吴统一、太康之治、奢靡开端。
09.〔颖〕晋惠帝/司马衷ᴶ⁸，字正度，武帝ᴶ⁷嫡子，在位17年（290 - 307年），*何不食肉糜、八王之乱、傀儡皇帝。
10.〔悟〕司马伦ᴶ⁶，字子彝，司马懿ᴶ⁵第九子，琅琊王 -> 赵王。篡位称帝（301年1月 - 301年4月）后，引发诸王（齐王/冏、成都王/颖、河间王/颙）联合讨伐，兵败被金屑酒赐死。晋惠帝复位。
11.〔圆〕晋怀帝/司马炽ᴶ⁸，字丰度，武帝ᴶ⁷第25子，在位6年（307 - 313年），*永嘉之乱、被俘受辱、青衣行酒。
12.〔觉〕晋愍帝/司马邺ᴶ⁹，字彦旗，武帝ᴶ⁷之孙（吴王司马晏ᴶ⁸之子），在位4年（313 - 316年） ，*长安孤守、出降亡国、西晋终结。

﹍ ﹍ ﹍ 

〔东晋司马〕

01.〔真〕西晋宣帝/司马懿ᴶ⁵
02.〔如〕琅琊武王ᴶ⁶/司马伷 zhòu，司马懿ᴶ⁵第五子，庶子。
03.〔性〕琅邪恭王ᴶ⁷/司马觐，司马伷ᴶ⁶ 长子。
04.〔^海〕（*海瑞作笔架），晋元帝ᴰ¹ᴶ⁸/司马睿，字景文，在位5年（317 - 323年），*东晋开国皇帝，依赖琅琊王氏。
05.〔颖〕晋明帝ᴰ²ᴶ⁹/司马绍，字道畿，在位3年（323 - 325年），*元帝ᴰ¹ᴶ⁸长子，试图抑制权臣王敦，早逝。
06.〔悟〕晋成帝ᴰ³ᴶ¹⁰/司马衍，字世根，在位17年（325 - 342年），*明帝ᴰ²ᴶ⁹长子，幼年即位，经历苏峻之乱。
07.〔圆〕晋康帝ᴰ³ᴶ¹⁰/司马岳，字世同，在位2年（342 - 344年），*明帝ᴰ²ᴶ⁹次子，成帝ᴰ³ᴶ¹⁰同母弟，主弱短祚。
08.〔觉〕晋穆帝ᴰ⁴ᴶ¹¹/司马聃，字彭子，在位17年（344 - 361年），*康帝ᴰ³ᴶ¹⁰之子，幼年即位，褚太后临朝，殷浩、桓温北伐。
09.〔广〕（*黄老之袍），晋哀帝ᴰ⁴ᴶ¹¹/司马丕，字千龄，在位4年（361 - 365年），*成帝ᴰ³ᴶ¹⁰长子，穆帝ᴰ⁴ᴶ¹¹堂兄，沉迷炼丹中毒，不能理政。
10.〔大〕（*奕亦大），晋废帝ᴰ³ᴶ¹⁰/海西公/司马奕，字延龄，在位7年（365 - 371年），成帝ᴰ³ᴶ¹⁰次子，哀帝ᴰ⁴ᴶ¹¹同母弟，*被桓温诬陷阳痿，废为海西公。
11.〔智〕（*知音），晋简文帝ᴰ²ᴶ⁹/司马昱，字道万，在位1年（371 - 372年），元帝ᴰ¹ᴶ⁸幼子，明帝ᴰ²ᴶ⁹异母弟，*原会稽王，被桓温拥立，忧愤而死。
12.〔慧〕晋孝武帝ᴰ³ᴶ¹⁰/司马曜，字昌明，在位24年（372 - 396年），简文帝ᴰ²ᴶ⁹第三子，*淝水之战大胜，晚年酗酒溺亡。
13.〔真〕（*宋真宗 -> 赵德昌），晋安帝ᴰ⁴ᴶ¹¹/司马德宗，在位22年（396 - 418年），孝武帝ᴰ³ᴶ¹⁰长子，*智力低下，不辨寒暑。权臣桓玄篡位后再次复辟。
14.〔如〕（*隋恭帝杨侑 + 唐恭帝李柷（初名李祚），初来乍到），晋恭帝ᴰ⁴ᴶ¹¹/司马德文，在位2年（418 - 420年），孝武帝ᴰ³ᴶ¹⁰次子，安帝ᴰ⁴ᴶ¹¹同母弟，*禅位于权臣刘裕，东晋完，南朝宋开启。


﹍ ﹍ ﹍ 

〔北齐高欢〕

01.〔广〕六世祖，高隐，西晋玄菟太守，渤海高氏始祖，*居蓚县。
02.〔大〕五世祖，高庆，后燕司空，*仕慕容氏。
03.〔智〕高祖，高泰，后燕吏部尚书，*仕慕容氏。
04.〔慧〕曾祖，高湖，北魏右将军、凉州镇将、河东侯，*归降北魏，家族显贵之始。
05.〔真〕祖父，高谧，北魏侍御史，*因罪徙居怀朔镇，家族鲜卑化之始。
06.〔如〕父亲，高树生，北魏镇远将军、大都督，*追尊文穆皇帝。
07.〔性〕*神武帝/高欢/贺六浑|高祖，东魏大丞相、渤海王，北齐奠基人。
08.〔海〕长子，高澄，东魏大丞相，追尊文襄帝|世宗。*兰京之变，被刺身亡。
09.〔颖〕次子，高洋，北齐文宣帝|显祖（550年 - 559年），建立北齐。*禽兽暴君、快刀斩乱麻。
10.〔悟〕六子，高演，北齐孝昭帝|肃宗（560年 - 561年）。*违誓杀侄（高洋之子高殷）、坠马断肋。
11.〔圆〕九子，高湛，北齐武成帝|世祖（561年 - 565年）。*杀侄立威（高演之子高百年）、逼奸李祖娥（高洋正妻，*太原公夫人/可贺敦皇后/昭信皇后）。
12.〔觉〕高洋长子，高殷，北齐废帝（559年 - 560年）。*懦弱太子。
12.〔觉〕高湛长子，高纬，后主（565年 - 577年），昏聩亡国，被北周俘杀。
12.〔觉〕高纬长子，高恒，幼主（577年），在位仅数日，北齐灭亡。

﹍ ﹍ ﹍ 

〔大明王朝〕

01.〔广〕高祖/朱百六， 追封德祖玄皇帝。
02.〔大〕曾祖/朱四九， 追封懿祖恒皇帝。
03.〔智〕祖父/朱初一， 追封熙祖裕皇帝。
04.〔慧〕父亲/朱世珍， 追封仁祖淳皇帝。
05.〔^真〕明太祖/朱元璋/洪武，在位31年（1368–1398）。
06.〔如〕明惠帝/朱允炆/建文，在位4年（1398–1402）。
07.〔性〕明成祖/明朱棣/永乐，在位22年（1402–1424）。
08.〔海〕明仁宗/朱高炽/洪熙，在位10月（1424–1425）。
09.〔颖〕明宣宗/朱瞻基/宣德，在位10年（1425–1435）。
10.〔悟〕明英宗/朱祁镇/正统/天顺，在位22年（1435–1449）+（1457–1464）。
11.〔圆〕明代宗/朱祁钰/景泰，在位8年（1449–1457）。
12.〔觉〕明宪宗/朱见深/成化，在位23年（1464–1487）。
13.〔广〕（*弘治十二年¹⁴⁹⁹，黄立极曾祖/黄琇出生）明孝宗/朱祐樘/弘治，在位18年（1487–1505）。
14.〔大〕（*正德元年¹⁵⁰⁶，行者出生），明武宗/朱厚照/正德，在位16年（1505–1521）。
15.〔智〕（*嘉靖二十二年¹⁵⁴³，行者兔本完稿），明世宗/朱厚熜/嘉靖，在位45年（1521–1566）。
16.〔慧〕（*明隆庆二年¹⁵⁶⁸，黄立极出生），明穆宗/朱载坖/隆庆，在位6年（1566–1572）。
17.〔真〕（*万历元年¹⁵⁷³，黄立极父亲黄炳去世）（*万历七年¹⁵⁷⁹，行者去世）（*万历三十二年¹⁶⁰⁴，黄立极中甲辰科进士），明神宗/朱翊钧/万历，在位48年（1572–1620）。
19.〔如〕明光宗/朱常洛/泰昌，在位29天（1620）。
20.〔性〕（*黄立极入阁¹⁶²⁵、首辅¹⁶²⁶、致仕¹⁶²⁷），明熹宗/朱由校/天启，在位7年（1620–1627）。
21.〔海〕（*黄立极謄本成书¹⁶³⁵）明思宗/朱由检/崇祯，在位17年（1627–1644）。


﹍ ﹍ ﹍ ﹍ ﹍  

〔红楼往事〕

（*节选自《红楼梦 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀》）

列位看官∶
你道此书从何而来？
说起根由，虽近荒唐，细按则深有趣味。
待在下将此来历注明，方使阅者了然不惑。

原来女娲氏炼石补天之时，于大荒山无稽崖炼成高经十二丈、方经二十四丈顽石三万六千五百零一块。娲皇氏只用了三万六千五百块，只单单剩了一块未用，便弃在此山青埂峰下。谁知此石自经煅炼之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自叹，日夜悲号惭愧（*曾祖∶¹李俊/白朴）。

一日，正当嗟悼之际，俄见一僧一道远远而来（*道∶²李武/罗贯中）（*僧∶³李岩/施耐庵），生得骨格不凡（*⁵李明、张兰），丰神迥别（*⁴李同、王琳）（*¹²李贞冲/许仲琳/陈仲琳），说说笑笑，来至峰下，坐于石边，高谈快论（*⁴李同、⁵李明，*合著）∶先是说些云山雾海、神仙玄幻之事，后便说到红尘中荣华富贵。此石听了，不觉打动凡心，也想要到人间去享一享这荣华富贵，但自恨粗蠢，不得已，便口吐人言，向那僧道说道∶“大师，弟子蠢物，不能见礼了！适闻二位谈那人世间荣耀繁华，心切慕之。弟子质虽粗蠢，性却稍通，况见二师仙形道体，定非凡品，必有补天济世之材，利物济人之德。如蒙发一点慈心，携带弟子得入红尘，在那富贵场中，温柔乡里受享几年，自当永佩洪恩，万劫不忘也！”二仙师听毕，齐憨笑道∶“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多磨’（*⁴李同﹑王琳，前者中孤，后者繁复）八个字紧相连属，瞬息间则又乐极悲生，人非物换（*⁵李明、张兰，*重名李兰），究竟是到头一梦，万境归空（*一枕悟空¹¹，空又转三），倒不如不去的好（*女∶¹²李贞英、子∶¹²李贞颢、侄女∶¹³马洁）。”这石凡心已炽（*同、*明、*空、*洁），哪里听得进这话去（*马洁/曹雪芹），乃复苦求再四（*至此已四次更续）。二仙知不可强制（*贞颢、贞英，精修续名两版/未做大改），乃叹道∶“此亦静极思动（*贞英 <- 菁），无中生有之数也（*贞颢 <- 昊 <- 吴）！既如此，我们便携你去受享受享，只是到不得意时，切莫后悔！”石道∶“自然，自然。”那僧又道∶“若说你性灵，却又如此质蠢，并更无奇贵之处。如此也只好踮脚而已。也罢！我如今大施佛法，助你助，待劫终之日，复还本质，以了此案。你道好否？”石头听了，感谢不尽。那僧便念咒书符，大展幻术，将一块大石登时变成一块鲜明莹洁的美玉，且又缩成扇坠大小的可佩可拿。那僧托于掌上，笑道∶“形体倒也是个宝物了！还只没有实在的好处，须得再镌上数字，使人一见便知是奇物方妙。然后好携你到那昌明隆盛之邦（*甘丹，日出/日落）、诗礼簪缨之族（*甘丹，毛诗、戴礼）、花柳繁华地（*罗敷文君、奇货可居）、温柔富贵乡（*甘丹/温明殿，大名/贵乡）去安身乐业。”石头听了，喜不能禁，乃问∶“不知赐了弟子那哪几件奇处？又不知携了弟子到何地方？望乞明示，使弟子不惑。”那僧笑道∶“你且莫问，日后自然明白的。”说着，便袖了这石，同那道人飘然而去，竟不知投奔何方何舍。

后来，又不知过了几世几劫（^曹雪芹/马洁，马圆之力），因有个空空道人（^¹¹悟空/杨）访道求仙，忽从这大荒山无稽崖（^施耐庵，*³李岩﹑金玉环）青埂峰下（*⁴李同﹑王琳）（*⁵李明、张兰）经过，忽见一大块石上字迹分明，编述历历（*⁴李同﹑王琳）（*⁵李明、张兰）。空空道人乃从头一看，原来就是无材补天，幻形入世，蒙茫茫大士渺渺真人携入红尘，历尽离合悲欢炎凉世态的一段故事（*⁴李同﹑王琳）（*⁵李明、张兰）。后面又有一首偈云∶

无材可去补苍天（*⁵李明、张兰，《石头记》），
枉入红尘若许年（*⁴李同﹑王琳，《石头记》）。
此系身前身后事（*⁴李同﹑⁵李明，《石头记》）（*父子合著），
倩谁记去作奇传（*《情僧录》¹¹悟空，*杨/传扬）（*西山贺兰/车骑关）（*《金陵十二钗》马洁）？

诗后便是此石坠落之乡、投胎之处，亲自经历的一段陈迹故事。其中家庭闺阁琐事，以及闲情诗词倒还全备，或可适趣解闷。然朝代年纪、地舆邦国，却反失落无考。

空空道人遂向石头说道∶“石兄（*⁴李同），你这一段故事，据你自己说有些趣味，故编写在此，意欲问世传奇。据我看来，第一件，无朝代年纪可考；第二件，并无大贤大忠理朝廷、治风俗的善政，其中只不过几个异样女子，或情或痴，或小才微善，亦无班姑、蔡女之德能。我纵抄去，恐世人不爱看呢。”石头笑答道∶“我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致。不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，不可胜数。更有一种风月笔墨，其淫秽污臭，屠毒笔墨，坏人子弟，又不可胜数。至若佳人才子等书，则又千部共出一套，且其中终不能不涉于淫滥，以致满纸潘安子建、西子文君，不过作者要写出自己的那两首情诗艳赋来，故假拟出男女二人名姓，又必旁出一小人其间拨乱，亦如剧中之小丑然。且鬟婢开口即‘者也之乎’，非文即理。故逐一看去，悉皆自相矛盾、大不近情理之话。竟不如我半世亲睹亲闻的这几个女子，虽不敢说强似前代书中所有之人，但事迹原委，亦可以消愁破闷；也有几首歪诗熟话，可以喷饭供酒。至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人之目而反失其真传者。今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪淫恋色、好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧之时，或避事去愁之际，把此一玩，岂不省了些寿命筋力？就比那谋虚逐妄，却也省了口舌是非之害，腿脚奔忙之苦。再者，亦令世人换新眼目，不比那些胡牵乱扯、忽离忽遇，满纸才人淑女、子建文君、红娘小玉等通共熟套之旧稿。我师意为何如？”

空空道人听如此说，思忖半晌，将《石头记》再检阅一遍，因见上面虽有些指奸责佞贬恶诛邪之语，亦非伤时骂世之旨；及至君仁臣良父慈子孝，凡伦常所关之处，皆是称功颂德，眷眷无穷，实非别书之可比。虽其中大旨谈情，亦不过实录其事，又非假拟妄称，一味婬邀艳约、私订偷盟之可比。

因毫不干涉时世，方从头至尾抄录回来，问世传奇。

从此空空道人因空见色，由色生情，传情入色，自色悟空，遂易名为情僧（^悟空，*¹¹李杨﹑赵冬梅），改《石头记》（*桐本、杳本，⁴李同、⁵李明，*版本代号∶芭蕉扇 <- 太上老君煽火用具）为《情僧录》（*梧本/悟空，*进行了大规模提质更新，已成美玉 -> 羊脂玉净瓶）。至吴玉峰（*李贞颢，*至吴 -> 昊 <- 玉峰）题曰《红楼梦》（*精修 + 续名，*玉真观金顶 -> 紫金红葫芦），东鲁孔梅溪（*李贞英，山东/大名/杨梅女儿）则题曰《风月宝鉴》（*精修 + 续名，*版本代号∶七星剑）。后因曹雪芹（^马洁）于悼红轩（*琉璃镇/车骑关/西山贺兰）中披阅十载，增删五次，纂成目录，分出章回，则题曰《金陵十二钗》（^马洁，凤本 <- 凤栖梧桐，*版本代号∶幌金绳）。并题一绝云∶

满纸荒唐言（*《金陵十二钗》曹雪芹，*心忙记不真），
一把辛酸泪（*《风月宝鉴》李贞英，*吾剑未尝不利）！
都云作者痴（*《情僧录》悟空，清晨径流欲奚为）+（*《红楼梦》李贞颢，*口天吴/昊），
谁解其中味（*《石头记》李同、李明，*一合酥）？

﹍ ﹍ 

《石头记》版本流转脉络即∶

①《石头记》（*桐本，⁴李同，*且名∶玉璞子）（*顽空）
②《石头记》（*杳本，⁵李明，*且名∶玉甄子）（*破空）
③《情僧录》（*梧本，¹¹李杨，空空道人）（*悟空+《西游记》）
④《红楼梦》（*榎本，吴玉峰/¹²李贞颢）（*法空）
⑤《风月宝鉴》（*楸本，东鲁孔梅溪/¹²李贞英）（*境空）
⑥《金陵十二钗》（*凤本，曹雪芹/¹³马洁，悼红轩）（*藏空）

﹍ ﹍ 

对应《西游记 第九十四回 四僧宴乐御花园 一怪空怀情欲喜》中的《冬景诗》∶


（*罗贯中/三国演义）和《春景诗》曰∶

日暖冰消大地钧，御园花卉又更新。
和风膏雨民沾泽，海晏河清绝俗尘。


（*施耐庵/水浒传）和《夏景诗》曰∶

斗指南方白昼迟（*气之冲），
槐云榴火斗光辉（*呼天魁∶及时雨/呼保义、李逵李贵、霹雳火、呼延灼）。
黄莺紫燕啼宫柳（*柳垂杨），
巧转双声入绛帏（*绛气/玉虬/螮蝀/天弓/帝弓 <- 彩虹，玉麒麟、入云龙）。


（*马致远/天净沙）和《秋景诗》曰∶

香飘橘绿与橙黄，松柏青青喜降霜。
篱菊半开攒锦绣，笙歌韵彻水云乡。


（*玉璞子/石头记/谁解其中味）和《冬景诗》曰∶

瑞雪初晴气味寒（*《风月宝鉴》东鲁孔梅溪/李贞英 <- 菁，*剑锋之寒），
奇峰巧石玉团山（*《红楼梦》吴玉峰/李贞颢，*自有景诗）。
炉烧兽炭煨酥酪（*《石头记》玉璞子/⁴李同 + 玉甄子/⁵李明，*一合酥），
袖手高歌倚翠栏（*《金陵十二钗》曹雪芹/马洁）（*《情僧录》空空道人/悟空，*空悲切）。

﹍ ﹍ ﹍

程高本/高鹗《红楼梦序》

予闻《红楼梦》脍炙人口者，几廿馀年，然无全璧，无定本。向曾从友人借观，窃以染指尝鼎为憾。今年春，友人程子小泉（*清风岭/陈沟之子）过予，以其所购全书见示，且曰：“此仆数年铢积寸累之苦心，将付剞劂（*车骑关/贺兰山缺），公同好（*李同、李明、悟空、贞颢、贞英）。予闲且惫矣，盍分任之（*赵思英/邢芬）？”予以是书虽稗（*河北）官（*车骑关）野（*李/予）史（*史家人/曹雪芹/马洁）之流（*流转），然尚不谬于名教，欣然拜诺，正以波斯奴见宝为幸，遂裹其役。工既竣，并识端末，以告阅者。时乾隆辛亥冬至后五日，铁岭（*西山车骑关 -> 清风岭陈沟）高鹗叙并书（*赵思英/邢芬）。

（*又经几劫，后人再校订刊之）->（*乾隆五十六年¹⁷⁹¹程甲本）