
《杂》

﹍ ﹍ ﹍ ﹍ ﹍

〔蝉〕

别称∶蜩 tiáo﹑蜩螳﹑梢潜﹑螓 qín﹑螇螰 xī lù﹑仙虫﹑玄虫﹑螗 táng﹑蜩螗﹑蛣蟟  jié liáo﹑蛁蟟 diāo liáo﹑蠽蟟 jié liáo﹑蜘蟟﹑蟪蛄 huì gū﹑*叽鸟儿﹑叽牛儿﹑爬杈 chà﹑爬蚱 zha﹑爬蛰 zhe﹑*蝒|蠠|𧉄|𧍹|𧏈|𧉋|𧒪|𧉝 mián

小蝉∶蚻 zhá﹑蜻蜻
黑蝉∶马蝒﹑马蜩﹑蚱蝉﹑知了
寒蝉∶蜺 ní﹑螀 jiāng
秋蝉∶露蝉﹑玄蝉
雅称∶清露﹑齐女﹑冠蝉
幼虫∶蝉蛹﹑蝉龟﹑蝉猴
待蜕∶复育
蝉壳∶蝉蜕﹑蜩蝮
引申∶唐僧肉﹑雷震子﹑貂蝉

䗁∶jì 蝉， qī 蜘蛛

（*丹成九转任周旋）
（*磁州旧称惠州，*蟪蛄﹑玄蝉﹑玄虫）

﹍ ﹍ ﹍ ﹍ ﹍

〔蚂蚁〕

玄驹 xuán jū
蚍蜉 pí fú

﹍ ﹍ ﹍ ﹍ ﹍

〔飞将军〕

西汉∶龙城飞将/李广
汉末∶九原飞将/吕布
隋末∶瓦岗寨/马槊飞将/单雄信
唐初∶白衣飞将/薛仁贵（*三箭定天山）
晚唐∶邢州夜飞将/裴问
晚唐∶代州/雁门关飞虎子/李克用（*独眼龙|李鸦儿）
北宋∶固原飞将/向宝
北宋∶代州/雁门关飞将/杨业（*宋·苏颂《和仲巽过古北口杨无敌庙》：汉家飞将领熊罴，死战燕山护我师。威信仇方名不灭，至今奚虏奉遗祠）
