000 | 千佛星 | 托塔天王/晁天王/晁保正/铁天王 | 晁盖 | 郓城县东溪村 | 浑铁点钢枪 | 梁山泊寨主
（‰7 完颜讹可|板子讹可|完颜昌|字海堂 + 杜文艳）

001 | 天魁星 | 呼保义/及时雨 | 宋江 | 郓城县 | 刀﹑枪 | 总兵都头领/梁山泊主
（‰8 李涛|杨思忠@完颜瞻|完颜合达 - 赵娟|涂英 + 郭芳|田晶）

002 | 天罡星 | 玉麒麟 | 卢俊义 | 大名府 | 棍﹑枪 | 总兵都头领 
（妻∶贾氏|庐山真面，管家∶李固|固本清源，心腹∶燕青小乙|浪得虚名）
（‰8 李清|杨思華@完颜坤 + 卢姗|肖圆圆）

003 | 天机星 | 智多星 | 吴用 | 郓城县 | 铜链﹑羽扇 | 掌管机密军师 
（‰8 张政|张智 + 李婷|完颜朵）

004 | 天闲星 | 入云龙 | 公孙胜 | 蓟州 | 松纹古定剑 | 掌管机密军师 
（‰8 刘乐|刘悦 + 李茜|完颜娜，*定居∶磁州|三里屯，籍贯∶贵州|遵义|余庆县|关兴镇|沙堆村）

005 | 天勇星 | 大刀 | 关胜 | 解良 | 青龙偃月刀 | 马军五虎将（左军大将） 
（‰9.3 李宁|完颜萧，*金击子|关汉卿）

006 | 天雄星 | 豹子头 | 林冲 | 东京 | 丈八蛇矛 | 马军五虎将（右军大将） 
（‰9.1 李克|完颜德，*金击子）

007 | 天猛星 | 霹雳火 | 秦明 | 青州 | 狼牙棒 | 马军五虎将（先锋大将） 
（‰9.4 李迪|完颜泰，金击子）

008 | 天威星 | 双鞭 | 呼延灼 | 河东并州太原 | 双鞭 | 马军五虎将（合后大将） | 汝宁郡都统制 -> 御营兵马指挥使
（‰9.4 李威|完颜盛，*金击子）

009 | 天英星 | 小李广 | 花荣 | 青州 | 枪﹑弓 | 马军八骠骑兼先锋使 
（‰9.7 李廷|完颜唐⊙玉关，*雷震子）

010 | 天贵星 | 小旋风 | 柴进 | 沧州 | 枪 | 掌管钱粮头领 
（‰9.5 李建|完颜康⊙面山，*雷震子）

011 | 天富星 | 扑天雕 | 李应 | 郓州 | 飞刀﹑点钢枪 | 掌管钱粮头领 
（‰9.8 李延|完颜赓⊙米山）

012 | 天满星 | 美髯公 | 朱仝 | 济州郓城县 | 刀﹑枪 | 马军八骠骑兼先锋使 | 保定府都统制 -> 太平军节度使
（‰9.X 李迅|完颜廣⊙金锁，*雷震子，*廣/广）

013 | 天孤星 | 花和尚 | 鲁智深 | 渭州 | 水磨禅杖﹑戒刀 | 步军头领 
（‰9.2 于杰|俞龙 + 李莉|完颜珍|李清之女，*东海州|莞渎集|许庄 <- 江苏|连云港|灌云县|圩丰镇|许庄村）

014 | 天伤星 | 行者 | 武松 | 清河县 | 双戒刀 | 步军头领 
（‰8 李平|杨思新|完颜昭 + 赵娟|涂英）

015 | 天立星 | 双枪将 | 董平 | 河东 | 双枪 | 马军五虎将（五虎大将） 
（‰9 张范）

016 | 天捷星 | 没羽箭 | 张清 | 彰德府 | 飞石﹑枪 | 马军八骠骑兼先锋使 
（‰10 张之翰|张琦）

017 | 天暗星 | 青面兽 | 杨志 | 成都 | 刀﹑枪 | 马军八骠骑兼先锋使 

018 | 天祐星 | 金枪手 | 徐宁 | 东京 | 钩镰枪 | 马军八骠骑兼先锋使 

019 | 天空星 | 急先锋 | 索超 | 大名府 | 金蘸斧 | 马军八骠骑兼先锋使 

020 | 天速星 | 神行太保 | 戴宗 | 江州 | 双斧 | 总探声息头领 | 江州两院押牢节级 -> 兖州府都统制
（‰9.6 李颖|完颜冉 + 常巍|付兴，衡水市|深州|静安县|西魏家桥村）

021 | 天异星 | 赤发鬼 | 刘唐 | 东潞州 | 朴刀 | 步军头领 


022 | 天杀星 | 黑旋风 | 李逵 | 沂水县 | 双板斧 | 步军头领 
023 | 天微星 | 九纹龙 | 史进 | 华阴县 | 三尖两刃刀 | 马军八骠骑兼先锋使 
024 | 天究星 | 没遮拦 | 穆弘 | 揭阳镇 | 刀﹑枪 | 马军八骠骑兼先锋使 
025 | 天退星 | 插翅虎 | 雷横 | 郓城县 | 朴刀 | 步军头领 
026 | 天寿星 | 混江龙 | 李俊 | 庐州 | 枪 | 水军头领 
027 | 天剑星 | 立地太岁 | 阮小二 | 石碣村 | 枪 | 水军头领 
028 | 天平星 | 船火儿 | 张横 | 小孤山 | 枪 | 水军头领 
029 | 天罪星 | 短命二郎 | 阮小五 | 石碣村 | 枪 | 水军头领 
030 | 天损星 | 浪里白条 | 张顺 | 小孤山 | 刀﹑水战 | 水军头领 
031 | 天败星 | 活阎罗 | 阮小七 | 石碣村 | 枪 | 水军头领 
032 | 天牢星 | 病关索 | 杨雄 | 河南 | 枪﹑刀 | 步军头领 
033 | 天慧星 | 拼命三郎 | 石秀 | 金陵 | 枪﹑刀 | 步军头领 
034 | 天暴星 | 两头蛇 | 解珍 | 登州 | 浑铁点钢叉 | 步军头领 
035 | 天哭星 | 双尾蝎 | 解宝 | 登州 | 浑铁点钢叉 | 步军头领 
036 | 天巧星 | 浪子 | 燕青 | 北京 | 川弩﹑短棒 | 步军头领（机要） 
037 | 地魁星 | 神机军师 | 朱武 | 定远县 | 刀﹑枪 | 参赞军务头领 
038 | 地煞星 | 镇三山 | 黄信 | 青州 | 丧门剑 | 马军小彪将兼远探出哨头领 
039 | 地勇星 | 病尉迟 | 孙立 | 琼州 | 枪﹑鞭 | 马军小彪将兼远探出哨头领 
040 | 地杰星 | 丑郡马 | 宣赞 | 东京 | 刀﹑枪 | 马军小彪将兼远探出哨头领 
041 | 地雄星 | 井木犴 | 郝思文 | 东京 | 枪 | 马军小彪将兼远探出哨头领 
042 | 地威星 | 百胜将 | 韩滔 | 东京 | 枣木槊 | 马军小彪将兼远探出哨头领 
043 | 地英星 | 天目将 | 彭玘 | 东京 | 三尖两刃刀 | 马军小彪将兼远探出哨头领 
044 | 地奇星 | 圣水将 | 单廷珪 | 凌州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
045 | 地猛星 | 神火将 | 魏定国 | 凌州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
046 | 地文星 | 圣手书生 | 萧让 | 济州 | 笔﹑剑 | 考算钱粮支出纳入头领 
047 | 地正星 | 铁面孔目 | 裴宣 | 京兆府 | 剑 | 定功赏罚军政司头领 
048 | 地阔星 | 摩云金翅 | 欧鹏 | 黄州 | 枪 | 马军小彪将兼远探出哨头领 
049 | 地阖星 | 火眼狻猊 | 邓飞 | 襄阳府 | 铁链﹑枪 | 马军小彪将兼远探出哨头领 
050 | 地强星 | 锦毛虎 | 燕顺 | 莱州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
051 | 地暗星 | 锦豹子 | 杨林 | 彰德府 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
052 | 地轴星 | 轰天雷 | 凌振 | 燕京 | 火炮﹑枪 | 专造一应大小号炮头领 
053 | 地会星 | 神算子 | 蒋敬 | 潭州 | 算盘﹑枪 | 考算钱粮支出纳入头领 
054 | 地佐星 | 小温侯 | 吕方 | 潭州 | 方天画戟 | 守护中军马军骁将 
055 | 地祐星 | 赛仁贵 | 郭盛 | 四川 | 方天画戟 | 守护中军马军骁将 
056 | 地灵星 | 神医 | 安道全 | 建康府 | 针灸﹑刀 | 专治诸疾内外科头领 
057 | 地兽星 | 紫髯伯 | 皇甫端 | 东平府 | 兽医器具 | 专治诸兽头领 
058 | 地微星 | 矮脚虎 | 王英 | 两淮 | 枪﹑刀 | 三军内探事头领 
059 | 地慧星 | 一丈青 | 扈三娘 | 独龙冈 | 日月双刀﹑红锦套索 | 三军内探事头领 
060 | 地暴星 | 丧门神 | 鲍旭 | 寇州 | 阔剑 | 步军将校 
061 | 地然星 | 混世魔王 | 樊瑞 | 濮州 | 流星锤﹑剑 | 步军将校（兼管法术） 
062 | 地猖星 | 毛头星 | 孔明 | 青州 | 枪 | 守护中军步军骁将 
063 | 地狂星 | 独火星 | 孔亮 | 青州 | 枪 | 守护中军步军骁将 
064 | 地飞星 | 八臂哪吒 | 项充 | 徐州 | 团牌﹑飞刀﹑标枪 | 步军将校 
065 | 地走星 | 飞天大圣 | 李衮 | 徐州 | 团牌﹑飞刀﹑标枪 | 步军将校 
066 | 地巧星 | 玉臂匠 | 金大坚 | 济州 | 刻刀 | 专造一应兵符印信头领 
067 | 地明星 | 铁笛仙 | 马麟 | 南京 | 大滚刀﹑铁笛 | 马军小彪将兼远探出哨头领 
068 | 地进星 | 出洞蛟 | 童威 | 浔阳江 | 枪﹑水战 | 水军头领 
069 | 地退星 | 翻江蜃 | 童猛 | 浔阳江 | 枪﹑水战 | 水军头领 
070 | 地满星 | 玉幡竿 | 孟康 | 真定州 | 枪 | 监造大小战船头领 
071 | 地遂星 | 通臂猿 | 侯健 | 洪都 | 针线﹑枪 | 专造一应旌旗袍袄头领 
072 | 地周星 | 跳涧虎 | 陈达 | 邺城 | 枪 | 马军小彪将兼远探出哨头领 
073 | 地隐星 | 白花蛇 | 杨春 | 蒲州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
074 | 地异星 | 白面郎君 | 郑天寿 | 苏州 | 枪﹑刀 | 步军将校 
075 | 地理星 | 九尾龟 | 陶宗旺 | 黄州 | 铁锹﹑枪 | 监筑梁山泊一应城垣头领 
076 | 地俊星 | 铁扇子 | 宋清 | 郓城县 | 剑 | 专管排设筵席头领 
077 | 地乐星 | 铁叫子 | 乐和 | 茅州 | 枪 | 军中走报机密步军头领 
078 | 地捷星 | 花项虎 | 龚旺 | 东昌府 | 飞枪﹑枪 | 步军将校 
079 | 地速星 | 中箭虎 | 丁得孙 | 东昌府 | 飞叉﹑枪 | 步军将校 
080 | 地镇星 | 小遮拦 | 穆春 | 揭阳镇 | 枪 | 监造大小战船头领 
081 | 地羁星 | 操刀鬼 | 曹正 | 开封府 | 刀 | 屠宰牛马猪羊头领 
082 | 地魔星 | 云里金刚 | 宋万 | 梁山泊 | 枪 | 步军将校 
083 | 地妖星 | 摸着天 | 杜迁 | 梁山泊 | 枪 | 步军将校 
084 | 地幽星 | 病大虫 | 薛永 | 洛阳 | 枪﹑刀 | 步军将校 
085 | 地伏星 | 金眼彪 | 施恩 | 孟州 | 枪 | 步军将校 
086 | 地空星 | 小霸王 | 周通 | 青州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
087 | 地僻星 | 打虎将 | 李忠 | 濠州 | 枪﹑刀 | 步军将校 
088 | 地全星 | 鬼脸儿 | 杜兴 | 中山府 | 枪 | 掌管南山酒店头领 
089 | 地孤星 | 金钱豹子 | 汤隆 | 延安府 | 铁锤﹑枪 | 监造军器铁甲头领 
090 | 地角星 | 独角龙 | 邹渊 | 莱州 | 短刀 | 步军将校 
091 | 地短星 | 出林龙 | 邹润 | 莱州 | 短刀 | 步军将校 
092 | 地囚星 | 旱地忽律 | 朱贵 | 沂水县 | 枪﹑弩 | 掌管北山酒店头领 
093 | 地藏星 | 笑面虎 | 朱富 | 沂水县 | 枪 | 掌管西山酒店头领 
094 | 地平星 | 铁臂膊 | 蔡福 | 北京 | 刀 | 专管行刑刽子头领 
095 | 地损星 | 一枝花 | 蔡庆 | 北京 | 刀 | 专管行刑刽子头领 
096 | 地奴星 | 催命判官 | 李立 | 揭阳岭 | 刀﹑枪 | 掌管东山酒店头领 
097 | 地察星 | 青眼虎 | 李云 | 沂水县 | 刀﹑枪 | 监造大小战船头领 
098 | 地恶星 | 没面目 | 焦挺 | 中山府 | 拳脚﹑刀 | 步军将校 
099 | 地丑星 | 石将军 | 石勇 | 北京 | 短棒﹑刀 | 步军将校 
100 | 地数星 | 小尉迟 | 孙新 | 琼州 | 枪﹑鞭 | 掌管东山酒店头领 
101 | 地阴星 | 母大虫 | 顾大嫂 | 登州 | 双刀﹑暗器 | 掌管西山酒店头领 
102 | 地刑星 | 菜园子 | 张青 | 孟州 | 刀 | 掌管南山酒店头领 
103 | 地壮星 | 母夜叉 | 孙二娘 | 孟州 | 柳叶刀﹑暗器 | 掌管西山酒店头领 
104 | 地劣星 | 活闪婆 | 王定六 | 建康府 | 枪 | 监造大小战船头领 
105 | 地健星 | 险道神 | 郁保四 | 青州 | 捧帅字旗 | 专捧帅字旗头领 
106 | 地耗星 | 白日鼠 | 白胜 | 安乐村 | 刀 | 军中走报机密步军头领 
107 | 地贼星 | 鼓上蚤 | 时迁 | 高唐州 | 刀﹑钩 | 军中走报机密步军头领 
108 | 地狗星 | 金毛犬 | 段景住 | 涿州 | 枪﹑刀 | 专管监造大小战船头领 