﹍ ﹍ ﹍ ﹍ ﹍ ﹍

000 | 千佛星 | 托塔天王/晁天王/晁保正/铁天王 | 晁盖 | 郓城县东溪村 | 浑铁点钢枪 | 梁山泊寨主

（‰7 完颜讹可|板子讹可|完颜昌|字海堂 + 杜文艳）
（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

001 | 天魁星 | 呼保义/及时雨 | 宋江 | 郓城县 | 刀﹑枪 | 总兵都头领/梁山泊主

TAO（‰8.1 李涛|完颜瞻|完颜合达 +⁻ 白兰 - 韩娥|池英 + 郭芳|田晶）
（*李涛，字∶合达/景山/鹳飞，笔名∶杨思忠﹑纳新）
（*白兰，*鸡泽/曹庄镇/正言堡村）（*白米）
（*池英，*辽宁/锦西|葫芦岛/稻池乡/曹屯）（*黑面）
（*田晶，*保定/蠡县/蠡吾镇/黄庄）（*黄粱）

那押司姓宋名江，表字公明，排行第三（*李涛，原配∶白兰），祖居郓城县，宋家村人氏（*旧居∶大兴县/宋家庄 ~ 赵公口，*定居∶赵/车骑关）（*白兰）（*似名∶周洁|季兰|阎婆惜）。为他面黑身矮，人都唤他做黑宋江（- 韩娥|池英）。又且于家大孝，为人仗义疏财，人皆称他做孝义黑三郎（+ 郭芳|田晶，*蠡吾镇/黄庄）。上有父亲在堂（*完颜昌|板子讹可，字海堂），母亲丧早，下有一个兄弟，唤做铁扇子宋清（*李清|完颜坤）（*李平|完颜昭），自和他父亲宋太公在村中务农，守些田园过活。这宋江自在郓城县做押司。

他刀笔精通（*善刻），吏道纯熟（*纯正），更兼爱习枪棒（*耍威风），学得武艺多般（*田地荒芜）（*白兰，*鸡泽/曹庄镇/正言堡村，子∶克|宁|威|迪）。平生只好结识江湖上好汉（*相士），但有人来投奔他的，若高若低（*李平 + 池英 - 李涛，*辽宁/锦西|葫芦岛/稻池乡/曹屯，养子∶迅）（*高已成﹑低且就），无有不纳（*纳新），便留在庄上馆谷（*田晶，*保定/蠡县/蠡吾镇/黄庄，子女∶颖|建|延|廷|迅）（*刘家窑）->（*梁期/屯留），终日追陪，并无厌倦。若要起身，尽力资助，端的是挥霍，视金似土（*白庙 ~ 贾家花园 ~ 东铁匠营 ~ 沙子营）->（*西山贺兰/车骑关，*茔）。人问他求钱物（*刘家窑），亦不推托（*宋家庄）。且好做方便（*蒲家庄），每每排难解纷（+黄土坑），只是周全人性命（+榆树村）｛蒲黄榆｝。如常散施棺材药饵（*石榴庄 ~ 方家庄），济人贫苦（*海慧寺），赒人之急（*马公庄），扶人之困（^赵公口）。以此山东﹑河北闻名（^赵公口），都称他做及时雨，却把他比做天上下的及时雨一般，能救万物（*赵公明）（^赵公口）->（^赵/车骑关）（*车骑星官/三星）。

曾有一首《临江仙》赞宋江好处∶
起自花村刀笔吏（*白兰，原配，*鸡泽/曹庄镇/正言堡村），英灵上应天星（*韩娥|池英，前妻）。疏财仗义更多能（-> 李平，字鸽飞）（*展昭，字熊飞）。事亲行孝敬，待士有声名（*郭芳|田晶，继室）（*郭守敬）。济弱扶倾心慷慨（*燕京 -> 中山 -> 邯郸）（*杨思忠﹑纳新），高名冰月双清（*次子李宁|完颜萧，韩娥|池英之子，过继给了李清 + 肖圆圆）。及时甘雨四方称（*池英∶育四子，*田晶∶育四子一女）（*千金）。山东呼保义，豪杰宋公明。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

002 | 天罡星 | 玉麒麟 | 卢俊义 | 大名府 | 棍﹑枪 | 总兵都头领 
（妻∶贾氏|庐山真面，管家∶李固|固本清源，心腹∶燕青小乙|浪得虚名）
（*威风凛凛，仪表胜潘安。头戴一顶熟钢狮子盔，身穿一领盘龙绣凤红锦战袍，惯使一条梨花点钢枪。堂堂仪容，似关张再生｛刘家窑｝。富富家资｛赵公庙|赵公口，*财神赵公明｝，乃河北三绝｛旧居∶燕京/大兴县⁺丰台/刘家窑|赵公口｝）

QUARK（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
（*李清，字∶鹄飞，笔名∶杨思华）
（*肖圆圆，*辽宁/大连/旅顺口/白玉山）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

003 | 天机星 | 智多星 | 吴用 | 郓城县 | 铜链﹑羽扇 | 掌管机密军师 

ZEN（‰8.4 张自正|张智 + 李婷|完颜朵）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

004 | 天闲星 | 入云龙 | 公孙胜 | 蓟州 | 松纹古定剑 | 掌管机密军师 

LEN（‰8.3 刘乐|文悦 + 李茜|完颜娜，*定居∶磁州/三里屯）
（*文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

005 | 天勇星 | 大刀 | 关胜 | 解良 | 青龙偃月刀 | 马军五虎将（左军大将） 

（*圣手书生萧让撰赞∶汉国功臣裔｛霄汉|关汉卿｝，蒲东上将才｛旧居∶燕京/大兴县⁺丰台/蒲家庄，*蒲黄榆｝。大刀横白雪｛李英｝，骏马踏尘埃｛宁静致远｝｛李俊/马致远｝。义勇｛赵｝承先祖｛孟頫｝，韬略冠｛玉｝草｛包｝莱｛菲｝。梁山居五虎，威名震九垓｛涿州/双塔/羊市街｝）

TAN（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
（*包玉菲，*涿州/双塔/羊市街）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

006 | 天雄星 | 豹子头 | 林冲 | 东京 | 丈八蛇矛 | 马军五虎将（右军大将） 

（*头戴一顶青纱抓角儿头巾，脑后两个白玉盘龙梢穿结；身穿一领单绿罗团花战袍，腰系一条双獭尾龟背银带；穿一对磕瓜踢水皂靴，手执一把折叠纸西川扇子）

（*嵌宝头盔稳戴，磨银铠甲重披。素罗袍上绣花枝，狮蛮带琼瑶密砌。丈八蛇矛紧挺，霜花骏马频嘶。满山都唤小张飞，豹子头林冲便是）

（*自题诗∶仗义是林冲，为人最朴忠。江湖驰闻望，慷慨聚英雄。身世悲浮梗，功名类转蓬。他年若得志，威镇泰山东）

TAK（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
（*毛洪梅，籍贯∶邯郸/鸡泽县/曹庄镇/正言堡村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

007 | 天猛星 | 霹雳火 | 秦明 | 青州 | 狼牙棒 | 马军五虎将（先锋大将） 

（*盔顶镶花金累凤，袍穿簇锦绣团龙。丝绦倒挂猩猩血，甲披霜素笼银纵。远看神威欲相吞，近瞻猛气可藏风。原是将军今落草，霹雳火号秦明雄）

TAD（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）
（*李凤华，*山西大同/新荣镇/李大头窑）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

008 | 天威星 | 双鞭 | 呼延灼 | 河东并州太原 | 双鞭 | 马军五虎将（合后大将） | 汝宁郡都统制 -> 御营兵马指挥使

TAW（‰9.4 李威|完颜盛¹²²⁷ + 方莲|金荷）
（*金荷，*开封/西司门/油坊）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

009 | 天英星 | 小李广 | 花荣 | 青州 | 月样宝雕弓 + 点翠雕翎箭|穿杨箭﹑烂银枪 | 马军八骠骑兼先锋使

TOT（‰9.9 李廷|完颜唐¹²³⁷⊙玉关 + 周洁|季兰）
（*季兰，*石家庄市|真定府/赵县/新寨店镇/安王村）

齿白唇红双眼俊（*李廷，兔唇/豁嘴，*朱元璋曾祖朱百六也有此疾），两眉入鬓常清，细腰宽膀似猿形
（‰9.9 周洁|季兰，*曾为丫鬟）

包袱丹青画，穿戴是红缨（*公孙杵臼 + 程婴﹑胡缨）
（‰9.9 李廷|完颜唐，*截瘫|坍 + 略愚|呆子 + 腋捞儿ᴴᴰ∶矮|矬 cuó|僬侥 jiāo yáo|侏儒）（*腋/𡗕/𡖋/亦）（*捞/撈）（*儿/兒/齯）
（*暗语∶日萌蛋/热蒙蛋ᴴᴰ∶笨蛋/晕乎儿/冒傻气/癔症蛋/糊涂蛋/缺心眼/不够点/半吊子/二百五/榆木疙瘩/四六不通/犟种/呆子/棒槌/草包/神叨，*头脑简单/幼稚，*下文类似）

能骑乖劣马，爱放海东青（*猛禽）（*鹡鸰）（*放之四海而皆准）（*出乖放屁）
（‰9.9 李廷|完颜唐，*下肢瘫痪 + 略愚）
（‰9.9 周洁|季兰）

百步穿杨神臂健，弓开秋月分明（*兔唇/兔缺，*朱元璋曾祖朱百六也有此疾），雕翎箭发迸寒星（*箭雨密集）（*先天多疾）（*冰糖葫芦串儿）
（⧉ 唐·李冶《寄校书七兄》远水浮仙棹，寒星伴使车）
（‰9.9 李廷|完颜唐⊙玉关|天/元，*截瘫|坍 + 椎愚 + 腋捞儿ᴴᴰ + 兔唇∶翎箭矢多|愚公移山，*弟兄行七，常坐轮椅）
（‰9.9 周洁|季兰，*助手|保姆，周全健康）

人称小李广，将种是花荣
（‰9.9 李廷|完颜唐，*僵踵∶躘踵/行动不便 + *犟种/呆子）
（‰9.9 周洁|季兰，*月貌|月老|保姆|嬷嬷）

﹍ ﹍ ﹍

金兜山/独角兕∶

独角参差，双眸晃亮。
顶上粗皮突（*唐突）（*李廷|完颜唐）
耳根黑肉光（*周洁|季兰）
舌长时搅鼻，口阔版牙黄（*周洁|季兰）
（*李廷，*兔唇∶兔缺/缺唇/吞唇/裂唇，*朱元璋曾祖朱百六也有此疾，*朱门之阔）
毛皮青似靛，筋挛硬如钢
（*李廷，*兔唇∶豁嘴/豁唇）
（*周洁|季兰，*真定府/赵县/新寨店镇/安王村）
比犀牛睁眼，如狒狒竖毛（*迟/遲∶建 -> 延 -> 廷）

戴一顶烂银盔，穿一领玄铁甲，持一根丈二的点钢枪，足踏一双麂皮靴，威风凛凛，杀气腾腾。

﹍ ﹍ ﹍

对应《钟馗斩鬼传》中的藏写信息（*作者∶刘璋｛李卓｝，*留漳）（*西门豹版盂兰盆会）

话说唐朝终南山有一秀才（*西山贺兰），姓钟名馗，字正南（*知耻知止）（‰9 闫富奎|查勇 + 刘雪|文兰）（*见字似如∶‰20J11 李兰|完颜茜 - 马圆 + 闫维山）（‰21J12 马清）（‰21J12 马洁 + 陈国达|字近勇）。

不知他生在甚么年月，也不知他出于何门何氏（‰9.9 李廷|完颜唐 + 周洁|季兰）（*侏儒）（*老闷儿ᴴᴰ/不开窍/笨蛋），只知他生得形容古怪，体格峥嵘（*迎春之质∶得志猖狂）。

那钟馗生得∶蓝面虬须，口唇破裂（*兔唇），果然是一副凶恶之像｛显｝。虽不赛过那项羽的八尺身躯（*倒也身宽体胖）｛闆，bǎn 板 -> pàn 又音盼，门缝中看｝，也强如那吕望的苍苍白发｛绿｝。两道剑眉，斜插入鬓；一双怪眼，直视惊人｛瞪｝。
有人说他是个吃鬼的钟馗，他说道∶“我不吃鬼，我只斩鬼｛魈｝”

他平日间，博览群书，广通今古，自谓是青云独步，黄甲蜚声（*周洁|季兰，中山悲歌慷慨，长袖善“舞”）（*叶公好龙否）。争奈时运未通，家业凋零，住几间破草房，铺一张折足床（*爬蛰儿ᴴᴰ），囊无半点之物，瓮无隔夜之粮（*腋捞儿ᴴᴰ + 日萌蛋/热蒙蛋/老闷儿ᴴᴰ）（‰9.2 于杰|俞隆 + 李莉|完颜珍，敝帚亦是自珍）。正是∶室如悬磬，门可罗雀（*周洁|季兰）（*万籁此都寂，但余钟磬音）（‰9 严志祥|潘晓明 + 张家澜|张露，家门甚是严紧）。

但他虽在贫困之中（*周洁|季兰，安贫乐道）（*困于野）（*子非鱼），却不肯妄取一文（*发乎情）﹑妄交一人（*止乎礼）（‰9 刘冬|文清 + 赵芬|邓萍，概阡陌相对，*东门庆）（*蓝采和∶得钱多以绳穿拖地，或散与贫者）。每日里只是读书写字（*以文会友）（*弃武从文，不逞匹夫之勇）（*知乐者∶高洋子进），以此消遣（*相濡以沫）（*一桌好麻雀）（*雌雄和鸣，自得其乐）。

（*悟能行文功力很深厚，待捉之鬼有三）
（*潘金莲/阎婆惜/潘巧云∶独木单梁人怎蹅）

﹍ ﹍ ﹍

*荆棘岭/杏仙∶

正话间，只见石屋之外，有两个青衣女童（*两女），挑一对绛纱灯笼（*两儿），后引着一个仙女（*又一女）。那仙女捻着一枝杏花，笑吟吟进门相见。那仙女怎生模样？

他生得∶
〔魈〕青姿妆翡翠，丹脸赛胭脂（*季海红）（*文饰之姿）
〔瞪〕星眼光还彩，蛾眉秀又齐（*季海丽）（*青睐之态）
〔绿〕下衬一条五色梅浅红裙子（*季海江）（*鱼龙混杂，令人目盲）
〔显〕上穿一件烟里火比甲轻衣（*季海明）（*严明之装）
〔闆〕弓鞋弯凤嘴，绫袜锦拖泥（*季海华）（*潘凤之系）
妖娆娇似天台女，不亚当年俏妲姬（*季/李）（*丛台，赵姬）
（‰20J11 马圆 - 李兰 + 胡亚凤，自叹不如）

*出场吟诗∶
上盖留名汉武王，周时孔子立坛场。
董仙爱我成林积，孙楚曾怜寒食香。
雨润红姿娇且嫩（*润且闲），烟蒸翠色显还藏（*家火继承母姓，*季/李）。
自知过熟微酸意，落处年年伴麦场（*大冢谷场，〔觉〕刘隐墓西侧）。

（*石家庄市赵县曾隶属的州治名称有∶殷州｛北魏元诩时期置⁵²⁶｝﹑赵州｛北齐高洋置⁵⁵¹｝﹑栾州｛隋朝杨坚置⁵⁹⁶｝﹑沃州｛金朝完颜亮初置¹¹⁵¹｝﹑永安州｛蒙古窝阔台置¹²³⁴｝等）
（《金史·卷二十五·志第六·地理中》：沃州，刺史。本赵州，天德三年¹¹⁵¹｛‰⁻3 完颜亮时期｝尝为沃州，寻复｛不久复名｝。大定二十九年¹¹⁸⁹｛‰3 完颜雍时期｝，避太子讳｛‰4 完颜允恭/胡土瓦｝，又改为沃州）（*概完颜允恭汉名为完颜兆，*强坐水宅 <- ‰19J10 汤显祖/李雍/完颜兆）

﹍ ﹍ ﹍

（*作者亦看客，真身是创者）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

010 | 天贵星 | 小旋风 | 柴进 | 沧州 | 枪 | 掌管钱粮头领 

TOK（‰9.7 李建|完颜康¹²³⁵⊙面山 + 王丽|裴敬）
（*裴敬，*燕京/大兴县/丁字街，*东城区王府井）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

011 | 天富星 | 扑天雕 | 李应 | 郓州 | 五把飞刀﹑浑铁点钢枪 | 掌管钱粮头领 
（*身长八尺，肩宽背阔，仪容清秀，髭须稀疏，似秋林雕影）

TOY（‰9.8 李延|完颜赓¹²³⁶⊙米山 + 黄晓芳|狄桂梅）
（*狄桂梅，*太原/阳曲县|迎泽区/郝庄镇/张家河村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

012 | 天满星 | 美髯公 | 朱仝 | 济州郓城县 | 刀﹑枪 | 马军八骠骑兼先锋使 | 保定府都统制 -> 太平军节度使

TOX（‰9.10 李迅|完颜廣¹²³⁸⊙金锁 + 童小芹|窦晓兰）
（*窦晓兰，*邯郸/鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

013 | 天孤星 | 花和尚 | 鲁智深 | 渭州 | 水磨禅杖﹑戒刀 | 步军头领 

QUAY（‰9.2 李莉|完颜珍¹²²⁵ + 于杰|俞隆）
（*俞龙，籍贯∶东海州/莞渎集/许庄）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

014 | 天伤星 | 行者 | 武松 | 清河县 | 双戒刀 | 步军头领 

PING（‰8.5 李平|完颜昭 + 韩娥|池英）
（*李平，字∶鸽飞，笔名∶杨思新）
（*池英，*辽宁/锦西|葫芦岛/稻池乡/曹屯）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

015 | 天立星 | 双枪将 | 董平 | 河东 | 双龙戏水枪/素白花枪 | 马军五虎将（五虎大将） 

ZEN（‰9 张家辉|张范 + 王圭英|白凤枝）
（*白凤枝，*山东/冠州/柳林堡+太平集/单庄）

宋江阵中，一将出马。怎生打扮？
脑后发二枝淡绿带金线扎巾帕（*表兄妹∶‰9 刘冬|文清﹑刘雪|文兰），
身穿红锦绣狮蛮带束甲，腰系茜红袍（*姨父母∶‰8.3 刘乐|文悦 + 李茜|完颜娜）。
眉分八彩，目若朗星，唇方口正（*父母∶张自正|张智 + 李婷|完颜朵），
颊颧丰盈，身躯奇伟，三牙掩口微须（*姊妹∶‰9 张家澜|张露 + 严志祥|潘晓明，*魏县/棘针寨镇/徐小庄村）。
恰似一个风流又英武的少年将军（‰9 张家辉|张范 + 王圭英|白凤枝）（*风范﹑佳年）。
盔上缨飞掣电，甲边柳挂微风（‰9 张家辉|张范 + 王圭英|白凤枝）（*赵客缦胡缨﹑风驰电掣）。
双枪摇动，杀得血染桃花满地红（‰9 张家辉|张范 + 王圭英|白凤枝，*山东/冠州/柳林堡+太平集/单庄）（*乌鸡白凤丸，*乌鸡国|玉圭）。

﹍ ﹍

头裹团花钢盔，身穿绿锦征袍。盔上缨飞掣电，甲边柳挂微风。狮蛮带紧束腰，雕鞍马稳踏红尘。手持双枪，真乃英雄；面如冠玉，目若朗星。山东义士，河北驰名。风流双枪将，英勇董平（*董一撞∶单庄村）。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

016 | 天捷星 | 没羽箭 | 张清 | 彰德府 | 出白梨花枪﹑飞石 | 马军八骠骑兼先锋使 | 东昌府兵马都监
（‰10 张之翰|张琦）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

017 | 天暗星 | 青面兽 | 杨志 | 成都 | 朴刀﹑浑铁点钢枪﹑金花嵌龙宝刀 | 马军八骠骑兼先锋使  | 二龙山寨主 | 殿帅府制使，大名府管军提辖使
（*头戴一顶黑漆缕金幞头，身穿一领皂罗沿边征袖衫，腰系一条压腰包肚，脚下踹着一双磕爪头獐皮靴；面皮上老大一搭青记，腮边微露些少赤须）

YEP（‰9 张家澜|张露 + 严志祥|潘晓明）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

018 | 天祐星 | 金枪手 | 徐宁 | 东京 | 钩镰枪 | 马军八骠骑兼先锋使 


﹍ ﹍ ﹍ ﹍ ﹍ ﹍

019 | 天空星 | 急先锋 | 索超 | 大名府 | 金蘸斧 | 马军八骠骑兼先锋使 

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

020 | 天速星 | 神行太保 | 戴宗 | 江州 | 双斧﹑*神行甲马符箓/日行八百里 | 总探声息头领 |*汗牛充栋∶江州两院押牢节级 -> 兖州府都统制
（*棱棱眼晃明月，束发巾微抹绛纱；身著土黄袍，腰系红缠袋；是个瘦长面颊﹑两眉剑竖﹑一双好走快腿的好汉）

TORY（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
（*付兴，*衡水/深州+静安县/魏家桥镇/梁家庄）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

021 | 天异星 | 赤发鬼 | 刘唐 | 东潞州 | 朴刀 | 步军头领 
（*紫黑阔脸，鬓边有一搭朱砂记，上面生一片黑黄毛，因此人唤做赤发鬼）

CLAY（‰9 刘雪|文兰 + 闫富奎|查勇）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

022 | 天杀星 | 黑旋风 | 李逵 | 沂水县 | 双板斧 | 步军头领 

LED（‰9 刘冬|文清 + 赵芬|邓萍）
（*邓萍，*邯郸/永年/永合会镇/新安村）

戴宗便起身下去，不多时，引了那个人上楼来。宋江看见了吃一惊。看那人生得如何？
但见∶黑熊般一身粗肉，铁牛似遍体顽皮。
交加一字赤黄眉，双眼赤丝乱系。
怒发浑如铁刷，狰狞好似狻猊。
天蓬恶杀下云梯（*赵芬|邓萍，*关下云长，*邓/郑）。
李逵真勇悍，人号铁牛儿（*逵/馗∶九九加一九，耕牛遍地走）（*假作真时真亦假，*冰碴子留冬季）。

﹍ ﹍

（*第四十三回/假李逵剪径劫单人/黑旋风沂岭杀四虎）（*夬⁴³ guài 卦）

家住沂州翠岭东，杀人放火恣行凶。
因餐虎肉长躯健，好吃人心两眼红。
闲向溪边磨巨斧，闷来岩畔斫乔松。
有人问我名和姓，撼地摇天黑旋风。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

023 | 天微星 | 九纹龙 | 史进 | 华阴县 | 三尖两刃刀 | 马军八骠骑兼先锋使 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

024 | 天究星 | 没遮拦 | 穆弘 | 揭阳镇 | 刀﹑枪 | 马军八骠骑兼先锋使 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

025 | 天退星 | 插翅虎 | 雷横 | 郓城县 | 朴刀 | 步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

026 | 天寿星 | 混江龙 | 李俊 | 庐州 | 枪 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

027 | 天剑星 | 立地太岁 | 阮小二 | 石碣村 | 枪 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

028 | 天平星 | 船火儿 | 张横 | 小孤山 | 枪 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

029 | 天罪星 | 短命二郎 | 阮小五 | 石碣村 | 枪 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

030 | 天损星 | 浪里白条 | 张顺 | 小孤山 | 刀﹑水战 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

031 | 天败星 | 活阎罗 | 阮小七 | 石碣村 | 枪 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

032 | 天牢星 | 病关索 | 杨雄 | 河南 | 枪﹑刀 | 步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

033 | 天慧星 | 拼命三郎 | 石秀 | 金陵 | 枪﹑刀 | 步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

034 | 天暴星 | 两头蛇 | 解珍 | 登州 | 浑铁点钢叉 | 步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

035 | 天哭星 | 双尾蝎 | 解宝 | 登州 | 浑铁点钢叉 | 步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

036 | 天巧星 | 浪子 | 燕青 | 大名府 | 川弩﹑短棒 | 步军头领（机要） 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

037 | 地魁星 | 神机军师 | 朱武 | 定远县 | 刀﹑枪 | 参赞军务头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

038 | 地煞星 | 镇三山 | 黄信 | 青州 | 丧门剑 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

039 | 地勇星 | 病尉迟 | 孙立 | 琼州 | 枪﹑鞭 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

040 | 地杰星 | 丑郡马 | 宣赞 | 东京 | 刀﹑枪 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

041 | 地雄星 | 井木犴 | 郝思文 | 东京 | 枪 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

042 | 地威星 | 百胜将 | 韩滔 | 东京 | 枣木槊 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

043 | 地英星 | 天目将 | 彭玘 | 东京 | 三尖两刃刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

044 | 地奇星 | 圣水将 | 单廷珪 | 凌州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

045 | 地猛星 | 神火将 | 魏定国 | 凌州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

046 | 地文星 | 圣手书生 | 萧让 | 济州 | 笔﹑剑 | 考算钱粮支出纳入头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

047 | 地正星 | 铁面孔目 | 裴宣 | 京兆府 | 剑 | 定功赏罚军政司头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

048 | 地阔星 | 摩云金翅 | 欧鹏 | 黄州 | 枪 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

049 | 地阖星 | 火眼狻猊 | 邓飞 | 襄阳府 | 铁链﹑枪 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

050 | 地强星 | 锦毛虎 | 燕顺 | 莱州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

051 | 地暗星 | 锦豹子 | 杨林 | 彰德府 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

052 | 地轴星 | 轰天雷 | 凌振 | 燕京 | 火炮﹑枪 | 专造一应大小号炮头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

053 | 地会星 | 神算子 | 蒋敬 | 潭州 | 算盘﹑枪 | 考算钱粮支出纳入头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

054 | 地佐星 | 小温侯 | 吕方 | 潭州 | 方天画戟 | 守护中军马军骁将 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

055 | 地祐星 | 赛仁贵 | 郭盛 | 四川 | 方天画戟 | 守护中军马军骁将 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

056 | 地灵星 | 神医 | 安道全 | 建康府 | 针灸﹑刀 | 专治诸疾内外科头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

057 | 地兽星 | 紫髯伯 | 皇甫端 | 东平府 | 兽医器具 | 专治诸兽头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

058 | 地微星 | 矮脚虎 | 王英 | 两淮 | 枪﹑刀 | 三军内探事头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

059 | 地慧星 | 一丈青 | 扈三娘 | 独龙冈 | 日月双刀﹑红锦套索 | 三军内探事头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

060 | 地暴星 | 丧门神 | 鲍旭 | 寇州 | 阔剑 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

061 | 地然星 | 混世魔王 | 樊瑞 | 濮州 | 流星锤﹑剑 | 步军将校（兼管法术） 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

062 | 地猖星 | 毛头星 | 孔明 | 青州 | 枪 | 守护中军步军骁将 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

063 | 地狂星 | 独火星 | 孔亮 | 青州 | 枪 | 守护中军步军骁将 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

064 | 地飞星 | 八臂哪吒 | 项充 | 徐州 | 团牌﹑飞刀﹑标枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

065 | 地走星 | 飞天大圣 | 李衮 | 徐州 | 团牌﹑飞刀﹑标枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

066 | 地巧星 | 玉臂匠 | 金大坚 | 济州 | 刻刀 | 专造一应兵符印信头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

067 | 地明星 | 铁笛仙 | 马麟 | 南京 | 大滚刀﹑铁笛 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

068 | 地进星 | 出洞蛟 | 童威 | 浔阳江 | 枪﹑水战 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

069 | 地退星 | 翻江蜃 | 童猛 | 浔阳江 | 枪﹑水战 | 水军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

070 | 地满星 | 玉幡竿 | 孟康 | 真定州 | 枪 | 监造大小战船头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

071 | 地遂星 | 通臂猿 | 侯健 | 洪都 | 针线﹑枪 | 专造一应旌旗袍袄头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

072 | 地周星 | 跳涧虎 | 陈达 | 邺城 | 枪 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

073 | 地隐星 | 白花蛇 | 杨春 | 蒲州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

074 | 地异星 | 白面郎君 | 郑天寿 | 苏州 | 枪﹑刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

075 | 地理星 | 九尾龟 | 陶宗旺 | 黄州 | 铁锹﹑枪 | 监筑梁山泊一应城垣头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

076 | 地俊星 | 铁扇子 | 宋清 | 郓城县 | 剑 | 专管排设筵席头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

077 | 地乐星 | 铁叫子 | 乐和 | 茅州 | 枪 | 军中走报机密步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

078 | 地捷星 | 花项虎 | 龚旺 | 东昌府 | 飞枪﹑枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

079 | 地速星 | 中箭虎 | 丁得孙 | 东昌府 | 飞叉﹑枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

080 | 地镇星 | 小遮拦 | 穆春 | 揭阳镇 | 枪 | 监造大小战船头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

081 | 地羁星 | 操刀鬼 | 曹正 | 开封府 | 刀 | 屠宰牛马猪羊头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

082 | 地魔星 | 云里金刚 | 宋万 | 梁山泊 | 枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

083 | 地妖星 | 摸着天 | 杜迁 | 梁山泊 | 枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

084 | 地幽星 | 病大虫 | 薛永 | 洛阳 | 枪﹑刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

085 | 地伏星 | 金眼彪 | 施恩 | 孟州 | 枪 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

086 | 地空星 | 小霸王 | 周通 | 青州 | 枪﹑刀 | 马军小彪将兼远探出哨头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

087 | 地僻星 | 打虎将 | 李忠 | 濠州 | 枪﹑刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

088 | 地全星 | 鬼脸儿 | 杜兴 | 中山府 | 枪 | 掌管南山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

089 | 地孤星 | 金钱豹子 | 汤隆 | 延安府 | 铁锤﹑枪 | 监造军器铁甲头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

090 | 地角星 | 独角龙 | 邹渊 | 莱州 | 短刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

091 | 地短星 | 出林龙 | 邹润 | 莱州 | 短刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

092 | 地囚星 | 旱地忽律 | 朱贵 | 沂水县 | 枪﹑弩 | 掌管北山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

093 | 地藏星 | 笑面虎 | 朱富 | 沂水县 | 枪 | 掌管西山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

094 | 地平星 | 铁臂膊 | 蔡福 | 大名府 | 刀 | 专管行刑刽子头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

095 | 地损星 | 一枝花 | 蔡庆 | 大名府 | 刀 | 专管行刑刽子头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

096 | 地奴星 | 催命判官 | 李立 | 揭阳岭 | 刀﹑枪 | 掌管东山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

097 | 地察星 | 青眼虎 | 李云 | 沂水县 | 刀﹑枪 | 监造大小战船头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

098 | 地恶星 | 没面目 | 焦挺 | 中山府 | 拳脚﹑刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

099 | 地丑星 | 石将军 | 石勇 | 大名府 | 短棒﹑刀 | 步军将校 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

100 | 地数星 | 小尉迟 | 孙新 | 琼州 | 枪﹑鞭 | 掌管东山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

101 | 地阴星 | 母大虫 | 顾大嫂 | 登州 | 双刀﹑暗器 | 掌管西山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

102 | 地刑星 | 菜园子 | 张青 | 孟州 | 刀 | 掌管南山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

103 | 地壮星 | 母夜叉 | 孙二娘 | 孟州 | 柳叶刀﹑暗器 | 掌管西山酒店头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

104 | 地劣星 | 活闪婆 | 王定六 | 建康府 | 枪 | 监造大小战船头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

105 | 地健星 | 险道神 | 郁保四 | 青州 | 捧帅字旗 | 专捧帅字旗头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

106 | 地耗星 | 白日鼠 | 白胜 | 安乐村 | 刀 | 军中走报机密步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

107 | 地贼星 | 鼓上蚤 | 时迁 | 高唐州 | 刀﹑钩 | 军中走报机密步军头领 
﹍ ﹍ ﹍ ﹍ ﹍ ﹍

108 | 地狗星 | 金毛犬 | 段景住 | 涿州 | 枪﹑刀 | 专管监造大小战船头领 