﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（完）

《临江仙》杨慎

滚滚长江东逝水
A（‰1 完颜旻|阿骨打 + 仆散兀里朵）
A（‰2 完颜宗辅|宗尧|讹里朵 + 李洪愿）
R（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
M（‰9.1F 张家辉|张范¹²¹⁹ + 郭凤英|习圭枝¹²²⁰）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺）

浪花淘尽英雄
A（‰3 完颜雍|乌禄 + 乌林答扎蓝）
A（‰4 完颜允恭|胡土瓦 + 刘蕊|*昭华）
R（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
R（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
R（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
R（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
R（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.1U 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹）
M（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

是非成败转头空
A（‰5 金宣宗|完颜珣 + 庞芳|真妃）
A（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）
R（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
M（‰9.4C 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
S+T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

青山依旧在
A（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
A（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
A（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
A（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
A（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
A（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.4 李威|完颜盛¹²²⁷ + 方莲|金荷）
M（‰9.5D 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰）
R（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

几度夕阳红
A（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
A+M（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）
R（‰11 李武|完颜卓|罗贯中 + 刘芳）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.4 李卓|完颜智|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

白发渔樵江渚上
A（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
R（‰12 李岩|完颜铠|施耐庵 + 金玉环）
M（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
D（‰21 贤|卿，*李昌|完颜广 + 王丽）

惯看秋月春风
A（‰11 李武|完颜卓|罗贯中 + 刘芳）
R（‰13 李同|完颜晏 + 王琳）
M（‰9.7 李建|完颜康¹²³⁵ + 王丽|裴敬）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

一壶浊酒喜相逢
A（‰12 李岩|完颜铠|施耐庵 + 金玉环）
R（‰14 李明|完颜朋 + 张兰）
M（‰9.8 李延|完颜赓¹²³⁶ + 黄晓芳|耿桂梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

古今多少事
A（‰13 李同|完颜晏 + 王琳）
R（‰15 李泽|完颜浩|王文禄 + 金小芹）
M（‰9.9 李廷|完颜唐¹²³⁷ + 周洁|季兰）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

都付笑谈中
A（‰14 李明|完颜朋 + 张兰）
A（‰15 李泽|完颜浩|王文禄 + 金小芹）
R（‰16 李虎|完颜齐|安遇时 + 石青莲）
M（‰9.10 李迅|完颜廣¹²³⁸ + 童小芹|窦晓兰）
M（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）

T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.2 李兰|完颜茜|兰陵笑笑生⁺ - 马圆 + 闫维山）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）

D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《念奴娇·赤壁怀古》苏轼东坡

大江东去（Z4.1⁺ 张载 + 林兰），浪淘尽（Z5 张因 + 刘菊）｛陶潜 + 淘米｝﹑千古风流人物（Z6 张炎 + 王芳）
D（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）｛*大浪淘金沙｝
R（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

故垒西边（Z7 张选|张昶 chǎng + 王倩，*茜/倩），人道是﹑三国周郎赤壁（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（TP2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）
R（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）

乱石崩云（穿空）（Z9.1⁺ 张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），惊涛裂（拍）岸（Z10 张琦|张之翰 + 马兰|孙艳红），卷起千堆雪（Z11 张埜 + 赵雪）
D（TP3.1 徒单蒲甲|蒲剌¹¹¹⁹⁺，妻∶刘芬）
D（TX3.2 徒单克宁|习显|习宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）
R（TX4 徒单府君奴|习镒|习進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R⁺D（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R⁺D（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

江山如画（Z3 张迪 + 赵英），一时多少豪杰｛竹节山｝（Z2 张复 + 朱洁）（Z1 张希文 + 高月瑶）
D（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R（TX3.2 徒单克宁|习显|习宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）

遥想公瑾当年（Z1 张希文 + 高月瑶），小乔初嫁了（Z2 张复 + 朱洁），雄姿英发（Z3 张迪 + 赵英）
D（TX4 徒单府君奴|习镒|习進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R（TP2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

羽扇纶巾（Z4.1⁺ 张载 + 林兰），谈笑间（Z6 张炎 + 王芳）﹑强虏（狂虏|樯橹）灰飞烟灭（Z5 张因 + 刘菊）｛犯强汉者，虽远必诛/拘｝
D（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）

故国神游（Z6 张炎 + 王芳）｛梦魇｝｛海潮/嘲｝，多情应笑我（Z7 张选|张昶 chǎng + 王倩），早生华发（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D⁻（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
D⁺（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

人生如梦（Z9.1⁺ 张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），一尊（杯）还酹江月（Z10 张琦|张之翰 + 马兰|孙艳红）（Z11 张埜 + 赵雪）
DZEN（‰9.1F 张家辉|张范¹²¹⁹ + TXG7 郭凤英|习圭枝¹²²⁰）｛晚林双宿｝
｛三教之中无上品，古来惟道独称尊｝｛安贫乐道｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《寻隐者不遇》贾岛（*药引∶千字文|三字经 <- 比丘国童子之心）

松下问童子（人之初¹）（苟不教⁵）｛人子/家子/字｝｛智叟不应｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）（Z3 张迪 + 赵英）
（Z8 张智 + 李婷|完颜朵）
言师采药去（性本善²）（性乃迁⁶）｛药师 -> 药膳｝｛照单抓药｝
（Z4 张载 + 林兰）（Z5 张因 + 郭莹 + 刘菊）
（Z9 张家辉|张范 + 郭凤英|习圭枝）
只在此山中（性相近³）（教之道⁷）｛东郭@西山｝｛东坡@西山｝
（Z6 张炎 + 王芳）（Z7 张选|张昶 chǎng + 王倩）
（Z9 张家辉|张范 + 郭凤英|习圭枝）
云深不知处（習相远⁴）（贵以专⁸⇅）｛南郭@贺兰山/磁州比丘，*贺知章，*陶潜渊明∶性本爱丘山，*西汉赵共王刘充亦知晓隐者之处，*贺兰积雪｝
｛王应麟¹²²³⁻¹²⁹⁶，字伯厚，号∶厚斋/深宁居士，《三字经》作者，庆元府鄞县人|浙江省宁波市海曙区｝
（Z8 张智 + 李婷|完颜朵）~（Z10 张之翰|张琦@周卿 + 马兰|孙艳红）（Z11 张埜@野夫 + 赵雪）
（Z9.2 张家澜|张露 + 严志祥|潘晓明，*路在何方）（‰9.9 李廷|完颜唐¹²³⁷ + 周洁|季兰，*讳莫如深）
（Z9 张家辉|张范 + 郭凤英|习圭枝，*山东/冠州/柳林堡/单庄）｛柳林坡/清华庄/白鹿精｝
｛刘备﹑刘禅﹑孔明|诸葛亮﹑诸葛瞻，出师表｝｛曾经沧海难为水，除却巫山不是云｝｛子非鱼｝...

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

娘家姓贾 + 夫家姓莫

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江城子·密州出猎》
老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。

《临江仙·夜饮东坡》
夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。
长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄余生。

《水调歌头·明月几时有》
丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由｛张之翰﹑张埜｝。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

《江城子·乙卯正月二十日夜记梦》
十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

《定风波·莫听穿林打叶声》
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。

《卜算子·黄州定慧院寓居作》｛广平府/磁州|惠州/车骑关｝
缺月挂疏桐，漏断人初静。谁见幽人独往来｛家/冢｝，缥缈孤鸿影。
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。

《浣溪沙·游蕲水清泉寺》｛滏水｝
山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。

《蝶恋花·春景》
花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草！
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。

《江城子·孤山竹阁送述古》｛苦｝
翠蛾羞黛怯人看。掩霜纨，泪偷弹。且尽一尊，收泪唱阳关。漫道帝城天样远，天易见，见君难。
画堂新构近孤山。曲栏干｛横渠四句｝｛梁期贺兰｝，为谁安｛苍生否｝？飞絮落花｛人生苦短流长｝（*张范，字雀飞），春色属明年｛范增｝。欲棹小舟寻旧事｛家/冢｝，无处问，水连天｛辉｝。

（《吕氏春秋·诚廉》：昔周之将兴也，有士二人，处于孤竹，曰伯夷﹑叔齐。人之情莫不有重，莫不有轻。有所重则欲全之，有所轻则以养所重。伯夷﹑叔齐此二士者，皆出身弃生以立其意，轻重先定也。伯夷叔齐让国而去，轻身重名，故曰轻重先定）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《金缕衣》无名氏（*药引∶千字文 + 何枝可依）

劝君莫惜金缕衣｛金甲/军装∶辉｝（天地玄黄¹）（寒来暑往⁵）｛月明星稀｝
｛袍泽情深，自当义结金兰｝｛横渠张载∶气有阴阳｝
劝君惜取（须惜）少年时｛范蠡∶乘风泛舟西子湖畔｝（宇宙洪荒²）（秋收冬藏⁶）｛乌鹊南飞｝
｛白驹过隙，恰如光阴似箭｝｛狡兔死，走狗烹。高鸟尽，良弓藏。敌国破，谋臣亡｝｛磁州|慈州|惠州，梁期/任破胡，*长安君/公子成蟜∶屯留 + 蒲鶮｝
有花堪折直须折（日月盈昃³）｛垂范∶莫倒拔垂杨柳｝（闰余成岁⁷）｛绕树三匝｝
｛投我以蟠桃，报之以杏李｝｛安能摧眉折腰，*大名|贵乡，*磁州|梁期|西山｝
莫待无花空折枝（辰宿列张⁴）｛家/冢｝（律吕调阳⁸）｛何枝可依｝
｛唯见五陵豪杰墓，一抔富土入田肥｝｛趙|甘丹|磁州|梁期｝

ZEN（‰9.1F 张家辉|张范¹²¹⁹ + 郭凤英|习圭枝¹²²⁰）
（*郭凤英|习圭枝，*山东/冠州/柳林堡+太平集/单庄）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《示儿》陆游

死去元知万事空
但悲不见九州同
王师北定中原日｛子曰｝
家祭无忘告乃翁

（*暗语∶元不北无，空同曰翁）｛两小儿辩日｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江雪》柳宗元（*药引∶千字文）

千山鸟飞绝（天地玄黄¹）（寒来暑往⁵）
万径人踪灭（宇宙洪荒²）（秋收冬藏⁶）
孤舟蓑笠翁（日月盈昃³）（闰余成岁⁷）
独钓寒江雪（辰宿列张⁴）（律吕调阳⁸）｛艳阳高照/阳春白雪｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《永遇乐·京口北固亭怀古》辛弃疾｛张范｝

千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。 元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问∶廉颇老矣，尚能饭否？

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《使至塞上》王维
单车欲问边｛辉|范﹑澜|露﹑克|章﹑宁|萧﹑威|盛﹑迪|春｝，
属国过居延｛颖/建/延/廷/迅｝
征蓬出汉塞｛辉|范﹑澜|露﹑克|章﹑宁|萧﹑威|盛﹑迪|春｝，
归雁入胡天｛颖|冉﹑建|康﹑延|赓﹑廷|唐﹑迅|廣｝
大漠孤烟直
（‰9.5D 刘冬|文清 + 赵芬|邓萍，*磁州/三里屯）
（‰9.4C 刘雪|文兰 + 闫富奎|查勇）
（‰8.5 李平|完颜昭 + 韩娥|池英）
（‰8.4 李婷|完颜朵 + 张自正|张智）
长河落日圆
（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
萧关逢候骑｛骑缝章｝
（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
（‰9.3 李宁|完颜萧|关汉卿 + 赵梦|包玉菲）（‰10 李俊|完颜田|马致远 + 金芸）
（‰8.1 李涛|完颜瞻@合达 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）
都护在燕然
（‰9.2 李莉|完颜珍 + 于杰|俞隆）
（*俞隆，*东海州/莞渎集/许庄）（*使至塞上|于杰，*于/王|普天之下莫非王土 -> 王维）｛乾，元亨利贞｝｛天孤星/花和尚/鲁智深｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《赠汪伦》完颜景山

李白乘舟将欲行
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞）

忽闻岸上踏歌声（*踏歌蓝采和）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛跺脚｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）｛水岸｝
（‰7 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛歌声｝
（‰8.1 李涛 + 徒单茜|习凤兰，*发妻，*涉县|崇州/偏店乡/赵峪村）

桃花潭水深千尺
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）｛八尺为寻｝
（‰8.1 李涛 + 韩娥|池英，*平妻）｛水寒｝

不及汪伦送我情
（‰6 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）｛长亭送别｝
（‰8.1 李涛 + 郭芳|田晶，*继室）
｛荆轲别易水｝（*梁山水浒首任寨主∶白衣秀士/王伦）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《观沧海》曹操

东临碣石，以观沧海
水何澹澹，山岛竦峙
树木丛生，百草丰茂
秋风萧瑟，洪波涌起
日月之行，若出其中
星汉灿烂，若出其里
幸甚至哉，歌以咏志

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其一》曹操

对酒当歌，人生几何
譬如朝露，去日苦多
慨当以慷，忧思难忘
何以解忧？唯有杜康
青青子衿，悠悠我心
但为君故，沉吟至今
呦呦鹿鸣，食野之苹
我有嘉宾，鼓瑟吹笙
明明如月，何时可掇
忧从中来，不可断绝
越陌度阡，枉用相存
契阔谈䜩，心念旧恩
月明星稀，乌鹊南飞
绕树三匝*，何枝可依
山不厌高，海不厌深
周公吐哺，天下归心

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其二》曹操

周西伯昌，怀此圣德
三分天下，而有其二
修奉贡献，臣节不隆（坠）
崇侯谗之，是以拘系
后见赦原，赐之斧钺，得使征伐
为仲尼所称，达及德行
犹奉事殷，论叙其美
齐桓之功，为霸之道（首）
九合诸侯，一匡天下
一匡天下，不以兵车
正而不谲，其德传称
孔子所叹，并称夷吾，民受其恩
赐与庙胙，命无下拜
小白不敢尔，天威在颜咫尺
晋文亦霸，躬奉天王
受赐珪瓒（圭瓒），秬鬯彤弓
卢弓矢千，虎贲三百人
威服诸侯，师之所尊
八方闻之，名亚齐桓
河阳之会，诈称周王，是其名纷葩

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《将进酒⁺》李白
（*敦煌写本名为《惜罇空》，被收录于罗振玉所编的《鸣沙石室佚书》¹⁹¹³）

君不见黄河之水天上来｛广平府｝｛魏郡漳水｝
奔流到海不复回｛赵地|牤牛河｝
君不见（高堂⁺|床头）明镜悲白发｛广平府｝｛彰德府|相州｝｛梁期|车驰*废彻不迟｝
朝如青丝暮成雪｛贺兰积雪｝
人生得意须尽欢｛*玉璧城 + 高欢｝｛赵隐王/刘如意｝
莫使金樽空对月｛完颜宗弼｝｛岳鹏举｝
天生（我材必有用⁺|吾徒有俊才）
千金散（尽⁺|，）还复来
烹羊宰牛且为乐｛马头/车驰｝｛牤牛河｝
会须一饮三百杯｛磁州|惠州｝｛梁期/西山贺兰｝
岑夫子｛金山 -> 西山｝
丹丘生｛丹地|比丘｝
将进酒｛梁期｝
杯莫停｛贺兰山|车驰村｝
与君歌一曲｛西山贺兰｝
请君为我倾耳听｛贺兰河|牤牛河｝｛滏水｝
钟鼓馔玉不足贵｛鼓山|响堂寺｝｛大名府|贵乡｝
但愿长醉不（复⁺|用）醒｛广平府|西山｝
古来圣贤皆（寂寞⁺|死尽）｛西山贺兰｝
惟有饮者留其名｛洺水｝｛大名｝

陈王昔时宴平乐｛西山|车驰，*屯留｝｛广平府｝｛成安｝｛武安｝｛安阳｝
｛汉献帝/陈留王/刘协｝
｛陈留恭王/曹峻，曹操之子｝｛陈留王/曹澳，曹峻之子｝
｛陈留王/曹奂|曹璜，字景明，曹操之孙，曹魏末代皇帝｝
｛北朝/前赵/陈留王/刘欢乐，尚书令﹑大司徒｝

斗酒十千恣欢谑｛梁期｝｛林州|隆滤｝｛成安|斥丘｝
主人何为言少钱｛西山贺兰｝｛磁州|惠州｝｛梁期|屯留，口惠而实不至｝
径须沽取对君酌｛沽名钓誉｝｛大名｝｛完颜/完璧归赵｝
五花马｛马头/车驰｝﹑千金裘｛完颜｝｛彰德府|相州｝
呼儿将出换美酒｛邺城|西门豹｝｛易水 -> 磁州 <- 殷商｝
与尔同销万古（愁⁺|忧）｛西山|赵国王陵｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《蜀道难》李白

噫吁嚱，危乎高哉！｛峨嵋山｝｛太行山|五行山|王母山|女娲山｝｛巍/魏，高山仰止，景行行止｝
蜀道之难｛范蠡｝｛蠡吾镇｝，难于上青天｛犯难｝｛通州⁺三河县/大邢庄乡/范家庄｝！
蚕丛及鱼凫｛大庙沟 + 二台乡｝｛丛台 + 龙台｝｛韩娥|池英，朝鲜/高句丽｝，开国何茫然｛邢｝｛梁｝！
尔来四万八千岁｛通州|四通八达｝｛完颜合达｝，不与秦塞通人烟｛燕赵｝｛幽州｝。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得过，猿猱欲度愁攀援。
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途巉岩不可攀。
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼夜月，愁空山。
蜀道之难，难于上青天，使人听此凋朱颜！
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧豗，砯崖转石万壑雷。
其险也如此，嗟尔远道之人胡为乎来哉！
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇，磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难，难于上青天，侧身西望长咨嗟！

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《静夜思》李白

床前明月光（*贺兰山/比丘，*梁期|屯留）
｛完颜合达｝｛广平府|磁州|惠州｝｛大名府｝（*广大智慧）｛慧明∶冷暖自知｝

疑是地上霜（*贺兰山/宁夏）（*完达山）
｛完颜景山，*高山仰止，景行行止｝｛彰德府|相州｝｛昌平府｝

举头望明月（*西山贺兰，*梁期）
｛完颜瞻｝｛岳鹏举|相州汤阴｝

低头思故乡（*西山/太行香山）（*梁期|屯留，饮水思源）｛井床｝
｛杨思忠｝｛完颜宗弼｝
（*似∶会挽雕弓如满月，西｛山｝北望，射天狼）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍



《木兰诗》无名氏

唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。
问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。
旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。
归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。

爷娘闻女来（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后），
出郭相扶将（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）。
阿姊闻妹来（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后），
当户理红妆（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）。
小弟闻姊来（‰5 金宣宗|完颜珣 + 庞芳|*真妃）（‰21Y 李贞牧 + 杜慧）｛张子房 + 房玄龄 + 杜如晦｝，
磨刀霍霍向猪羊（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）（‰21Y 李贞颢 + 刘园园）。
开我东阁门（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）（‰21Y 李贞英 + 黄维藩），
坐我西阁床（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）｛西门庆｝（‰21Y 李贞括 + 鲁志萍）｛拳打镇关西｝。
脱我战时袍（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）（‰20 李杨|完颜耀 + 赵冬梅）｛义/義｝，
著我旧时裳（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）（‰20 李兰|完颜茜 + 马圆⁻）。
当窗理云鬓（‰10 李俊|完颜田 + 金芸）（‰20 李杲|完颜海 + 侯圆圆），
对镜帖花黄（‰11 李武|完颜卓 + 刘芳）（‰20 李卓|完颜智 + 黄玉静）。
出门看火伴（‰12 李岩|完颜铠 + 金玉环）（‰21Z 李贞师）｛出师表｝，
火伴皆惊忙（‰13 李同|完颜晏 + 王琳）（‰21Z 李贞冲）（‰21Z 李贞衮）（‰21Z 李贞贺）｛三胞胎｝。
同行十二年（‰14 李明|完颜朋 + 张兰）（‰20 李昌|完颜广 + 王丽）（‰21C 李贞贤）（‰21C 李贞卿），
不知木兰是女郎（‰15 李泽|完颜浩 + 金小芹）｛金朝/女真/完颜｝（‰20 李杲|完颜海 + 侯圆圆）（‰21G 李贞真）（‰21G 李贞爱）（‰21G 李贞怜）。
雄兔脚扑朔（‰16 李虎|完颜齐 + 石青莲）｛河朔/天雄｝（‰21Q 马清）（‰20 马圆 - 李兰|完颜茜 + 胡亚凤），
雌兔眼迷离（‰17 李现|完颜聪 + 刘葶葶）｛磁州/梁期｝（‰21Q 马洁）（‰20 李兰|完颜茜 - 马圆 + 闫维山）。
双兔傍地走（‰18 李相|完颜楚 + 朱慧）｛盖州/榜式堡/大庙沟 -> 甘丹/车骑关/西山｝｛邯郸 + 邺城｝｛涉县|崇州｝（‰20 李杨|完颜耀 + 赵冬梅），
安能辨我是雄雌（‰19 李雍|完颜兆|汤显祖 + 秦丽华）｛磁州｝（*China，秦音磁义）（‰20 李杨|完颜耀 + 赵冬梅）
｛彰德府/安阳｝｛广平府/永年｝｛大名府/元城｝｛甘/丹｝。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《桃花源记》晋·陶渊明

晋太元中｛山西|晋阳 -> 河南|中牟 -> 河北|邯郸 -> 梁期|圆月悟空 <- 大名|元城｝，武陵人｛趙武灵王/趙雍｝捕鱼为业｛人之初﹑性本善｝｛邺城｝｛梁期|屯留 + 磁州|惠州|蒲鶮｝。缘溪行，忘路之远近｛性相近﹑习相远｝｛老马识途/马致远｝。忽逢桃花林｛趙/李牧墓｝，夹岸数百步，中无杂树，芳草鲜美，落英缤纷｛西山王陵｝。渔人甚异之，复前行，欲穷其林。

林尽水源，便得一山，山有小口，仿佛若有光｛趙王陵｝。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田﹑美池﹑桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。

见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云∶“不足为外人道也。”（*中士闻道，若存若亡）｛若即若离∶王实甫 + 东篱｝｛*即∶有‘就食’之义｝

既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往｛李宁 -> 李俊｝，寻向所志（‰11 李武|完颜卓|罗贯中 + 刘芳）｛寻《三国志》｝，遂迷（‰12 李岩|完颜铠|施耐庵 + 金玉环）｛寻《水浒》，*瞌睡虫｝，不复得路（‰13 李同|完颜晏 + 王琳）（*李俊/四世同堂⁷²⁺）。

南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。
（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《千字文》南北朝·周兴嗣

天地玄黄｛玄之又玄｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）

宇宙洪荒
（Z3 张迪 + 赵英）（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬，字天祺）

日月盈昃，辰宿列张
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳，金赠朝列大夫）

寒来暑往，秋收冬藏
（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）
（Z7 张选|张昶 chǎng + 王倩金授奉议大夫）

闰余成岁，律吕调阳
（Z8.1 张晋，元朝定远大将军，葬于滦州城西）（Z9 张勖）（Z10 张德）（Z11 张谷勉）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

云腾致雨，露结为霜
（Z‰9⁺ 张范 + 郭凤英|习圭枝）
（Z‰9 张露 + 严志祥|潘晓明）

金生丽水，玉出昆冈
（Z‰10 张琦|张之翰 + 马兰|孙艳红）
（Z‰11 张埜 + 赵雪）

剑号巨阙，珠称夜光
果珍李柰，菜重芥姜
海咸河淡，鳞潜羽翔
龙师火帝，鸟官人皇
始制文字，乃服衣裳
推位让国，有虞陶唐
吊民伐罪，周发殷汤
坐朝问道，垂拱平章
爱育黎首，臣伏戎羌
遐迩一体，率宾归王
鸣凤在竹，白驹食场
化被草木，赖及万方
盖此身发，四大五常
恭惟鞠养，岂敢毁伤
女慕贞洁，男效才良
知过必改，得能莫忘
罔谈彼短，靡恃己长
信使可复，器欲难量
墨悲丝淬，诗赞羔羊
景行维贤，克念作圣
德建名立，形端表正
空谷传声，虚堂习听
祸因恶积，福缘善庆
尺璧非宝，寸阴是竞
资父事君，曰严与敬
孝当竭力，忠则尽命
临深履薄，夙兴温凊
似兰斯馨，如松之盛
川流不息，渊澄取映
容止若思，言辞安定
笃初诚美，慎终宜令
荣业所基，籍甚无竟
学优登仕，摄职从政
存以甘棠，去而益咏
乐殊贵贱，礼别尊卑
上和下睦，夫唱妇随
外受傅训，入奉母仪
诸姑伯叔，犹子比儿
孔怀兄弟，同气连枝
交友投分，切磨箴规
仁慈隐恻，造次弗离
节义廉退，颠沛匪亏
性静情逸，心动神疲
守真志满，逐物意移
坚持雅操，好爵自縻
都邑华夏，东西二京
背邙面洛，浮渭据泾
宫殿盘郁，楼观飞惊
图写禽兽，画彩仙灵
丙舍傍启，甲帐对楹
肆筵设席，鼓瑟吹笙
升阶纳陛，弁转疑星
右通广内，左达承明
既集坟典，亦聚群英
杜稿钟隶，漆书壁经
府罗将相，路侠槐卿
户封八县，家给千兵
高冠陪辇，驱毂振缨
世禄侈富，车驾肥轻
策功茂实，勒碑刻铭
磻溪伊尹，佐时阿衡
奄宅曲阜，微旦孰营
桓公匡合，济弱扶倾
绮回汉惠，说感武丁
俊乂密勿，多士寔宁
晋楚更霸，赵魏困横
假途灭虢，践土会盟
何遵约法，韩弊烦刑
起翦颇牧，用军最精
宣威沙漠，驰誉丹青
九州禹迹，百郡秦并
岳宗泰岱，禅主云亭
雁门紫塞，鸡田赤城
昆池碣石，钜野洞庭
旷远绵邈，岩岫杳冥
治本于农，务兹稼穑
俶载南亩，我艺黍稷
税熟贡新，劝赏黜陟
孟轲敦素，史鱼秉直
庶几中庸，劳谦谨敕
聆音察理，鉴貌辨色
贻厥嘉猷，勉其祗植
省躬讥诫，宠增抗极
殆辱近耻，林皋幸即
两疏见机，解组谁逼
索居闲处，沉默寂寥
求古寻论，散虑逍遥
欣奏累遣，戚谢欢招
渠荷的历，园莽抽条
枇杷晚翠，梧桐蚤凋
陈根委翳，落叶飘摇
游鹍独运，凌摩绛霄
耽读玩市，寓目囊箱
易輶攸畏，属耳垣墙
具膳餐饭，适口充肠
饱饫烹宰，饥厌糟糠
亲戚故旧，老少异粮
妾御绩纺，侍巾帷房
纨扇圆絜，银烛炜煌
昼眠夕寐，蓝笋象床
弦歌酒宴，接杯举觞
矫手顿足，悦豫且康
嫡后嗣续，祭祀烝尝
稽颡再拜，悚惧恐惶
笺牒简要，顾答审详
骸垢想浴，执热愿凉
驴骡犊特，骇跃超骧
诛斩贼盗，捕获叛亡
布射僚丸，嵇琴阮啸
恬笔伦纸，钧巧任钓
释纷利俗，并皆佳妙
毛施淑姿，工颦妍笑
年矢每催，曦晖朗曜
璇玑悬斡，晦魄环照
指薪修祜，永绥吉劭（Z1 张希文 + 高月瑶）｛吉星高照｝
矩步引领（Z2 张复 + 朱洁）｛步履｝
俯仰廊庙（Z3 张迪 + 赵英）
束带矜庄（Z4.1⁺ 张载 + 林兰）
徘徊瞻眺（Z4.2 张戬，字天祺，监察御史）
孤陋寡闻（Z5 张因 + 郭莹 + 刘菊）
愚蒙等诮（Z6 张炎 + 王芳）
谓语助者｛泾渭分明｝，焉哉乎也
（Z4 张载）（Z7 张选|张昶 chǎng）
（Z8.1 张晋﹑Z9 张勖）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）｛选此｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《三字经》宋·王应麟

人之初（Z1 张希文 + 高月瑶）｛初月待圆｝
性本善（Z2 张复 + 朱洁）
性相近（Z3 张迪 + 赵英）
习相远（Z4.1⁺ 张载 + 林兰）
苟不教（Z5 张因 + 郭莹 + 刘菊）
性乃迁（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）｛迁延｝
教之道（Z7 张选|张昶 chǎng + 王倩，金授奉议大夫）
贵以专（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
昔孟母（Z‰9⁺ 张家辉|张范 + 郭凤英|习圭枝）
择邻处（Z‰9 张露 + 严志祥|潘晓明）
子不学（Z‰10 张琦 + 马兰|孙艳红）
断机杼（Z‰11 张埜 + 赵雪）

窦燕山，有义方
教五子，名俱扬
养不教，父之过
教不严，师之惰
子不学，非所宜
幼不学，老何为
玉不琢，不成器
人不学，不知义
为人子，方少时
亲师友，习礼仪
香九龄，能温席
孝于亲，所当执
融四岁，能让梨
弟于长，宜先知
首孝悌，次见闻
知某数，识某文
一而十，十而百
百而千，千而万
三才者，天地人
三光者，日月星
三纲者，君臣义
父子亲，夫妇顺
曰春夏，曰秋冬
此四时，运不穷
曰南北，曰西东
此四方，应乎中
曰水火，木金土
此五行，本乎数
曰仁义，礼智信
此五常，不容紊
稻粱菽，麦黍稷
此六谷，人所食
马牛羊，鸡犬豕
此六畜，人所饲
曰喜怒，曰哀惧
爱恶欲，七情具
匏土革，木石金
丝与竹，乃八音
高曾祖，父而身
身而子，子而孙
自子孙，至玄曾
乃九族，人之伦
父子恩，夫妇从
兄则友，弟则恭
长幼序，友与朋
君则敬，臣则忠
此十义，人所同
当顺叙，勿违背
斩齐衰，大小功
至缌麻，五服终
礼乐射，御书数
古六艺，今不具
惟书学，人共遵
既识字，讲说文
有古文，大小篆
隶草继，不可乱
若广学，惧其繁
但略说，能知原
凡训蒙，须讲究
详训诂，明句读
为学者，必有初
小学终，至四书
论语者，二十篇
群弟子，记善言
孟子者，七篇止
讲道德，说仁义
作中庸，子思笔
中不偏，庸不易
作大学，乃曾子
自修齐，至平治
孝经通，四书熟
如六经，始可读
诗书易，礼春秋
号六经，当讲求
有连山，有归藏
有周易，三易详
有典谟，有训诰
有誓命，书之奥
我周公，作周礼
著六官，存治体
大小戴，注礼记
述圣言，礼乐备
曰国风，曰雅颂
号四诗，当讽咏
诗既亡，春秋作
寓褒贬，别善恶
三传者，有公羊
有左氏，有穀梁
经既明，方读子
撮其要，记其事
五子者，有荀扬
文中子，及老庄
经子通，读诸史
考世系，知终始
自羲农，至黄帝
号三皇，居上世
唐有虞，号二帝
相揖逊，称盛世
夏有禹，商有汤
周文武，称三王
夏传子，家天下
四百载，迁夏社
汤伐夏，国号商
六百载，至纣亡
周武王，始诛纣
八百载，最长久
周辙东，王纲坠
逞干戈，尚游说
始春秋，终战国
五霸强，七雄出
嬴秦氏，始兼并
传二世，楚汉争
高祖兴，汉业建
至孝平，王莽篡
光武兴，为东汉
四百年，终于献
魏蜀吴，争汉鼎
号三国，迄两晋
宋齐继，梁陈承
为南朝，都金陵
北元魏，分东西
宇文周，与高齐
迨至隋，一土宇
不再传，失统绪
唐高祖，起义师
除隋乱，创国基
二十传，三百载
梁灭之，国乃改
梁唐晋，及汉周
称五代，皆有由
炎宋兴，受周禅
十八传，南北混
辽与金，帝号纷
迨灭辽，宋犹存
至元兴，金绪歇
有宋世，一同灭
并中国，兼戎狄
九十年，国祚废
明太祖，久亲师
传建文，方四祀
迁北京，永乐嗣
迨崇祯，煤山逝
清太祖，膺景命
靖四方，克大定
至世祖，乃大同
十二世，清祚终
凡正史，廿四部
益以清，成廿五
史虽繁，读有次
史记一，汉书二
后汉三，国志四
兼证经，参通鉴
读史者，考实录
通古今，若亲目
口而诵，心而惟
朝于斯，夕于斯
昔仲尼，师项橐
古圣贤，尚勤学
赵中令，读鲁论
彼既仕，学且勤
披蒲编，削竹简
彼无书，且知勉
头悬梁，锥刺股
彼不教，自勤苦
如囊萤，如映雪
家虽贫，学不辍
如负薪，如挂角
身虽劳，犹苦卓
苏老泉，二十七
始发愤，读书籍
彼既老，犹悔迟
尔小生，宜早思
若梁灏，八十二
对大廷，魁多士
彼既成，众称异
尔小生，宜立志
莹八岁，能咏诗
泌七岁，能赋棋
彼颖悟，人称奇
尔幼学，当效之
蔡文姬，能辩琴
谢道韫，能咏吟
彼女子，且聪敏
尔男子，当自警
唐刘晏，方七岁
举神童，作正字
晏虽幼，身已仕
有为者，亦若是
犬守夜，鸡司晨
苟不学，曷为人
蚕吐丝，蜂酿蜜
人不学，不如物
幼而学，壮而行
上致君，下泽民
扬名声，显父母
光于前，裕于后
人遗子，金满籯
我教子，唯一经
勤有功，戏无益
戒之哉，宜勉力
（*自选即可）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《临江仙》南宋·韩世忠

冬看山林萧疏净
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲⁺）
（‰9.5 李迪|完颜春 + 王洛丹|李凤华）
（‰10 李俊|完颜田|马致远|白朴 + 金芸）｛天净沙｝

春来地润花浓
（‰11 李武|完颜卓|罗本 + 刘芳）

少年衰老与山同
（‰12 李岩|完颜铠 + 金玉环）
（‰13 李同|完颜晏 + 王琳）

世间争名利
（‰14 李明|完颜朋 + 张兰）

富贵与贫穷
（‰15 李泽|完颜浩 + 金小芹）

荣贵非干长生药
（‰16 李虎|完颜齐 + 石青莲）

清闲是不死门风
（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）

劝君识取主人公
（‰18 李相|完颜楚|潘镜若 + 朱慧）｛相公｝

单方只一味
（‰19 李雍|完颜兆 + 秦丽华）｛酣𨡙之味｝

尽在不言中
（‰20 李卓|完颜智 + 黄玉静）｛抱朴守拙｝