﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（完）

《临江仙》杨慎

滚滚长江东逝水
A（‰1 完颜旻|阿骨打 + 仆散兀里朵）
A（‰2 完颜宗辅|宗尧|讹里朵 + 李洪愿）
R（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
M（‰9.1 张家辉|张范¹²¹⁹ + 郭凤英|習桂枝¹²²⁰）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺）

浪花淘尽英雄
A（‰3 完颜雍|乌禄 + 乌林答扎蓝）
A（‰4 完颜允恭|胡土瓦 + 刘蕊|昭华）
R（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郝玉芳|田晶¹²¹³）
R（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
R（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
R（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
R（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹）
M（‰9.3 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

是非成败转头空
A（‰5 金宣宗|完颜珣 + 庞芳|真妃）
A（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）
R（‰9.5 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
M（‰9.7 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
S+T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

青山依旧在
A（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
A（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郝玉芳|田晶¹²¹³）
A（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
A（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
A（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
A（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.6 李威|完颜盛¹²²⁷ + 方莲|金荷）
M（‰9.9 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰）
R（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

几度夕阳红
A（‰9.5 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
A+M（‰9.8 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）
R（‰11 李武|完颜卓|罗贯中 + 刘芳）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.4 李卓|完颜智|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

白发渔樵江渚上
A（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
R（‰12 李岩|完颜铠|施耐庵 + 金玉环）
M（‰9.10 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
D（‰21 贤|卿，*李昌|完颜广 + 王丽）

惯看秋月春风
A（‰11 李武|完颜卓|罗贯中 + 刘芳）
R（‰13 李同|完颜晏 + 王琳）
M（‰9.11 李建|完颜康¹²³⁵ + 王丽|裴敬）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

一壶浊酒喜相逢
A（‰12 李岩|完颜铠|施耐庵 + 金玉环）
R（‰14 李明|完颜朋 + 张兰）
M（‰9.12 李延|完颜赓¹²³⁶ + 黄晓芳|耿桂梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

古今多少事
A（‰13 李同|完颜晏 + 王琳）
R（‰15 李泽|完颜浩|王文禄 + 金小芹）
M（‰9.13 李廷|完颜唐¹²³⁷ + 季洁|周兰）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

都付笑谈中
A（‰14 李明|完颜朋 + 张兰）
A（‰15 李泽|完颜浩|王文禄 + 金小芹）
R（‰16 李虎|完颜齐|安遇时 + 石青莲）
M（‰9.14 李迅|完颜廣¹²³⁸ + 童小芹|窦晓兰）
M（‰9.10 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）

T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.2 李兰|完颜茜|兰陵笑笑生⁺ - 马圆 + 闫维山）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）

D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《念奴娇·赤壁怀古》苏轼东坡｛张家辉｝

大江东去（Z4.1⁺ 张载 + 林兰），浪淘尽（Z5 张因 + 刘菊）｛陶潜 + 淘米｝﹑千古风流人物（Z6 张炎 + 王芳）
D（T1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）｛大浪淘金沙｝
R（T6.1 徒单茜|習凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

故垒西边（Z7 张选|张昶 chǎng + 王倩，*茜/倩），人道是﹑三国周郎赤壁（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（T2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）
R（T5 徒单公弼|習烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）

乱石崩云（穿空）（Z9.1⁺ 张家辉|张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），惊涛裂（拍）岸（Z10 张之翰|张琦 + 马兰|孙艳红），卷起千堆雪（Z11 张埜 + 赵雪）
D（T3.1 徒单蒲甲|蒲剌¹¹¹⁹⁺，妻∶刘芬）
D（T3.2 徒单克宁|習显|習宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）
R（T4 徒单府君奴|習镒|習進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R⁺D（T5 徒单公弼|習烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R⁺D（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

江山如画（Z3 张迪 + 赵英），一时多少豪杰｛竹节山｝（Z2 张复 + 朱洁）（Z1 张希文 + 高月瑶）
D（T5 徒单公弼|習烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R（T3.2 徒单克宁|習显|習宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）

遥想公瑾当年（Z1 张希文 + 高月瑶），小乔初嫁了（Z2 张复 + 朱洁），雄姿英发（Z3 张迪 + 赵英）
D（T4 徒单府君奴|習镒|習進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R（T2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

羽扇纶巾（Z4.1⁺ 张载 + 林兰），谈笑间（Z6 张炎 + 王芳）﹑强虏（狂虏|樯橹）灰飞烟灭（Z5 张因 + 刘菊）｛犯强汉者，虽远必诛/拘｝
D（T6.1 徒单茜|習凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（T1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）

故国神游（Z6 张炎 + 王芳）｛梦魇｝｛海潮/嘲｝，多情应笑我（Z7 张选|张昶 chǎng + 王倩），早生华发（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D⁻（T6.1 徒单茜|習凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
D⁺（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

人生如梦（Z9.1⁺ 张家辉|张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），一尊（杯）还酹江月（Z10 张之翰|张琦 + 马兰|孙艳红）（Z11 张埜 + 赵雪）
DZEN（‰9.1 张家辉|张范¹²¹⁹ + TXG7 郭凤英|習桂枝¹²²⁰）｛晚林双宿｝
｛三教之中无上品，古来惟道独称尊｝｛安贫乐道｝


﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江城子·密州出猎》苏轼

老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨。持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。

﹍ ﹍ ﹍ ﹍ ﹍

《临江仙·夜饮东坡》苏轼
（*磁州|临水县|梁期县 + 邺城|临漳县|灵芝县）

夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。
长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄余生。

﹍ ﹍ ﹍ ﹍ ﹍

《水调歌头·明月几时有》苏轼

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由｛张之翰﹑张埜｝。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

﹍ ﹍ ﹍ ﹍ ﹍

《江城子·乙卯正月二十日夜记梦》苏轼

十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

﹍ ﹍ ﹍ ﹍ ﹍

《定风波》苏轼

莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。

﹍ ﹍ ﹍ ﹍ ﹍

《卜算子·黄州定慧院寓居作》苏轼
｛广平府/磁州|惠州/车骑关｝

缺月挂疏桐，漏断人初静。谁见幽人独往来｛家/冢｝，缥缈孤鸿影。
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。

﹍ ﹍ ﹍ ﹍ ﹍

《浣溪沙·游蕲水清泉寺》苏轼
｛滏水｝

山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。
谁道人生无再少？门前流水尚能西，休将白发唱黄鸡。

﹍ ﹍ ﹍ ﹍ ﹍

《蝶恋花·春景》苏轼

花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草。
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。

﹍ ﹍ ﹍ ﹍ ﹍

《江城子·孤山竹阁送述古》苏轼｛苦｝

翠蛾羞黛怯人看。掩霜纨，泪偷弹。且尽一尊，收泪唱阳关。漫道帝城天样远，天易见，见君难。
画堂新构近孤山。曲栏干｛横渠四句｝｛梁期贺兰｝，为谁安｛苍生否｝？飞絮落花｛人生苦短流长｝（*张智@鹊飞 -> 张家辉|张范），春色属明年｛范增｝。欲棹小舟寻旧事｛家/冢｝，无处问，水连天｛辉｝。

﹍ ﹍ ﹍ ﹍ ﹍

（《吕氏春秋·诚廉》：昔周之将兴也，有士二人，处于孤竹，曰伯夷﹑叔齐。人之情莫不有重，莫不有轻。有所重则欲全之，有所轻则以养所重。伯夷﹑叔齐此二士者，皆出身弃生以立其意，轻重先定也。伯夷叔齐让国而去，轻身重名，故曰轻重先定）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《寻隐者不遇》贾岛｛张家辉｝
（*药引∶千字文|三字经 <- 比丘国童子之心）

松下问童子（人之初¹）（苟不教⁵）｛人子/家子/字｝｛智叟不应｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）（Z3 张迪 + 赵英）
（Z8 张智 + 李婷|完颜朵）
言师采药去（性本善²）（性乃迁⁶）｛药师 -> 药膳｝｛照单抓药｝
｛车驰村 -> 童家凹，徐福药店｝
（Z4 张载 + 林兰）（Z5 张因 + 郭莹 + 刘菊）
（Z9 张家辉|张范 + 郭凤英|習桂枝）
只在此山中（性相近³）（教之道⁷）｛东郭@西山｝｛东坡@西山｝
（Z6 张炎 + 王芳）（Z7 张选|张昶 chǎng + 王倩）
（Z9 张家辉|张范 + 郭凤英|習桂枝）
云深不知处（習相远⁴）（贵以专⁸⇅）｛南郭@贺兰山/磁州比丘，*贺知章，*陶潜渊明∶性本爱丘山，*西汉赵共王刘充亦知晓隐者之处，*贺兰积雪｝
｛王应麟，字伯厚，号∶厚斋/深宁居士，《三字经》作者，*庆元府鄞县人|浙江省宁波市海曙区｝
（Z8 张智 + 李婷|完颜朵）~（Z10 张之翰|张琦@周卿 + 马兰|孙艳红）（Z11 张埜@野夫 + 赵雪）
（Z9.2 张家澜|张露 + 严志祥|潘晓明，*路在何方）（‰9.13 李廷|完颜唐¹²³⁷ + 季洁|周兰，*讳莫如深）
（Z9 张家辉|张范 + 郭凤英|習桂枝，*山东/冠州/柳林堡/单庄）｛柳林坡/清华庄/白鹿精｝
｛刘备﹑刘禅﹑孔明|诸葛亮﹑诸葛瞻，出师表｝｛曾经沧海难为水，除却巫山不是云｝｛子非鱼｝...

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《金缕衣》无名氏｛张家辉｝（*药引∶千字文 + 何枝可依）

劝君莫惜金缕衣｛金甲/军装∶辉｝（天地玄黄¹）（寒来暑往⁵）｛月明星稀｝
｛袍泽情深，自当义结金兰｝｛横渠张载∶气有阴阳｝
劝君惜取（须惜）少年时｛范蠡∶乘风泛舟西子湖畔｝（宇宙洪荒²）（秋收冬藏⁶）｛乌鹊南飞｝
｛白驹过隙，恰如光阴似箭｝｛狡兔死，走狗烹。高鸟尽，良弓藏。敌国破，谋臣亡｝｛磁州|慈州|惠州，梁期/任破胡，*长安君/公子成蟜∶屯留 + 蒲鶮｝
有花堪折直须折（日月盈昃³）｛垂范∶莫倒拔垂杨柳｝（闰余成岁⁷）｛绕树三匝｝
｛投我以蟠桃，报之以杏李｝｛安能摧眉折腰，*大名|贵乡，*磁州|梁期|西山｝
莫待无花空折枝（辰宿列张⁴）｛家/冢｝（律吕调阳⁸）｛何枝可依｝
｛唯见五陵豪杰墓，一抔富土入田肥｝｛趙|甘丹|磁州|梁期｝

ZEN（‰9.1 张家辉|张范¹²¹⁹ + 郭凤英|習桂枝¹²²⁰）
（*郭凤英|習桂枝，*山东/冠州/柳林堡+太平集/单庄）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

CLAY（‰9.7 刘雪|文兰 + 闫富奎|查勇）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

《不第后赋菊》黄巢｛钟馗/黄钟大吕｝
待｛旦｝到秋来九月八，我花开后百花杀（*七八九十，车）｛七/三｝
冲天｛勇｝香阵透长安｛查｝，满城尽带黄金甲｛奎且富｝

《题菊花》黄巢
飒飒西风满院栽，蕊寒香冷蝶难来
他年我若为青帝，报与桃花一处开

《自题像》黄巢
记得当年草上飞，铁衣著尽著僧衣
天津桥上无人识，独倚栏干看落晖

《残句》黄巢
堪与百花为总首，自然天赐赭黄衣

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《示儿》陆游｛张家辉｝

死去元知万事空
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

但悲不见九州同
（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

王师北定中原日｛子曰｝
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

家祭无忘告乃翁
（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

（*暗语∶元不北无，空同曰翁）｛两小儿辩日｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江雪》柳宗元｛张埜｝（*药引∶千字文）

千山鸟飞绝（天地玄黄¹）（寒来暑往⁵）
（Z8.2 张自正|张智@鹊飞 + 李婷|完颜朵）
万径人踪灭（宇宙洪荒²）（秋收冬藏⁶）
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
孤舟蓑笠翁（日月盈昃³）（闰余成岁⁷）
（Z‰10 张之翰|张琦 + 马兰|孙艳红）
（Z‰11 张埜|古山野夫 + 赵雪）
独钓寒江雪（辰宿列张⁴）（律吕调阳⁸）｛艳阳高照/阳春白雪｝
（Z‰11 张埜 + 赵雪）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《永遇乐·京口北固亭怀古》辛弃疾｛张家辉|张范｝

千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。 元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问∶廉颇老矣，尚能饭否？


辛弃疾《破阵子·为陈同甫赋壮词以寄之》

醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。
马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《枫桥夜泊》张继｛张家辉｝

月落乌啼｛惊弓｝霜满天｛甘丹/西山｝｛相州｝
江枫渔火对愁眠｛千秋二壮士｝｛幽燕/渔阳｝｛赵/甘丹/童家凹|鱼营村｝
姑苏城外｛苍｝寒｛凉｝山寺
夜半钟声到客船｛冢/家｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《赠汪伦》完颜景山

李白乘舟将欲行
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞）

忽闻岸上踏歌声（*踏歌蓝采和）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛跺脚｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）｛水岸｝
（‰7 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛歌声｝
（‰8.1 李涛 + 徒单茜|習凤兰，*发妻，*涉县|崇州/偏店乡/赵峪村）

桃花潭水深千尺
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）｛八尺为寻｝
（‰8.1 李涛 + 韩娥|池英，*平妻）｛水寒｝

不及汪伦送我情
（‰6 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）｛长亭送别｝
（‰8.1 李涛 + 郝玉芳|田晶，*继室）
｛荆轲别易水｝（*梁山水浒首任寨主∶白衣秀士/王伦）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《观沧海》曹操｛李涛｝

东临碣石，以观沧海
水何澹澹，山岛竦峙
树木丛生，百草丰茂
秋风萧瑟，洪波涌起
日月之行，若出其中
星汉灿烂，若出其里
幸甚至哉，歌以咏志

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其一》曹操

对酒当歌，人生几何
譬如朝露，去日苦多
慨当以慷，忧思难忘
何以解忧？唯有杜康
青青子衿，悠悠我心
但为君故，沉吟至今
呦呦鹿鸣，食野之苹
我有嘉宾，鼓瑟吹笙
明明如月，何时可掇
忧从中来，不可断绝
越陌度阡，枉用相存
契阔谈䜩，心念旧恩
月明星稀，乌鹊南飞
绕树三匝*，何枝可依
山不厌高，海不厌深
周公吐哺，天下归心

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其二》曹操

周西伯昌，怀此圣德
三分天下，而有其二
修奉贡献，臣节不隆（坠）
崇侯谗之，是以拘系
后见赦原，赐之斧钺，得使征伐
为仲尼所称，达及德行
犹奉事殷，论叙其美
齐桓之功，为霸之道（首）
九合诸侯，一匡天下
一匡天下，不以兵车
正而不谲，其德传称
孔子所叹，并称夷吾，民受其恩
赐与庙胙，命无下拜
小白不敢尔，天威在颜咫尺
晋文亦霸，躬奉天王
受赐珪瓒（圭瓒），秬鬯彤弓
卢弓矢千，虎贲三百人
威服诸侯，师之所尊
八方闻之，名亚齐桓
河阳之会，诈称周王，是其名纷葩

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《将进酒⁺》李白｛李涛｝
（*敦煌写本名为《惜罇空》，被收录于罗振玉所编的《鸣沙石室佚书》¹⁹¹³）

君不见黄河之水天上来｛广平府｝｛魏郡漳水｝
奔流到海不复回｛赵地|牤牛河｝
君不见（高堂⁺|床头）明镜悲白发｛广平府｝｛彰德府|相州｝｛梁期|车驰*废彻不迟｝
朝如青丝暮成雪｛贺兰积雪｝
人生得意须尽欢｛玉璧城 + 高欢｝｛赵隐王/刘如意｝
莫使金樽空对月｛完颜宗弼｝｛岳鹏举｝
天生（我材必有用⁺|吾徒有俊才）
千金散（尽⁺|，）还复来
烹羊宰牛且为乐｛马头/车驰｝｛牤牛河｝
会须一饮三百杯｛磁州|惠州｝｛梁期/西山贺兰｝
岑夫子｛金山 -> 西山｝
丹丘生｛丹地|比丘｝
将进酒｛梁期｝
杯莫停｛贺兰山|车驰村｝
与君歌一曲｛西山贺兰｝
请君为我倾耳听｛贺兰河|牤牛河｝｛滏水｝
钟鼓馔玉不足贵｛鼓山|响堂寺｝｛大名府|贵乡｝
但愿长醉不（复⁺|用）醒｛广平府|西山｝
古来圣贤皆（寂寞⁺|死尽）｛西山贺兰｝
惟有饮者留其名｛洺水｝｛大名｝

陈王昔时宴平乐｛西山|车驰，*屯留｝｛广平府｝｛成安｝｛武安｝｛安阳｝
｛汉献帝/陈留王/刘协｝
｛陈留恭王/曹峻，曹操之子｝｛陈留王/曹澳，曹峻之子｝
｛陈留王/曹奂|曹璜，字景明，曹操之孙，曹魏末代皇帝｝
｛北朝/前赵/陈留王/刘欢乐，尚书令﹑大司徒｝

斗酒十千恣欢谑｛梁期｝｛林州|隆滤｝｛成安|斥丘｝
主人何为言少钱｛西山贺兰｝｛磁州|惠州｝｛梁期|屯留，口惠而实不至，*琉璃马头｝
径须沽取对君酌｛沽名钓誉｝｛大名｝｛完颜/完璧归赵｝
五花马｛马头/车驰｝﹑千金裘｛完颜｝｛彰德府|相州｝
呼儿将出换美酒｛邺城|西门豹｝｛易水 -> 磁州 <- 殷商｝｛知己比邻沙丘，*酒池肉林｝
与尔同销万古（愁⁺|忧）｛西山|赵国王陵｝｛独怆然而涕下｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《蜀道难》李白

噫吁嚱，危乎高哉｛峨嵋山｝｛太行山|五行山|王母山|女娲山｝｛巍/魏，高山仰止，景行行止｝。
蜀道之难｛范蠡｝｛蠡吾镇｝，难于上青天｛犯难｝｛通州⁺三河县/大邢庄乡/范家庄｝。
蚕丛及鱼凫｛大庙沟 + 二台乡｝｛丛台 + 龙台｝｛韩娥|池英，朝鲜/高句丽｝，开国何茫然｛邢｝｛梁｝。
尔来四万八千岁｛通州|四通八达｝｛完颜合达｝，不与秦塞通人烟｛燕赵｝｛幽州｝。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得过，猿猱欲度愁攀援。
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途巉岩不可攀。
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼夜月，愁空山。
蜀道之难，难于上青天，使人听此凋朱颜。
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧豗，砯崖转石万壑雷。
其险也如此，嗟尔远道之人胡为乎来哉。
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇，磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难，难于上青天，侧身西望长咨嗟。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《静夜思》李白

床前明月光（*贺兰山/比丘，*梁期|屯留）
｛完颜合达｝｛广平府|磁州|惠州｝｛大名府｝（*广大智慧）｛慧明∶冷暖自知｝

疑是地上霜（*贺兰山/宁夏）｛似是而非｝
｛完颜景山，*高山仰止，景行行止｝｛彰德府|相州｝｛昌平府｝

举头望明月（*西山贺兰，*梁期）
｛完颜瞻｝｛岳鹏举|相州汤阴｝

低头思故乡（*西山/太行香山）（*完达山）（*梁期|屯留，饮水思源）｛井床｝（*牛栏山，风吹草低见牛羊）
｛杨思忠｝｛完颜宗弼｝
（*似∶会挽雕弓如满月，西｛山｝北望，射天狼）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《侠客行》李白

赵客缦胡缨，吴钩霜雪明
银鞍照白马，飒沓如流星
十步杀一人
｛荆轲刺秦/图穷匕见｝｛丹地，*燕丹﹑赵丹｝｛涉县｝｛邯郸学步｝
｛毛遂自荐/三寸之舌/十步之内∶前去楚国陈都面见并说服楚考烈王熊完|熊元｝
｛陈都∶河南省周口市淮阳区，别称∶陈县|新平|辰陵|陈国|项县|宛丘|陈州｝
（《三国志·魏书·陈思王｛曹｝植传》：｛太和｝六年²³²，帝｛魏明帝曹叡｝东征，还，幸｛陈留郡｝雍丘｛开封/杞县｝，以陈四县｛陈县等｝封植为陈王，邑三千五百户。植每欲求别见独谈，论及时政，幸冀试用，终不能得。既还，怅然绝望。是岁，卒。时年四十一）｛七步成诗略多余｝
｛完颜化李|逆向老子化胡，*西山贺兰｝
｛返老还童|徐福羽化登仙，*童家凹｝
千里不留行｛車驰村/一日千里｝
｛西出函关|鬼谷子归根处｝｛鬼谷子|王诩|王禅｝
｛梁期|屯留|琉璃马头，嬴政之弟/公子成蟜也长眠于此｝+｛磁州|蒲鶮∶开河马头&三里屯，高鸟尽/良弓藏｝

（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郝玉芳|田晶¹²¹³）
（《史记·十二本纪·秦本纪》：徐偃王作乱，造父为缪王御，长驱归周，一日千里以救乱）
（*志在千里）｛曹植之子∶曹苗|高阳乡公﹑曹志|字允恭|庶次子|穆乡公|济北王|西晋鄄城公｝
（《北齐书·文宣帝纪》：高祖｛高欢｝尝试观诸子意识，各使治乱丝，帝｛高洋｝独抽刀斩之，曰∶乱者须斩）｛快刀斩乱麻｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
（T1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞，*金总管|佛本无我）
（*西汉赵恭王/刘恢，*心灰意冷）（*赵隐王也深知）
（*赵共王刘充 -> 赵王刘隐，*天苍野茫）
（*滏阳河水文信息∶（堵山 -> 沁河 + 渚河｛堵河|塔河｝）+ 武安|洺河｛寝水|千步水｝-> 滏阳河 -> 邢台|顺德府 -> 衡水|景州 -> 沧州/献县｛乐寿县|寿州｝-> 子牙河｛沿河|盐河|沙河｝-> 天津 -> 渤海）｛全程直线距离约360km｝
事了拂衣去，深藏身与名
闲过信陵饮，脱剑膝前横
将炙啖朱亥，持觞劝侯嬴
三杯吐然诺，五岳倒为轻
眼花耳热后，意气素霓生
救赵挥金槌，邯郸先震惊
千秋二壮士，烜赫大梁城
纵死侠骨香，不惭世上英
谁能书阁下，白首太玄经

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《清平调·词三首》李白｛李涛｝

其一
云想衣裳花想容｛袍泽情深｝
春风拂槛露华浓｛骨肉相连｝
若非群玉山头见｛勇于不敢｝
会向瑶台月下逢｛知耻知止/三峰山｝

其二
一枝秾艳露凝香
云雨巫山枉断肠
借问汉宫谁得似
可怜飞燕倚新妆

其三
名花倾国两相欢
长得君王带笑看
解释春风无限恨
沉香亭北倚阑干

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《虞美人》五代·李煜｛太白｝

春花秋月何时了
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛东临碣石｝

往事知多少
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）｛以观沧海｝

小楼昨夜又东风｛楼兰残破西风烈｝｛曹魏王陵｝｛夜叉闹鬼，西门豹可治｝
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）｛水何澹澹｝

故国不堪回首月明中｛杨思忠｝｛吐故 -> 纳新｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）｛山岛竦峙｝

雕（栏|阑）玉砌应犹在｛梁期/屯留｝
（‰5 金宣宗|完颜珣 + 庞芳|真妃）｛百草丰茂｝

只是朱颜改｛完/元｝｛完颜 -> 李氏｝｛改头换面｝
（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）｛百草丰茂｝

问君能有几多愁｛西山丘陵/九连坡｝｛堵山 -> 沁河｝
（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛秋风萧瑟｝

恰似一江春水向東流｛西汉趙王墓陵｝｛北齐王室陵墓｝｛磁州|临水｝
｛@滏阳河水文信息|千里不留行｝
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）｛洪波涌起｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《木兰诗》无名氏

唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。
问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。
旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。
归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。

爷娘闻女来（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后），
出郭相扶将（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）。
阿姊闻妹来（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后），
当户理红妆（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）。
小弟闻姊来（‰5 金宣宗|完颜珣 + 庞芳|真妃）（‰21Y 李贞牧 + 杜慧）｛张子房 + 房玄龄 + 杜如晦｝，
磨刀霍霍向猪羊（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）（‰21Y 李贞颢 + 刘园园）。
开我东阁门（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）（‰21Y 李贞英 + 黄维藩），
坐我西阁床（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郝玉芳|田晶¹²¹³）｛西门庆｝（‰21Y 李贞括 + 鲁志萍）｛拳打镇关西｝。
脱我战时袍（‰9.5 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）（‰20 李杨|完颜耀 + 赵冬梅）｛义/義｝，
著我旧时裳（‰9.8 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）（‰20 李兰|完颜茜 + 马圆⁻）。
当窗理云鬓（‰10 李俊|完颜田 + 金芸）（‰20 李杲|完颜海 + 侯圆圆），
对镜帖花黄（‰11 李武|完颜卓 + 刘芳）（‰20 李卓|完颜智 + 黄玉静）。
出门看火伴（‰12 李岩|完颜铠 + 金玉环）（‰21Z 李贞师）｛出师表｝，
火伴皆惊忙（‰13 李同|完颜晏 + 王琳）（‰21Z 李贞冲）（‰21Z 李贞衮）（‰21Z 李贞贺）｛三胞胎｝。
同行十二年（‰14 李明|完颜朋 + 张兰）（‰20 李昌|完颜广 + 王丽）（‰21C 李贞贤）（‰21C 李贞卿），
不知木兰是女郎（‰15 李泽|完颜浩 + 金小芹）｛金朝/女真/完颜｝（‰20 李杲|完颜海 + 侯圆圆）（‰21G 李贞真）（‰21G 李贞爱）（‰21G 李贞怜）。
雄兔脚扑朔（‰16 李虎|完颜齐 + 石青莲）｛河朔/天雄｝（‰21Q 马清）（‰20 马圆 - 李兰|完颜茜 + 胡亚凤），
雌兔眼迷离（‰17 李现|完颜聪 + 刘葶葶）｛磁州/梁期｝（‰21Q 马洁）（‰20 李兰|完颜茜 - 马圆 + 闫维山）。
双兔傍地走（‰18 李相|完颜楚 + 朱慧）｛盖州/榜式堡/大庙沟 -> 甘丹/车骑关/西山｝｛邯郸 + 邺城｝｛涉县|崇州｝（‰20 李杨|完颜耀 + 赵冬梅），
安能辨我是雄雌（‰19 李雍|完颜兆|汤显祖 + 秦丽华）｛磁州｝（*China，秦音磁义）（‰20 李杨|完颜耀 + 赵冬梅）
｛彰德府/安阳｝｛广平府/永年｝｛大名府/元城｝｛甘/丹｝。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《桃花源记》晋·陶渊明

晋太元中｛山西|晋阳 -> 河南|中牟 -> 河北|邯郸 -> 梁期|圆月悟空 <- 大名|元城｝，武陵人｛趙武灵王/趙雍｝捕鱼为业｛渔阳｝｛蒲黄榆⁺｝｛人之初﹑性本善｝｛邺城｝｛梁期|屯留 + 磁州|惠州|蒲鶮｝。缘溪行｛三三行｝，忘路之远近｛性相近﹑习相远｝｛老马识途/马致远｝｛泰/春，两小儿辩日｝。忽逢桃花林｛桃之夭夭｝｛趙/李牧墓｝，夹岸数百步，中无杂树，芳草鲜美，落英缤纷｛西山王陵｝。渔人甚异之，复前行，欲穷其林。

林尽水源，便得一山，山有小口，仿佛若有光｛趙王陵｝。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田﹑美池﹑桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。

见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉｛女真｝，无论｛元｝魏晋｛赵|魏|韩｝。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云∶“不足为外人道也。”（*中士闻道，若存若亡）｛若即若离∶王实甫 + 东篱｝｛即∶有‘就食’之义｝

既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往｛李宁 -> 李俊｝，寻向所志（‰11 李武|完颜卓|罗贯中 + 刘芳）｛寻《三国志》｝，遂迷（‰12 李岩|完颜铠|施耐庵 + 金玉环）｛寻《水浒》，*瞌睡虫｝，不复得路（‰13 李同|完颜晏 + 王琳）（*李俊/四世同堂⁷²⁺）。

南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。
（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《千字文》南北朝·周兴嗣｛张家辉｝

天地玄黄｛玄之又玄｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）

宇宙洪荒
（Z3 张迪 + 赵英）（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬，字天祺）

日月盈昃，辰宿列张
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳，金赠朝列大夫）

寒来暑往，秋收冬藏
（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）
（Z7 张选|张昶 chǎng + 王倩金授奉议大夫）

闰余成岁，律吕调阳
（Z8.1 张晋，元朝定远大将军，葬于滦州城西）（Z9 张勖）（Z10 张德）（Z11 张谷勉）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

云腾致雨，露结为霜
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）

金生丽水，玉出昆冈
（Z‰10 张之翰|张琦 + 马兰|孙艳红）
（Z‰11 张埜 + 赵雪）

剑号巨阙，珠称夜光
果珍李柰，菜重芥姜
海咸河淡，鳞潜羽翔
龙师火帝，鸟官人皇
始制文字，乃服衣裳
推位让国，有虞陶唐
吊民伐罪，周发殷汤
坐朝问道，垂拱平章
爱育黎首，臣伏戎羌
遐迩一体，率宾归王
鸣凤在竹，白驹食场
化被草木，赖及万方
盖此身发，四大五常
恭惟鞠养，岂敢毁伤
女慕贞洁，男效才良
知过必改，得能莫忘
罔谈彼短，靡恃己长
信使可复，器欲难量
墨悲丝淬，诗赞羔羊
景行维贤，克念作圣
德建名立，形端表正
空谷传声，虚堂习听
祸因恶积，福缘善庆
尺璧非宝，寸阴是竞
资父事君，曰严与敬
孝当竭力，忠则尽命
临深履薄，夙兴温凊
似兰斯馨，如松之盛
川流不息，渊澄取映
容止若思，言辞安定
笃初诚美，慎终宜令
荣业所基，籍甚无竟
学优登仕，摄职从政
存以甘棠，去而益咏
乐殊贵贱，礼别尊卑
上和下睦，夫唱妇随
外受傅训，入奉母仪
诸姑伯叔，犹子比儿
孔怀兄弟，同气连枝
交友投分，切磨箴规
仁慈隐恻，造次弗离
节义廉退，颠沛匪亏
性静情逸，心动神疲
守真志满，逐物意移
坚持雅操，好爵自縻
都邑华夏，东西二京
背邙面洛，浮渭据泾
宫殿盘郁，楼观飞惊
图写禽兽，画彩仙灵
丙舍傍启，甲帐对楹
肆筵设席，鼓瑟吹笙
升阶纳陛，弁转疑星
右通广内，左达承明
既集坟典，亦聚群英
杜稿钟隶，漆书壁经
府罗将相，路侠槐卿
户封八县，家给千兵
高冠陪辇，驱毂振缨
世禄侈富，车驾肥轻
策功茂实，勒碑刻铭
磻溪伊尹，佐时阿衡
奄宅曲阜，微旦孰营
桓公匡合，济弱扶倾
绮回汉惠，说感武丁
俊乂密勿，多士寔宁
晋楚更霸，赵魏困横
假途灭虢，践土会盟
何遵约法，韩弊烦刑
起翦颇牧，用军最精
宣威沙漠，驰誉丹青
九州禹迹，百郡秦并
岳宗泰岱，禅主云亭
雁门紫塞，鸡田赤城
昆池碣石，钜野洞庭
旷远绵邈，岩岫杳冥
治本于农，务兹稼穑
俶载南亩，我艺黍稷
税熟贡新，劝赏黜陟
孟轲敦素，史鱼秉直
庶几中庸，劳谦谨敕
聆音察理，鉴貌辨色
贻厥嘉猷，勉其祗植
省躬讥诫，宠增抗极
殆辱近耻，林皋幸即
两疏见机，解组谁逼
索居闲处，沉默寂寥
求古寻论，散虑逍遥
欣奏累遣，戚谢欢招
渠荷的历，园莽抽条
枇杷晚翠，梧桐蚤凋
陈根委翳，落叶飘摇
游鹍独运，凌摩绛霄
耽读玩市，寓目囊箱
易輶攸畏，属耳垣墙
具膳餐饭，适口充肠
饱饫烹宰，饥厌糟糠
亲戚故旧，老少异粮
妾御绩纺，侍巾帷房
纨扇圆絜，银烛炜煌
昼眠夕寐，蓝笋象床
弦歌酒宴，接杯举觞
矫手顿足，悦豫且康
嫡后嗣续，祭祀烝尝
稽颡再拜，悚惧恐惶
笺牒简要，顾答审详
骸垢想浴，执热愿凉
驴骡犊特，骇跃超骧
诛斩贼盗，捕获叛亡
布射僚丸，嵇琴阮啸
恬笔伦纸，钧巧任钓
释纷利俗，并皆佳妙
毛施淑姿，工颦妍笑
年矢每催，曦晖朗曜
璇玑悬斡，晦魄环照
指薪修祜，永绥吉劭（Z1 张希文 + 高月瑶）｛吉星高照｝
矩步引领（Z2 张复 + 朱洁）｛步履｝
俯仰廊庙（Z3 张迪 + 赵英）
束带矜庄（Z4.1⁺ 张载 + 林兰）
徘徊瞻眺（Z4.2 张戬，字天祺，北宋监察御史）
孤陋寡闻（Z5 张因 + 郭莹 + 刘菊）
愚蒙等诮（Z6 张炎 + 王芳）
谓语助者｛泾渭分明｝，焉哉乎也
（Z4 张载）（Z7 张选|张昶 chǎng）
（Z8.1 张晋﹑Z9 张勖）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）｛选此｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《三字经》宋·王应麟｛张家辉｝

人之初（Z1 张希文 + 高月瑶）｛初月待圆｝
性本善（Z2 张复 + 朱洁）
性相近（Z3 张迪 + 赵英）
习相远（Z4.1⁺ 张载 + 林兰）
苟不教（Z5 张因 + 郭莹 + 刘菊）
性乃迁（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）｛迁延｝
教之道（Z7 张选|张昶 chǎng + 王倩，金授奉议大夫）
贵以专（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
昔孟母（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
择邻处（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
子不学（Z‰10 张琦 + 马兰|孙艳红）
断机杼（Z‰11 张埜 + 赵雪）

窦燕山，有义方
教五子，名俱扬
养不教，父之过
教不严，师之惰
子不学，非所宜
幼不学，老何为
玉不琢，不成器
人不学，不知义
为人子，方少时
亲师友，习礼仪
香九龄，能温席
孝于亲，所当执
融四岁，能让梨
弟于长，宜先知
首孝悌，次见闻
知某数，识某文
一而十，十而百
百而千，千而万
三才者，天地人
三光者，日月星
三纲者，君臣义
父子亲，夫妇顺
曰春夏，曰秋冬
此四时，运不穷
曰南北，曰西东
此四方，应乎中
曰水火，木金土
此五行，本乎数
曰仁义，礼智信
此五常，不容紊
稻粱菽，麦黍稷
此六谷，人所食
马牛羊，鸡犬豕
此六畜，人所饲
曰喜怒，曰哀惧
爱恶欲，七情具
匏土革，木石金
丝与竹，乃八音
高曾祖，父而身
身而子，子而孙
自子孙，至玄曾
乃九族，人之伦
父子恩，夫妇从
兄则友，弟则恭
长幼序，友与朋
君则敬，臣则忠
此十义，人所同
当顺叙，勿违背
斩齐衰，大小功
至缌麻，五服终
礼乐射，御书数
古六艺，今不具
惟书学，人共遵
既识字，讲说文
有古文，大小篆
隶草继，不可乱
若广学，惧其繁
但略说，能知原
凡训蒙，须讲究
详训诂，明句读
为学者，必有初
小学终，至四书
论语者，二十篇
群弟子，记善言
孟子者，七篇止
讲道德，说仁义
作中庸，子思笔
中不偏，庸不易
作大学，乃曾子
自修齐，至平治
孝经通，四书熟
如六经，始可读
诗书易，礼春秋
号六经，当讲求
有连山，有归藏
有周易，三易详
有典谟，有训诰
有誓命，书之奥
我周公，作周礼
著六官，存治体
大小戴，注礼记
述圣言，礼乐备
曰国风，曰雅颂
号四诗，当讽咏
诗既亡，春秋作
寓褒贬，别善恶
三传者，有公羊
有左氏，有穀梁
经既明，方读子
撮其要，记其事
五子者，有荀扬
文中子，及老庄
经子通，读诸史
考世系，知终始
自羲农，至黄帝
号三皇，居上世
唐有虞，号二帝
相揖逊，称盛世
夏有禹，商有汤
周文武，称三王
夏传子，家天下
四百载，迁夏社
汤伐夏，国号商
六百载，至纣亡
周武王，始诛纣
八百载，最长久
周辙东，王纲坠
逞干戈，尚游说
始春秋，终战国
五霸强，七雄出
嬴秦氏，始兼并
传二世，楚汉争
高祖兴，汉业建
至孝平，王莽篡
光武兴，为东汉
四百年，终于献
魏蜀吴，争汉鼎
号三国，迄两晋
宋齐继，梁陈承
为南朝，都金陵
北元魏，分东西
宇文周，与高齐
迨至隋，一土宇
不再传，失统绪
唐高祖，起义师
除隋乱，创国基
二十传，三百载
梁灭之，国乃改
梁唐晋，及汉周
称五代，皆有由
炎宋兴，受周禅
十八传，南北混
辽与金，帝号纷
迨灭辽，宋犹存
至元兴，金绪歇
有宋世，一同灭
并中国，兼戎狄
九十年，国祚废
明太祖，久亲师
传建文，方四祀
迁北京，永乐嗣
迨崇祯，煤山逝
清太祖，膺景命
靖四方，克大定
至世祖，乃大同
十二世，清祚终
凡正史，廿四部
益以清，成廿五
史虽繁，读有次
史记一，汉书二
后汉三，国志四
兼证经，参通鉴
读史者，考实录
通古今，若亲目
口而诵，心而惟
朝于斯，夕于斯
昔仲尼，师项橐
古圣贤，尚勤学
赵中令，读鲁论
彼既仕，学且勤
披蒲编，削竹简
彼无书，且知勉
头悬梁，锥刺股
彼不教，自勤苦
如囊萤，如映雪
家虽贫，学不辍
如负薪，如挂角
身虽劳，犹苦卓
苏老泉，二十七
始发愤，读书籍
彼既老，犹悔迟
尔小生，宜早思
若梁灏，八十二
对大廷，魁多士
彼既成，众称异
尔小生，宜立志
莹八岁，能咏诗
泌七岁，能赋棋
彼颖悟，人称奇
尔幼学，当效之
蔡文姬，能辩琴
谢道韫，能咏吟
彼女子，且聪敏
尔男子，当自警
唐刘晏，方七岁
举神童，作正字
晏虽幼，身已仕
有为者，亦若是
犬守夜，鸡司晨
苟不学，曷为人
蚕吐丝，蜂酿蜜
人不学，不如物
幼而学，壮而行
上致君，下泽民
扬名声，显父母
光于前，裕于后
人遗子，金满籯
我教子，唯一经
勤有功，戏无益
戒之哉，宜勉力
（*自选即可）


﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《别董大》高适
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

其一
千里黄云白日曛，北风吹雁雪纷纷
莫愁前路无知己，天下谁人不识君

其二
六翮飘飖私自怜，一离京洛十余年
丈夫贫贱应未足，今日相逢无酒钱（Z‰9⁺ 酒家店小二）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《邯郸少年行》高适

邯郸城南游侠子，自矜生长邯郸里
千场纵博家仍富，几度报仇身不死
宅中歌笑日纷纷，门外车马常如云
未知肝胆向谁是，令人却忆平原君
君不见即今交态薄，黄金用尽还疏索
以兹感叹辞旧游，更于时事无所求
且与少年饮美酒，往来射猎西山头

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《杂说四·马说》韩愈｛冷暖自知｝
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祗辱于奴隶人之手，骈死于槽枥之间，不以千里称也。

马之千里者，一食或尽粟一石。食马者不知其能千里而食也。

是马也｛车驰村｝（Z1 张希文 + 高月瑶）｛人高马大｝，
虽有千里之能（Z2 张复 + 朱洁）｛千里共婵娟｝，
食不饱（Z3 张迪 + 赵英）｛岂能饱食终日｝，
力不足（Z4.1⁺ 张载 + 林兰）｛道阻且长｝，
才美不外见（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）｛陶潜渊明｝，
且欲与常马等不可得（Z6 张炎 + 王芳，迁居陕西凤翔）｛冷暖自知｝｛邯郸/马牧｝｛山东出响马｝，
安求其能千里也（Z7 张选|张昶 chǎng + 王倩）｛任贤选能｝？

策之不以其道（Z8.2 张自正|张智 + 李婷|完颜朵），
食之不能尽其材（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝），
鸣之而不能通其意（Z‰10 张之翰|张琦 + 马兰|孙艳红），
执策而临之（Z‰11 张埜 + 赵雪）｛磁州|临水｝，曰∶“天下无马｛元｝｛车驰/不舍骤谒｝｛响马，骤然临之而不惊｝｛琉璃马头｝｛赵国高陵必有路｝”

呜呼，其真无马邪？其真不知马也｛马走日｝｛智叟无以应｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《出师表》诸葛亮｛张智｝｛辈分不分上下｝

臣亮言∶先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。

宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

侍中﹑侍郎郭攸之﹑费祎﹑董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。

将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。

亲贤臣，远小人，此先汉所以兴隆也。亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓﹑灵也。侍中﹑尚书﹑长史﹑参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。

先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室｛照应∶西山汉墓｝，还于旧都｛照应∶天竺/忻都｝。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之﹑祎﹑允之任也。

愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之﹑祎﹑允等之慢，以彰其咎。陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。

今当远离，临表涕零，不知所言。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《后出师表》诸葛亮

先帝深虑汉﹑贼不两立，王业不偏安，故托臣以讨贼也。以先帝之明，量臣之才，固知臣伐贼，才弱敌强也。然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？是故托臣而弗疑也。

臣受命之日，寝不安席，食不甘味。思惟北征，宜先入南，故五月渡泸，深入不毛，并日而食。臣非不自惜也，顾王业不可得偏全于蜀都，故冒危难以奉先帝之遗意，而议者谓为非计。今贼适疲于西，又务于东，兵法乘劳，此进趋之时也。

谨陈其事如左∶

高帝明并日月，谋臣渊深，然涉险被创，危然后安。今陛下未及高帝，谋臣不如良﹑平，而欲以长策取胜，坐定天下，此臣之未解一也。

刘繇﹑王朗各据州郡，论安言计，动引圣人，群疑满腹，众难塞胸，今岁不战，明年不征，使孙策坐大，遂并江东，此臣之未解二也。

曹操智计殊绝于人，其用兵也，仿佛孙﹑吴，然困于南阳，险于乌巢，危于祁连，逼于黎阳，几败北山，殆死潼关，然后伪定一时耳。况臣才弱，而欲以不危而定之，此臣之未解三也。

曹操五攻昌霸不下，四越巢湖不成，任用李服而李服图之，委任夏侯而夏侯败亡。先帝每称操为能，犹有此失，况臣驽下，何能必胜？此臣之未解四也。

自臣到汉中，中间期年耳，然丧赵云﹑阳群﹑马玉﹑阎芝﹑丁立﹑白寿﹑刘郃﹑邓铜等及曲长﹑屯将七十余人，突将无前，賨叟﹑青羌散骑﹑武骑一千余人，此皆数十年之内所纠合四方之精锐，非一州之所有。若复数年，则损三分之二也，当何以图敌？此臣之未解五也。

今民穷兵疲，而事不可息。事不可息，则住与行劳费正等，而不及今图之，欲以一州之地与贼持久，此臣之未解六也。

夫难平者，事也。昔先帝败军于楚，当此时，曹操拊手，谓天下已定。然后先帝东连吴﹑越，西取巴﹑蜀，举兵北征，夏侯授首，此操之失计，而汉事将成也。然后吴更违盟，关羽毁败，秭归蹉跌，曹丕称帝。凡事如是，难可预图。臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《世说新语》
作者∶南朝宋·刘义庆 编撰｛刘乐|文悦 + 遵义 + 余庆｝
卷目∶文学·第四
原文（余嘉锡《世说新语笺疏》本）∶

LEN（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（*刘乐|文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）

文帝尝令｛时令新茶｝东阿王｛琦｝七步中作诗｛竹叶青｝，不成者｛公子成蟜｝行大法｛贺兰积雪，*需胜于兰｝。
｛梁期/屯留|琉璃马头 -> 磁州/蒲鶮|开河马头|三里屯｝

（‰9.7 刘雪|文兰 + 闫富奎|查勇）（*查勇，*山西长治/平顺县/龙溪镇/南脑村）
（‰9.9 刘冬|文清 + 赵芬|邓萍）（*邓萍，*邯郸/永年/永合会镇/新安村）

｛河曲智叟｝应声便为诗曰∶
煮豆持作羹｛家常便饭｝
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
漉菽以为汁｛原形毕露｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
萁在釜下燃｛灰飞烟灭|不知其可｝
豆在釜中泣｛滏阳河｝
（Z‰10 张之翰|张琦 + 马兰|孙艳红）
本自同根生｛晋｝｛赵｝｛生/正｝
｛滏山|鼓山 -> 滏阳河｝
相煎何太急｛秦/赵｝｛韩/赵/魏｝
（Z‰11 张埜@古山野夫 + 赵雪）

帝深有惭色。
（*帝｛帝辛/殷都｝深｛身毒｝有｛忻都｝惭｛贤豆｝色｛天竺｝）
｛酒池肉林｝｛天竺|天笃|贤豆|身毒|忻都|印度｝
｛山西忻州 -> 纣辛西山｝
（*帝辛之乐，当为悦色）

﹍ ﹍ ﹍ ﹍ ﹍

《三国志·陈思王植传》（裴松之注本）
编者∶西晋·陈寿
注者∶东晋|刘宋·裴松之｛李平|完颜昭@鸽飞｝｛涛三弟｝

《世语》｛《魏晋世语》，抑或假之｝曰∶植将行，顾与小官属饮。典签等逼畏有司，不与别。植发服悲哭，而后乃行。故世论以谓不如仪。
又载∶ 初，植未到关｛李平｝，自念有过｛过義不去｝｛韩娥|池英｝｛李迅|完颜廣，养子｝，宜当谢帝｛逊｝。乃留其从官著关东｛李平|完颜昭，屯留｝，单将两三人微行｛裴松之｝｛邯郸|梁期｝，诣阙自归，居于邺。太后以为自杀也｛往事不堪回首｝，对帝泣｛梁期｝。会植至，大惊，即见宠爱。

﹍ ﹍ ﹍

当代史学家余嘉锡∶“《魏晋世语》，郭颁撰，见《隋志》。今其书已亡，唯散见于《三国志》注﹑《文选》注及《世说》刘｛义庆｝注中。”
（《世说新语笺疏》余嘉锡¹⁸⁸⁴⁻¹⁹⁵⁶，中华书局1983年版，第247页）

﹍ ﹍ ﹍ ﹍ ﹍

《太平广记》
编者∶北宋·李昉｛李涛|完颜瞻@景山｝﹑扈蒙｛李清|完颜坤｝﹑李穆｛李平|完颜昭，*李白三弟｝等
卷目∶卷一七三《俊辩一·曹植》

魏文帝尝令东阿王七步内应声为诗，不成者行大‘戮’。植即应声曰∶“煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝深有惭色。

（*字同《世说新语》）

﹍ ﹍ ﹍ ﹍ ﹍

《蒙求》
编撰∶唐·李瀚｛张之翰｝
补注∶宋·徐子光｛张家辉之子｝

“曹植七步”
注∶《世说》曰∶魏文帝｛｝令东阿王七步成诗（*空出少‘尝’字｛当时得令/翎子｝，张之翰），不成‘当’行大法（*当局者）。植应声｛｝曰（*空处‘便为诗’）∶“煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝｛｝有惭色（*空处少‘深’字，字渐光｛徐子光｝，*行深见空|家辉|南无慧炬照佛）。

﹍ ﹍ ﹍ ﹍ ﹍

《文选》
编撰∶唐·李善｛李迅|完颜廣｝（*书序为梁昭明太子撰｛巽｝｛李平|完颜昭之养子｝）
卷目∶卷二十四·诗甲·赠答二·曹植《赠白马王彪》

《世语》（《^世说新语》||《魏晋世语》）曰∶ 魏文帝尝令东阿王七步中作诗，不成者行大法。应声便为诗曰∶“煮豆持作羹，漉（豉）以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝深有惭色。

﹍ ﹍ ﹍ ﹍ ﹍

简版七步诗出处∶
（《三国演义 第七十九回 兄逼弟曹植赋诗 侄陷叔刘封伏法》）（毛宗岗评本）

丕曰∶“吾与王虽义虽君臣，情同骨肉，今因汝常有篡汉之意，故来问汝∶汝能应声而作诗一首否？若不能，是汝无能，决不姑恕”
植曰∶“愿乞题目。”
丕曰∶“吾与汝乃兄弟也，以此为题。不许犯着‘兄弟’字样”（*行者可与镇元大仙结为“兄弟”，*丕/正 -> 丠）
植略不思索｛简版∶李武@罗本贯中｝，即口占一首曰｛原版∶张之翰@西岩周卿｝∶“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急”

丕闻之，潸然泪下。
丕母卞氏，从殿后出曰∶“兄何逼弟之甚耶？”
丕慌忙离坐告曰∶“母后无烦，儿意正如此。”遂命植复还雍丘王。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《声声慢·寻寻觅觅》李清照

寻寻觅觅，冷冷清清，凄凄惨惨戚戚
乍暖还寒时候，最难将息｛梁期/屯留｝
三杯两盏淡酒，怎敌他（晚来|晓来）风急｛快刀斩乱麻｝
雁过也，正伤心，却是旧时相识｛倒也知书达理，*李/季｝

满地黄花堆积｛鱼目混珠｝
憔悴损，如今有谁堪摘｛人老花自黄｝
守著窗儿独自｛犊子｝，怎生得黑｛羔羊｝｛宋江老儿也很愤怒｝
梧桐更兼细雨，到黄昏﹑点点滴滴｛路上行人欲断魂｝
这次第｛家门不严｝，怎一个愁字了得｛天凉好个秋｝

YEP（‰9.2 张家澜|张露 + 严志祥|潘晓明）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《如梦令》李清照

常记溪亭日暮
沉醉不知归路
兴尽晚回舟
误入藕花深处
争渡，争渡
惊起一滩鸥鹭

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《茅屋为秋风所破歌》杜甫｛宰辅军师/张智｝

八月秋高风怒号，卷我屋上三重茅
茅飞渡江洒江郊｛秦长安君/公子成蟜，屯留&蒲鶮｝｛江郎淌水｝｛螳螂捕蝉｝
高者挂罥长林梢｛赵雍息高丘｝
下者飘转沉塘坳｛高渐离｝｛范蠡隐西坡｝
南村群童欺我老无力｛顽童可悲｝｛黄粱 -> 梁期｝
忍能对面为盗贼｛张百忍｝｛完/元，颜/顽，金/斤|斧｝｛宰相肚里能撑船｝
公然抱茅入竹去
｛天竺，别称∶天笃|贤豆|身毒|忻都|印度｝
｛山西忻州地区，旧络关联称谓有∶雁门郡|太原郡|新兴郡|晋昌郡|肆卢郡|肆州|汾源郡|忻州|代州|岚州|宪州|静乐郡|管州等｝
｛西山贺兰｝｛身在曹营心在汉｝｛殷都京畿|荆棘岭｝
唇焦口燥呼不得｛叽叽喳喳，百口莫辩｝
归来倚杖自叹息｛车驰稍息｝
俄顷风定云墨色，秋天漠漠向昏黑
布衾多年冷似铁，娇儿恶卧踏里裂
床头屋漏无干处，雨脚如麻未断绝
自经丧乱少睡眠，长夜沾湿何由彻
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山
呜呼，何时眼前突兀见此屋，吾庐独破受冻死亦足

ZEN（‰8.4 李婷|完颜朵 + 张自正|张智@鹊飞）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《临江仙》南宋·韩世忠

冬看山林萧疏净
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲⁺）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）
（‰10 李俊|完颜田|马致远|白朴 + 金芸）｛天净沙｝

春来地润花浓
（‰11 李武|完颜卓|罗本 + 刘芳）

少年衰老与山同
（‰12 李岩|完颜铠 + 金玉环）
（‰13 李同|完颜晏 + 王琳）

世间争名利
（‰14 李明|完颜朋 + 张兰）

富贵与贫穷
（‰15 李泽|完颜浩 + 金小芹）

荣贵非干长生药
（‰16 李虎|完颜齐 + 石青莲）

清闲是不死门风
（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）

劝君识取主人公
（‰18 李相|完颜楚|潘镜若 + 朱慧）｛相公｝
｛子孙不肖｝｛君亦不见｝

单方只一味
（‰19 李雍|完颜兆 + 秦丽华）｛酣𨡙之味｝
｛徐福知方｝｛鬼谷晓名｝

尽在不言中
（‰20 李卓|完颜智 + 黄玉静）｛抱朴守拙｝
｛寒江独钓｝｛还酹江月｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《登幽州台歌》陈子昂｛张家辉｝

前不见古人｛和光同世尘｝
后不见来者｛慧剑（奈|斩|解）何应｝
念天地之悠悠｛山前莫愁前路｝
独怆然而涕下｛道尽蒹葭苍茫｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《敕勒歌》北朝民歌｛解阳山/熊猫歌|西凉食铁兽｝｛张家辉｝

敕勒川，阴山下｛前不见古人｝
天似穹庐，笼盖四野｛蓬莱岛|林峰四明山｝｛后不见来者｝
｛贾∶岛/鸟/乌/马，*乌龙∶神麋山⁺南鼓山|黑龙洞 -> 滏阳水｝｛其真不知马也｝
天苍苍，野茫茫｛念天地之悠悠｝
风吹草低见牛羊｛独怆然而涕下｝

（*邯郸话‘脊梁’音似‘解凉’快读，光膀子即‘光解凉’）
（*关云长听闻倍感亲切）

﹍ ﹍ ﹍ ﹍ ﹍

《邯郸冬至夜思家》白居易｛丹舍寒/丹丘生｝｛张家辉｝

邯郸驿里逢冬至（*峰林积雪）
抱膝灯前影伴身（*张灯结彩）
想得家中夜深坐（*各就其所）｛蹲∶圪蹴｝｛腋窝∶胳就窝ᴴᴰ|胳肢窝｝
还应说着远行人（*文以载道）｛太行移山人｝

﹍ ﹍ ﹍ ﹍ ﹍

《乌衣巷》刘禹锡

朱雀桥边野草花
乌衣巷口夕阳斜
旧时王谢堂前燕
飞入寻常百姓家

（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

﹍ ﹍ ﹍ ﹍ ﹍

《陋室铭》刘禹锡@梦得｛张翼德｝

山不在高，有仙则名（Z1 张希文 + 高月瑶）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）

水不在深，有龙则灵（Z2 张复 + 朱洁）
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）

斯是陋室，惟吾德馨（Z3 张迪 + 赵英）｛德不孤｝
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）｛必有邻｝
（T1 徒单恭|都善恭|徒单斜也 + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）

苔痕上阶绿，草色入帘青（Z4 张载 + 林兰）
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
（T2 徒单况者|蒲海 + 代国公完颜欢都之女/完颜茜）

谈笑有鸿儒，往来无白丁（Z5 张因 + 郭莹 + 刘菊）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）
（T3.2 徒单克宁|習显|習宪 + 完颜宗干之女/嘉祥县主/完颜兰）

可以调素琴，阅金经（Z6 张炎 + 王芳）
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）
（T4 徒单府君奴|習镒|習進勇 + 金熙宗完颜亶之女/梁国公主/完颜娇）｛书中自有黄金屋｝

无丝竹之乱耳，无案牍之劳形（Z7 张选|张昶 chǎng + 王倩）
（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
（T5 徒单公弼|習烈 + 世宗完颜雍之女/息国公主/完颜兰）
（‰8.1 李涛|完颜瞻 +⁻ TXG6.1 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）

南阳诸葛庐，西蜀子云亭
（Z8.2 张自正|张智 + ‰8.4 李婷|完颜朵）
（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）

孔子云∶何陋之有｛蓬荜生辉｝｛孔丘｝｛家/冢｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
（Z‰9.1⁺ 张家辉|张范 + TXG7 郭凤英|習桂枝）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《古文真宝·前集·卷之五·劝学文》宋真宗赵恒｛张家辉｝

富家不用买良田｛穷家富路｝
R（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
R（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）

书中自有千钟粟｛千字文｝
R（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（Z1 张希文 + 高月瑶）

安居不用架高堂｛安得广厦千万间｝
R（Z7 张选|张昶 chǎng + 王倩）
D（Z2 张复 + 朱洁）

书中自有黄金屋｛黄沙百战穿金甲｝
R（Z6 张炎 + 王芳）
D（Z3 张迪 + 赵英）

出门莫恨无人随｛莫愁前路无知己｝
R（Z5 张因 + 郭莹 + 刘菊）
D（Z4.1⁺ 张载 + 林兰）

书中车马多如簇｛学富五车｝
R（Z4.1⁺ 张载 + 林兰）
D（Z5 张因 + 郭莹 + 刘菊）

娶妻莫恨无良媒｛二八佳人细马驮｝
R（Z3 张迪 + 赵英）
D（Z6 张炎 + 王芳）

书中自有颜如玉｛冰清玉洁，不以细行｝
R（Z2 张复 + 朱洁）
D（Z7 张选|张昶 chǎng + 王倩）

男儿欲遂平生志｛光耀门庭｝
R（Z1 张希文 + 高月瑶）
D（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

五经｛车｝勤向窗前读｛借光｝
D（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
D（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《从军行七首》王昌龄@少伯｛张琦｝

（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）｛百昌|返璞归真｝

其一
烽火城西百尺楼
黄昏独坐海风秋
更吹羌笛关山月
无那金闺万里愁

其二
琵琶起舞换新声
总是关山旧别情
撩乱边愁听不尽
高高秋月照长城

其三
关城榆叶早疏黄
日暮云沙古战场
表请回军掩尘骨
莫教兵士哭龙荒

其四

青海长云暗雪山
青｛兰｝海｛田｝长｛山｝｛赵｝云暗｛辉子｝雪山
R（Z‰11 张埜@古山野夫 + 赵雪）
D（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）

孤城遥望玉门关｛观察哨｝
D（Z‰10 张之翰|张琦 + 马兰|孙艳红）

黄沙百战穿金甲
R（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
R（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
D（Z‰10 张之翰|张琦 + 马兰|孙艳红）

不破楼兰终不还
R（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（Z‰10 张之翰|张琦 + 马兰|孙艳红）

其五
大漠风尘日色昏
红旗半卷出辕门
前军夜战洮河北
已报生擒吐谷浑

其六
胡瓶落膊紫薄汗
碎叶城西秋月团
明敕星驰封宝剑
辞君一夜取楼兰

其七
玉门山嶂几千重
山北山南总是烽
人依远戍须看火
马踏深山不见踪

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《警世》吕岩｛吕洞宾｝ 

二八佳人体似酥，腰间仗剑斩凡夫
虽然不见人头落，暗里教君骨髓枯

（‰8.3 刘乐|文悦 + 李茜|完颜娜，*贵州/遵义/余庆县/关兴镇/沙堆村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《回乡偶书·其一》贺知章｛张家辉｝

少小离家老大回｛南堡乡/刘村﹑大邢庄乡/范家庄﹑车驰村|西汉赵王陵｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛来路不明｝
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）｛归途漫漫｝

乡音无改鬓毛衰｛~车骑村｝
（Z‰10 张之翰|张琦 + 马兰|孙艳红）｛劳燕分飞｝

儿童相见不相识｛~童家凹｝
（Z‰11 张埜@古山野夫 + 赵雪）｛杳无音讯｝

笑问客从何处来｛南堡乡/刘村﹑范阳 ~ 通州/大邢庄乡/范家庄﹑车驰村|西汉趙王陵｝
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）｛知无不言｝
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）｛言无不尽｝

（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（*杜文艳，*福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）
（*通州/三河县/大邢庄乡/范家庄）
（*邯郸|广平府|磁州﹑彰德府|相州﹑曹魏邺城|临漳县﹑北京大名府|元城﹑顺德府|邢台）

﹍ ﹍ ﹍ ﹍

《回乡偶书·其二》贺知章

离别家乡岁月多｛岁月生辉｝｛南堡乡/刘村｝｛梁期/屯留｝
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）

近来人事半消磨｛光阴似箭｝｛车驰村｝
（Z‰10 张之翰|张琦 + 马兰|孙艳红）

惟有门前镜湖水｛童家凹｝
（Z‰11 张埜@古山野夫 + 赵雪）

春风不改旧时波｛九连坡｝
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

﹍ ﹍ ﹍ ﹍

《咏柳》贺知章

碧玉妆成一树高
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）｛高适｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛李清照｝

万条垂下绿丝绦
（Z‰10 张之翰|张琦 + 马兰|孙艳红）
（Z‰11 张埜 + 赵雪）

不知细叶谁裁出
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）
（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

二月春风似剪刀
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

﹍ ﹍ ﹍ ﹍

《采莲曲》贺知章

稽山罢雾郁嵯峨，镜水无风也自波
莫言春度芳菲尽，别有中流采芰荷

﹍ ﹍ ﹍ ﹍

《题袁氏别业》贺知章

主人不相识，偶坐为林泉
莫谩愁沽酒，囊中自有钱

﹍ ﹍ ﹍ ﹍

《望人家桃李花》贺知章

山源夜雨度仙家，朝发东园桃李花
桃花红兮李花白，照灼城隅复南陌
南陌青楼十二重，春风桃李为谁容

玳瑁筵中怀里醉，芙蓉帐底奈君何
流光可怜徘徊久，年年此日看花柳
花柳芳菲二月时，名园深院影参差
如何寂寥锦绣段，忽有渔阳万骑师
古来几许浪得名，马上相逢泪沾缨
此时忆君心断绝，君亦思归在洛城
洛城桃李花仍发，更见池塘水新渌
对此踟蹰不忍归，空令忆得秦家住
秦家女儿爱芳菲，画阁琼楼对落晖
庭前芳树朝夕改，空驻妍华欲待谁

﹍ ﹍ ﹍ ﹍

《送人之军》贺知章

常经绝脉塞，复见断肠流
送子成今别，令人起昔愁
陇云晴半雨，边草夏先秋
万里长城寄，无贻汉国忧

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《清明》杜牧

清明时节雨纷纷｛梁期/屯留｝
（Z8.2 张自正|张智 + 李婷|完颜朵）
（Z‰11 张埜@古山野夫 + 赵雪）

路上行人欲断魂｛车驰村｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）

借问酒家何处有｛~车骑村｝
（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

牧童遥指杏花村｛西山|车驰村 -> 童家凹 -> 琉璃西村｝（*羊脂玉净瓶）
（Z‰11 张埜@古山野夫 + 赵雪）

﹍ ﹍ ﹍ ﹍ ﹍

《山行》杜牧
远上寒山石径斜，白云生处有人家
停车坐爱枫林晚，霜叶红于二月花

《泊秦淮》杜牧
烟笼寒水月笼沙，夜泊秦淮近酒家
商女不知亡国恨，隔江犹唱后庭花

《秋夕》杜牧
银烛秋光冷画屏，轻罗小扇扑流萤
天阶夜色凉如水，卧看牵牛织女星

《赤壁》杜牧
折戟沉沙铁未销，自将磨洗认前朝
东风不与周郎便，铜雀春深锁二乔

《题乌江亭》杜牧
胜败兵家事不期，包羞忍耻是男儿
江东子弟多才俊，卷土重来未可知

《遣怀》杜牧
落魄江南载酒行，楚腰肠断掌中轻
十年一觉扬州梦，赢得青楼薄幸名

《江南春绝句》杜牧
千里莺啼绿映红，水村山郭酒旗风
南朝四百八十寺，多少楼台烟雨中

《过华清宫绝句三首·其一》杜牧
长安回望绣成堆，山顶千门次第开
一骑红尘妃子笑，无人知是荔枝来

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《阿房宫赋》杜牧

六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁。廊腰缦回，檐牙高啄。各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融。舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也。绿云扰扰，梳晓鬟也。渭流涨腻，弃脂水也。烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也。辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉。有不得见者三十六年。燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山。一旦不能有，输来其间，鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。

嗟乎，一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫。架梁之椽，多于机上之工女。钉头磷磷，多于在庾之粟粒。瓦缝参差，多于周身之帛缕。直栏横槛，多于九土之城郭。管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土。

呜呼，灭六国者六国也，非秦也。族秦者秦也，非天下也。

嗟夫
（Z1 张希文 + 高月瑶）

使六国各爱其人
（Z2 张复 + 朱洁）
（Z3 张迪 + 赵英）

则足以拒秦
（Z4.1⁺ 张载 + 林兰）
（Z4.2 张戬，字天祺，北宋监察御史）

使秦复爱六国之人
（Z5 张因 + 郭莹 + 刘菊）

则递三世可至万世而为君
（Z6 张炎 + 王芳）｛家火万古流芳｝

谁得而族灭也
（Z7 张选|张昶 chǎng + 王倩）

秦人不暇自哀而后人哀之
（Z8.1 张晋，元朝定远大将军）
（Z9 张勖）（Z10 张德）（Z11 张谷勉）

（Z8.2 张自正|张智 + 李婷|完颜朵）
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）

后人哀之而不鉴之
（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
｛张之翰，累任元朝知松江府事，后辞官归隐｝

亦使后人而复哀后人也
（Z‰11 张埜@古山野夫 + 赵雪）

（*正乎过乎，时也命也。爱民伤民，兵俑可鉴）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《黄鹤楼》崔颢｛李迅|完颜廣｝

昔人已乘黄鹤去
I（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝

此地空余黄鹤楼
I（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）｛李白｝

黄鹤一去不复返
I（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝

白云千载空悠悠
I（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）｛李白｝

晴川历历汉阳树
I（‰5 金宣宗|完颜珣 + 庞芳|真妃）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）

芳草萋萋鹦鹉洲
I（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）

日暮乡关何处是
I（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝
（*李迅，*生父生母∶李涛 + 田晶，*养父养母∶李平 + 池英）

烟波江上使人愁
IT（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）
IP（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝
ID（‰9.14 李迅|完颜廣 + 童小芹|窦晓兰）｛李善｝
（*窦晓兰，*鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍ ﹍ ﹍

《入若耶溪》崔颢

轻舟去何疾，已到云林境
起坐鱼鸟间，动摇山水影
岩中响自答，溪里言弥静
事事令人幽，停桡向余景

﹍ ﹍ ﹍ ﹍ ﹍

《长干曲四首》崔颢

其一
君家何处住，妾住在横塘
停船暂借问，或恐是同乡

其二
家临九江水，来去九江侧
同是长干人，生小不相识

其三
下渚多风浪，莲舟渐觉稀
那能不相待，独自逆潮归

其四
三江潮水急，五湖风浪涌
由来花性轻，莫畏莲舟重

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《破窑赋/寒窑赋/命运赋》吕蒙正｛徒单鹏|習清泽|郭海超｝

天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇。雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往。人有冲天之志，非运不能自通。

盖闻∶人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦。武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒。盗跖年长，岂是善良之辈。尧帝明圣，却生不肖之儿。瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相。孔明卧居草庐，能作蜀汉军师。楚霸虽雄，败于乌江自刎。汉王虽弱，竟有万里江山。李广有射虎之威，到老无封。冯唐有乘龙之才，一生不遇。韩信未遇之时，无一日三餐，及至运行，腰悬三尺玉印，一旦时衰，死于阴人之手。

有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中。才疏学浅，少年及第登科。深院宫娥，运退反为妓妾。风流妓女，时来配作夫人。青春美女，却招愚蠢之夫。俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间。君子失时，拱手于小人之下。衣服虽破，常存仪礼之容。面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份。心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成。乍富小人，不脱贫寒肌体。

天不得时，日月无光。地不得时，草木不生。水不得时，风浪不平。人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？

吾昔寓居洛阳，朝求僧餐，暮宿破窑，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我之贱也，此乃时也﹑运也﹑命也。今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥，人道我贵，非我之贵也，此乃时也﹑运也﹑命也。

嗟呼
（T1 徒单恭|都善恭|徒单斜也，*平章政事/司徒/太保，*发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）
（T2 徒单况者|蒲海，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

人生在世
（T3.2 徒单克宁|習显|習宪，*太尉/尚书令/左丞相/太傅，妻∶完颜宗干之女/嘉祥县主/完颜兰）

富贵不可尽用
（T4 徒单府君奴|習镒|習進勇，*北京留守/枢密副使，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）

贫贱不可自欺
（T5 徒单公弼|習烈，*平章政事，妻∶世宗完颜雍之女/息国公主/完颜兰，*涉县|崇州/偏店乡/赵峪村）

听由天地循环
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ TXG6.1 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）
（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）
（*高雅洁，*大名县/大街镇/卞村）
（*金玉玲，*汾州府/平遥县/岳壁乡/西源祠）

周而复始焉

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《醒世歌》憨山德清｛刘冬|文清｝

红尘白浪两茫茫，忍辱柔和是妙方
到处随缘延岁月，终身安分度时光
休将自己心田昧，莫把他人过失扬
谨慎应酬无懊恼，耐烦作事好商量
从来硬弩弦先断，每见钢刀口易伤
惹祸只因闲口舌，招愆多为狠心肠
是非不必争人我，彼此何须论短长
世事由来多缺陷，幻躯焉得免无常
吃些亏处原无碍，退让三分也不妨
春日才看杨柳绿，秋风又见菊花黄
荣华终是三更梦，富贵还同九月霜
老病死生谁替得，酸甜苦辣自承当
人从巧计夸伶俐，天自从容定主张
谄曲贪嗔堕地狱，公平正直即天堂
麝因香重身先死，蚕为丝多命早亡
一剂养神平胃散，两盅和气二陈汤

生前枉费心千万，死后空持手一双
（N1 文昊 + 林冬梅）
（N2 文举 + 杜文丽）

悲欢离合朝朝闹，寿夭穷通日日忙
（N3 刘乐|文悦 + ‰8.3 李茜|完颜娜）
（*文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）｛吕洞宾|刘义庆｝

休得争强来斗胜，百年浑是戏文场（*弃武从文/梁山行动纲领）
（N4‰9.7 刘雪|文兰 + 闫富奎|查勇）
（N4‰9.9 刘冬|文清 + 赵芬|邓萍，*定居∶磁州/三里屯）

顷刻一声锣鼓歇，不知何处是家乡｛心安即乡｝
（N4‰9.9 刘冬|文清 + 赵芬|邓萍，*西山/屯留 -> 三里屯）｛顿然而往｝
（*邓萍，*邯郸/永年/永合会镇/新安村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《钱本草》张说/张燕公｛查明｝

钱｛镜像∶闫浅村｝（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰），味甘｛丹｝（C7 闫兆龙|查明），大热（‰9.9 刘冬|文清 + 赵芬|邓萍）｛常伴大烟｝，有毒（C8‰11 闫青 + U11 季晓欢）
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）（Z3 张迪 + 赵英）
（T1 徒单恭|都善恭|徒单斜也 + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）｛金管家｝

偏能驻颜｛和颜｝，采泽流润，善疗饥寒困厄之患，立验（C1 查和 + 李兰）
（Z4.1⁺ 张载 + 林兰，*横渠先生）
（T2 徒单况者|蒲海，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

能利邦国｛菁英｝，污贤达，畏清廉（C2 查瑛 + 汪珍）
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
（T3.2 徒单克宁|習显|習宪，妻∶完颜宗干之女/嘉祥县主/完颜兰）

贪者服之｛妙药｝，以均平为良（C3 查钥 + 陈芳）
（Z6 张炎 + 王芳，迁居陕西凤翔）
（T4 徒单府君奴|習镒|習進勇，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）

如不均平｛公正｝，则冷热相激，令人霍乱（C4 查正 + 王芬）
（Z7 张选|张昶 chǎng + 王倩）
（T5 徒单公弼|習烈，妻∶世宗完颜雍之女/息国公主/完颜兰）

其药采无时｛申时｝，采之非礼则伤神（C5 查坤 + 施玉莲）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）

此既流行｛潮涌｝，能役神灵，通鬼气（C6 闫富奎|查勇 + 刘雪|文兰）
（Z‰9.1⁺ 张家辉|张范 + TXG7 郭凤英|習桂枝）｛不积跬步，无以至千里）

如积而不散｛明火｝，则有水火盗贼﹑忧患之灾（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）

如散而不积｛冷热｝，则有饥寒困乏之虞（C8‰11 闫青 + U11 季晓欢）


一积一散谓之道｛阴阳调和｝（C1 查和 + 李兰）
不以为珍谓之德｛群英荟萃｝（C2 查瑛 + 汪珍）
取与合宜谓之义｛抱关执钥｝（C3 查钥 + 陈芳）
使无非分谓之礼｛正大光明｝（C4 查正 + 王芬）
博施济众谓之仁｛厚德载物｝（C5 查坤 + 施玉莲）
出不失期谓之信｛失期当斩｝（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）
入不妨己谓之智｛自知者明｝（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）

以此七术精炼（C8‰11 闫青 + U11 季晓欢）（C1 查和 + 李兰）（C2 查瑛 + 汪珍）
方可久而服之（C3 查钥 + 陈芳）
令人长寿（C4 查正 + 王芬）

若服之非理（C5 查坤 + 施玉莲）
（‰9.13 李廷|完颜唐 + 季洁|周兰 +⁺ 于杰|俞隆）->（U10 季海江）->（U11 季晓欢）

则弱志伤神
（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）
（Z‰9.1⁺ 张家辉|张范 + TXG7 郭凤英|習桂枝）

切须忌之（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）
（*山西长治/平顺县/龙溪镇/南脑村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《诗经·秦风·蒹葭》｛张家辉｝

蒹葭苍苍（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）｛陈子昂｝
白露为霜（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛李清照｝
所谓伊人（Z8.1 张晋）（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
在水一方（Z7 张选|张昶 chǎng + 王倩）
溯洄从之（Z6 张炎 + 王芳，迁居陕西凤翔）
道阻且长（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
溯游从之（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
宛在水中央（Z3 张迪 + 赵英）
蒹葭萋萋（Z2 张复 + 朱洁）
白露未晞（Z1 张希文 + 高月瑶）
所谓伊人（Z2 张复 + 朱洁）
在水之湄（Z3 张迪 + 赵英）｛凤翔/郿县/横渠镇｝
溯洄从之（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
道阻且跻（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
溯游从之（Z6 张炎 + 王芳，迁居陕西凤翔）
宛在水中坻（Z7 张选|张昶 chǎng + 王倩）
蒹葭采采（Z8.1 张晋）（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
白露未已（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
所谓伊人（Z8.1 张晋）（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
在水之涘（Z7 张选|张昶 chǎng + 王倩）
溯洄从之（Z6 张炎 + 王芳，迁居陕西凤翔）
道阻且右（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
溯游从之（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
宛在水中沚｛甘丹|梁期｝（Z3 张迪 + 赵英）｛知变/汴梁｝
（Z8.2 张自正|张智 + 李婷|完颜朵）｛知止/赵都｝
（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛三人行/不耻下问｝｛李清照｝
（Z‰9.1 张家辉|张范 + 郭凤英|習桂枝）｛知足/涉县｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《送羽林陶将军｛完颜宗弼｝》李白｛完颜合达｝

羽林列卫森戟攒
将军出拥千熊罴
剑气冲而南斗平（*此句亦出现在骆宾王《代李敬业传檄天下文》之中）
兵威扫而北荒静
万里横戈探虎穴
三杯拔剑舞龙泉
莫道词人无胆气
临岐醉后亦长叹

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《代李敬业传檄天下文》骆宾王

伪临朝武氏者，性非和顺，地实寒微。昔充太宗下陈，曾以更衣入侍。洎乎晚节，秽乱春宫。密隐先帝之私，阴图后庭之嬖。入门见嫉，蛾眉不肯让人。掩袖工谗，狐媚偏能惑主。践元后于翚翟，陷吾君于聚麀。加以虺蜴为心，豺狼成性，近狎邪僻，残害忠良。杀姊屠兄，弑君鸩母。人神之所同嫉，天地之所不容。

犹复包藏祸心，窥窃神器。君之爱子，幽之于别宫。贼之宗盟，委之以重任。呜呼！霍子孟之不作，朱虚侯之已亡。燕啄皇孙，知汉祚之将尽。龙漦帝后，识夏庭之遽衰。

敬业皇唐旧臣，公侯冢子。奉先君之成业，荷本朝之厚恩。宋微子之兴悲，良有以也。袁君山之流涕，岂徒然哉！是用气愤风云，志安社稷。因天下之失望，顺宇内之推心。爰举义旗，以清妖孽。南连百越，北尽三河，铁骑成群，玉轴相接。海陵红粟，仓储之积靡穷。江浦黄旗，匡复之功何远？

班声动而北风起，〔剑气冲而南斗平〕。喑呜则山岳崩颓，叱咤则风云变色。以此制敌，何敌不摧？以此图功，何功不克？

公等或居汉位，或协周亲，或膺重寄于话言，或受顾命于宣室。言犹在耳，忠岂忘心？一抔之土未干，六尺之孤何托？倘能转祸为福，送往事居，共立勤王之勋，无废旧君之命，凡诸爵赏，同指山河。若其眷恋穷城，徘徊歧路，坐昧先几之兆，必贻后至之诛。请看今日之域中，竟是谁家之天下！
移檄州郡，咸使知闻。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《在狱咏蝉/并序》骆宾王｛完颜合达|李涛｝

余禁所禁垣西，是法厅事也，有古槐数株焉。虽生意可知，同殷仲文之古树。而听讼斯在，即周召伯之甘棠，每至夕照低阴，秋蝉疏引，发声幽息，有切尝闻，岂人心异于曩时，将虫响悲于前听？嗟乎，声以动容，德以象贤。故洁其身也，禀君子达人之高行。蜕其皮也，有仙都羽化之灵姿。候时而来，顺阴阳之数。 应节为变，审藏用之机。有目斯开，不以道昏而昧其视。有翼自薄，不以俗厚而易其真。吟乔树之微风，韵姿天纵。 饮高秋之坠露，清畏人知。仆失路艰虞，遭时徽纆。不哀伤而自怨，未摇落而先衰。闻蟪蛄之流声，悟平反之已奏。见螳螂之抱影，怯危机之未安。感而缀诗，贻诸知己。庶情沿物应，哀弱羽之飘零。 道寄人知，悯余声之寂寞。非谓文墨，取代幽忧云尔。

西陆蝉声唱，南冠客思深
那堪玄鬓影，来对白头吟
露重飞难进，风多响易沉
无人信高洁，谁为表予心

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《咏鹅》骆宾王｛李涛｝

鹅，鹅，鹅
曲项向天歌（+⁻ 徒单茜|習凤兰）｛涉县|崇州/偏店乡/趙峪村｝
白毛浮绿水（- 韩娥|池英）｛锦西|葫芦岛/稻池｝
红掌拨清波（+ 郝玉芳|田晶）｛蠡吾镇/黄庄｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《爱莲说》周敦颐｛完颜合达｝

水陆草木之花
可爱者甚蕃

晋陶渊明独爱菊
自李唐来，世人甚爱牡丹
予独爱莲之出淤泥而不染
濯清涟而不妖
中通外直，不蔓不枝
香远益清，亭亭净植
可远观而不可亵玩焉

予谓菊｛兰｝，花之隐逸者也｛归园田居｝｛羊/兰｝
牡丹，花之富贵者也｛价值连城｝
莲，花之君子者也｛兰言明理｝｛莲/连/兰｝

噫！
菊之爱，陶后鲜有闻
莲之爱，同予者何人
牡丹之爱，宜乎众矣（‰7.1 杜文艳）

TAO（‰8.1 李涛|完颜瞻 +⁻ ｛菊｝徒单茜|習凤兰 - ｛莲｝韩娥|池英 + ｛丹｝郝玉芳|田晶）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《登鹳雀楼》王之涣｛李白｝

白日依山尽，黄河入海流
欲穷千里目，更上一层楼

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《春江花月夜》张若虚｛张埜｝

春江潮水连海平（Z1 张希文 + 高月瑶）
海上明月共潮生（Z2 张复 + 朱洁）
滟滟随波千万里（Z3 张迪 + 赵英）
何处春江无月明（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
江流宛转绕芳甸（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
月照花林皆似霰（Z6 张炎 + 王芳，迁居陕西凤翔）
空里流霜不觉飞（Z7 张选|张昶 chǎng + 王倩）
汀上白沙看不见（Z8.1 张晋）（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）｛落霞与孤鹜齐飞｝
江天一色无纤尘（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）｛还应说着远行人｝
皎皎空中孤月轮（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛李清照｝
江畔何人初见月（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）｛蓑笠老翁｝
江月何年初照人（Z‰11 张埜@古山野夫 + 赵雪）｛坐忘之年｝

人生代代无穷已（Z1 张希文 + 高月瑶）
江月年年望相似（Z2 张复 + 朱洁）
不知江月待何人（Z3 张迪 + 赵英）
但见长江送流水（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
白云一片去悠悠（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
青枫浦上不胜愁（Z6 张炎 + 王芳，迁居陕西凤翔）
谁家今夜扁舟子（Z7 张选|张昶 chǎng + 王倩）
何处相思明月楼（Z8.1 张晋）（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）
可怜楼上月徘徊（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
应照离人妆镜台（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛李清照｝
玉户帘中卷不去（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
捣衣砧上拂还来（Z‰11 张埜@古山野夫 + 赵雪）

此时相望不相闻（Z1 张希文 + 高月瑶）
愿逐月华流照君（Z2 张复 + 朱洁）
鸿雁长飞光不度（Z3 张迪 + 赵英）
鱼龙潜跃水成文（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
昨夜闲潭梦落花（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
可怜春半不还家（Z6 张炎 + 王芳，迁居陕西凤翔）
江水流春去欲尽（Z7 张选|张昶 chǎng + 王倩）
江潭落月复西斜（Z8.1 张晋）（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）
斜月沉沉藏海雾（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
碣石潇湘无限路（Z‰9.2 张家澜|张露 + 严志祥|潘晓明）｛李清照｝
不知乘月几人归（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
落月摇情满江树（Z‰11 张埜@古山野夫 + 赵雪）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《滕王阁序》王勃｛张自正｝

豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟。人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临。宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云。千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗。紫电青霜，王将军之武库。家君作宰，路出名区。童子何知，躬逢胜饯。

时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄。飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回。桂殿兰宫，即冈峦之体势。

披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家。舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨。雁阵惊寒，声断衡阳之浦。

遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽。邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷。兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人。萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？

嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主。窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接。东隅已逝，桑榆非晚。孟尝高洁，空余报国之情。阮籍猖狂，岂效穷途之哭！

勃，三尺微命，一介书生。无路请缨，等终军之弱冠。有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对。今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜。钟期既遇，奏流水以何惭？

呜呼！胜地不常，盛筵难再。兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯。登高作赋，是所望于群公。敢竭鄙怀，恭疏短引。一言均赋，四韵俱成。请洒潘江，各倾陆海云尔∶

《滕王阁诗》
滕王高阁临江渚
D（Z1 张希文 + 高月瑶）
R（Z8.1 张晋）（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
佩玉鸣鸾罢歌舞
D（Z2 张复 + 朱洁）
R（Z7 张选|张昶 chǎng + 王倩）
画栋朝飞南浦云
D（Z3 张迪 + 赵英）
R（Z6 张炎 + 王芳，迁居陕西凤翔）
珠帘暮卷西山雨
D（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
R（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
闲云潭影日悠悠
D（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
R（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
物换星移几度秋
D（Z6 张炎 + 王芳，迁居陕西凤翔）
R（Z3 张迪 + 赵英）
阁中帝子今何在
D（Z7 张选|张昶 chǎng + 王倩）
R（Z2 张复 + 朱洁）
槛外长江空自流
D（Z8.1 张晋）（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
R（Z1 张希文 + 高月瑶）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《兰亭集序》王羲之｛张自正@鹊飞｝

永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹。又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。

是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。

夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内。或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！古人云∶“死生亦大矣。”岂不痛哉。

每览昔人兴感之由（Z1 张希文 + 高月瑶）｛道生一｝
若合一契（Z2 张复 + 朱洁）｛反者道之动｝
未尝不临文嗟悼（Z3 张迪 + 赵英）｛弱者道之用｝
不能喻之于怀（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬，字天祺）｛有无相生｝

固知一死生为虚诞（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）｛造作/单作｝（*埋单是理）
齐彭殇为妄作（Z6 张炎 + 王芳，迁居陕西凤翔）｛混作/胡作｝（*结单即福）
后之视今（Z7 张选|张昶 chǎng + 王倩）｛闻道有先后｝
亦犹今之视昔（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）｛相知相识｝

悲夫｛智叟｝

故列叙时人（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）｛故人/十分相识｝
录其所述（Z7 张选|张昶 chǎng + 王倩）｛选录｝
虽世殊事异（Z6 张炎 + 王芳，迁居陕西凤翔）｛秦赵｝
所以兴怀（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）｛因果｝
其致一也（Z4.1⁺ 张载 + 林兰）｛文以载道｝

后之览者（Z3 张迪 + 赵英）｛启迪｝
亦将有感｛｝（*河曲智叟无以应）于斯文（Z2 张复 + 朱洁）（Z1 张希文 + 高月瑶）｛兹文｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《庄子·逍遥游》｛李白｝

北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也。怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。

《齐谐》者，志怪者也。《谐》之言曰∶“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。

且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟。置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风。背负青天而莫之夭阏者，而后乃今将图南。

蜩与学鸠笑之曰∶“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”适莽苍者，三餐而反，腹犹果然。适百里者，宿舂粮。适千里者，三月聚粮。之二虫又何知！

小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋。上古有大椿者，以八千岁为春，八千岁为秋，此大年也。而彭祖乃今以久特闻，众人匹之，不亦悲乎！

汤之问棘也是已∶“穷发之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云，抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鴳笑之曰∶‘彼且奚适也？我腾跃而飞，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？’”此小大之辩也。

故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也，旬有五日而后反。彼于致福也，未数数然也。虽然，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼其恶乎待哉？故曰∶至人无己，神人无功，圣人无名。
尧让天下于许由，曰∶“日月出矣，而爝火不息，其于光也，不亦难乎！时雨降矣，而犹浸灌，其于泽也，不亦劳乎！夫子立而天下治，而我犹尸之，吾自视缺然。请致天下。”

许由曰∶“子治天下，天下既已治也，而我犹代子，吾将为名乎？名者，实之宾也，吾将为宾乎？鹪鹩巢于深林，不过一枝。偃鼠饮河，不过满腹。归休乎君，予无所用天下为！庖人虽不治庖，尸祝不越樽俎而代之矣。”

肩吾问于连叔曰∶“吾闻言于接舆，大而无当，往而不返。吾惊怖其言，犹河汉而无极也。大有径庭，不近人情焉。”

连叔曰∶“其言谓何哉？”

曰∶“藐姑射之山，有神人居焉，肌肤若冰雪，绰约若处子。不食五谷，吸风饮露。乘云气，御飞龙，而游乎四海之外。其神凝，使物不疵疠而年谷熟。吾以是狂而不信也。”

连叔曰∶“然。瞽者无以与乎文章之观，聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉？夫知亦有之。是其言也，犹时女也。之人也，之德也，将旁礴万物以为一，世蕲乎乱，孰弊弊焉以天下为事！之人也，物莫之伤，大浸稽天而不溺，大旱金石流﹑土山焦而不热。是其尘垢粃糠，将犹陶铸尧舜者也，孰肯以物为事！”

宋人资章甫而适诸越，越人断发文身，无所用之。尧治天下之民，平海内之政，往见四子藐姑射之山，汾水之阳，窅然丧其天下焉。

惠子谓庄子曰∶“魏王贻我大瓠之种，我树之成，而实五石。以盛水浆，其坚不能自举也。剖之以为瓢，则瓠落无所容。非不呺然大也，吾为其无用而掊之。”

庄子曰∶“夫子固拙于用大矣。宋人有善为不龟手之药者，世世以洴澼絖为事。客闻之，请买其方百金。聚族而谋曰∶‘我世世为洴澼絖，不过数金。今一朝而鬻技百金，请与之。’客得之，以说吴王。越有难，吴王使之将，冬与越人水战，大败越人，裂地而封之。能不龟手一也，或以封，或不免于洴澼絖，则所用之异也。今子有五石之瓠，何不虑以为大樽而浮乎江湖，而忧其瓠落无所容，则夫子犹有蓬之心也夫！”

惠子谓庄子曰∶“吾有大树，人谓之樗。其大本拥肿而不中绳墨，其小枝卷曲而不中规矩。立之涂，匠者不顾。今子之言，大而无用，众所同去也。”

庄子曰∶
子独不见狸狌乎？

卑身而伏，以候敖者（‰8.1 徒单茜|習凤兰）
（‰9.3 李克|完颜章 + 陈淋淋|毛洪梅）
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）

东西跳梁，不辟高下（‰8.1.5 韩娥|池英）
（‰9.6 李威|完颜盛 + 方莲|金荷）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

中于机辟，死于罔罟（‰8.1 郝玉芳|田晶）
（‰9.10 李颖|完颜冉 + 常瑞|付兴）
（‰9.11 李建|完颜康 + 王丽|裴敬）
（‰9.12 李延|完颜赓 + 黄晓芳|耿桂梅）
（‰9.13 李廷|完颜唐 + 季洁|周兰）
（‰9.14 李迅|完颜廣 + 童小芹|窦晓兰）

今夫斄牛（‰5 金宣宗|完颜珣 + 庞芳|真妃）
其大若垂天之云（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）
此能为大矣（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
而不能执鼠（‰8.1 李涛|完颜瞻@合达|景山|鹳飞）

今子有大树（*李子树）｛完颜合达｝
患其无用（*杨思忠/李白）｛车驰老马｝
何不树之于无何有之乡｛幽州 -> 磁州，*西山|玄之又玄｝｛赵雍﹑李牧等尽栖之｝

广莫之野｛广平无相｝（‰8.1 郝玉芳|田晶）
（‰9.10 李颖|完颜冉 + 常瑞|付兴）
（‰9.11 李建|完颜康 + 王丽|裴敬）
（‰9.12 李延|完颜赓 + 黄晓芳|耿桂梅）
（‰9.13 李廷|完颜唐 + 季洁|周兰）
（‰9.14 李迅|完颜廣 + 童小芹|窦晓兰）

彷徨乎无为其侧｛梁期琉璃枕∶马头镇/车驰村|西山｝（‰8.1.5 韩娥|池英）
（‰9.6 李威|完颜盛 + 方莲|金荷）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

逍遥乎寝卧其下｛西山贺兰｝（‰8.1 徒单茜|習凤兰）
（‰9.3 李克|完颜章 + 陈淋淋|毛洪梅，*芮国公）
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）

不夭斤斧（‰8.1 李涛|完颜瞻）
物无害者（‰8.1 徒单茜|習凤兰）
无所可用（‰8.1.5 韩娥|池英）
安所困苦哉（‰8.1 郝玉芳|田晶）

（*李白）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《诗经·周南·桃夭》｛马致远｝

桃之夭夭，灼灼其华
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

之子于归，宜其室家（*继祧|承嗣）
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）

桃之夭夭，有蕡其实（*苗圃/春华/秋实）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

之子于归，宜其家室
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）

桃之夭夭，其叶蓁蓁
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

之子于归，宜其家人（*入嗣|承祧）（*由燕入赵）｛归雁入胡天｝
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）

（‰10 李俊|完颜田 + 金芸）｛马致远|王实甫|白朴|陶潜渊明｝
（*李俊，李迪次子，过继给了李宁）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《使至塞上》王维｛李俊|完颜田王实甫｝

单车欲问边
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）

属国过居延
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）

征蓬出汉塞
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）

归雁入胡天
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）

大漠孤烟直
（‰5 金宣宗|完颜珣 + 庞芳|真妃）

长河落日圆
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）

（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）

萧关逢候骑
（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛萧规曹随｝

都护在燕然｛燕云/北俱芦洲｝
（‰8.1 李涛|完颜瞻@合达 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）
（‰10 李俊|完颜田 + 金芸）｛云缦莺歌燕语时｝
（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
（‰9.4 李莉|完颜珍 + 于杰|俞隆）
（*俞隆，*东海州/莞渎集/许庄）

﹍ ﹍ ﹍ ﹍ ﹍

《画》王维｛李俊|完颜田｝

远看山有色｛崇山峻岭｝｛大漠孤烟直｝
近听水无声｛固本浚源｝｛长河落日圆｝
春去花还在｛日月如梭｝｛萧关逢候骑｝
人来鸟不惊｛忍俊不禁｝｛都护在燕然｝

﹍ ﹍ ﹍ ﹍ ﹍

《山居秋暝》王维

空山新雨后，天气晚来秋
明月松间照，清泉石上流
竹喧归浣女，莲动下渔舟
随意春芳歇，王孙自可留

﹍ ﹍ ﹍ ﹍ ﹍

《鹿柴》王维

空山不见人，但闻人语响
返景入深林，复照青苔上

﹍ ﹍ ﹍ ﹍ ﹍

《竹里馆》王维

独坐幽篁里，弹琴复长啸
深林人不知，明月来相照

﹍ ﹍ ﹍ ﹍ ﹍

《鸟鸣涧》王维

人闲桂花落，夜静春山空
月出惊山鸟，时鸣春涧中

﹍ ﹍ ﹍ ﹍ ﹍

《山中》王维

荆溪白石出，天寒红叶稀
山路元无雨，空翠湿人衣

﹍ ﹍ ﹍ ﹍ ﹍

《渭川田家》王维

斜阳照墟落，穷巷牛羊归
野老念牧童，倚杖候荆扉
雉雊麦苗秀，蚕眠桑叶稀
田夫荷锄至，相见语依依
即此羡闲逸，怅然吟式微

﹍ ﹍ ﹍ ﹍ ﹍

《辋川闲居赠裴秀才迪》王维

寒山转苍翠，秋水日潺湲
倚杖柴门外，临风听暮蝉
渡头馀落日，墟里上孤烟
复值接舆醉，狂歌五柳前

﹍ ﹍ ﹍ ﹍ ﹍

《终南别业》王维

中岁颇好道，晚家南山陲
兴来每独往，胜事空自知
行到水穷处，坐看云起时
偶然值林叟，谈笑无还期

﹍ ﹍ ﹍ ﹍ ﹍

《汉江临泛》王维

楚塞三湘接，荆门九派通
江流天地外，山色有无中
郡邑浮前浦，波澜动远空
襄阳好风日，留醉与山翁

﹍ ﹍ ﹍ ﹍ ﹍

《观猎》王维

风劲角弓鸣，将军猎渭城
草枯鹰眼疾，雪尽马蹄轻
忽过新丰市，还归细柳营
回看射雕处，千里暮云平

﹍ ﹍ ﹍ ﹍ ﹍

《陇头吟》王维

长安少年游侠客，夜上戍楼看太白
陇头明月迥临关，陇上行人夜吹笛
关西老将不胜愁，驻马听之双泪流
身经大小百余战，麾下偏裨万户侯
苏武才为典属国，节旄空尽海西头

﹍ ﹍ ﹍ ﹍ ﹍

《送元二使安西》王维

渭城朝雨浥轻尘，客舍青青柳色新
劝君更尽一杯酒，西出阳关无故人

﹍ ﹍ ﹍ ﹍ ﹍

《九月九日忆山东兄弟》王维

独在异乡为异客，每逢佳节倍思亲
遥知兄弟登高处，遍插茱萸少一人

﹍ ﹍ ﹍ ﹍ ﹍

《送沈子归江东》王维

杨柳渡头行客稀，罟师荡桨向临圻
唯有相思似春色，江南江北送君归

﹍ ﹍ ﹍ ﹍ ﹍

《过香积寺》王维

不知香积寺，数里入云峰
古木无人径，深山何处钟
泉声咽危石，日色冷青松
薄暮空潭曲，安禅制毒龙

﹍ ﹍ ﹍ ﹍ ﹍

《辛夷坞》王维

木末芙蓉花，山中发红萼
涧户寂无人，纷纷开且落

﹍ ﹍ ﹍ ﹍ ﹍

《相思》王维

红豆生南国，春来发几枝
愿君多采撷，此物最相思

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《春晓》孟浩然｛闫兆龙|查明｝

春眠不觉晓，处处闻啼鸟
夜来风雨声，花落知多少

﹍ ﹍ ﹍ ﹍ ﹍

《宿建德江》孟浩然

移舟泊烟渚，日暮客愁新
野旷天低树，江清月近人

﹍ ﹍ ﹍ ﹍ ﹍

《留别王维｛李俊｝》孟浩然

寂寂竟何待，朝朝空自归
欲寻芳草去，惜与故人违
当路谁相假，知音世所稀
只应守寂寞，还掩故园扉

﹍ ﹍ ﹍ ﹍ ﹍

《早寒江上有怀》孟浩然

木落雁南度，北风江上寒
我家襄水曲，遥隔楚云端
乡泪客中尽，孤帆天际看
迷津欲有问，平海夕漫漫

﹍ ﹍ ﹍ ﹍ ﹍

《与诸子登岘山》孟浩然｛闫兆龙|查明｝

人事有代谢｛以和为贵｝
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（Z1 张希文 + 高月瑶）
（C1 查和 + 李兰）
（T1 徒单恭|都善恭|徒单斜也 + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）｛金管家｝


往来成古今｛殷勤珍重｝
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）
（Z2 张复 + 朱洁）
（C2 查瑛 + 汪珍）
（T2 徒单况者|蒲海，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

江山留胜迹｛北门锁钥｝
（Z3 张迪 + 赵英）
（C3 查钥 + 陈芳）
（N1 文昊 + 林冬梅）
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）
（T3.2 徒单克宁|習显|習宪，妻∶完颜宗干之女/嘉祥县主/完颜兰）

我辈复登临
（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬）
（C4 查正 + 王芬）
（N2 文举 + 杜文丽）
（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（T4 徒单府君奴|習镒|習進勇，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）

水落鱼梁浅
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
（Z6 张炎 + 王芳，迁居陕西凤翔）
（Z7 张选|张昶 chǎng + 王倩）
（‰8.3 刘乐|文悦 + 李茜|完颜娜）
（T5 徒单公弼|習烈，*涉县|崇州/偏店乡/赵峪村，妻∶世宗完颜雍之女/息国公主/完颜兰）
（C5 查坤 + 施玉莲）

天寒梦泽深｛禅林/智渊寺｝
（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）（Z8.1 张晋）
（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）
（T6.1 徒单茜|習凤兰 + ‰8.1 李涛|完颜瞻） 
（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）

羊公碑尚在｛羊祜堕泪｝｛羚羊挂角｝
（㊏ 乐羊，*战国时期宋国商丘人，*造化乃天真∶单/羊，车/乐）
（Z‰9⁺ 张家辉|张范 + 郭凤英|習桂枝）｛白居易@乐天｝
（Z‰9 张家澜|张露 + 严志祥|潘晓明）｛李清照｝

读罢泪沾襟
（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）
（C8‰11 闫青 + U11 季晓欢）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《周易略例·序》三国·王弼｛庄子｝

夫《彖》者，何也？统论一卦之体，明其所由之主者也。夫众不能治众，治众者，至寡者也。夫动不能制动，制天下之动者，贞夫一者也。故众之所以得咸存者，主必致一也。动之所以得咸运者，原必无二也。

物无妄然，必由其理。统之有宗，会之有元，故繁而不乱，众而不惑。故六爻相错，可举一以明也。刚柔相乘，可立主以定也。是故杂物撰德，辩是与非，则非其中爻，莫之备矣。故自统而寻之，物虽众，则知可以执一御也。由本以观之，义虽博，则知可以一名举也。

处璇玑以观大运
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）

则天地之动未足怪也
（*反者道之动）（*百昌∶生于土而反于土）
（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）

据会要以观方来
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）
（*曾经沧海难为水，除却巫山不是云）

则六合辐凑未足多也
（‰5 金宣宗|完颜珣 + 庞芳|真妃）
（*方从海上求）

故举卦之名，义有主矣
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）｛道心不论胡汉｝
（*吐故 -> 纳新）


观其《彖》辞，则思过半矣
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（*杨思忠）

夫古今虽殊｛贯通古今|鹳飞｝，军国异容｛胡服骑射|吐故纳新｝，中之为用｛和衷共济|杨思忠｝，故未可远也｛众行致远|合达｝。
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（*曾子曰∶士不可以不弘毅，任重而道远）

品制万变，宗主存焉
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛万变不离其宗｝
（‰2 完颜宗弼）
（‰2 完颜宗辅）->（‰8.1 完颜合达|王弼 + 徒单茜|習凤兰）

《彖》之所尚，斯之谓矣（*处璇玑｛象/玄机｝以观大运）（*执大象，以道释易）
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）｛泾渭分明｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《天禄阁外史·机论》东汉·黄宪｛兴唐府/黄奕｝

韩王见征君。征君方耕而归，望韩王之轩，弃锄而隐之。韩王返国。他日又见，亲以币将于庭，征君乃就载以归，谋甫王室之策。征君是以不能辞于诸侯。

韩人有善弈者，以弈说徵君曰∶“子知弈之道乎？”
征君曰∶“不知也”
弈者曰∶“吾与子弈之，可乎？”

｛征君｝曰∶“夫弈以机胜，以不机败。吾不能机，何弈之为”
B（C1 查和 + 李兰）B（C2 查瑛 + 汪珍）
B（C3 查钥 + 陈芳）B（C4 查正 + 王芬）

｛弈者｝曰∶“子恶机而不弈，不知子之机过于弈乎？”
B（C5 查坤 + 施玉莲）
B（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）｛黄巢｝

｛征君｝曰∶“何为其然也”
B（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）｛孟浩然｝

※ ｛弈者｝曰∶
弈之机，虚实是已
E（‰11 李武|完颜卓|罗贯中 + 刘芳）
E（‰12 李岩|完颜铠|施耐庵 + 金玉环）
R+N（H8‰27 黄奕 + Z‰21 张兰）｛一阴一阳｝
B（C8‰11 闫青 + U11 季晓欢）

实而张之以虚
E（‰13 李同|完颜晏 + 王琳）
E（‰14 李明|完颜朋 + 张兰）｛撞名｝（H8‰27 黄奕 + Z‰21 张兰）
R（H7‰26 黄洪 + C18‰21 闫培静）｛静水流深｝
N（Z‰20 张虎 + 李慧）｛与虎谋皮｝
+（H9‰28 黄维 + 章春兰）｛漳渡晴澜｝
B（C9‰12 闫晓军 + 许玲）

故能完其势
E（‰15 李泽|完颜浩 + 金小芹）
R（H6‰25 黄良 + 寇秀婷）
N（Z‰19 张扬 + 牛巧兰）｛贺兰河|牤牛河｝
+（H10‰29 黄劭 + 郭圆圆）｛苍天已死，黄天当立｝
B（C10‰13 闫志忠 + 季茜）

虚则击之以实
E（‰16 李虎|完颜齐 + 石青莲）
R（H5‰24 黃茝若 + 成克莲，*母∶杜兰）
N（Z‰18 张强 + 王蕙）｛口惠而实不至｝
B（C11‰14 闫军刚 + 赵莹珠）

故能制其形
E（‰17 李现|完颜聪 + 刘葶葶）
R（H4‰23 黄立极 + 杜兰 + 周莲）
N（Z‰17 张欢 + 邱芸）｛斗酒十千｝
B（C12‰15 闫世嘉 + 车倩）

是机也
E（‰18 李相|完颜楚 + 朱慧）
R（H3‰22 黄炳 + 李丽，*母∶李贞英）
N（Z‰16 张弛 + 尹华）｛生机｝
B（C13‰16 闫正清 + 季兰）｛唧唧复唧唧｝

圆而神﹑诡而变
E（‰19 李雍|完颜兆 + 秦丽华）
R（H2 黄维藩 + ‰21 李贞英 + 阎月明）
N（Z‰15 张羽 + 夏兰）
B（C14‰17 闫玉坤 + 秦丽芳）

故善弈者能出其机而不散
E（H1 黄琇 + 吕丽娟）
E+R（‰20 李杨|完颜耀|空空道人 + 赵冬梅）
N+M（Z‰14 张阳 + 赵蓉）
B（C15‰18 闫维山 + ‰20.2 李兰|完颜茜）

能藏其机而不贪
E（H2 黄维藩 + ‰21 李贞英 + 阎月明）
M（Z‰15 张羽 + 夏兰）
B（C16‰19 闫清华 + 刘佩）｛双兔傍地走∶亦清亦洁｝

先机而后战
E（H3‰22 黄炳 + 李丽，*母∶李贞英）
M（Z‰16 张弛 + 尹华）｛智算华容｝
B（C17‰20 闫海军 + 车萍）

是以势完而难制
E（H4‰23 黄立极 + 杜兰 + 周莲）
M（Z‰17 张欢 + 邱芸）｛举杯浇愁｝
B（C18‰21 闫培强 + 李文艳）

虽然
E（H5‰24 黃茝若 + 成克莲，*母∶杜兰）
M（Z‰18 张强 + 王蕙）｛强弩之末｝
B（C19‰22 闫洪基 + 刘英）

此特弈之道耳
E（H6‰25 黄良 + 寇秀婷）
M（Z‰19 张扬 + 牛巧兰）｛牛耳莫执｝
B（C20‰23）

若机之流于众妙也
E+B（H7‰26 黄洪 + C21‰24 闫培静）｛处众人之所恶｝
M（Z‰20 张虎 + 李慧）｛玄之又玄｝

肆而渊乎
E（H8‰27 黄奕 + Z‰21 张兰）｛肆意妄为｝
D（Z1 张希文 + 高月瑶）
R（Z‰20 张虎 + 李慧）｛李虎 -> 李渊｝
B（C20‰23 闫东阳 + 夏芸）

羲皇得之而画其卦
S（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）
D（Z2 张复 + 朱洁）
R（Z‰19 张扬 + 牛巧兰）｛巧舌如簧｝
+（H9‰28 黄维 + 章春兰）
B（C19‰22 闫洪基 + 刘英）

神农得之而劝其穑
S（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
D（Z3 张迪 + 赵英）
R（Z‰18 张强 + 王蕙）｛樯橹灰飞｝
G（T1 徒单恭|都善恭|徒单斜也 + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞，*平章政事/司徒/太保/领三省事兼劝农使）｛金管家|佛本无我｝
（H10‰29 黄劭 + 郭圆圆）
B（C18‰21 闫培强 + 李文艳）

轩辕得之而奠其兵
S（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
D（Z4.1⁺ 张载 + 林兰）
R（Z‰17 张欢 + 邱芸）｛欢天喜地｝
G（T2 徒单况者|蒲海，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）
B（C17‰20 闫海军 + 车萍）

勋华得之而禅其器
S（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
D（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
R（Z‰16 张弛 + 尹华）｛废彻不迟｝
G（T3.2 徒单克宁|習显|習宪，妻∶完颜宗干之女/嘉祥县主/完颜兰）
B（C16‰19 闫清华 + 刘佩）

夏禹得之而驱其泽
S（‰5 金宣宗|完颜珣 + 庞芳|真妃）
D（Z6 张炎 + 王芳，迁居陕西凤翔）
R（Z‰15 张羽 + 夏兰）
G（T4 徒单府君奴|習镒|習進勇，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
B（C15‰18 闫维山 + ‰20.2 李兰|完颜茜）（马圆 - 李兰|完颜茜 + 胡亚凤）

殷汤得之而陈其网
S（‰6 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）
D（Z7 张选|张昶 chǎng + 王倩）
R（Z‰14 张阳 + 赵蓉）
G（T5 徒单公弼|習烈，*涉县|崇州/偏店乡/赵峪村，妻∶世宗完颜雍之女/息国公主/完颜兰）
B（C14‰17 闫玉坤 + 秦丽芳）｛连襟｝（‰19 李雍|完颜兆|汤显祖 + 秦丽华）

周武得之而奋其钺
S（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
D（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）
R（Z‰13 张东 + 朱圆圆）
G（T6.1 徒单茜|習凤兰 + ‰8.1 李涛|完颜瞻） 
G（T6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）
B（C13‰16 闫正清 + 季兰）

仓颉得之而泄其文
S（‰8.1 李涛|完颜瞻 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）
S（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
S（‰8.5 李平|完颜昭 + 韩娥|池英）
D（Z‰9 张家辉|张范 + TXG7 郭凤英|習桂枝）
R（Z‰12 张新 + 江洁）
B（C12‰15 闫世嘉 + 车倩）

女娲得之而炼其石
S（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）
S（‰9.8 李迪|完颜春 + 王洛丹|李凤华）
D（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
R（Z‰11 张埜@古山野夫 + 赵雪）
B（C11‰14 闫军刚 + 赵莹珠）

奚仲得之而制其车
S（‰10 李俊|完颜田 + 金芸）
D（Z‰11 张埜@古山野夫 + 赵雪）
R（Z‰10 张之翰|张琦@西岩周卿 + 马兰|孙艳红）
B（C10‰13 闫志忠 + 季茜）

许由得之而洗其耳
S（‰11 李武|完颜卓 + 刘芳）
D（Z‰12 张新 + 江洁）
R（Z‰9 张家辉|张范 + 郭凤英|習桂枝）
B（C9‰12 闫晓军 + 许玲）

仪狄得之而制其酒
S（‰12 李岩|完颜铠 + 金玉环）
D（Z‰13 张东 + 朱圆圆）
R（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）
B（C8‰11 闫青 + U11 季晓欢）

造父得之而神其御
S（‰13 李同|完颜晏 + 王琳）
D（Z‰14 张阳 + 赵蓉）
R（Z7 张选|张昶 chǎng + 王倩）
B（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）

后羿得之而精其射
S（‰14 李明|完颜朋 + 张兰）
D（Z‰15 张羽 + 夏兰）
R（Z6 张炎 + 王芳，迁居陕西凤翔）
B（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）

伊尹得之而负其鼎
S（‰15 李泽|完颜浩 + 金小芹）
D（Z‰16 张弛 + 尹华）｛逐鹿问鼎｝
R（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
B（C5 查坤 + 施玉莲）

公输得之而云其梯
S（‰16 李虎|完颜齐 + 石青莲）
D（Z‰17 张欢 + 邱芸）｛怆然涕下｝
R（Z4.1⁺ 张载 + 林兰）
B（C4 查正 + 王芬）

宁戚得之而扣其角
S（‰17 李现|完颜聪 + 刘葶葶）
D（Z‰18 张强 + 王蕙）｛拾人牙慧｝
R（Z3 张迪 + 赵英）
B（C3 查钥 + 陈芳）

伯牙得之而鼓其琴
S（‰18 李相|完颜楚 + 朱慧）
D（Z‰19 张扬 + 牛巧兰）｛奇技淫巧｝
R（Z2 张复 + 朱洁）
B（C2 查瑛 + 汪珍）

※ 老子得之而守其谷
S（‰19 李雍|完颜兆 + 秦丽华）
D（Z‰20 张虎 + 李慧）｛西出函关｝
R+U（Z1 张希文 + 高月瑶）
B（C1 查和 + 李兰）

※ 孔子得之而击其磬
S（‰20 李杨|完颜耀 + 赵冬梅）｛罄竹难书｝
U（Z2 张复 + 朱洁）
B（C1 查和 + 李兰）

昔有抱瓮者
S（‰20 李杨|完颜耀|抱瓮老人）（H1 黄琇 + 吕丽娟）
U（Z3 张迪 + 赵英）
B（C2 查瑛 + 汪珍）

恶桔槔之机而不用
S（‰21Y 李贞英｛东鲁孔梅溪｝ + H2 黄维藩）
U（Z4.1⁺ 张载 + 林兰）
B（C3 查钥 + 陈芳）

然乌知抱瓮之为机乎
S（H3‰22 黄炳|冯梦龙 + 李丽）
U（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）
B（C4 查正 + 王芬）

由此观之
S（H4‰23 黄立极 + 杜兰 + 周莲）
U（Z6 张炎 + 王芳，迁居陕西凤翔）
B（C5 查坤 + 施玉莲）

天地万物皆机也
S（H5‰24 黃茝若 + 成氏，*母∶杜兰）
U（Z7 张选|张昶 chǎng + 王倩）
B（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）｛黄巢｝

机其运于应物之所
S（H6‰25 黄良 + 寇秀婷）
U（Z8.2⁺ 张自正|张智@鹊飞 + 李婷|完颜朵）
B（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）｛孟浩然｝

动于无形之源也
S（H7‰26 黄洪 + C18‰21 闫培静）｛上善若水｝
U（Z‰9 张家辉|张范 + 郭凤英|習桂枝）
B（C8‰11 闫青 + U11 季晓欢）

※ 今子之出也
O（‰17 李现|完颜聪 + 刘葶葶）
U（Z‰11 张埜@古山野夫 + 赵雪）
B（C9‰12 闫晓军 + 许玲）

将以仁义为机
O（‰18 李相|完颜楚 + 朱慧）
U（Z‰12 张新 + 江洁）
B（C10‰13 闫志忠 + 季茜）

而运诸侯于掌上
O（‰19 李雍|完颜兆 + 秦丽华）
U（Z‰13 张东 + 朱圆圆）
B（C11‰14 闫军刚 + 赵莹珠）

熔兆民于轨物
O（‰20 李杨|完颜耀|抱瓮老人）（H1 黄琇 + 吕丽娟）
U（Z‰14 张阳 + 赵蓉）
B（C12‰15 闫世嘉 + 车倩）

经之纶之
O（‰21Y 李贞英｛东鲁孔梅溪｝ + H2 黄维藩）
U（Z‰15 张羽 + 夏兰）
B（C13‰16 闫正清 + 季兰）

弛之张之
O（H3‰22 黄炳|冯梦龙 + 李丽）
U（Z‰16 张弛 + 尹华）｛有度｝
B（C14‰17 闫玉坤 + 秦丽芳）｛勤王有道｝

吹之嘘之
O（H4‰23 黄立极@我范 + 杜兰 + 周莲）
U（Z‰17 张欢 + 邱芸）｛欢呼雀跃｝
B（C15‰18 闫维山 + ‰20.2 李兰|完颜茜）｛风吹草低 + 唏嘘难免｝

若噫气之雄风
O（H5‰24 黃茝若 + 成克莲，*母∶杜兰）
U（Z‰18 张强 + 王蕙）｛惠风和煦｝
B（C16‰19 闫清华 + 刘佩）

而解骇乎万窍
O（H6‰25 黄良 + 寇秀婷）
U（Z‰19 张扬 + 牛巧兰）｛一窍不通｝
B（C17‰20 闫海军 + 车萍）

其机也如是
B（C18‰21 闫培强 + 李文艳）
O+B（H7‰26 黄洪 + C18‰21 闫培静）｛守静致虚｝
U（Z‰20 张虎 + 李慧）｛与虎传道｝

弈何有哉｛空空如也｝

O+U（H8‰27 黄奕 + Z‰21 张兰）
｛黄立极玄孙 + 张家辉后代｝

※ 夫圣人以仁义为机
（H9‰28 黄维 + 章春兰）｛黄立极伯母（H3‰22 黄彪 + 章晓丽）娘家人｝

贤者以礼信为机
（H10‰29 黄劭 + 郭圆圆）

谋士以术数为机
辩士以纵横为机
此机者
皆利于诸侯而显名者也

吾子其握圣人之机以游说诸侯
则汉室可举矣

当今之时，得机者显
得圣贤之机者，贵不可限
子翕而不张，亦何取于机也
盍奋而张之，噫仁义之气，而解众庶之郁哉

（*故道大｛易｝，天大｛意｝，地大｛义｝，人亦大｛役/逸/毅/翼/弈/奕｝。域中有四大，而人居其一焉）｛切莫大意｝

征｛蓬｝君曰∶“吾将机乎｛军｝”

﹍ ﹍ ﹍ ﹍ ﹍

（H7‰26 黄洪 + C18‰21 闫培静）
* 黄洪，1634年，明思宗崇祯七年二月廿四，甲戌狗年，巳时。
* 闫培静，1635年，明思宗崇祯八年二月廿七，乙亥猪年，寅时。
（*当年二月初二，黄立极《西游记》謄本完结）

（H8‰27 黄奕 + 张兰）
* 黄奕，1659年，南明永历十三年/清顺治十六年/二月二十，己亥猪年，酉时。
* 张兰，1660年，南明永历十四年/清顺治十七年/二月廿三，庚子鼠年，申时。

（H9‰28 黄维 + 章春兰）
* 黄维，1685年，清康熙二十四年/二月廿一，乙丑牛年，子初。
* 章春兰，1686年，清康熙二十五年/二月十九，丙寅虎年，未时。

（H10‰29 黄劭 + 郭圆圆）
* 黄劭，1709年，清康熙四十八年/二月廿七，乙丑牛年，亥时。
* 郭圆圆，1710年，清康熙四十九年/二月十五，丙寅虎年，申时。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《楚辞·离骚》屈原｛李白｝

帝高阳之苗裔兮，朕皇考曰伯庸
摄提贞于孟陬兮，惟庚寅吾以降
皇览揆余初度兮，肇锡余以嘉名
名余曰正则兮，字余曰灵均
纷吾既有此内美兮，又重之以修能
扈江离与辟芷兮，纫秋兰以为佩
汩余若将不及兮，恐年岁之不吾与
朝搴阰之木兰兮，夕揽洲之宿莽
日月忽其不淹兮，春与秋其代序
惟草木之零落兮，恐美人之迟暮
不抚壮而弃秽兮，何不改乎此度？
乘骐骥以驰骋兮，来吾道夫先路
昔三后之纯粹兮，固众芳之所在
杂申椒与菌桂兮，岂维纫夫蕙茝？
彼尧舜之耿介兮，既遵道而得路
何桀纣之猖披兮，夫唯捷径以窘步
惟党人之偷乐兮，路幽昧以险隘
岂余身之惮殃兮，恐皇舆之败绩
忽奔走以先后兮，及前王之踵武
荃不察余之中情兮，反信谗而齌怒
余固知謇謇之为患兮，忍而不能舍也
指九天以为正兮，夫唯灵修之故也
曰黄昏以为期兮，羌中道而改路
初既与余成言兮，后悔遁而有他
余既不难夫离别兮，伤灵修之数化
余既滋兰之九畹兮，又树蕙之百亩
畦留夷与揭车兮，杂杜衡与芳芷
冀枝叶之峻茂兮，愿俟时乎吾将刈
虽萎绝其亦何伤兮，哀众芳之芜秽
众皆竞进以贪婪兮，凭不厌乎求索
羌内恕己以量人兮，各兴心而嫉妒
忽驰骛以追逐兮，非余心之所急
老冉冉其将至兮，恐修名之不立
朝饮木兰之坠露兮，夕餐秋菊之落英
苟余情其信姱以练要兮，长顑颔亦何伤？
掔木根以结茝兮，贯薜荔之落蕊
矫菌桂以纫蕙兮，索胡绳之纚纚
謇吾法夫前修兮，非世俗之所服
虽不周于今之人兮，愿依彭咸之遗则
长太息以掩涕兮，哀民生之多艰
余虽好修姱以鞿羁兮，謇朝谇而夕替
既替余以蕙纕兮，又申之以揽茝
亦余心之所善兮，虽九死其犹未悔
怨灵修之浩荡兮，终不察夫民心
众女嫉余之蛾眉兮，谣诼谓余以善淫
固时俗之工巧兮，偭规矩而改错
背绳墨以追曲兮，竞周容以为度
忳郁邑余侘傺兮，吾独穷困乎此时也
宁溘死以流亡兮，余不忍为此态也
鸷鸟之不群兮，自前世而固然
何方圜之能周兮，夫孰异道而相安？
屈心而抑志兮，忍尤而攘诟
伏清白以死直兮，固前圣之所厚
悔相道之不察兮，延伫乎吾将反
回朕车以复路兮，及行迷之未远
步余马于兰皋兮，驰椒丘且焉止息
进不入以离尤兮，退将复修吾初服
制芰荷以为衣兮，集芙蓉以为裳
不吾知其亦已兮，苟余情其信芳
高余冠之岌岌兮，长余佩之陆离
芳与泽其杂糅兮，唯昭质其犹未亏
忽反顾以游目兮，将往观乎四荒
佩缤纷其繁饰兮，芳菲菲其弥章
民生各有所乐兮，余独好修以为常
虽体解吾犹未变兮，岂余心之可惩？
女媭之婵媛兮，申申其詈予

曰∶“鲧婞直以亡身兮，终然夭乎羽之野
汝何博謇以好修兮，纷独有此姱节？
薋菉葹以盈室兮，判独离而不服
众不可户说兮，孰云察余之中情？
世并举而好朋兮，夫何茕独而不予听？”

依前圣以节中兮，喟凭心而历兹
济沅湘以南征兮，就重华而敶词∶
“启《九辩》与《九歌》兮，夏康娱以自纵
不顾难以图后兮，五子用失乎家巷
羿淫游以佚畋兮，又好射夫封狐
固乱流其鲜终兮，浞又贪夫厥家
浇身被服强圉兮，纵欲而不忍
日康娱而自忘兮，厥首用夫颠陨
夏桀之常违兮，乃遂焉而逢殃
后辛之菹醢兮，殷宗用而不长
汤禹俨而祗敬兮，周论道而莫差
举贤才而授能兮，循绳墨而不颇
皇天无私阿兮，览民德焉错辅
夫维圣哲以茂行兮，苟得用此下土
瞻前而顾后兮，相观民之计极
夫孰非义而可用兮，孰非善而可服？
阽余身而危死兮，览余初其犹未悔
不量凿而正枘兮，前修以菹醢”
曾歔欷余郁邑兮，哀朕时之不当
揽茹蕙以掩涕兮，沾余襟之浪浪｛磁州|梁期|临水|滏阳|惠州｝
跪敷衽以陈辞兮，耿｛直/女直/女真｝吾既得此中正｛张智自正｝
驷玉虬以乘鹥兮｛林峰四明山｝，溘埃风余上征｛车驰村﹑车骑村｝
朝发轫于苍梧兮，夕余至乎县圃｛梁期|屯留﹑磁州|蒲鶮｝
欲少留此灵琐兮｛邺城|灵芝县｝，日忽忽其将暮｛甘丹/西山｝
吾令羲和弭节兮，望崦嵫｛磁山﹑磁州西山｝而勿迫

路曼曼其修远兮｛赵客缦胡缨｝，吾将上下而求索｛吴钩霜雪明｝
饮余马于咸池兮｛银鞍照白马｝，总余辔乎扶桑｛飒沓如流星｝
折若木以拂日兮｛十步杀一人｝，聊逍遥以相羊｛千里不留行/羚羊挂角｝
前望舒使先驱兮｛事了拂衣去｝，后飞廉使奔属｛深藏身与名｝
鸾皇为余先戒兮｛闲过信陵饮｝，雷师告余以未具｛脱剑膝前横｝
吾令凤鸟飞腾兮｛将炙啖朱亥/朱雀｝，继之以日夜｛持觞劝侯嬴｝
飘风屯其相离兮｛三杯吐然诺｝，帅云霓而来御｛五岳倒为轻｝
纷总总其离合兮｛眼花耳热后｝，斑陆离其上下｛意气素霓生｝
吾令帝阍开关兮｛救赵挥金槌｝，倚阊阖而望予｛邯郸先震惊｝
时暧暧其将罢兮｛千秋二壮士｝，结幽兰而延伫｛烜赫大梁城/梁期屯留｝
世溷浊而不分兮｛纵死侠骨香｝，好蔽美而嫉妒｛不惭世上英｝
朝吾将济于白水兮｛谁能书阁下/公输班∶邯郸+西山+邺城｝，登阆风而绁马｛白首太玄经/琉璃马头｝
忽反见以流涕兮，哀高丘之无女
溘吾游此春宫兮，折琼枝以继佩
及荣华之未落兮，相下女之可诒
吾令丰隆乘云兮，求宓妃之所在
解佩纕以结言兮，吾令蹇修以为理
纷总总其离合兮，忽纬繣其难迁
夕归次于穷石兮，朝濯发乎洧盘
保厥美以骄傲兮，日康娱以淫游
虽信美而无礼兮，来违弃而改求
览相观于四极兮，周流乎天余乃下
望瑶台之偃蹇兮，见有娀之佚女
吾令鸩为媒兮，鸩告余以不好
雄鸠之鸣逝兮，余犹恶其佻巧
心犹豫而狐疑兮，欲自适而不可
凤皇既受诒兮，恐高辛之先我
欲远集而无所止兮，聊浮游以逍遥
及少康之未家兮，留有虞之二姚
理弱而媒拙兮，恐导言之不固
世溷浊而嫉贤兮，好蔽美而称恶
闺中既以邃远兮，哲王又不寤
怀朕情而不发兮，余焉能忍而与此终古？
索琼茅以筳篿兮，命灵氛为余占之
曰∶“两美其必合兮，孰信修而慕之？
思九州之博大兮，岂唯是其有女？”
曰∶“勉远逝而无狐疑兮，孰求美而释女？
何所独无芳草兮，尔何怀乎故宇？”
世幽昧以眩曜兮，孰云察余之善恶？
民好恶其不同兮，惟此党人其独异
户服艾以盈腰兮，谓幽兰其不可佩
览察草木其犹未得兮，岂珵美之能当？
苏粪壤以充帏兮，谓申椒其不芳
欲从灵氛之吉占兮，心犹豫而狐疑
巫咸将夕降兮，怀椒糈而要之
百神翳其备降兮，九疑缤其并迎
皇剡剡其扬灵兮，告余以吉故
曰∶“勉升降以上下兮，求矩矱之所同
汤禹严而求合兮，挚咎繇而能调
苟中情其好修兮，何必用夫行媒？
说操筑于傅岩兮｛西山曹魏王陵｝，武丁用而不疑
吕望之鼓刀兮，遭周文而得举
宁戚之讴歌兮，齐桓闻以该辅
及年岁之未晏兮，时亦犹其未央
恐鹈鴂之先鸣兮，使夫百草为之不芳”
何琼佩之偃蹇兮，众薆然而蔽之
惟此党人之不谅兮，恐嫉妒而折之
时缤纷其变易兮，又何可以淹留？
兰芷变而不芳兮，荃蕙化而为茅
何昔日之芳草兮，今直为此萧艾也？
岂其有他故兮，莫好修之害也
余以兰为可恃兮，羌无实而容长
委厥美以从俗兮，苟得列乎众芳
椒专佞以慢慆兮，榝又欲充夫佩帏
既干进而务入兮，又何芳之能祗？
固时俗之流从兮，又何能无变化？
览椒兰其若兹兮，又况揭车与江离？
惟兹佩之可贵兮，委厥美而历兹
芳菲菲而难亏兮，芬至今犹未沬
和调度以自娱兮，聊浮游而求女
及余饰之方壮兮，周流观乎上下
灵氛既告余以吉占兮，历吉日乎吾将行
折琼枝以为羞兮，精琼爢以为粻
为余驾飞龙兮，杂瑶象以为车
何离心之可同兮，吾将远逝以自疏
邅吾道以昆仑兮，路修远以周流
扬云霓之晻蔼兮，鸣玉鸾之啾啾
朝发轫于天津兮，夕余至乎西极
凤皇翼其承旂兮，高翱翔之翼翼
忽吾行此流沙兮，遵赤水而容与
麾蛟龙使梁津兮，诏西皇使涉予
路修远以多艰兮，腾众车使径待
路不周以左转兮，指西海以为期
屯余车其千乘兮，齐玉轪而并驰
驾八龙之婉婉兮，载云旗之委蛇
抑志而弭节兮，神高驰之邈邈
奏《九歌》而舞《韶》兮，聊假日以媮乐
陟升皇之赫戏兮，忽临睨夫旧乡
仆夫悲余马怀兮，蜷局而不能行
乱曰∶
已矣哉
国无人莫我知兮，又何怀乎故都？
既莫足与为美政兮，吾将从彭咸｛峰峰/彭城镇｝之所居

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《墨子·耕柱》｛李太白/黑宋江｝

子墨子怒耕柱子。
耕柱子曰∶“我毋愈于人乎？”
子墨子曰∶“我将上太行，驾骥与牛，子将谁驱？”
耕柱子曰∶“将驱骥也。”
子墨子曰∶“何故驱骥也？”
耕柱子曰∶“骥足以责。”
子墨子曰∶“我亦以子为足以责。”

巫马子谓子墨子曰∶“子之为义也，人不见而耶，鬼而不见而富，而子为之，有狂疾！”
子墨子曰∶“今使子有二臣于此，其一人者见子从事，不见子则不从事。其一人者见子亦从事，不见子亦从事，子谁贵于此二人？”
巫马子曰∶“我贵其见我亦从事，不见我亦从事者。”
子墨子曰∶“然则是子亦贵有狂疾也。”

子墨子曰∶“和氏之璧﹑隋侯之珠，三棘六异，此诸侯之所谓良宝也。可以富国家，众人民，治刑政，安社稷乎？曰∶不可。所谓贵良宝者，为其可以利也。而和氏之璧﹑隋侯之珠，不可以利乎天下。功利，人之急也。奚故？以其所贵良宝者。今用义为政于国家，人民必众，刑政必治，社稷必安。所为贵良宝者，可以利民也，而义可以利民，故曰∶义，天下之良宝也。”

叶公子高问政于仲尼曰∶“善为政者若之何？”
仲尼对曰∶“善为政者，远者近之，而旧者新之。”
子墨子闻之曰∶“叶公子高未得其问也，仲尼亦未得其所以对也。叶公子高岂不知善为政者远者近之﹑旧者新之哉？问所以为之若之何也。不以人之所不智告人，以所智告之，故叶公子高未得其问也，仲尼亦未得其所以对也。”

子墨子谓鲁阳文君曰∶“大国之攻小国，譬犹童子之为马也。童子之为马，足用而劳。今大国之攻小国，攻者，农夫不得耕，妇人不得织，以守为事。攻人者，亦农夫不得耕，妇人不得织，以攻为事。故大国之攻小国也，譬犹童子之为马也。”

子墨子曰∶“言足以复行者，常之。不足以举行者，勿常。不足以举行而常之，是荡口也。”

子墨子使管黔游高石子于卫，君致禄甚厚，设之于卿。高石子三朝必尽言，而言无行者，去而之齐，见子墨子曰∶“卫君以夫子之故，致禄甚厚，设我于卿，石三朝必尽言，而言无行，是以去之也。卫君无乃以石为狂乎？”
子墨子曰∶“去之苟道，受狂何伤！古者周公旦非关叔，辞三公，东处于商盖，人皆谓之狂。后世称其德，扬其名，至今不息。且翟闻之∶‘为义非避毁就誉。’去之苟道，受狂何伤！”
高石子曰∶“石去之，焉敢不道也！昔者夫子有言曰∶‘天下无道，仁士不处厚焉。’今卫君无道，而贪其禄爵，则是我为苟啖人食也。”
子墨子说，而召子禽子曰∶“姑听此乎！夫倍义而乡禄者，我常闻之矣。倍禄而乡义者，于高石子焉见之也。”

子墨子曰∶“世俗之君子，贫而谓之富则怒，无义而谓之有义则喜，岂不悖哉！”
公孟子曰∶“先人有，则三而已矣。”
子墨子曰∶“孰先人而曰有，则三而已矣？子未智人之先有后生。”
有反子墨子而反者，“我常近之矣，今则疑之”。
子墨子曰∶“然则非为其所难者，为其所易也。非为其所疑者，为其所信也。疑其所易，信其所难，是故疑也。”

子墨子曰∶“古之圣王，举孝子而劝之事亲，尊贤良而劝之为善，发宪布令以教诲，明赏罚以劝沮。若此，则乱者可使治，而危者可使安矣。若夫无义，则不可率天下之众。是故古之圣王，未有不尊义者也。义者，善政之基也。”

巫马子谓子墨子曰∶“我与子异，我不能兼爱。我爱邹人于越人，爱鲁人于邹人，爱我乡人于鲁人，爱我家人于乡人，爱我亲于我家人，爱我身于吾亲，以为近我也。击我则疾，击彼则不疾于我，我何故疾者之不拂，而不疾者之拂？故有我有杀彼以利我，无杀我以利彼。”
子墨子曰∶“子之义将匿邪，意将以告人乎？”
巫马子曰∶“我何故匿我义？吾将以告人。”
子墨子曰∶“然则一人说子，一人欲杀子以利己。十人说子，十人欲杀子以利己。天下说子，天下欲杀子以利己。一人不说子，一人欲杀子，以子为施不祥。十人不说子，十人欲杀子。天下不说子，天下欲杀子。是其所谓‘拂’不祥者，杀子以利己。”
（*暗码∶十步杀一人，千里不留行。事了拂衣去，深藏身与名）
巫马子曰∶“然则交相非，交相害，其祸犹是也。”
子墨子曰∶“然则子无贵于兼爱乎？”

子墨子谓鲁阳文君曰∶“今有一人于此，羊牛刍豢，维人但割而和之，食之不可胜食也，见人之作饼，则还然窃之，曰∶‘舍余食。’不知日月安不足乎？其有窃疾乎？”鲁阳文君曰∶“有窃疾也。”
子墨子曰∶“今大国之攻小国，夺之食，此有窃疾也。”
鲁阳文君曰∶“然吾以子之言观之，则天下所谓可者，未必然也。”

子墨子曰∶“季孙绍与孟伯常治鲁国之政，不能相信，而祝于丛社曰∶‘苟使我和。’是犹弇其目而祝于丛社也，‘若使我皆视’。岂不缪哉！”

子墨子曰∶“中人是进之，君子是修之。”
子墨子曰∶“君子不镜于水，而镜于人。镜于水，见面之容。镜于人，则知吉与凶。今以攻战为利，则盖鉴之于智伯之事乎？此其为不吉而凶，可知也。”
子墨子曰∶“古者有语曰∶‘君子不镜于水，而镜于人。’”
子墨子曰∶“凡言凡动，利于天﹑鬼﹑百姓者为之。凡言凡动，害于天﹑鬼﹑百姓者舍之。凡言凡动，合于三代圣王尧﹑舜﹑禹﹑汤﹑文﹑武者为之。凡言凡动，合于三代暴王桀﹑纣﹑幽﹑厉者舍之。”
子墨子曰∶“必去六辟∶喜﹑怒﹑哀﹑乐﹑爱﹑恶。言必循于理，动必顺乎时。”

子墨子曰∶“
志不强者智不达（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 +⁻ 徒单茜|習凤兰 - 韩娥|池英 + 郝玉芳|田晶）
言不信者行不果（‰8.2 李清|完颜坤|杨思华@鹄飞 + 卢姗|肖圆圆）
据财不能以分人者，不足与友（‰8.5 李平|完颜昭|杨思新@鸽飞 + 韩娥|池英）

守道不笃（‰9.3 李克|完颜章 + 陈淋淋|毛洪梅）
遍物不博（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）
辩是非不察者（‰9.6 李威|完颜盛 + 方莲|金荷）
不足与游（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

本不固者末必几（‰9.10 李颖|完颜冉 + 常瑞|付兴）｛老聃/几于道｝
雄而不修者其后必惰（‰9.11 李建|完颜康 + 王丽|裴敬）（‰9.12 李延|完颜赓 + 黄晓芳|耿桂梅）
原浊者流不清（‰9.13 李廷|完颜唐 + 周洁|季兰）
行不信者名必秏（‰9.14 李迅|完颜廣 + 童小芹|窦晓兰）｛李善|崔颢｝

｛校验序列｝名不徒生（‰9.10），而誉不自长（‰9.11），功成名遂（‰9.12），名誉不可虚假（‰9.13），反之身者也（‰9.14）。

务言而缓行，虽辩必不听（‰8.3 李茜|完颜娜 + 刘乐|文悦）｛刘义庆《两小儿辩日》｝
多力而伐功，虽劳必不誉（‰8.4 李婷|完颜朵 + 张自正|张智@鹊飞）｛杜甫｝｛韩愈《马说》｝

慧者心辩而不繁说（‰9.9 刘冬|文清 + 赵芬|邓萍）｛憨山德清｝
多力而不伐功（‰9.7 刘雪|文兰 + 闫富奎|查勇）｛黄巢《不第后赋菊》｝
此以名誉扬天下（C7‰10 闫兆龙|查明 + Z‰10 张燕姿|张芳）｛孟浩然｝

｛校验序列｝言无务为多而务为智（‰9.9），无务为文而务为察（‰9.7）｛《两小儿 <- 辩日》｝

故彼智无察（‰9.1 张家辉|张范 + 郭凤英|習桂枝）
在身而情（*舅/姑∶‰8.1 李涛 + 徒单茜|習凤兰）
反其路者也（‰9.2 张家澜|张露 + 严志祥|潘晓明）

｛校验序列｝善无主于心者不留｛情｝（‰9.1）｛子女∶张之翰|张琦﹑张燕姿|张芳｝，行非信于己者不体｛面｝（‰9.2）｛#｝

名不可简而成也，誉不可巧而立也，君子以身戴行者也。
思利寻焉，忘名忽焉，可以为士于天下者，未尝有也。
”

子墨子曰∶“谗慝之言，无人之耳。批扞之声，无出之口。杀伤人之孩，无存之心。虽有诋讦之民，无所依矣。”

子墨子曰∶“默则思，言则诲，动则事，使三者代御，必为圣人。”
子墨子谓程子曰∶“儒之道足以丧天下者四政焉。儒以天为不明，以鬼为不神，天﹑鬼不说，此足以丧天下。又厚葬久丧，重为棺椁，多为衣衾，送死若徙，三年哭泣，扶后起，杖后行，耳无闻，目无见，此足以丧天下。又弦歌鼓舞，习为声乐，此足以丧天下。又以命为有，贫富寿夭﹑治乱安危有极矣，不可损益也，为上者行之，必不听治矣，为下者行之，必不从事矣，此足以丧天下。”
程子曰∶“甚矣，先生之毁儒也！”
子墨子曰∶“儒固无此若四政者，而我言之，是毁也。今儒固有此四政者，而我言之，是告也。告闻也，非毁也。”程子无辞而出。
子墨子曰∶“迷之！”
反，复见，曰∶“乡者先生之言，有可闻者焉。若先生之言，则是不誉禹，不毁桀纣也。”
子墨子曰∶“是不毁誉也。然则是有善者，是亦告之也。有恶者，是亦告之也。告，闻也，非毁誉也。”
子墨子曰∶“大国之不义也，则同忧之。大国之暴虐也，则同攻之。故大国之攻小国也，则同救之。”