﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（完）

《临江仙》杨慎

滚滚长江东逝水
A（‰1 完颜旻|阿骨打 + 仆散兀里朵）
A（‰2 完颜宗辅|宗尧|讹里朵 + 李洪愿）
R（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
M（‰9.1F 张家辉|张范¹²¹⁹ + 郭凤英|习桂枝¹²²⁰）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺）

浪花淘尽英雄
A（‰3 完颜雍|乌禄 + 乌林答扎蓝）
A（‰4 完颜允恭|胡土瓦 + 刘蕊|*昭华）
R（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
R（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
R（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
R（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
R（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.1U 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹）
M（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

是非成败转头空
A（‰5 金宣宗|完颜珣 + 庞芳|真妃）
A（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）
R（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
M（‰9.4C 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
S+T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

青山依旧在
A（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
A（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
A（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
A（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
A（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
A（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
M（‰9.4 李威|完颜盛¹²²⁷ + 方莲|金荷）
M（‰9.5D 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰）
R（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

几度夕阳红
A（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
A+M（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）
R（‰11 李武|完颜卓|罗贯中 + 刘芳）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.4 李卓|完颜智|徐霖|沈受先|烟霞散人 + 黄玉静）
D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

白发渔樵江渚上
A（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）
R（‰12 李岩|完颜铠|施耐庵 + 金玉环）
M（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
D（‰21 贤|卿，*李昌|完颜广 + 王丽）

惯看秋月春风
A（‰11 李武|完颜卓|罗贯中 + 刘芳）
R（‰13 李同|完颜晏 + 王琳）
M（‰9.7 李建|完颜康¹²³⁵ + 王丽|裴敬）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）
D（‰21 括|英|颢|牧，*李杨|完颜耀 + 赵冬梅）

一壶浊酒喜相逢
A（‰12 李岩|完颜铠|施耐庵 + 金玉环）
R（‰14 李明|完颜朋 + 张兰）
M（‰9.8 李延|完颜赓¹²³⁶ + 黄晓芳|耿桂梅）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|樵云山人|髯仙@于堂 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
D（‰21 珍|爱|怜，*李杲|完颜海 + 侯圆圆）

古今多少事
A（‰13 李同|完颜晏 + 王琳）
R（‰15 李泽|完颜浩|王文禄 + 金小芹）
M（‰9.9 李廷|完颜唐¹²³⁷ + 周洁|季兰）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）
T（‰20.2 李兰|完颜茜 - 马圆 + 闫维山）
D（‰21 清|洁，*李兰|完颜茜 - 马圆，*此事古难全）

都付笑谈中
A（‰14 李明|完颜朋 + 张兰）
A（‰15 李泽|完颜浩|王文禄 + 金小芹）
R（‰16 李虎|完颜齐|安遇时 + 石青莲）
M（‰9.10 李迅|完颜廣¹²³⁸ + 童小芹|窦晓兰）
M（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
S（‰18 李相|完颜楚|熊大木|潘镜若|甄伟|孙高亮｛吴魏蜀｝ + 朱慧）
S（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）
S（‰19 李雍|完颜兆|汤显祖|朱鼎臣 + 秦丽华）

T（‰20.5 李昌|完颜广|吴门徐昌龄⁺|东吴弄珠客 + 王丽）
T（‰20.4 李卓|完颜智|九峰|徐霖|沈受先|烟霞散人 + 黄玉静）
T（‰20.3 李杲|完颜海|廿公|陈所闻|李锡⁺ + 侯圆圆）
T（‰20.2 李兰|完颜茜|兰陵笑笑生⁺ - 马圆 + 闫维山）
T（‰20.1 李杨|完颜耀|空空道人 + 赵冬梅）

D（‰21 师|冲|衮|贺，*李卓|完颜智 + 黄玉静）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《念奴娇·赤壁怀古》苏轼东坡｛张家辉｝

大江东去（Z4.1⁺ 张载 + 林兰），浪淘尽（Z5 张因 + 刘菊）｛陶潜 + 淘米｝﹑千古风流人物（Z6 张炎 + 王芳）
D（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）｛*大浪淘金沙｝
R（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

故垒西边（Z7 张选|张昶 chǎng + 王倩，*茜/倩），人道是﹑三国周郎赤壁（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（TP2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）
R（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）

乱石崩云（穿空）（Z9.1⁺ 张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），惊涛裂（拍）岸（Z10 张琦|张之翰 + 马兰|孙艳红），卷起千堆雪（Z11 张埜 + 赵雪）
D（TP3.1 徒单蒲甲|蒲剌¹¹¹⁹⁺，妻∶刘芬）
D（TX3.2 徒单克宁|习显|习宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）
R（TX4 徒单府君奴|习镒|习進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R⁺D（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R⁺D（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

江山如画（Z3 张迪 + 赵英），一时多少豪杰｛竹节山｝（Z2 张复 + 朱洁）（Z1 张希文 + 高月瑶）
D（TX5 徒单公弼|习烈¹¹⁶⁵⁻¹²²¹，妻∶世宗完颜雍之女/息国公主/完颜兰）
R（TX3.2 徒单克宁|习显|习宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰）

遥想公瑾当年（Z1 张希文 + 高月瑶），小乔初嫁了（Z2 张复 + 朱洁），雄姿英发（Z3 张迪 + 赵英）
D（TX4 徒单府君奴|习镒|习進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）
R（TP2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

羽扇纶巾（Z4.1⁺ 张载 + 林兰），谈笑间（Z6 张炎 + 王芳）﹑强虏（狂虏|樯橹）灰飞烟灭（Z5 张因 + 刘菊）｛犯强汉者，虽远必诛/拘｝
D（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
R（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）

故国神游（Z6 张炎 + 王芳）｛梦魇｝｛海潮/嘲｝，多情应笑我（Z7 张选|张昶 chǎng + 王倩），早生华发（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D⁻（TX6.1 徒单茜|习凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻|合达¹¹⁹³） 
D⁺（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）

人生如梦（Z9.1⁺ 张范）（Z9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹），一尊（杯）还酹江月（Z10 张琦|张之翰 + 马兰|孙艳红）（Z11 张埜 + 赵雪）
DZEN（‰9.1F 张家辉|张范¹²¹⁹ + TXG7 郭凤英|习桂枝¹²²⁰）｛晚林双宿｝
｛三教之中无上品，古来惟道独称尊｝｛安贫乐道｝


﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江城子·密州出猎》苏轼

老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨。持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。

﹍ ﹍ ﹍ ﹍ ﹍

《临江仙·夜饮东坡》苏轼
（*磁州|临水县|梁期县 + 邺城|临漳县|灵芝县）

夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。
长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄余生。

﹍ ﹍ ﹍ ﹍ ﹍

《水调歌头·明月几时有》苏轼

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由｛张之翰﹑张埜｝。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

﹍ ﹍ ﹍ ﹍ ﹍

《江城子·乙卯正月二十日夜记梦》苏轼

十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

﹍ ﹍ ﹍ ﹍ ﹍

《定风波》苏轼

莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。

﹍ ﹍ ﹍ ﹍ ﹍

《卜算子·黄州定慧院寓居作》苏轼
｛广平府/磁州|惠州/车骑关｝

缺月挂疏桐，漏断人初静。谁见幽人独往来｛家/冢｝，缥缈孤鸿影。
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。

﹍ ﹍ ﹍ ﹍ ﹍

《浣溪沙·游蕲水清泉寺》苏轼
｛滏水｝

山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。
谁道人生无再少？门前流水尚能西，休将白发唱黄鸡。

﹍ ﹍ ﹍ ﹍ ﹍

《蝶恋花·春景》苏轼

花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草。
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。

﹍ ﹍ ﹍ ﹍ ﹍

《江城子·孤山竹阁送述古》苏轼｛苦｝

翠蛾羞黛怯人看。掩霜纨，泪偷弹。且尽一尊，收泪唱阳关。漫道帝城天样远，天易见，见君难。
画堂新构近孤山。曲栏干｛横渠四句｝｛梁期贺兰｝，为谁安｛苍生否｝？飞絮落花｛人生苦短流长｝（*张智@鹊飞 -> 张范），春色属明年｛范增｝。欲棹小舟寻旧事｛家/冢｝，无处问，水连天｛辉｝。

﹍ ﹍ ﹍ ﹍ ﹍

（《吕氏春秋·诚廉》：昔周之将兴也，有士二人，处于孤竹，曰伯夷﹑叔齐。人之情莫不有重，莫不有轻。有所重则欲全之，有所轻则以养所重。伯夷﹑叔齐此二士者，皆出身弃生以立其意，轻重先定也。伯夷叔齐让国而去，轻身重名，故曰轻重先定）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《寻隐者不遇》贾岛｛张家辉｝
（*药引∶千字文|三字经 <- 比丘国童子之心）

松下问童子（人之初¹）（苟不教⁵）｛人子/家子/字｝｛智叟不应｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）（Z3 张迪 + 赵英）
（Z8 张智 + 李婷|完颜朵）
言师采药去（性本善²）（性乃迁⁶）｛药师 -> 药膳｝｛照单抓药｝
｛车驰村 -> 童家凹，徐福药店｝
（Z4 张载 + 林兰）（Z5 张因 + 郭莹 + 刘菊）
（Z9 张家辉|张范 + 郭凤英|习桂枝）
只在此山中（性相近³）（教之道⁷）｛东郭@西山｝｛东坡@西山｝
（Z6 张炎 + 王芳）（Z7 张选|张昶 chǎng + 王倩）
（Z9 张家辉|张范 + 郭凤英|习桂枝）
云深不知处（習相远⁴）（贵以专⁸⇅）｛南郭@贺兰山/磁州比丘，*贺知章，*陶潜渊明∶性本爱丘山，*西汉赵共王刘充亦知晓隐者之处，*贺兰积雪｝
｛王应麟，字伯厚，号∶厚斋/深宁居士，《三字经》作者，*庆元府鄞县人|浙江省宁波市海曙区｝
（Z8 张智 + 李婷|完颜朵）~（Z10 张之翰|张琦@周卿 + 马兰|孙艳红）（Z11 张埜@野夫 + 赵雪）
（Z9.2 张家澜|张露 + 严志祥|潘晓明，*路在何方）（‰9.9 李廷|完颜唐¹²³⁷ + 周洁|季兰，*讳莫如深）
（Z9 张家辉|张范 + 郭凤英|习桂枝，*山东/冠州/柳林堡/单庄）｛柳林坡/清华庄/白鹿精｝
｛刘备﹑刘禅﹑孔明|诸葛亮﹑诸葛瞻，出师表｝｛曾经沧海难为水，除却巫山不是云｝｛子非鱼｝...

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《金缕衣》无名氏｛张家辉｝（*药引∶千字文 + 何枝可依）

劝君莫惜金缕衣｛金甲/军装∶辉｝（天地玄黄¹）（寒来暑往⁵）｛月明星稀｝
｛袍泽情深，自当义结金兰｝｛横渠张载∶气有阴阳｝
劝君惜取（须惜）少年时｛范蠡∶乘风泛舟西子湖畔｝（宇宙洪荒²）（秋收冬藏⁶）｛乌鹊南飞｝
｛白驹过隙，恰如光阴似箭｝｛狡兔死，走狗烹。高鸟尽，良弓藏。敌国破，谋臣亡｝｛磁州|慈州|惠州，梁期/任破胡，*长安君/公子成蟜∶屯留 + 蒲鶮｝
有花堪折直须折（日月盈昃³）｛垂范∶莫倒拔垂杨柳｝（闰余成岁⁷）｛绕树三匝｝
｛投我以蟠桃，报之以杏李｝｛安能摧眉折腰，*大名|贵乡，*磁州|梁期|西山｝
莫待无花空折枝（辰宿列张⁴）｛家/冢｝（律吕调阳⁸）｛何枝可依｝
｛唯见五陵豪杰墓，一抔富土入田肥｝｛趙|甘丹|磁州|梁期｝

ZEN（‰9.1F 张家辉|张范¹²¹⁹ + 郭凤英|习桂枝¹²²⁰）
（*郭凤英|习桂枝，*山东/冠州/柳林堡+太平集/单庄）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

CLAY（‰9.4C 刘雪|文兰 + 闫富奎|查勇）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

《不第后赋菊》黄巢｛钟馗/黄钟大吕｝
待｛旦｝到秋来九月八，我花开后百花杀（*七八九十，车）｛七/三｝
冲天｛勇｝香阵透长安｛查｝，满城尽带黄金甲｛奎且富｝

《题菊花》黄巢
飒飒西风满院栽，蕊寒香冷蝶难来
他年我若为青帝，报与桃花一处开

《自题像》黄巢
记得当年草上飞，铁衣著尽著僧衣
天津桥上无人识，独倚栏干看落晖

《残句》黄巢
堪与百花为总首，自然天赐赭黄衣

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《示儿》陆游｛张家辉｝

死去元知万事空
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

但悲不见九州同
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

王师北定中原日｛子曰｝
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

家祭无忘告乃翁
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

（*暗语∶元不北无，空同曰翁）｛两小儿辩日｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《江雪》柳宗元｛张埜｝（*药引∶千字文）

千山鸟飞绝（天地玄黄¹）（寒来暑往⁵）
（Z8.2 张自正|张智@鹊飞 + 李婷|完颜朵）
万径人踪灭（宇宙洪荒²）（秋收冬藏⁶）
（Z‰9 张家辉|张范 + 郭凤英|习桂枝）
（Z‰9 张露|李清照 + 严志祥|潘晓明）
孤舟蓑笠翁（日月盈昃³）（闰余成岁⁷）
（Z‰10 张琦|张之翰 + 马兰|孙艳红）
（Z‰11 张埜|古山野夫 + 赵雪）
独钓寒江雪（辰宿列张⁴）（律吕调阳⁸）｛艳阳高照/阳春白雪｝
（Z‰11 张埜 + 赵雪）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《永遇乐·京口北固亭怀古》辛弃疾｛张家辉|张范｝

千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。 元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问∶廉颇老矣，尚能饭否？


辛弃疾《破阵子·为陈同甫赋壮词以寄之》

醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。
马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《枫桥夜泊》张继｛张家辉｝

月落乌啼｛惊弓｝霜满天｛甘丹/西山｝｛相州｝
江枫渔火对愁眠｛千秋二壮士｝｛幽燕/渔阳｝｛赵/甘丹/童家凹|鱼营村｝
姑苏城外｛苍｝寒｛凉｝山寺
夜半钟声到客船｛冢/家｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《使至塞上》王维

单车欲问边｛辉|范﹑澜|露﹑克|章﹑宁|萧﹑威|盛﹑迪|春｝，
属国过居延｛颖/建/延/廷/迅｝
征蓬出汉塞｛辉|范﹑澜|露﹑克|章﹑宁|萧﹑威|盛﹑迪|春｝，
归雁入胡天｛颖|冉﹑建|康﹑延|赓﹑廷|唐﹑迅|廣｝
大漠孤烟直
（‰9.5D 刘冬|文清 + 赵芬|邓萍，*磁州/三里屯）
（‰9.4C 刘雪|文兰 + 闫富奎|查勇）
（‰8.5 李平|完颜昭 + 韩娥|池英）
（‰8.4 李婷|完颜朵 + 张自正|张智）
长河落日圆
（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
萧关逢候骑｛骑缝章｝
（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
（‰9.3 李宁|完颜萧|关汉卿 + 赵梦|包玉菲）（‰10 李俊|完颜田|马致远 + 金芸）
（‰8.1 李涛|完颜瞻@合达 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）
都护在燕然
（‰9.2 李莉|完颜珍 + 于杰|俞隆）
（*俞隆，*东海州/莞渎集/许庄）（*使至塞上|于杰，*于/王|普天之下莫非王土 -> 王维）｛乾，元亨利贞｝｛天孤星/花和尚/鲁智深｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《赠汪伦》完颜景山

李白乘舟将欲行
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞）

忽闻岸上踏歌声（*踏歌蓝采和）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛跺脚｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）｛水岸｝
（‰7 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛歌声｝
（‰8.1 李涛 + 徒单茜|习凤兰，*发妻，*涉县|崇州/偏店乡/赵峪村）

桃花潭水深千尺
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）｛八尺为寻｝
（‰8.1 李涛 + 韩娥|池英，*平妻）｛水寒｝

不及汪伦送我情
（‰6 濮王/英王/荆王/完颜守纯|盘都 + 汪兰）｛长亭送别｝
（‰8.1 李涛 + 郭芳|田晶，*继室）
｛荆轲别易水｝（*梁山水浒首任寨主∶白衣秀士/王伦）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《观沧海》曹操｛李涛｝

东临碣石，以观沧海
水何澹澹，山岛竦峙
树木丛生，百草丰茂
秋风萧瑟，洪波涌起
日月之行，若出其中
星汉灿烂，若出其里
幸甚至哉，歌以咏志

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其一》曹操

对酒当歌，人生几何
譬如朝露，去日苦多
慨当以慷，忧思难忘
何以解忧？唯有杜康
青青子衿，悠悠我心
但为君故，沉吟至今
呦呦鹿鸣，食野之苹
我有嘉宾，鼓瑟吹笙
明明如月，何时可掇
忧从中来，不可断绝
越陌度阡，枉用相存
契阔谈䜩，心念旧恩
月明星稀，乌鹊南飞
绕树三匝*，何枝可依
山不厌高，海不厌深
周公吐哺，天下归心

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《短歌行·其二》曹操

周西伯昌，怀此圣德
三分天下，而有其二
修奉贡献，臣节不隆（坠）
崇侯谗之，是以拘系
后见赦原，赐之斧钺，得使征伐
为仲尼所称，达及德行
犹奉事殷，论叙其美
齐桓之功，为霸之道（首）
九合诸侯，一匡天下
一匡天下，不以兵车
正而不谲，其德传称
孔子所叹，并称夷吾，民受其恩
赐与庙胙，命无下拜
小白不敢尔，天威在颜咫尺
晋文亦霸，躬奉天王
受赐珪瓒（圭瓒），秬鬯彤弓
卢弓矢千，虎贲三百人
威服诸侯，师之所尊
八方闻之，名亚齐桓
河阳之会，诈称周王，是其名纷葩

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《将进酒⁺》李白｛李涛｝
（*敦煌写本名为《惜罇空》，被收录于罗振玉所编的《鸣沙石室佚书》¹⁹¹³）

君不见黄河之水天上来｛广平府｝｛魏郡漳水｝
奔流到海不复回｛赵地|牤牛河｝
君不见（高堂⁺|床头）明镜悲白发｛广平府｝｛彰德府|相州｝｛梁期|车驰*废彻不迟｝
朝如青丝暮成雪｛贺兰积雪｝
人生得意须尽欢｛*玉璧城 + 高欢｝｛赵隐王/刘如意｝
莫使金樽空对月｛完颜宗弼｝｛岳鹏举｝
天生（我材必有用⁺|吾徒有俊才）
千金散（尽⁺|，）还复来
烹羊宰牛且为乐｛马头/车驰｝｛牤牛河｝
会须一饮三百杯｛磁州|惠州｝｛梁期/西山贺兰｝
岑夫子｛金山 -> 西山｝
丹丘生｛丹地|比丘｝
将进酒｛梁期｝
杯莫停｛贺兰山|车驰村｝
与君歌一曲｛西山贺兰｝
请君为我倾耳听｛贺兰河|牤牛河｝｛滏水｝
钟鼓馔玉不足贵｛鼓山|响堂寺｝｛大名府|贵乡｝
但愿长醉不（复⁺|用）醒｛广平府|西山｝
古来圣贤皆（寂寞⁺|死尽）｛西山贺兰｝
惟有饮者留其名｛洺水｝｛大名｝

陈王昔时宴平乐｛西山|车驰，*屯留｝｛广平府｝｛成安｝｛武安｝｛安阳｝
｛汉献帝/陈留王/刘协｝
｛陈留恭王/曹峻，曹操之子｝｛陈留王/曹澳，曹峻之子｝
｛陈留王/曹奂|曹璜，字景明，曹操之孙，曹魏末代皇帝｝
｛北朝/前赵/陈留王/刘欢乐，尚书令﹑大司徒｝

斗酒十千恣欢谑｛梁期｝｛林州|隆滤｝｛成安|斥丘｝
主人何为言少钱｛西山贺兰｝｛磁州|惠州｝｛梁期|屯留，口惠而实不至，*琉璃马头｝
径须沽取对君酌｛沽名钓誉｝｛大名｝｛完颜/完璧归赵｝
五花马｛马头/车驰｝﹑千金裘｛完颜｝｛彰德府|相州｝
呼儿将出换美酒｛邺城|西门豹｝｛易水 -> 磁州 <- 殷商｝｛知己比邻沙丘，*酒池肉林｝
与尔同销万古（愁⁺|忧）｛西山|赵国王陵｝｛*独怆然而涕下｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《蜀道难》李白

噫吁嚱，危乎高哉。｛峨嵋山｝｛太行山|五行山|王母山|女娲山｝｛巍/魏，高山仰止，景行行止｝
蜀道之难｛范蠡｝｛蠡吾镇｝，难于上青天｛犯难｝｛通州⁺三河县/大邢庄乡/范家庄｝。
蚕丛及鱼凫｛大庙沟 + 二台乡｝｛丛台 + 龙台｝｛韩娥|池英，朝鲜/高句丽｝，开国何茫然｛邢｝｛梁｝。
尔来四万八千岁｛通州|四通八达｝｛完颜合达｝，不与秦塞通人烟｛燕赵｝｛幽州｝。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得过，猿猱欲度愁攀援。
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途巉岩不可攀。
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼夜月，愁空山。
蜀道之难，难于上青天，使人听此凋朱颜。
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧豗，砯崖转石万壑雷。
其险也如此，嗟尔远道之人胡为乎来哉。
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇，磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难，难于上青天，侧身西望长咨嗟。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《静夜思》李白

床前明月光（*贺兰山/比丘，*梁期|屯留）
｛完颜合达｝｛广平府|磁州|惠州｝｛大名府｝（*广大智慧）｛慧明∶冷暖自知｝

疑是地上霜（*贺兰山/宁夏）｛似是而非｝
｛完颜景山，*高山仰止，景行行止｝｛彰德府|相州｝｛昌平府｝

举头望明月（*西山贺兰，*梁期）
｛完颜瞻｝｛岳鹏举|相州汤阴｝

低头思故乡（*西山/太行香山）（*完达山）（*梁期|屯留，饮水思源）｛井床｝（*牛栏山，风吹草低见牛羊）
｛杨思忠｝｛完颜宗弼｝
（*似∶会挽雕弓如满月，西｛山｝北望，射天狼）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《侠客行》李白

赵客缦胡缨，吴钩霜雪明
银鞍照白马，飒沓如流星
十步杀一人
｛荆轲刺秦/图穷匕见｝｛丹地，*燕丹﹑赵丹｝｛涉县｝｛邯郸学步｝
｛毛遂自荐/三寸之舌/十步之内∶前去楚国陈都面见并说服楚考烈王熊完|熊元｝
｛陈都∶河南省周口市淮阳区，别称∶陈县|新平|辰陵|陈国|项县|宛丘|陈州｝
（《三国志·魏书·陈思王｛曹｝植传》：｛太和｝六年²³²，帝｛魏明帝曹叡｝东征，还，幸｛陈留郡｝雍丘｛开封/杞县｝，以陈四县｛陈县等｝封植为陈王，邑三千五百户。植每欲求别见独谈，论及时政，幸冀试用，终不能得。既还，怅然绝望。是岁，卒。时年四十一）｛七步成诗略多余｝
｛完颜化李|逆向老子化胡，*西山贺兰｝
｛返老还童|徐福羽化登仙，*童家凹｝
千里不留行｛車驰村/一日千里｝
｛西出函关|鬼谷子归根处｝｛鬼谷子|王诩|王禅｝
｛梁期|屯留|琉璃马头，嬴政之弟/公子成蟜也长眠于此｝+｛磁州|蒲鶮∶开河马头&三里屯，高鸟尽/良弓藏｝

（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
（《史记·十二本纪·秦本纪》：徐偃王作乱，造父为缪王御，长驱归周，一日千里以救乱）
（*志在千里）｛*曹植之子∶曹苗|高阳乡公﹑曹志|字允恭|庶次子|穆乡公|济北王|西晋鄄城公｝
（《北齐书·文宣帝纪》：高祖｛高欢｝尝试观诸子意识，各使治乱丝，帝｛高洋｝独抽刀斩之，曰∶乱者须斩）｛快刀斩乱麻｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）
（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞，*金总管|佛本无我）
（*西汉赵恭王/刘恢，*心灰意冷）（*赵隐王也深知）
（*赵共王刘充 -> 赵王刘隐，*天苍野茫）
（*滏阳河水文信息∶（堵山 -> 沁河 + 渚河｛堵河|塔河｝）+ 武安|洺河｛寝水|千步水｝-> 滏阳河 -> 邢台|顺德府 -> 衡水|景州 -> 沧州/献县｛乐寿县|寿州｝-> 子牙河｛沿河|盐河|沙河｝-> 天津 -> 渤海）｛全程直线距离约360km｝
事了拂衣去，深藏身与名
闲过信陵饮，脱剑膝前横
将炙啖朱亥，持觞劝侯嬴
三杯吐然诺，五岳倒为轻
眼花耳热后，意气素霓生
救赵挥金槌，邯郸先震惊
千秋二壮士，烜赫大梁城
纵死侠骨香，不惭世上英
谁能书阁下，白首太玄经

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《清平调·词三首》李白｛李涛｝

其一
云想衣裳花想容｛袍泽情深｝
春风拂槛露华浓｛骨肉相连｝
若非群玉山头见｛勇于不敢｝
会向瑶台月下逢｛知耻知止/三峰山｝

其二
一枝秾艳露凝香
云雨巫山枉断肠
借问汉宫谁得似
可怜飞燕倚新妆

其三
名花倾国两相欢
长得君王带笑看
解释春风无限恨
沉香亭北倚阑干

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《虞美人》五代·李煜｛太白｝

春花秋月何时了
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）｛东临碣石｝

往事知多少
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）｛以观沧海｝

小楼昨夜又东风｛楼兰残破西风烈｝｛曹魏王陵｝｛夜叉闹鬼，西门豹可治｝
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）｛水何澹澹｝

故国不堪回首月明中｛杨思忠｝｛吐故 -> 纳新｝
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）｛山岛竦峙｝

雕（栏|阑）玉砌应犹在｛梁期/屯留｝
（‰5 金宣宗|完颜珣 + 庞芳|真妃）｛百草丰茂｝

只是朱颜改｛完/元｝｛完颜 -> 李氏｝｛改头换面｝
（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）｛百草丰茂｝

问君能有几多愁｛西山丘陵/九连坡｝｛堵山 -> 沁河｝
（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）｛秋风萧瑟｝

恰似一江春水向東流｛西汉趙王墓陵｝｛北齐王室陵墓｝｛磁州|临水｝
｛@滏阳河水文信息|千里不留行｝
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）｛洪波涌起｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《木兰诗》无名氏

唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。
问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。
旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。
归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。

爷娘闻女来（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后），
出郭相扶将（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）。
阿姊闻妹来（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后），
当户理红妆（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）。
小弟闻姊来（‰5 金宣宗|完颜珣 + 庞芳|*真妃）（‰21Y 李贞牧 + 杜慧）｛张子房 + 房玄龄 + 杜如晦｝，
磨刀霍霍向猪羊（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）（‰21Y 李贞颢 + 刘园园）。
开我东阁门（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）（‰21Y 李贞英 + 黄维藩），
坐我西阁床（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|习凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）｛西门庆｝（‰21Y 李贞括 + 鲁志萍）｛拳打镇关西｝。
脱我战时袍（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）（‰20 李杨|完颜耀 + 赵冬梅）｛义/義｝，
著我旧时裳（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）（‰20 李兰|完颜茜 + 马圆⁻）。
当窗理云鬓（‰10 李俊|完颜田 + 金芸）（‰20 李杲|完颜海 + 侯圆圆），
对镜帖花黄（‰11 李武|完颜卓 + 刘芳）（‰20 李卓|完颜智 + 黄玉静）。
出门看火伴（‰12 李岩|完颜铠 + 金玉环）（‰21Z 李贞师）｛出师表｝，
火伴皆惊忙（‰13 李同|完颜晏 + 王琳）（‰21Z 李贞冲）（‰21Z 李贞衮）（‰21Z 李贞贺）｛三胞胎｝。
同行十二年（‰14 李明|完颜朋 + 张兰）（‰20 李昌|完颜广 + 王丽）（‰21C 李贞贤）（‰21C 李贞卿），
不知木兰是女郎（‰15 李泽|完颜浩 + 金小芹）｛金朝/女真/完颜｝（‰20 李杲|完颜海 + 侯圆圆）（‰21G 李贞真）（‰21G 李贞爱）（‰21G 李贞怜）。
雄兔脚扑朔（‰16 李虎|完颜齐 + 石青莲）｛河朔/天雄｝（‰21Q 马清）（‰20 马圆 - 李兰|完颜茜 + 胡亚凤），
雌兔眼迷离（‰17 李现|完颜聪 + 刘葶葶）｛磁州/梁期｝（‰21Q 马洁）（‰20 李兰|完颜茜 - 马圆 + 闫维山）。
双兔傍地走（‰18 李相|完颜楚 + 朱慧）｛盖州/榜式堡/大庙沟 -> 甘丹/车骑关/西山｝｛邯郸 + 邺城｝｛涉县|崇州｝（‰20 李杨|完颜耀 + 赵冬梅），
安能辨我是雄雌（‰19 李雍|完颜兆|汤显祖 + 秦丽华）｛磁州｝（*China，秦音磁义）（‰20 李杨|完颜耀 + 赵冬梅）
｛彰德府/安阳｝｛广平府/永年｝｛大名府/元城｝｛甘/丹｝。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《桃花源记》晋·陶渊明

晋太元中｛山西|晋阳 -> 河南|中牟 -> 河北|邯郸 -> 梁期|圆月悟空 <- 大名|元城｝，武陵人｛趙武灵王/趙雍｝捕鱼为业｛渔阳｝｛蒲黄榆⁺｝｛人之初﹑性本善｝｛邺城｝｛梁期|屯留 + 磁州|惠州|蒲鶮｝。缘溪行，忘路之远近｛性相近﹑习相远｝｛老马识途/马致远｝。忽逢桃花林｛趙/李牧墓｝，夹岸数百步，中无杂树，芳草鲜美，落英缤纷｛西山王陵｝。渔人甚异之，复前行，欲穷其林。

林尽水源，便得一山，山有小口，仿佛若有光｛趙王陵｝。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田﹑美池﹑桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。

见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉｛女真｝，无论｛元｝魏晋｛赵|魏|韩｝。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云∶“不足为外人道也。”（*中士闻道，若存若亡）｛若即若离∶王实甫 + 东篱｝｛*即∶有‘就食’之义｝

既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往｛李宁 -> 李俊｝，寻向所志（‰11 李武|完颜卓|罗贯中 + 刘芳）｛寻《三国志》｝，遂迷（‰12 李岩|完颜铠|施耐庵 + 金玉环）｛寻《水浒》，*瞌睡虫｝，不复得路（‰13 李同|完颜晏 + 王琳）（*李俊/四世同堂⁷²⁺）。

南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。
（‰10 李俊|完颜田|东篱|白朴|德信|马致远 + 金芸）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《千字文》南北朝·周兴嗣｛张家辉｝

天地玄黄｛玄之又玄｝
（Z1 张希文 + 高月瑶）（Z2 张复 + 朱洁）

宇宙洪荒
（Z3 张迪 + 赵英）（Z4.1⁺ 张载 + 林兰）（Z4.2 张戬，字天祺）

日月盈昃，辰宿列张
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳，金赠朝列大夫）

寒来暑往，秋收冬藏
（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）
（Z7 张选|张昶 chǎng + 王倩金授奉议大夫）

闰余成岁，律吕调阳
（Z8.1 张晋，元朝定远大将军，葬于滦州城西）（Z9 张勖）（Z10 张德）（Z11 张谷勉）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

云腾致雨，露结为霜
（Z‰9⁺ 张范 + 郭凤英|习桂枝）
（Z‰9 张露 + 严志祥|潘晓明）

金生丽水，玉出昆冈
（Z‰10 张琦|张之翰 + 马兰|孙艳红）
（Z‰11 张埜 + 赵雪）

剑号巨阙，珠称夜光
果珍李柰，菜重芥姜
海咸河淡，鳞潜羽翔
龙师火帝，鸟官人皇
始制文字，乃服衣裳
推位让国，有虞陶唐
吊民伐罪，周发殷汤
坐朝问道，垂拱平章
爱育黎首，臣伏戎羌
遐迩一体，率宾归王
鸣凤在竹，白驹食场
化被草木，赖及万方
盖此身发，四大五常
恭惟鞠养，岂敢毁伤
女慕贞洁，男效才良
知过必改，得能莫忘
罔谈彼短，靡恃己长
信使可复，器欲难量
墨悲丝淬，诗赞羔羊
景行维贤，克念作圣
德建名立，形端表正
空谷传声，虚堂习听
祸因恶积，福缘善庆
尺璧非宝，寸阴是竞
资父事君，曰严与敬
孝当竭力，忠则尽命
临深履薄，夙兴温凊
似兰斯馨，如松之盛
川流不息，渊澄取映
容止若思，言辞安定
笃初诚美，慎终宜令
荣业所基，籍甚无竟
学优登仕，摄职从政
存以甘棠，去而益咏
乐殊贵贱，礼别尊卑
上和下睦，夫唱妇随
外受傅训，入奉母仪
诸姑伯叔，犹子比儿
孔怀兄弟，同气连枝
交友投分，切磨箴规
仁慈隐恻，造次弗离
节义廉退，颠沛匪亏
性静情逸，心动神疲
守真志满，逐物意移
坚持雅操，好爵自縻
都邑华夏，东西二京
背邙面洛，浮渭据泾
宫殿盘郁，楼观飞惊
图写禽兽，画彩仙灵
丙舍傍启，甲帐对楹
肆筵设席，鼓瑟吹笙
升阶纳陛，弁转疑星
右通广内，左达承明
既集坟典，亦聚群英
杜稿钟隶，漆书壁经
府罗将相，路侠槐卿
户封八县，家给千兵
高冠陪辇，驱毂振缨
世禄侈富，车驾肥轻
策功茂实，勒碑刻铭
磻溪伊尹，佐时阿衡
奄宅曲阜，微旦孰营
桓公匡合，济弱扶倾
绮回汉惠，说感武丁
俊乂密勿，多士寔宁
晋楚更霸，赵魏困横
假途灭虢，践土会盟
何遵约法，韩弊烦刑
起翦颇牧，用军最精
宣威沙漠，驰誉丹青
九州禹迹，百郡秦并
岳宗泰岱，禅主云亭
雁门紫塞，鸡田赤城
昆池碣石，钜野洞庭
旷远绵邈，岩岫杳冥
治本于农，务兹稼穑
俶载南亩，我艺黍稷
税熟贡新，劝赏黜陟
孟轲敦素，史鱼秉直
庶几中庸，劳谦谨敕
聆音察理，鉴貌辨色
贻厥嘉猷，勉其祗植
省躬讥诫，宠增抗极
殆辱近耻，林皋幸即
两疏见机，解组谁逼
索居闲处，沉默寂寥
求古寻论，散虑逍遥
欣奏累遣，戚谢欢招
渠荷的历，园莽抽条
枇杷晚翠，梧桐蚤凋
陈根委翳，落叶飘摇
游鹍独运，凌摩绛霄
耽读玩市，寓目囊箱
易輶攸畏，属耳垣墙
具膳餐饭，适口充肠
饱饫烹宰，饥厌糟糠
亲戚故旧，老少异粮
妾御绩纺，侍巾帷房
纨扇圆絜，银烛炜煌
昼眠夕寐，蓝笋象床
弦歌酒宴，接杯举觞
矫手顿足，悦豫且康
嫡后嗣续，祭祀烝尝
稽颡再拜，悚惧恐惶
笺牒简要，顾答审详
骸垢想浴，执热愿凉
驴骡犊特，骇跃超骧
诛斩贼盗，捕获叛亡
布射僚丸，嵇琴阮啸
恬笔伦纸，钧巧任钓
释纷利俗，并皆佳妙
毛施淑姿，工颦妍笑
年矢每催，曦晖朗曜
璇玑悬斡，晦魄环照
指薪修祜，永绥吉劭（Z1 张希文 + 高月瑶）｛吉星高照｝
矩步引领（Z2 张复 + 朱洁）｛步履｝
俯仰廊庙（Z3 张迪 + 赵英）
束带矜庄（Z4.1⁺ 张载 + 林兰）
徘徊瞻眺（Z4.2 张戬，字天祺，监察御史）
孤陋寡闻（Z5 张因 + 郭莹 + 刘菊）
愚蒙等诮（Z6 张炎 + 王芳）
谓语助者｛泾渭分明｝，焉哉乎也
（Z4 张载）（Z7 张选|张昶 chǎng）
（Z8.1 张晋﹑Z9 张勖）
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）｛选此｝
（Z‰9 张露|李清照 + 严志祥|潘晓明）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《三字经》宋·王应麟｛张家辉｝

人之初（Z1 张希文 + 高月瑶）｛初月待圆｝
性本善（Z2 张复 + 朱洁）
性相近（Z3 张迪 + 赵英）
习相远（Z4.1⁺ 张载 + 林兰）
苟不教（Z5 张因 + 郭莹 + 刘菊）
性乃迁（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）｛迁延｝
教之道（Z7 张选|张昶 chǎng + 王倩，金授奉议大夫）
贵以专（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
昔孟母（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）
择邻处（Z‰9 张露 + 严志祥|潘晓明）
子不学（Z‰10 张琦 + 马兰|孙艳红）
断机杼（Z‰11 张埜 + 赵雪）

窦燕山，有义方
教五子，名俱扬
养不教，父之过
教不严，师之惰
子不学，非所宜
幼不学，老何为
玉不琢，不成器
人不学，不知义
为人子，方少时
亲师友，习礼仪
香九龄，能温席
孝于亲，所当执
融四岁，能让梨
弟于长，宜先知
首孝悌，次见闻
知某数，识某文
一而十，十而百
百而千，千而万
三才者，天地人
三光者，日月星
三纲者，君臣义
父子亲，夫妇顺
曰春夏，曰秋冬
此四时，运不穷
曰南北，曰西东
此四方，应乎中
曰水火，木金土
此五行，本乎数
曰仁义，礼智信
此五常，不容紊
稻粱菽，麦黍稷
此六谷，人所食
马牛羊，鸡犬豕
此六畜，人所饲
曰喜怒，曰哀惧
爱恶欲，七情具
匏土革，木石金
丝与竹，乃八音
高曾祖，父而身
身而子，子而孙
自子孙，至玄曾
乃九族，人之伦
父子恩，夫妇从
兄则友，弟则恭
长幼序，友与朋
君则敬，臣则忠
此十义，人所同
当顺叙，勿违背
斩齐衰，大小功
至缌麻，五服终
礼乐射，御书数
古六艺，今不具
惟书学，人共遵
既识字，讲说文
有古文，大小篆
隶草继，不可乱
若广学，惧其繁
但略说，能知原
凡训蒙，须讲究
详训诂，明句读
为学者，必有初
小学终，至四书
论语者，二十篇
群弟子，记善言
孟子者，七篇止
讲道德，说仁义
作中庸，子思笔
中不偏，庸不易
作大学，乃曾子
自修齐，至平治
孝经通，四书熟
如六经，始可读
诗书易，礼春秋
号六经，当讲求
有连山，有归藏
有周易，三易详
有典谟，有训诰
有誓命，书之奥
我周公，作周礼
著六官，存治体
大小戴，注礼记
述圣言，礼乐备
曰国风，曰雅颂
号四诗，当讽咏
诗既亡，春秋作
寓褒贬，别善恶
三传者，有公羊
有左氏，有穀梁
经既明，方读子
撮其要，记其事
五子者，有荀扬
文中子，及老庄
经子通，读诸史
考世系，知终始
自羲农，至黄帝
号三皇，居上世
唐有虞，号二帝
相揖逊，称盛世
夏有禹，商有汤
周文武，称三王
夏传子，家天下
四百载，迁夏社
汤伐夏，国号商
六百载，至纣亡
周武王，始诛纣
八百载，最长久
周辙东，王纲坠
逞干戈，尚游说
始春秋，终战国
五霸强，七雄出
嬴秦氏，始兼并
传二世，楚汉争
高祖兴，汉业建
至孝平，王莽篡
光武兴，为东汉
四百年，终于献
魏蜀吴，争汉鼎
号三国，迄两晋
宋齐继，梁陈承
为南朝，都金陵
北元魏，分东西
宇文周，与高齐
迨至隋，一土宇
不再传，失统绪
唐高祖，起义师
除隋乱，创国基
二十传，三百载
梁灭之，国乃改
梁唐晋，及汉周
称五代，皆有由
炎宋兴，受周禅
十八传，南北混
辽与金，帝号纷
迨灭辽，宋犹存
至元兴，金绪歇
有宋世，一同灭
并中国，兼戎狄
九十年，国祚废
明太祖，久亲师
传建文，方四祀
迁北京，永乐嗣
迨崇祯，煤山逝
清太祖，膺景命
靖四方，克大定
至世祖，乃大同
十二世，清祚终
凡正史，廿四部
益以清，成廿五
史虽繁，读有次
史记一，汉书二
后汉三，国志四
兼证经，参通鉴
读史者，考实录
通古今，若亲目
口而诵，心而惟
朝于斯，夕于斯
昔仲尼，师项橐
古圣贤，尚勤学
赵中令，读鲁论
彼既仕，学且勤
披蒲编，削竹简
彼无书，且知勉
头悬梁，锥刺股
彼不教，自勤苦
如囊萤，如映雪
家虽贫，学不辍
如负薪，如挂角
身虽劳，犹苦卓
苏老泉，二十七
始发愤，读书籍
彼既老，犹悔迟
尔小生，宜早思
若梁灏，八十二
对大廷，魁多士
彼既成，众称异
尔小生，宜立志
莹八岁，能咏诗
泌七岁，能赋棋
彼颖悟，人称奇
尔幼学，当效之
蔡文姬，能辩琴
谢道韫，能咏吟
彼女子，且聪敏
尔男子，当自警
唐刘晏，方七岁
举神童，作正字
晏虽幼，身已仕
有为者，亦若是
犬守夜，鸡司晨
苟不学，曷为人
蚕吐丝，蜂酿蜜
人不学，不如物
幼而学，壮而行
上致君，下泽民
扬名声，显父母
光于前，裕于后
人遗子，金满籯
我教子，唯一经
勤有功，戏无益
戒之哉，宜勉力
（*自选即可）


﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《别董大》高适
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

其一
千里黄云白日曛，北风吹雁雪纷纷
莫愁前路无知己，天下谁人不识君

其二
六翮飘飖私自怜，一离京洛十余年
丈夫贫贱应未足，今日相逢无酒钱（Z‰9⁺ 酒家店小二）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《邯郸少年行》高适

邯郸城南游侠子，自矜生长邯郸里
千场纵博家仍富，几度报仇身不死
宅中歌笑日纷纷，门外车马常如云
未知肝胆向谁是，令人却忆平原君
君不见即今交态薄，黄金用尽还疏索
以兹感叹辞旧游，更于时事无所求
且与少年饮美酒，往来射猎西山头

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《杂说四·马说》韩愈｛冷暖自知｝
（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祗辱于奴隶人之手，骈死于槽枥之间，不以千里称也。

马之千里者，一食或尽粟一石。食马者不知其能千里而食也。

是马也｛车驰村｝（Z1 张希文 + 高月瑶）｛人高马大｝，
虽有千里之能（Z2 张复 + 朱洁）｛千里共婵娟｝，
食不饱（Z3 张迪 + 赵英）｛岂能饱食终日｝，
力不足（Z4.1⁺ 张载 + 林兰）｛道阻且长｝，
才美不外见（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳）｛陶潜渊明｝，
且欲与常马等不可得（Z6 张炎 + 王芳，迁居陕西凤翔）｛冷暖自知｝｛邯郸/马牧｝｛山东出响马｝，
安求其能千里也（Z7 张选|张昶 chǎng + 王倩）｛任贤选能｝？

策之不以其道（Z8.2 张自正|张智 + 李婷|完颜朵），
食之不能尽其材（Z‰9 张家辉|张范 + 郭凤英|习桂枝），
鸣之而不能通其意（Z‰10 张琦|张之翰 + 马兰|孙艳红），
执策而临之（Z‰11 张埜 + 赵雪）｛磁州|临水｝，曰∶“天下无马｛元｝｛车驰/不舍骤谒｝｛响马，骤然临之而不惊｝｛琉璃马头｝｛赵国高陵必有路｝”

呜呼，其真无马邪？其真不知马也｛马走日｝｛智叟无以应｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《出师表》诸葛亮｛张智｝｛辈分不分上下｝

臣亮言∶先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。

宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

侍中﹑侍郎郭攸之﹑费祎﹑董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。

将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。

亲贤臣，远小人，此先汉所以兴隆也。亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓﹑灵也。侍中﹑尚书﹑长史﹑参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。

先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室｛照应∶西山汉墓｝，还于旧都｛照应∶天竺/忻都｝。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之﹑祎﹑允之任也。

愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之﹑祎﹑允等之慢，以彰其咎。陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。

今当远离，临表涕零，不知所言。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《后出师表》诸葛亮

先帝深虑汉﹑贼不两立，王业不偏安，故托臣以讨贼也。以先帝之明，量臣之才，固知臣伐贼，才弱敌强也。然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？是故托臣而弗疑也。

臣受命之日，寝不安席，食不甘味。思惟北征，宜先入南，故五月渡泸，深入不毛，并日而食。臣非不自惜也，顾王业不可得偏全于蜀都，故冒危难以奉先帝之遗意，而议者谓为非计。今贼适疲于西，又务于东，兵法乘劳，此进趋之时也。

谨陈其事如左∶

高帝明并日月，谋臣渊深，然涉险被创，危然后安。今陛下未及高帝，谋臣不如良﹑平，而欲以长策取胜，坐定天下，此臣之未解一也。

刘繇﹑王朗各据州郡，论安言计，动引圣人，群疑满腹，众难塞胸，今岁不战，明年不征，使孙策坐大，遂并江东，此臣之未解二也。

曹操智计殊绝于人，其用兵也，仿佛孙﹑吴，然困于南阳，险于乌巢，危于祁连，逼于黎阳，几败北山，殆死潼关，然后伪定一时耳。况臣才弱，而欲以不危而定之，此臣之未解三也。

曹操五攻昌霸不下，四越巢湖不成，任用李服而李服图之，委任夏侯而夏侯败亡。先帝每称操为能，犹有此失，况臣驽下，何能必胜？此臣之未解四也。

自臣到汉中，中间期年耳，然丧赵云﹑阳群﹑马玉﹑阎芝﹑丁立﹑白寿﹑刘郃﹑邓铜等及曲长﹑屯将七十余人，突将无前，賨叟﹑青羌散骑﹑武骑一千余人，此皆数十年之内所纠合四方之精锐，非一州之所有。若复数年，则损三分之二也，当何以图敌？此臣之未解五也。

今民穷兵疲，而事不可息。事不可息，则住与行劳费正等，而不及今图之，欲以一州之地与贼持久，此臣之未解六也。

夫难平者，事也。昔先帝败军于楚，当此时，曹操拊手，谓天下已定。然后先帝东连吴﹑越，西取巴﹑蜀，举兵北征，夏侯授首，此操之失计，而汉事将成也。然后吴更违盟，关羽毁败，秭归蹉跌，曹丕称帝。凡事如是，难可预图。臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《世说新语》
作者∶南朝宋·刘义庆 编撰｛刘乐|文悦 + 遵义 + 余庆｝
卷目∶文学·第四
原文（余嘉锡《世说新语笺疏》本）∶

LEN（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（*刘乐|文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）

文帝尝令｛时令新茶｝东阿王｛琦｝七步中作诗｛竹叶青｝，不成者｛公子成蟜｝行大法｛贺兰积雪，*需胜于兰｝。
｛梁期/屯留|琉璃马头 -> 磁州/蒲鶮|开河马头|三里屯｝

（‰9.4C 刘雪|文兰 + 闫富奎|查勇）（*查勇，*山西长治/平顺县/龙溪镇/南脑村）
（‰9.5D 刘冬|文清 + 赵芬|邓萍）（*邓萍，*邯郸/永年/永合会镇/新安村）

｛河曲智叟｝应声便为诗曰∶
煮豆持作羹｛家常便饭｝
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）
漉菽以为汁｛原形毕露｝
（Z‰9 张露 + 严志祥|潘晓明）
萁在釜下燃｛灰飞烟灭|不知其可｝
豆在釜中泣｛滏阳河｝
（Z‰10 张琦|张之翰 + 马兰|孙艳红）
本自同根生｛晋｝｛赵｝｛生/正｝
｛滏山|鼓山 -> 滏阳河｝
相煎何太急｛秦/赵｝｛韩/赵/魏｝
（Z‰11 张埜@古山野夫 + 赵雪）

帝深有惭色。
（*帝｛帝辛/殷都｝深｛身毒｝有｛忻都｝惭｛贤豆｝色｛天竺｝）
｛酒池肉林｝｛天竺|天笃|贤豆|身毒|忻都|印度｝
｛山西忻州 -> 纣辛西山｝
（*帝辛之乐，当为悦色）

﹍ ﹍ ﹍ ﹍ ﹍

《三国志·陈思王植传》（裴松之注本）
编者∶西晋·陈寿
注者∶东晋|刘宋·裴松之｛李平|完颜昭@鸽飞｝｛涛三弟｝

《世语》｛《魏晋世语》，抑或假之｝曰∶植将行，顾与小官属饮。典签等逼畏有司，不与别。植发服悲哭，而后乃行。故世论以谓不如仪。
又载∶ 初，植未到关｛李平｝，自念有过｛过義不去｝｛韩娥|池英｝｛李迅|完颜廣，养子｝，宜当谢帝｛逊｝。乃留其从官著关东｛李平|完颜昭，屯留｝，单将两三人微行｛裴松之｝｛邯郸|梁期｝，诣阙自归，居于邺。太后以为自杀也｛往事不堪回首｝，对帝泣｛梁期｝。会植至，大惊，即见宠爱。

﹍ ﹍ ﹍

当代史学家余嘉锡∶“《魏晋世语》，郭颁撰，见《隋志》。今其书已亡，唯散见于《三国志》注﹑《文选》注及《世说》刘｛义庆｝注中。”
（《世说新语笺疏》余嘉锡¹⁸⁸⁴⁻¹⁹⁵⁶，中华书局1983年版，第247页）

﹍ ﹍ ﹍ ﹍ ﹍

《太平广记》
编者∶北宋·李昉｛李涛|完颜瞻@景山｝﹑扈蒙｛李清|完颜坤｝﹑李穆｛李平|完颜昭，*李白三弟｝等
卷目∶卷一七三《俊辩一·曹植》

魏文帝尝令东阿王七步内应声为诗，不成者行大‘戮’。植即应声曰∶“煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝深有惭色。

（*字同《世说新语》）

﹍ ﹍ ﹍ ﹍ ﹍

《蒙求》
编撰∶唐·李瀚｛张之翰｝
补注∶宋·徐子光｛张家辉之子｝

“曹植七步”
注∶《世说》曰∶魏文帝｛｝令东阿王七步成诗（*空出少‘尝’字｛当时得令/翎子｝，张之翰），不成‘当’行大法（*当局者）。植应声｛｝曰（*空处‘便为诗’）∶“煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝｛｝有惭色（*空处少‘深’字，字渐光｛徐子光｝，*行深见空|家辉|南无慧炬照佛）。

﹍ ﹍ ﹍ ﹍ ﹍

《文选》
编撰∶唐·李善｛李迅|完颜廣｝（*书序为梁昭明太子撰｛巽｝｛李平|完颜昭之养子｝）
卷目∶卷二十四·诗甲·赠答二·曹植《赠白马王彪》

《世语》（《^世说新语》||《魏晋世语》）曰∶ 魏文帝尝令东阿王七步中作诗，不成者行大法。应声便为诗曰∶“煮豆持作羹，漉（豉）以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急”帝深有惭色。

﹍ ﹍ ﹍ ﹍ ﹍

简版七步诗出处∶
（《三国演义 第七十九回 兄逼弟曹植赋诗 侄陷叔刘封伏法》）（毛宗岗评本）

丕曰∶“吾与王虽义虽君臣，情同骨肉，今因汝常有篡汉之意，故来问汝∶汝能应声而作诗一首否？若不能，是汝无能，决不姑恕”
植曰∶“愿乞题目。”
丕曰∶“吾与汝乃兄弟也，以此为题。不许犯着‘兄弟’字样”（*行者可与镇元大仙结为“兄弟”，*丕/正 -> 丠）
植略不思索｛简版∶李武@罗本贯中｝，即口占一首曰｛原版∶张之翰@西岩周卿｝∶“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急”

丕闻之，潸然泪下。
丕母卞氏，从殿后出曰∶“兄何逼弟之甚耶？”
丕慌忙离坐告曰∶“母后无烦，儿意正如此。”遂命植复还雍丘王。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《声声慢·寻寻觅觅》李清照

寻寻觅觅，冷冷清清，凄凄惨惨戚戚
乍暖还寒时候，最难将息｛梁期/屯留｝
三杯两盏淡酒，怎敌他（晚来|晓来）风急｛快刀斩乱麻｝
雁过也，正伤心，却是旧时相识｛倒也知书达理，*李/季｝

满地黄花堆积｛鱼目混珠｝
憔悴损，如今有谁堪摘｛人老花自黄｝
守著窗儿独自｛犊子｝，怎生得黑｛羔羊｝｛宋江老儿也很愤怒｝
梧桐更兼细雨，到黄昏﹑点点滴滴｛路上行人欲断魂｝
这次第｛家门不严｝，怎一个愁字了得｛天凉好个秋｝

YEP（‰9.1U 张家澜|张露 + 严志祥|潘晓明）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《如梦令》李清照

常记溪亭日暮
沉醉不知归路
兴尽晚回舟
误入藕花深处
争渡，争渡
惊起一滩鸥鹭

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《茅屋为秋风所破歌》杜甫｛宰辅军师/张智｝

八月秋高风怒号，卷我屋上三重茅
茅飞渡江洒江郊｛秦长安君/公子成蟜，屯留&蒲鶮｝｛江郎淌水｝｛螳螂捕蝉｝
高者挂罥长林梢｛赵雍息高丘｝
下者飘转沉塘坳｛高渐离｝｛范蠡隐西坡｝
南村群童欺我老无力｛顽童可悲｝｛黄粱 -> 梁期｝
忍能对面为盗贼｛张百忍｝｛完/元，颜/顽，金/斤|斧｝｛宰相肚里能撑船｝
公然抱茅入竹去
｛天竺，别称∶天笃|贤豆|身毒|忻都|印度｝
｛山西忻州地区，旧络关联称谓有∶雁门郡|太原郡|新兴郡|晋昌郡|肆卢郡|肆州|汾源郡|忻州|代州|岚州|宪州|静乐郡|管州等｝
｛西山贺兰｝｛身在曹营心在汉｝｛殷都京畿|荆棘岭｝
唇焦口燥呼不得｛叽叽喳喳，百口莫辩｝
归来倚杖自叹息｛车驰稍息｝
俄顷风定云墨色，秋天漠漠向昏黑
布衾多年冷似铁，娇儿恶卧踏里裂
床头屋漏无干处，雨脚如麻未断绝
自经丧乱少睡眠，长夜沾湿何由彻
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山
呜呼，何时眼前突兀见此屋，吾庐独破受冻死亦足

ZEN（‰8.4 李婷|完颜朵 + 张自正|张智@鹊飞）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《临江仙》南宋·韩世忠

冬看山林萧疏净
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲⁺）
（‰9.5 李迪|完颜春 + 王洛丹|李凤华）
（‰10 李俊|完颜田|马致远|白朴 + 金芸）｛天净沙｝

春来地润花浓
（‰11 李武|完颜卓|罗本 + 刘芳）

少年衰老与山同
（‰12 李岩|完颜铠 + 金玉环）
（‰13 李同|完颜晏 + 王琳）

世间争名利
（‰14 李明|完颜朋 + 张兰）

富贵与贫穷
（‰15 李泽|完颜浩 + 金小芹）

荣贵非干长生药
（‰16 李虎|完颜齐 + 石青莲）

清闲是不死门风
（‰17 李现|完颜聪|洪应明|吴还初 + 刘葶葶）

劝君识取主人公
（‰18 李相|完颜楚|潘镜若 + 朱慧）｛相公｝
｛子孙不肖｝｛君亦不见｝

单方只一味
（‰19 李雍|完颜兆 + 秦丽华）｛酣𨡙之味｝
｛徐福知方｝｛鬼谷晓名｝

尽在不言中
（‰20 李卓|完颜智 + 黄玉静）｛抱朴守拙｝
｛寒江独钓｝｛还酹江月｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《登幽州台歌》陈子昂｛张家辉｝

前不见古人｛和光同世尘｝
后不见来者｛慧剑（奈|斩|解）何应｝
念天地之悠悠｛山前莫愁前路｝
独怆然而涕下｛道尽蒹葭苍茫｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《敕勒歌》北朝民歌｛解阳山/熊猫歌|西凉食铁兽｝｛张家辉｝

敕勒川，阴山下｛前不见古人｝
天似穹庐，笼盖四野｛蓬莱岛|林峰四明山｝｛后不见来者｝
｛贾∶岛/鸟/乌/马，*乌龙∶神麋山⁺南鼓山|黑龙洞 -> 滏阳水｝｛其真不知马也｝
天苍苍，野茫茫｛念天地之悠悠｝
风吹草低见牛羊｛独怆然而涕下｝

（*邯郸话‘脊梁’音似‘解凉’快读，光膀子即‘光解凉’）
（*关云长听闻倍感亲切）

﹍ ﹍ ﹍ ﹍ ﹍

《邯郸冬至夜思家》白居易｛丹舍寒/丹丘生｝｛张家辉｝

邯郸驿里逢冬至（*峰林积雪）
抱膝灯前影伴身（*张灯结彩）
想得家中夜深坐（*各就其所）｛蹲∶圪蹴｝｛腋窝∶胳就窝ᴴᴰ|胳肢窝｝
还应说着远行人（*文以载道）｛太行移山人｝

﹍ ﹍ ﹍ ﹍ ﹍

《乌衣巷》刘禹锡

朱雀桥边野草花
乌衣巷口夕阳斜
旧时王谢堂前燕
飞入寻常百姓家

（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

﹍ ﹍ ﹍ ﹍ ﹍

《陋室铭》刘禹锡@梦得｛张翼德｝

山不在高，有仙则名（Z1 张希文 + 高月瑶）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）

水不在深，有龙则灵（Z2 张复 + 朱洁）
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）

斯是陋室，惟吾德馨（Z3 张迪 + 赵英）｛德不孤｝
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）｛必有邻｝
（TX1 徒单恭|都善恭|徒单斜也 + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）

苔痕上阶绿，草色入帘青（Z4 张载 + 林兰）
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）
（TP2 徒单况者|蒲海 + 代国公完颜欢都之女/完颜茜）

谈笑有鸿儒，往来无白丁（Z5 张因 + 郭莹 + 刘菊）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）
（TX3.2 徒单克宁|习显|习宪 + 完颜宗干之女/嘉祥县主/完颜兰）

可以调素琴，阅金经（Z6 张炎 + 王芳）
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事）
（TX4 徒单府君奴|习镒|习進勇 + 金熙宗完颜亶之女/梁国公主/完颜娇）｛书中自有黄金屋｝

无丝竹之乱耳，无案牍之劳形（Z7 张选|张昶 chǎng + 王倩）
（‰7.1 肃国公/曹王/完颜昌|讹可@海堂 + 杜文艳）
（TX5 徒单公弼|习烈 + 世宗完颜雍之女/息国公主/完颜兰）
（‰8.1 李涛|完颜瞻 +⁻ TXG6.1 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）

南阳诸葛庐，西蜀子云亭
（Z8.2 张自正|张智 + ‰8.4 李婷|完颜朵）
（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）

孔子云∶何陋之有｛蓬荜生辉｝｛孔丘｝｛*家/冢｝
（Z‰9 张露 + 严志祥|潘晓明）
（Z‰9⁺ 张家辉|张范 + TXG7 郭凤英|习桂枝）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《古文真宝·前集·卷之五·劝学文》宋真宗赵恒｛张家辉｝

富家不用买良田｛穷家富路｝
R（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）
R（Z‰9 张露 + 严志祥|潘晓明）

书中自有千钟粟｛千字文｝
R（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（Z1 张希文 + 高月瑶）

安居不用架高堂｛安得广厦千万间｝
R（Z7 张选|张昶 chǎng + 王倩）
D（Z2 张复 + 朱洁）

书中自有黄金屋｛黄沙百战穿金甲｝
R（Z6 张炎 + 王芳）
D（Z3 张迪 + 赵英）

出门莫恨无人随｛莫愁前路无知己｝
R（Z5 张因 + 郭莹 + 刘菊）
D（Z4.1⁺ 张载 + 林兰）

书中车马多如簇｛学富五车｝
R（Z4.1⁺ 张载 + 林兰）
D（Z5 张因 + 郭莹 + 刘菊）

娶妻莫恨无良媒｛二八佳人细马驮｝
R（Z3 张迪 + 赵英）
D（Z6 张炎 + 王芳）

书中自有颜如玉｛冰清玉洁，不以细行｝
R（Z2 张复 + 朱洁）
D（Z7 张选|张昶 chǎng + 王倩）

男儿欲遂平生志｛光耀门庭｝
R（Z1 张希文 + 高月瑶）
D（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）

五经｛车｝勤向窗前读｛借光｝
D（Z‰9 张露 + 严志祥|潘晓明）
D（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《从军行七首》王昌龄@少伯

（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）｛百昌|返璞归真｝

其一
烽火城西百尺楼
黄昏独坐海风秋
更吹羌笛关山月
无那金闺万里愁

其二
琵琶起舞换新声
总是关山旧别情
撩乱边愁听不尽
高高秋月照长城

其三
关城榆叶早疏黄
日暮云沙古战场
表请回军掩尘骨
莫教兵士哭龙荒

其四

青海长云暗雪山
青｛兰｝海｛田｝长｛山｝｛赵｝云暗｛辉子｝雪山
R（Z‰11 张埜@古山野夫 + 赵雪）
D（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）

孤城遥望玉门关｛观察哨｝
D（Z‰10 张琦|张之翰 + 马兰|孙艳红）

黄沙百战穿金甲
R（Z‰9 张露 + 严志祥|潘晓明）
R（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）
D（Z‰10 张琦|张之翰 + 马兰|孙艳红）

不破楼兰终不还
R（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
D（Z‰10 张琦|张之翰 + 马兰|孙艳红）

其五
大漠风尘日色昏
红旗半卷出辕门
前军夜战洮河北
已报生擒吐谷浑

其六
胡瓶落膊紫薄汗
碎叶城西秋月团
明敕星驰封宝剑
辞君一夜取楼兰

其七
玉门山嶂几千重
山北山南总是烽
人依远戍须看火
马踏深山不见踪

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《警世》吕岩｛吕洞宾｝ 

二八佳人体似酥，腰间仗剑斩凡夫
虽然不见人头落，暗里教君骨髓枯

（‰8.3 刘乐|文悦 + 李茜|完颜娜，*贵州/遵义/余庆县/关兴镇/沙堆村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《回乡偶书》贺知章｛张家辉｝

其一
少小离家老大回｛南堡乡/刘村﹑大邢庄乡/范家庄﹑车驰村|西汉赵王陵｝
（Z‰9 张露 + 严志祥|潘晓明）｛来路不明｝
（Z‰9 张家辉|张范 + 郭凤英|习桂枝）｛归途漫漫｝

乡音无改鬓毛衰｛~车骑村｝
（Z‰10 张琦|张之翰 + 马兰|孙艳红）｛劳燕分飞｝

儿童相见不相识｛~童家凹｝
（Z‰11 张埜@古山野夫 + 赵雪）｛杳无音讯｝

笑问客从何处来｛南堡乡/刘村﹑大邢庄乡/范家庄﹑车驰村|西汉趙王陵｝
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）｛知无不言｝
（Z‰9 张家辉|张范 + 郭凤英|习桂枝）｛言无不尽｝

（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（*杜文艳，*福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）
（*通州/三河县/大邢庄乡/范家庄）
（*邯郸|广平府|磁州﹑彰德府|相州﹑曹魏邺城|临漳县﹑北京大名府|元城﹑顺德府|邢台）

﹍ ﹍ ﹍ ﹍

其二
离别家乡岁月多｛岁月生辉｝｛南堡乡/刘村｝｛梁期/屯留｝
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）
（Z‰9 张露 + 严志祥|潘晓明）

近来人事半消磨｛光阴似箭｝｛车驰村｝
（Z‰10 张琦|张之翰 + 马兰|孙艳红）

惟有门前镜湖水｛童家凹｝
（Z‰11 张埜@古山野夫 + 赵雪）

春风不改旧时波｛九连坡｝
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

﹍ ﹍ ﹍ ﹍

《咏柳》贺知章

碧玉妆成一树高
（Z‰9 张露|李清照 + 严志祥|潘晓明）
（Z‰9 张家辉|张范 + 郭凤英|习桂枝）

万条垂下绿丝绦
（Z‰10 张琦|张之翰 + 马兰|孙艳红）
（Z‰11 张埜 + 赵雪）

不知细叶谁裁出
（Z8 张自正|张智 + ‰8.4 李婷|完颜朵）
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

二月春风似剪刀
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

﹍ ﹍ ﹍ ﹍

《采莲曲》贺知章

稽山罢雾郁嵯峨，镜水无风也自波
莫言春度芳菲尽，别有中流采芰荷

﹍ ﹍ ﹍ ﹍

《题袁氏别业》贺知章

主人不相识，偶坐为林泉
莫谩愁沽酒，囊中自有钱

﹍ ﹍ ﹍ ﹍

《望人家桃李花》贺知章

山源夜雨度仙家，朝发东园桃李花
桃花红兮李花白，照灼城隅复南陌
南陌青楼十二重，春风桃李为谁容

玳瑁筵中怀里醉，芙蓉帐底奈君何
流光可怜徘徊久，年年此日看花柳
花柳芳菲二月时，名园深院影参差
如何寂寥锦绣段，忽有渔阳万骑师
古来几许浪得名，马上相逢泪沾缨
此时忆君心断绝，君亦思归在洛城
洛城桃李花仍发，更见池塘水新渌
对此踟蹰不忍归，空令忆得秦家住
秦家女儿爱芳菲，画阁琼楼对落晖
庭前芳树朝夕改，空驻妍华欲待谁

﹍ ﹍ ﹍ ﹍

《送人之军》贺知章

常经绝脉塞，复见断肠流
送子成今别，令人起昔愁
陇云晴半雨，边草夏先秋
万里长城寄，无贻汉国忧

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《清明》杜牧

清明时节雨纷纷｛梁期/屯留｝
（Z8.2 张自正|张智 + 李婷|完颜朵）
（Z‰11 张埜@古山野夫 + 赵雪）

路上行人欲断魂｛车驰村｝
（Z‰9 张露 + 严志祥|潘晓明）
（Z‰9⁺ 张家辉|张范 + 郭凤英|习桂枝）

借问酒家何处有｛~车骑村｝
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
（Z‰11 张埜@古山野夫 + 赵雪）

牧童遥指杏花村｛童家凹 -> 峰林积雪｝
（Z‰11 张埜@古山野夫 + 赵雪）

﹍ ﹍ ﹍ ﹍ ﹍

《山行》杜牧
远上寒山石径斜，白云生处有人家
停车坐爱枫林晚，霜叶红于二月花

《泊秦淮》杜牧
烟笼寒水月笼沙，夜泊秦淮近酒家
商女不知亡国恨，隔江犹唱后庭花

《秋夕》杜牧
银烛秋光冷画屏，轻罗小扇扑流萤
天阶夜色凉如水，卧看牵牛织女星

《赤壁》杜牧
折戟沉沙铁未销，自将磨洗认前朝
东风不与周郎便，铜雀春深锁二乔

《题乌江亭》杜牧
胜败兵家事不期，包羞忍耻是男儿
江东子弟多才俊，卷土重来未可知

《遣怀》杜牧
落魄江南载酒行，楚腰肠断掌中轻
十年一觉扬州梦，赢得青楼薄幸名

《江南春绝句》杜牧
千里莺啼绿映红，水村山郭酒旗风
南朝四百八十寺，多少楼台烟雨中

《过华清宫绝句三首·其一》杜牧
长安回望绣成堆，山顶千门次第开
一骑红尘妃子笑，无人知是荔枝来

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《阿房宫赋》杜牧

六王毕，四海一，蜀山兀，阿房出。

覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁。廊腰缦回，檐牙高啄。各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融。舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。
妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。

朝歌夜弦，为秦宫人。明星荧荧，开妆镜也。绿云扰扰，梳晓鬟也。渭流涨腻，弃脂水也。烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也。辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉。有不得见者三十六年。燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山。一旦不能有，输来其间，鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。

嗟乎，一人之心，千万人之心也。

秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫。架梁之椽，多于机上之工女。钉头磷磷，多于在庾之粟粒。瓦缝参差，多于周身之帛缕。直栏横槛，多于九土之城郭。管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土。

呜呼，灭六国者六国也，非秦也。族秦者秦也，非天下也。

嗟夫
（Z1 张希文 + 高月瑶）

使六国各爱其人
（Z2 张复 + 朱洁）
（Z3 张迪 + 赵英）

则足以拒秦
（Z4.1⁺ 张载 + 林兰）
（Z4.2  张戬，字天祺，监察御史）

使秦复爱六国之人
（Z5 张因 + 郭莹 + 刘菊）

则递三世可至万世而为君
（Z6 张炎 + 王芳）｛家火万古流芳｝

谁得而族灭也
（Z7 张选|张昶 chǎng + 王倩）

秦人不暇自哀而后人哀之
（Z8.1 张晋，元朝定远大将军）
（Z9 张勖）（Z10 张德）（Z11 张谷勉）

（Z8.2 张自正|张智 + 李婷|完颜朵）
（Z‰9 张露 + 严志祥|潘晓明）
（Z‰9 张家辉|张范 + 郭凤英|习桂枝）

后人哀之而不鉴之
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
｛张之翰，累任元朝知松江府事，后辞官归隐｝

亦使后人而复哀后人也
（Z‰11 张埜@古山野夫 + 赵雪）

（*正乎过乎，时也命也。爱民伤民，兵俑可鉴）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍


《黄鹤楼》崔颢｛李迅|完颜廣｝

昔人已乘黄鹤去
I（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝

此地空余黄鹤楼
I（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）｛李白｝

黄鹤一去不复返
I（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝

白云千载空悠悠
I（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）｛李白｝

晴川历历汉阳树
I（‰5 金宣宗|完颜珣 + 庞芳|真妃）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）

芳草萋萋鹦鹉洲
I（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）
T（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）

日暮乡关何处是
I（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
P（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝
（*李迅，*生父生母∶李涛 + 田晶，*养父养母∶李平 + 池英）

烟波江上使人愁
IT（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）
IP（‰8.5 李平|完颜昭@鸽飞 + 韩娥|池英）｛杨思新|李穆|裴松之｝
ID（‰9.10 李迅|完颜廣 + 童小芹|窦晓兰）｛李善｝
（*窦晓兰，*鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍ ﹍ ﹍

《入若耶溪》崔颢

轻舟去何疾，已到云林境
起坐鱼鸟间，动摇山水影
岩中响自答，溪里言弥静
事事令人幽，停桡向余景

﹍ ﹍ ﹍ ﹍ ﹍

《长干曲四首》崔颢

其一
君家何处住，妾住在横塘
停船暂借问，或恐是同乡

其二
家临九江水，来去九江侧
同是长干人，生小不相识

其三
下渚多风浪，莲舟渐觉稀
那能不相待，独自逆潮归

其四
三江潮水急，五湖风浪涌
由来花性轻，莫畏莲舟重

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

《破窑赋/寒窑赋/命运赋》吕蒙正｛徒单鹏|习清泽|郭海超｝

天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇。雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往。人有冲天之志，非运不能自通。

盖闻∶人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦。武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒。盗跖年长，岂是善良之辈。尧帝明圣，却生不肖之儿。瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相。孔明卧居草庐，能作蜀汉军师。楚霸虽雄，败于乌江自刎。汉王虽弱，竟有万里江山。李广有射虎之威，到老无封。冯唐有乘龙之才，一生不遇。韩信未遇之时，无一日三餐，及至运行，腰悬三尺玉印，一旦时衰，死于阴人之手。

有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中。才疏学浅，少年及第登科。深院宫娥，运退反为妓妾。风流妓女，时来配作夫人。青春美女，却招愚蠢之夫。俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间。君子失时，拱手于小人之下。衣服虽破，常存仪礼之容。面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份。心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成。乍富小人，不脱贫寒肌体。

天不得时，日月无光。地不得时，草木不生。水不得时，风浪不平。人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？

吾昔寓居洛阳，朝求僧餐，暮宿破窑，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我之贱也，此乃时也﹑运也﹑命也。今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥，人道我贵，非我之贵也，此乃时也﹑运也﹑命也。

嗟呼
（TX1 徒单恭|都善恭|徒单斜也，*平章政事/司徒/太保，*发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞）
（TP2 徒单况者|蒲海，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）

人生在世
（TX3.2 徒单克宁|习显|习宪，*太尉/尚书令/左丞相/太傅，妻∶完颜宗干之女/嘉祥县主/完颜兰）

富贵不可尽用
（TX4 徒单府君奴|习镒|习進勇，*北京留守/枢密副使，妻∶金熙宗完颜亶之女/梁国公主/完颜娇）

贫贱不可自欺
（TX5 徒单公弼|习烈，*平章政事，妻∶世宗完颜雍之女/息国公主/完颜兰，*涉县|崇州/偏店乡/赵峪村）

听由天地循环
（‰8.1 李涛|完颜瞻@合达|景山|鹳飞 +⁻  TXG6.1 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）
（TXG6.2 徒单鹏|习清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁）
（*高雅洁，*大名县/大街镇/卞村）
（*金玉玲，*汾州府/平遥县/岳壁乡/西源祠）

周而复始焉
