﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

零﹑〔化石点金〕（李涛﹑田氏）（李平﹑白氏）（李清﹑肖氏）

如来即唤阿傩﹑迦叶二尊者相随（*遁入西山贺兰）（*各自生辰八字即在化名之中），
（*如来∶‰8 李涛|杨思忠|完颜瞻|完颜合达，七月/三阴，初三，卯时/破晓，癸丑牛年¹¹⁹³）
（*即唤∶‰8 郭芳|田晶，二月/芳春/如月/令月，廿七/宰年鸡，丑时/四鼓，癸酉鸡年¹²¹³，回族）

（*阿傩∶‰8 李平|杨思新|完颜昭，正月/元正，廿五/两平，酉时，甲戌狗年¹²¹⁴/太平犬）（*行者武松，*傩 nuó∶行之有节）
（*阿傩∶‰8 赵雅娟|涂英，十月/大月，廿一/甘丹，子正/子衿，庚申猴年¹²⁰⁰，*朝鲜族|新罗|马韩）（*镜像∶王朝马汉﹑邯郸汉马）

（*迦叶∶‰8 李清|杨思華|完颜坤，二月/令月，二十，申时，乙卯兔年¹¹⁹⁵）
（*迦叶∶‰8 卢姗|肖圆圆，三月/春阑，初十/身在此山中，戌时，丙辰龙年¹¹⁹⁶）

（*尊者∶‰8 李茜|完颜娜 + 刘悦）
（*尊者∶‰8 李婷|完颜朵 + 张智）

（‰8 李茜|完颜娜，丙辰龙年¹¹⁹⁶，二月十一/娜茜，子初）
（‰8 刘悦，乙卯兔年¹¹⁹⁵，二月/如月，十二，未时）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷/婷，*二月十八/朵，酉时/山阴兰亭）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/如月，十二/智，子初）

离了雷音，
（*即唤尊者 -> 雷音∶公元1231年|辛卯兔年，*金朝/金哀宗/完颜守绪/正大八年，*宋理宗/赵昀/绍定四年，*清明时节雨纷纷，定居于蠡县，*雷∶在蠡县定居四十年）
径至灵霄门外。
（*蠡县 -> 赵/車骑关）（*概从水路转运）

忽听得喊声振耳，
（*举家迁移/少长咸集，*轰雷贯耳/邯郸/车骑关）
（‰8 李平|杨思新，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*震耳欲聋/昭彰）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，回族）
乃三十六员雷将围困着大圣哩。
（*宋度宗赵禥咸淳七年，公元1271年/元朝忽必烈至元八年，*元朝正式建立，大哉乾元，*元/园/圆）
（*惊蛰，定居西山車骑关，至哉坤元，李涛时年78岁，李宁时年45岁，李俊时17岁）
（*李兰/马圆 <- 马清+马洁）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿，申时，乙卯兔年¹¹⁹⁵，亡羊补牢）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰）

佛祖传法旨∶“教雷将停息干戈（*岳飞），放开营所（*张俊），叫那大圣出来（*韩世忠/梁红玉），等我问他有何法力（*韩泼五）。”
（*《易·说卦》：离，为火，为日，为电，为中女，为甲胄，为戈兵）
（*止戈∶李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时 -> 归园田居，乙卯兔年¹¹⁹⁵）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，自解其对）
（*开关∶李涛|杨思忠@完颜瞻|完颜合达，七月/兰月，初三/砍三刀，卯时/点卯，癸丑牛年¹¹⁹³，*三羊开泰）（*葫芦+净瓶∶化不得我）（*天呀，孤拐都化了！）
（‰8 郭芳|田晶，二月/如月，廿七/渐满月，丑时，癸酉鸡年¹²¹³/毗蓝婆菩萨，*不知天上宫阙，今夕是何年）
（*鉴证∶李平|杨思新@完颜昭，*颜良文丑，自知其法）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰）
（*蠡县/蠡吾镇/黄庄村，*与黄立极老家村名相同）（*范蠡 <- 我范）

众将果退（*西山归园田居）（*隐姓埋名+隐忍退让@常言刃字为生意，但要三思戒怒欺）。
（‰8 李清|杨思華﹑李涛|杨思忠﹑李平|杨思新，*思退）
（‰8 李婷|完颜朵，*思安）
（‰8 李茜|完颜娜，*落脚西山 -> 定居三里屯）
（‰8 郭芳|田晶，二月/如月，廿七/渐满月，丑时，癸酉鸡年¹²¹³，*蠡吾镇黄庄）

大圣也收了法象，现出原身近前，怒气昂昂，厉声高叫道∶“你是那方善士（*盖州/二台乡）？敢来止住刀兵问我（*大杆刀/砍三刀）（*完颜昌/杜文艳，板子讹可，*杜 <- 林，劈柴）（*青面兽 vs 没毛大虫，*嘴上没毛，办事不牢，*杨志卖刀，牛二不经验，十分冤枉）（*窦娥儿冤报冤，二锅头难背锅，*玉真/赵雅娟|涂英 vs 玉面/郭芳|田晶）（*青面兽/李宁/关汉卿，李涛次子，概过继给了托塔天王，李靖 = 李清 + 李宁/关汉卿，*留取丹心照汗青，又一位身在曹营心在汉者）（*止戈/止戰，定居于邯郸/丹地/马头/车骑关，*西山贺兰 <- 朝天阙善士）？”
（*板子讹可三子∶笔名思字辈，*凡事三思而后行，忍字头上一把刀，*刀笔小吏不如矣，*杨志卖刀）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月初三/三七止血，卯时/日出，癸丑牛年¹¹⁹³，*概左膀断肢，*孙膑+庞涓，*单车欲问边）（*韩世忠/韩泼五论義，韬略可嘉）+（*孙膑身残志坚/庞涓自刎归天∶止/土丘 <- 兵/宾/膑，*桂陵之战/围魏救赵/趁虚截击 + 马陵之战/减灶退兵）
（*三七，中药名，具有散瘀止血，消肿定痛之功效，别称∶金不换﹑滇三七﹑盘龙七﹑参三七﹑山漆﹑血参﹑田七，主产地∶云南﹑广西）（*田七 -> 田鸡 -> 金蝉长老 ~ 金池长老）
（*柴荣被缺斤短两，“你绳担柯斧俱在何处？”，*生/旦/净/末/丑）（*陈国达/字近勇∶勇于敢者则杀，勇于不敢者则活，*磁州/观台镇/乞伏村）（*西门庆甚知之，杨修亦晓得，小鼍龙略懂）

（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*回合制比试）
（‰9 李延|完颜赓⊙米山，*㢟∶‘延’之同源古字，音 chān，安步徐行之义，安步㢟㢟）

（‰8 李清|杨思华@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪/砍三刀/三板斧削面，*肖 -> 赵/趙）（*岳鹏举 <-> 张鹄飞，*关公面前耍大刀/岳王阵中秀长剑）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，岁岁果雷音，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）
（‰8 李平|杨思新@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*平原君赵胜，善鉴擅察，*高洋子进刀明斧快/快刀斩乱麻）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，*长白山/白牙老象，*豫北殷商 -> 箕子朝鲜，*朝鲜古称∶三韩﹑新罗﹑高丽）
（*盖州 -> 蠡县/蠡吾镇/黄庄村 -> 赵|丹地，*千里迢迢）（*黄我范，大名/善乐营）（*东/乐/车，*西山车骑关，*乐羊墓概在此，*宋国商丘 -> 赵地西山）（*白居不易 + 乐天知命 -> 知止不殆）

如来笑道∶“我是西方极乐世界（*善乐|旃檀）释迦牟尼尊者（*方寸山|赵雍尊者），南无阿弥陀佛（*西山贺兰，满江红/念良游）（*盖州 -> 甘丹，*旃檀功德佛）。
（‰8 李平|杨思华|完颜昭，*吕洞宾∶纶巾羽扇，谁识天人）
（‰8 李涛|杨思忠|完颜合达，七月/凉秋，初三/法灭，卯时/日出，癸丑牛年¹¹⁹³，*路遥知马力）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，故国不堪回首）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，雕栏玉砌应犹在）
（‰8 李清|杨思华|完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*朱颜已改）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*换了人间）

今闻你猖狂村野
（‰8 李清|杨思华|完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*鸿飞于野，声闻于天，*坤/地 -> 乾/天）
（‰8 李涛|杨思忠@完颜瞻，七月/凉秋，初三/砍三刀，卯时/日出，癸丑牛年¹¹⁹³，*诸葛村夫）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，小鼍龙之母，*通天河老鼋，问寿几何）
（*脊关镜像字∶身|良 <- 心正妖邪，卖身 <-> 赎身，终身从良，*娘家姓贾，*奎木狼|林冲，*磁州|梁期县西山，*梁山脊关）+（*西凉董卓），
（*似曾相识∶“你这个泼猴！兄弟们全无爱怜之意/毒厌，常怀嫉妒之心/妒焰。你做出这样獐智/见真章/智者见智/仁者见仁，巧言令色/杜文艳，撮弄他去甚么巡山/名将张巡/杨思忠+华+新，却又在这里笑他/兰陵笑笑生/妒焰生辉！”）
（*狙∶猕猴，引申有窥伺之义，*完颜瞻/千里眼+顺风耳）

屡反天宫（*水晶宫|天阙地宫，*关公守山）（*生于土而反于土/百昌）（*郑人买履）（*吕不韦∶此奇货可居）
（‰8 郭芳|田晶，*高/髙/𠆪/𦕺，*二月/令月，丑时，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄村，*回族/回回/回鹘，千回百转）
（‰8 李涛|杨思忠，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，累官至金朝平章政事，*小楼昨夜又东风）
（‰8 李清|杨思華@完颜坤，*字鹄飞/黄鹤一去不复返，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪∶海口牵线方能讲信义）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）
（⧉《全金诗词》板子讹可子嗣所辑，*唐山板栗，*粟末靺鞨，*黄石笥 <-> 全金诗词，颇有前车之鉴之意）
（*如来如往，屡返天宫，*完颜合达概曾多次往返于西山，*将军百战死﹑壮士*十年归，*那代那朝元帅体/天蓬元帅 -> 破烂袈裟游方僧/济癫修缘 -> 镇海禅林栖真人/铁拐李+法海，*征蓬出汉塞，归雁入胡天）
（*靺鞨 hé 女真，又称靺羯 jié 女真 <- 夫家姓莫，祖居地黑龙江双鸭山市大夹河﹑小夹河流域。*商周时期∶地名肃慎，*西汉中叶∶易名挹娄，*北魏∶易名勿吉，属勿吉弗涅部，*隋∶易名靺鞨，*唐∶属渤海国怀远府，*辽∶属女真五国部，*金∶属胡里改路，*元∶辽阳行省开元路﹑合兰府水达达路，*明∶属奴儿干都司弗提卫，*亦是佛果菩提），

（‰8 李茜|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一，子初，*参拜圣王）
（‰8 刘悦，乙卯兔年¹¹⁹⁵，二月/如月，十二，未时，*朝四而暮三，众狙皆悦）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八，酉时，*西山贺兰）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二，子初/一合西酉，*朝三而暮四，众狙皆怒 -> *心花怒放/朵）
（*《庄子·齐物论》，*战国宋国/狙公/朝暮易粮之量养猴，*宋∶汴梁 -> *赵∶邯郸|梁期|丹地|车骑关 <- *秦地∶长安|横渠，*狙∶猕猴，*狙公∶养猴者，*狙/車）
（*车骑 -> 狙脊 -> 脊关/通臂猿猴∶崩芭二将军〔关胜﹑林冲〕，*驾车弗居坦途功，  道崎道寂均须行）

（*张载/横渠先生，祖籍开封，15岁起侨居凤翔郿县横渠镇。*张载¹⁰²⁰⁻¹⁰⁷⁷两被宋廷召晋，三历外仕，最终在归途中病逝于临潼）
（*镜像反复∶*大梁|横渠|黄粱|梁期，*张子|张耳，*郿县张载|眉州苏轼，*凤翔 -> 凤阳|朱元璋 + 项羽，*关中|张载|关学 -> 西山|车骑关|张智->张范，*临潼|潼关 <-> 徐福|童家凹|关东洼|临水县）（*函关，练得身形似鹤形，千株松下两函经，*唐·施肩吾《题西山隐者》）
（*车骑关村张姓人家众多，概与张载﹑张智有渊源）
（*张载之弟名张戬，与杨戬同一字头，*二郎神∶听调/音调，不听宣/扬，*梅山杨戬|郿县张戬）


不知是何方生长
（‰8 ^赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，*朝鲜族/崇圣长白山，*不咸山/徒太山/太白山/白头山）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，曾任镇南军节度使﹑通远军节度使兼巩州管内观察使，*旃檀养生），

何年得道（*道家三清∶元始天尊/玉清﹑灵宝天尊/上清﹑道德天尊/太清）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/凉秋，初三/三清，卯时/日出，癸丑牛年¹¹⁹³，*曾知延安府事兼鄜延路兵马都总管，*完达山脉 -> 甘丹为道）
（‰8 李平|杨思新@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵），

为何这等暴横
（*贺兰西山/高丘，*京观暴横∶保大定功者也，*横看成岭侧成峰）（*天蓬元帅，何邦何国大将军）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，*早年为临潢府推官 -> 蠡吾镇黄庄告老）
（⧉《河朔访古记》完颜瞻，*横槊赋诗者亦在此地安息）
（⧉《全金诗词》杨思忠 + 杨思华 + 杨思新，*张强好胜，*归园田居于广平府|彰德府，*磁州|梁期县西山，*晓梦黄粱）？”
（*完达山，亦称王达岭，满语为“阶梯”之意，层层叠叠。其为长白山脉北延支脉，是女真族的重要生息地。*完达山脉主要山峰为∶^神顶峰﹑连珠山﹑老黑背﹑横黛山/横岱山﹑七星砬子/七星峰/七女峰﹑黄玉清山/冷寒宫山﹑完都山/丸都山﹑盖津山/街津山﹑乌尔古力山/五顶山/卧虎力山﹑海音山﹑抚远西山﹑抚远城子山﹑勤得利山等）
（*明代女真族按其分布地域和社会发展阶段，主要分为∶¹建州女真﹑²海西女真﹑³野人女真/东海女真）
（*完达山 <-> 西山贺兰，猿熟马驯方脱壳，功成行满见真如，*完璧归赵）
（*完颜宗弼，*另一位泾河龙王，领地在甘肃泾川县，*金代∶泾州治保定县（即∶泾川县），*元初∶泾州初辖泾川（+长武县并入）﹑灵台﹑良原3县）->（*胡服骑射 -> 归根菩提）
（*广大智慧∶*李平|完颜昭|*广平府﹑*李涛|完颜合达﹑*李清|完颜坤|*鲲﹑*张智|李婷﹑刘悦|李茜）
（*真如性海∶*完颜讹可|完颜昌|字海堂﹑*李涛|法海|海之法相|观海听涛 + *李平|衚衕许半仙|许宣 + *李清|艄公|撑船送雄黄酒者）
（*颖悟圆觉∶*颖|毛遂|李平+李涛﹑*悟净|李清﹑*圆|卢姗|肖圆圆﹑*珏|赵雅娟|涂英+郭芳|田晶|玉真+玉面|白素贞+小青，*桃李成蹊 <- 悟归是理，*甘丹|磁州）
（*万相归真从一理，如来同契住双林，*雍和万邦，元亦善见）

（‰7 完颜讹可|完颜昌，妻杜氏，名文艳）
（*吴元泰《八仙出处东游记》之何仙姑，“唯有一女，手捧莲花，出尘绝艳”）
（*完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*概居住于北京市密云县西田各庄镇西恒河村，*真如版丹如庄院）（*层层有佛）（*曹国舅）
（*杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯籍贯地概为福建省漳州府漳平县新桥堡高美村横坑）（*艳艳光明）（*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）

（*京观残酷/剽掠暴横，*剽掠/剽略，*北京密云/西田各庄/西恒河，*昌平府，猖狂村野）
（*魏晋·左思《魏蜀吴三都赋·吴都赋》：刦剞熊罴之室，剽掠虎豹之落）
（*唐·杜牧《阿房宫赋》：几世几年，剽掠其人，倚叠如山）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，祖籍开封，张智概为张载后裔）（*暴横∶暴秦 + 横渠）

大圣道∶“我本∶
天地生成灵混仙，花果山中一老猿（*随方就圆，*李杲/侯圆圆）（*山东梁山﹑*磁州|梁期县西山，*只在此山中）（*大梁 -> 张耳|张载，六耳猕猴）
（*金炀帝完颜亮，本名迪古乃，字元功，会宁府人|哈尔滨，岐国王﹑海陵炀王，*混元子）
（‰7 完颜讹可|完颜昌，字海堂）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

水帘洞里为家业，拜友寻师悟太玄（*谁能书阁下）（*梁山伯/祝英台，*碗子山/波月洞，*磁州|梁期县，*西酉/玄英洞）（*大梁 -> 张耳|张载，改弦易张）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³）
（‰8 赵雅娟|涂英，十月/玄英，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8 李平|杨思新@完颜昭，正月，廿五/同根生，酉时，甲戌狗年¹²¹⁴/苍犬）

炼就长生多少法，学来变化广无边（*上善若水任方圆）（*开封∶大梁﹑老丘﹑汴州﹑陈留﹑汴梁﹑汴京﹑东京）（*大梁 -> 张耳|张载，纲举目张）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8 赵雅娟|涂英，十月/坤月/大章，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8 李平|杨思新@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/邯郸+三生万物，酉时，*孔方兄）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

因在凡间嫌地窄，立心端要住瑶天（*处众人之所恶 + 正心诚意）（*漳渡晴澜/凌云渡∶独木单梁人怎蹅）（*天山|西天|西山）（*大梁 -> 张耳，剑拔弩张）
（*唐代宗/李豫﹑行军司马/元载﹑知内侍省事/鱼朝恩+高力士）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）（*为往圣继绝学）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8 赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（‰8 李平|杨思新@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/相煎太急，酉时，*天机不可泄漏）（*为万世开太平）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/栖息西山，*衚衕半仙过道窄）（*为天地立心，*花蕊）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/超凡脱尘，子初/一合西酉，*关关雎鸠，在河之洲）（*为生民立命，*胡服骑射）
（*张载/横渠先生，张智概为张载后裔）

灵霄宝殿非他久，历代人王有分传（*文王拘而演周易|变化无边，拘于羑里|汤阴县|岳飞故里）（*大梁 -> 张耳，玉皇/张百忍，五角六张）
（*金末帝完颜承麟，原名完颜呼敦，在位不足一时辰）
（*金阙/清风﹑银阙/明月，朝天阙/西山贺兰）
（*唐/杨炯/武曌如意元年《盂兰盆赋》：晃兮，瑶台之帝室。赩兮，金阙之仙家。其高也，上诸天于大梵。其广也，遍法界于恒沙）
（⧉《全金诗词》<- *唐诗宋词迦叶版，作者杨思忠﹑杨思华，即∶完颜合达+完颜昭+，水晶宫井龙王自营宝玉归林人员。*后世多有赓续者，累传至温县陈家沟邢芬。*朱元璋∶汉唐宋辽金元，六朝一洗繁华尽/完，四始重删雅颂分）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，*歧路有亡羊）（*《铡美案》之陈世美）
（‰8 李平|杨思新@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*久在樊笼里）+（*武松）
（‰8 赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*落英缤纷，芳草鲜美）（*《铡美案》之湖北均州府秦香莲，*湖北省丹江口市）（*河南钧州（许昌市禹州）三峰山之战，*金军完颜瞻（完颜合达）﹑完颜彝（完颜陈和尚），对阵蒙古军拖雷﹑速不台）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*八斗高才，百转千回，*蠡县/蠡吾镇/黄庄，回族）（*《铡美案》之北宋公主）

强者为尊该让我，英雄只此敢争先（*强/彊）（*羊脂玉净瓶 <-> 紫金红葫芦，*温酒煮茶，* 聚義厅|忠义堂|鸿门宴）（*大梁 -> 张耳，张皇其事）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/日薄西山，*机关难算）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/令月，十二/圣王之道，子初/独尊儒术，*胡服骑射）

（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8 ^赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（‰8 李平|杨思新@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬）
（‰8 李清|杨思華@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军，*托塔天王/靖节征士，执节争先/征蓬出塞，*李药师+红拂女∶惺惺相惜）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*刘禅相让/乐不思蜀﹑阿瞒挟令/瞒天过海﹑垓下之围/霸王别姬/鸿门易手﹑胡亥高上/不谈鹿马）”

佛祖听言，呵呵冷笑道∶“你那厮乃是个猴子成精（*卫青精酿，*那厮在廣庵酒肆，*厂/广/庵，*千里眼/顺风耳）（*大梁 -> 张耳，六耳猕猴）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*司马版弼马温 -> *温县/武德县）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8 李平|杨思新@完颜昭，*概任职于金朝武卫军，*从七品下/忠显校尉，*弼马温）（*展昭/御前四品带刀护卫，*钦差）（*陆谦/陆虞候 <- 林冲），
（‰8 赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*精英）

焉敢欺心，要夺玉皇上帝龙位（*焉能四六不通）（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖）？
（*传国玉玺∶受命于天，既寿永昌，*孙权观之甚喜）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*唐高祖李渊年号武德，*李渊/字叔德）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（‰8 李平|杨思新@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 唐中宗/李显）（*展昭，字熊飞，*南侠﹑展爷）
（‰8 ^赵雅娟|涂英，十月/亥正，子正，庚申猴年¹²⁰⁰，*胡亥高上）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*犹有竟时）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄）

他自幼修持，苦历过一千七百五十劫（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖|梁期车骑关 <- 杨修行者/李杨，*陈/阵∶五车之劫）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*孔历1744年，*宋光宗/赵惇/绍熙四年，*金章宗/完颜璟/明昌四年）
（*佛历1750年 -> 公元1271年/元朝忽必烈至元八年/宋度宗赵禥咸淳七年，*元朝正式建立/迁居西山）
（*梁期侯国，西汉元鼎五年/公元前112年置，距离《西游记》謄本成书年份1635年，已经过去1746年。*梁期侯∶任破胡，*梁期城旧址概在台城乡中城基村区域），

每劫该十二万九千六百年（*大体相当于三峰山之战金国战损之数）。

你算，他该多少年数，方能享受此无极大道（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖 -> 杨侯|洪洞，*菩提本无树）？
（‰8 ^赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8 李平|杨思新@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*从七品下/忠显校尉，*弼马温/不入流）

你那个初世为人的畜生，如何出此大言（*玄之又玄，玄英洞）（*曹孟德∶青梅煮酒，请试指言之）（*奎木狼，*杨继业 -> 杨思忠+新+華，镀金版杨家将）？
（*《国语·周语下》：以言德于民，民歆而德之，则归心焉）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*玄德）（*韬略滔滔）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*德高望重）
（‰8 李平|杨思新@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*益德 + 德馨）
（‰8 赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*君子比德于玉）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*畏威怀德）（*李杲/侯圆圆）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，正六品上/武德将军，*坤德）（*李渊，字叔德）

不当人子！不当人子（^象山）（*殷商/相州 -> 箕子朝鲜）！
（‰8 赵雅娟|涂英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*朝鲜族）
（‰8 李平|杨思新@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 天子/唐中宗/李显=李哲，*猛张飞）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）（*马清，*骂）

（*西游/关汉卿∶生父/继母∶李涛/郭芳|田晶，养父/养母∶李清/卢姗|肖圆圆，继父/生母∶李平/赵雅娟|涂英，*三方人子会西山）

折了你的寿算（*涛/焘，煮豆燃豆箕）（^象山，曹冲称象，紫金红葫芦亦能化之，*夭折）
（*板子讹可/杜文艳，*杜 <- 林，折算）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*瞻前善后）（*陈国达/字近勇∶算你狠）
（‰8 李平|杨思新@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时/喝药，*从七品下/忠显校尉 -> 唐中宗/李显=李哲）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵/冤，*生死簿勾账）！

趁早皈依，切莫胡说（*板子讹可子嗣）（^锦西|葫芦岛）。
（‰8 李茜|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一/白日依山尽，子初/在岁，*参拜圣王）
（‰8 刘悦，乙卯兔年¹¹⁹⁵，二月/如月，十二/黄河入海流，未时/门阔，*金刀劉，*夫家姓莫 -> 漢/汉）

但恐遭了毒手，性命顷刻而休（*曹植/曹冲）（*嬴政万世江山易手，胡亥被赵高指鹿为马）
（‰7 曹王|完颜讹可|完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*丹如庄院）（*明光宗/朱常洛∶红丸慎用）
（‰7 杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯福建省漳平县新桥堡高美村横坑）（*艳艳光明，*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，大风起兮云飞扬）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，威加海内兮归故乡）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，安得猛士兮守四方）

（‰8 李茜|完颜娜，丙辰龙年¹¹⁹⁶，*二月/命月，十一/化作凡尘，子初/一合西酉，*参拜圣王）
（‰8 刘悦，乙卯兔年¹¹⁹⁵，*二月/如月，十二/毒杀如意，未时/羊休无味，*金刀劉，*夫家姓莫 -> 漢/汉，*兔/免）

可惜了你的本来面目（‰7 完颜讹可）（*曹丕﹑曹植﹑曹冲，*称象几步？成诗几步？）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月初三/三魂七魄，卯时，癸丑牛年¹¹⁹³，胜日寻芳泗水滨）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，无边光景一时新）（^象山）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，等闲识得东风面）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，万紫千红总是春）
（*合兰府水达达路|奴儿干都司/弗提卫 -> 西山贺兰/归根菩提，*著经据典当车 -> 生息结帐埋单）！”

大圣道∶“他虽年劫修长，也不应久占在此。
（*贰师将军李广利 + 弟/协律都尉李延年﹑*杨修﹑*武圣关云长﹑*乐圣李龟年）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，占卜不吉利）
（‰8 李清|杨思華@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*武节将军）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*忠显校尉）（*西门小庆∶门阔何曾容杨修）

（‰8 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（‰8 张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/字子厚/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，生于京兆长安，祖籍开封，张智概为张载后裔）

常言道‘皇帝轮流做，明年到我家’。
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*坠落凡间）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*浮沉飘萍）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*回族，时序轮回）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，高处终不胜寒）
（‰8 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8 李清|杨思華@完颜坤，字鹄飞/鸿鹄宁有种乎，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）

只教他搬出去，将天宫让与我，便罢了（*我本将心向明月，奈何明月照沟渠）。
（*完颜合达/赵雅娟|涂英 -> 完颜合达/郭芳|田晶 + 完颜昭/赵雅娟|涂英）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*零丁吁叹）
（‰8 赵雅娟|涂英，十月，廿一，子正，庚申猴年¹²⁰⁰，*几分方便）
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*一片丹心）
（‰8 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*潦倒新停浊酒杯）
（‰9 李廷|完颜唐⊙玉关，*李涛与郭芳|田晶之子）（*天微星/九纹龙/史进，*唐相魏徵|字玄成|谥号文贞，*嗜吃醋芹﹑亡失一镜）
（‰9 李建|完颜康⊙面山，*李涛与郭芳|田晶之子，*建康 <- 金陵王钗）（*地奴星/催命判官/李立，*崔/高/巍，*建/立/隶，*李鬼）
（‰9 李延|完颜赓⊙米山，*李涛与郭芳|田晶之子）（*地贼星/鼓上蚤/时迁，*属国过居延，*晨钟暮鼓）
（*天杀星/黑旋风/铁牛李逵∶时迁 + 史进 + 李立，*沂州沂水县百丈村人，*逵/馗/道）

若还不让，定要搅攘，永不清平（*落花有意随流水，流水无情恋落花）！”
（‰8 李涛|杨思忠@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³）
（‰8 李清|杨思華@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8 李平|杨思新@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬）
（*为君忠义作水浒，为家西游且释厄，只是故国随三国）

﹍ ﹍ ﹍

〔三侠五義〕

* 田氏（郭芳|田晶），金卫绍王/完颜永济/崇庆二年二月廿七，丑时，癸酉鸡年。公元1213年，*南宋/宋宁宗/赵扩/嘉定六年，*蒙古/成吉思汗/铁木真/太祖八年，*西夏/夏神宗/李遵顼/光定三年。*概为河北省保定市蠡县蠡吾镇黄庄村人，回族。*玉面公主。
* 李涛，金章宗承安四年七月初三，卯时，癸丑牛年。公元1193年，宋光宗/赵惇/绍熙四年，金章宗/完颜璟/明昌四年。*概为辽宁省盖州市榜式堡镇大庙沟村人。

（*李涛即完颜合达，又名完颜瞻，字景山﹑鹳飞。*即∶纳新，《河朔访古记》作者。*又笔名杨思忠，《全金诗词》作者之一。*概有脚伤，三峰山之战，炮火焚身﹑坠涧解火所致，*铁拐李）

﹍ ﹍

* 白氏（赵雅娟|涂英），公元1200年，庚申猴年，十月廿一，子正。概为辽宁省葫芦岛市象山人，朝鲜族。*玉真公主﹑*姜牙老象。*白朴（樸）亦自是一家。
* 完颜昭/李平，字鸽飞，笔名杨思新，公元1214年，甲戌狗年，正月廿五，酉时。概为金朝武卫军忠显校尉，从七品下。
（*展昭，字熊飞，*南侠﹑展爷）

﹍ ﹍

*肖氏（卢姗|肖圆圆），公元1196年，丙辰龙年，三月初十，戌时。*概为辽宁省大连市旅顺口区得胜街道白玉街人（*白玉山|西官山）。
*完颜坤/李清，字鹄飞，笔名杨思華，公元1195年，乙卯兔年，二月二十，申时。概为金朝武卫军武节将军，正六品上。

﹍ ﹍

*李婷|完颜朵，公元1197年，丁巳蛇年，二月十八，酉时。
*张智，公元1196年，丙辰龙年，二月十二，子初。

﹍ ﹍

*李茜|完颜娜，公元1196年，丙辰龙年，二月十一，子初。
*刘悦，公元1195年，乙卯兔年，二月十二，未时。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔兄终弟及〕

*完颜瞻原配概为赵雅娟|涂英，完颜昭概为完颜瞻之弟。古代东北地区地广人稀，性资源稀缺，金人有兄终弟及旧俗。完颜瞻被传言战死之后，其原配赵雅娟|涂英及子女概归了三弟完颜昭/李平。

*完颜瞻次子李宁/关汉卿，概最终过继给了二弟完颜坤/李清。

（*窦娥冤，*焘/煮豆燃豆箕，*涛弟）。
（*南海普陀落伽山∶落架|落嫁 + *潮音洞∶朝日鲜明 + *观音菩萨∶坐观潮起潮落之回音，*深树幽禽宿，源头水溜汾，*折岳连环洞/分瓣梅花计，*海上明月共潮生）（*方从海上求）
（《史记·卷一百一十五·朝鲜列传·第五十五》碎片注解信息如下）∶（*汉末曹魏·张晏集解曰∶“朝鲜有湿水﹑洌水﹑汕水，三水合为洌水，疑乐浪﹑朝鲜取名于此也”）+（*唐·司马贞《史记索隐》案∶朝音潮，直骄反。鲜音仙。以有汕水，故名也。汕一音讪 shàn）（*直骄反∶反切注音法，上字‘直 zhí’取声，下字‘骄 jiāo’取韵和调，即 zhāo）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔车迟三驾〕

*完颜瞻|杨思忠|李涛，字景山/合达/鹳飞
（*武大郎/一合酥炊饼店主﹑*驼罗庄李密，*跛瘸者迦叶，*西门大郎|大官人）
（*铁拐李）（*悟空|火眼金睛）（*司马仲达|鹰视狼顾）
（*北京大名府梁中书，*生辰纲|海上明月共潮生）
（*金角﹑渔翁张稍/张良，*刘伯温，温良恭俭让，*包公）

*完颜坤/杨思华/李清，字鹄飞
（*天伤星/行者武松，*清河武松，*西门二郎|二官人）
（*天捷星/没羽箭/张清）（*悟净版李靖）

*完颜昭/杨思新/李平，字鸽飞
（*西门小庆/西门小官人，*广平/邂逅者迦叶，*京观/大观园/太虚幻境，*无他，但笑笑生耳）
（*天立星/双枪将/董一撞/董平）
（*武大郎小伙伴∶乔郓哥/阳谷县卖梨小贩）
（*银角﹑樵子李定/李善长，*钦定/刘伯钦）（*悟能版黑熊精）

*睛∶虎力/李涛|完颜瞻|虎视眈眈
*靖∶鹿力/李清|指鹿为马 -> 马清|曹寅 -> 狐假虎威
*精∶羊力/李平|羊质虎皮，*三清爷爷

（*其父∶完颜讹可/板子讹可，*公孙策|公孙先生之再世诸葛）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔三顾茅庐〕

〔三〕（*三生万物）完颜昌/字海堂∶疑是银河落九天（*孔明）（*车骑三星，*步歌丹元，*儿女共沾巾）
〔顾〕（*高瞻远瞩/跳出性海流沙，*面山）完颜瞻/李涛，字景山/合达/鹳飞∶遥看瀑布挂前川（*刘备，字玄德，蜀汉先主，幽州涿郡人）（*寿星，寿比南山/西山/烂桃山，*海内存知己）（^流字门∶刘悦 + 李茜，*顾盼自如）
〔茅〕（*茅塞顿开/顿开尘锁）完颜坤/李清/字鹄飞∶飞流直下三千尺（*关羽，字云长/长生，汉寿亭侯，前将军，河东郡解县人）（*福星，洞天福地/水帘洞，*天涯若比邻）
〔庐〕（*了悟真如/识得庐山真面|空轸倚庐之望|广平府|磁州窑火，*黄粱小米山|^粟山|豆沫儿）完颜昭/李平/字鸽飞∶日照香炉生紫烟（*张飞，字益德，西乡桓侯，车骑将军，幽州涿郡人）+（*赵云，字子龙，镇东将军|永昌亭侯|顺平侯，*与关﹑张共称“燕南三士”）（*禄星，不赀之禄，贺兰山/花果山，*无为在歧路）（^动字门∶张智 + 李婷，*待时而动）
（*汉末·建安七子/陈琳《檄吴将校曲文》：“故乃建邱山之功，享不赀之禄”）

（*万籁此都寂，但余钟磬音，*红楼梦/留余庆，*贾源 -> 贾演）
（*老师父不曾听佛讲法/扬汤止沸，打了一个盹/瞻前顾后，往下一失/颜面扫地，左脚下躧了一粒米/黄粱一梦，下界来/气沉丹田，该有这三日病/三峰山之病。*完颜合达/左脚瘸，*三日膏肓）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔陷空岛五鼠闹东京〕（⧉《三侠五义》石玉昆/李虎 ‰16 N07）

 ㈠ 钻天鼠/卢方（‰8 李涛|完颜瞻|完颜合达|杨思忠|字鹳飞 + ^郭芳|田晶 - 赵雅娟|涂英，*幽燕/蠡县/蠡吾镇/黄庄）（@ 因他有爬杆之能，大家送了他个绰号，叫做钻天鼠）
 ㈡ 彻地鼠/韩彰（‰8 李婷|完颜朵 + 张智，*邯郸/南堡乡/刘村 -> 磁州/琉璃马头/车骑关）（@ 是个行伍出身，会做地沟地雷，因此他的绰号儿叫做彻地鼠）（*花蕾，*西山贺兰）
 ㈢ 穿山鼠/徐庆（‰8 李茜|完颜娜 + 刘悦，*贵州/遵义/余庆县/关兴镇/沙堆村）（@ 是个铁匠出身，能探山中十八孔，因此绰号叫穿山鼠）（*流岳）
 ㈣ 翻江鼠/蒋平（‰8 李清|完颜坤|杨思華|字鹄飞 + 卢姗|肖圆圆，*辽宁/大连/旅顺口/白玉山）（@ 能在水中居住，开目视物，绰号人称翻江鼠）
 ㈤ 锦毛鼠/白玉堂（‰8 李平|完颜昭|杨思新|字鸽飞  + 赵雅娟|涂英，*辽宁/锦西|葫芦岛/象山）（@ 因他形容秀美，文武双全，人呼他绰号为锦毛鼠）

（@∶丁兆蕙与展昭的对话）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔八仙过海〕（⧉《东游记》吴元泰/李相 ‰18 N09）

㈠  铁拐李（‰8 李涛|完颜瞻|杨思忠|字合达/景山/鹳飞 + 郭芳|田晶 - 赵雅娟|涂英）

* 名号∶铁拐先生
* 籍贯∶隋代峡人
* 法器∶铁拐﹑葫芦
* 神通∶元神出窍﹑借尸还魂﹑施药救人﹑点化凡人

“铁拐先生，名玄，隋代峡人。少时学道于宛委山（*-> 碗子山），得紫阳真人授以长生秘诀。一日，先生赴老君之约，谓弟子曰∶‘吾魂赴华山，汝守吾尸，若七日不返，汝可焚之。’至第六日，弟子以母病将归，恐误师约，遂焚其尸。先生魂返，无尸可附，见一饿殍，乃附之而起。因跛一足，故号铁拐。老君授以铁拐（*继室∶郭芳|田晶，*蠡吾镇/黄庄）﹑葫芦（*原配∶赵雅娟|涂英，*辽宁/锦西|葫芦岛/象山），令施药救世。”

﹍ ﹍ ﹍

㈡ 钟离权（^张琦|张之翰ᶻ¹⁰|字周卿|号西岩）（*张辽/灞波儿奔/黑鱼精）

* 名号∶钟离权
* 籍贯∶汉代燕台人
* 法器∶芭蕉扇
* 神通∶点石成金﹑度化凡人﹑炼丹﹑掌扇生风

“钟离权，字云房，汉代燕台人。仕汉为大将（*张之翰），征吐蕃失利，遁入终南山。遇东华帝君，授以长生诀﹑青龙剑法。后老君赐以芭蕉扇，能起死回生，点石成金。权以此扇度世，号汉钟离。”

﹍ ﹍ ﹍

㈡ 汉钟离（*李涛 -> 赵雅娟|涂英 -> 李平）（*高顺/奔波儿灞/鲇鱼怪）

* 名号∶汉钟离
* 籍贯∶汉代燕台人
* 法器∶芭蕉扇
* 神通∶点石成金﹑度化凡人﹑炼丹﹑掌扇生风

“钟离权，字云房，汉代燕台人。仕汉为大将（*完颜合达 = 李涛），征吐蕃失利（*三峰山之战∶金朝 vs 蒙古），遁入终南山（*李涛因炮火焚身而坠涧解火，最终侥幸存活，*误传战死）。遇东华帝君（‰8 李清 + 卢姗|肖圆圆），授以长生诀﹑青龙剑法（‰9 李英，李清亲生女）（‰9 李宁，李涛次子，李清收养）。后老君赐以芭蕉扇（‰8 赵雅娟|涂英，李涛原配，朝鲜族/高句丽，*李涛被误传战死后，又嫁给了李平）（*金人有‘兄终弟及’旧俗），能起死回生（*完颜合达 -> 李涛），点石成金（‰8 李涛继室∶郭芳|田晶，回族）。权以此扇度世（*郭芳|田晶 -> 李涛 -> *赵雅娟|涂英 -> 李平），号汉钟离。”

﹍ ﹍ ﹍

㈢ 张果老（‰8 张智 + 李婷|完颜朵）

* 名号∶张果老
* 籍贯∶唐代广宗人
* 法器∶渔鼓（道情筒）﹑纸驴
* 神通∶倒骑毛驴﹑日行数万里﹑折叠纸驴﹑预知吉凶

“张果，唐代广宗人（^邢台广宗）（*暗语∶广平府+邯郸）。隐于中条山（*邯郸/南堡乡/刘村 -> *西山），往来汾晋间（*张智ᶻ⁸之兄∶张晋ᶻ⁸）（*张载ᶻ⁴之弟∶张戬ᶻ⁴），世传数百岁（*张希文ᶻ¹ -> 张复ᶻ² -> 张迪ᶻ³ -> 张载ᶻ⁴）。常乘白驴（*张智ᶻ⁸），日行数万里（*张范ᶻ⁹，范阳）（*张露ᶻ⁹）。休则折叠如纸（*张琦|张之翰ᶻ¹⁰），置巾箱中（*张埜ᶻ¹¹，*闲置）；乘则以水噀之（*张泽ᶻ¹²﹑张洪ᶻ¹²），复成驴（*张俊ᶻ¹³﹑张盛ᶻ¹³）。太宗﹑高宗屡召不赴（*张超ᶻ¹⁴﹑张宁¹⁴﹑张宇¹⁴﹑张兰¹⁴）。后老君授以渔鼓，以警世情，号张果老。”

﹍ ﹍ ﹍

㈣ 吕洞宾（‰8 刘悦 + 李茜|完颜娜，*贵州/遵义/余庆县/关兴镇/沙堆村）

* 名号∶吕纯阳
* 籍贯∶唐代京兆人
* 法器∶雌雄双剑（纯阳剑）（*娜 -> 阴/阳）
* 神通∶剑术通神﹑斩妖除魔﹑黄粱一梦悟道﹑点石成金

“吕岩，字洞宾，唐代京兆人（*贵人）（D1 刘昊 + 林冬梅）。两举进士不第（D2 刘举 + 杜文丽）（*杜文丽∶杜文艳妹妹﹑李涛姨母），遇钟离权于长安酒肆（D3 刘悦 + 李茜|完颜娜，*落脚∶梁期|琉璃马头|西山，*定居∶磁州|三里屯|开河马头附近，*祖籍∶贵州/遵义/余庆县/关兴镇/沙堆村，*斗酒金樽恣欢谑）。权以黄粱饭示之（D4 子女∶清﹑兰）（*天罡倒反∶‰20N11 李兰 -> ‰21N12马清）（D5 孙∶阳），岩枕之而睡（D6 曾孙∶瑞﹑欣﹑杰），梦尽荣华富贵﹑宦海沉浮（*祖籍∶贵州/遵义/余庆县/关兴镇/沙堆村）（D7 玄孙辈）∶（*杰系∶超﹑莹，*长车迟﹑*入阵兰陵|茔）（*白日依山尽）+（*瑞系∶华﹑丹，*牡丹）+（*欣系∶庆﹑广﹑萍，*大官人）（*黄河入海流），觉而饭未熟（D1 刘昊 + 林冬梅，*青梅煮酒﹑饭未好）（D8 来孙辈∶待羹）（D3 落脚∶梁期|西山），遂悟世事如梦（D2 刘举 + 杜文丽）（D9 昆/晜 kūn 孙辈∶悟能﹑悟空﹑悟净，不第矣），弃家从权学道（D3 刘悦 + 李茜|完颜娜， *定居∶磁州|三里屯|开河马头附近）（D10 仍孙辈∶弃籍，*辛弃疾）（*注解∶丽 -> 丹，林 -> 森 -> 杰，鑫 -> 新 -> 欣）。权授以青龙剑﹑长生诀（D4 子女∶清﹑兰，*雌雄双剑）（*三里屯，三生万物）（D11 云孙辈∶贺兰山缺，不知其所），后老君赐以纯阳剑（D5 孙∶阳）（D12 耳孙辈∶玄之又玄）（*不见西山，终归西山）（*西汉乐府《上邪》：山无涯，海无棱，天地合，乃敢与君绝），令斩妖除魔（D6 曾孙∶瑞﹑欣﹑杰）（D13 行深摇落本意），度化世人（D7 玄孙辈∶超﹑莹﹑华﹑丹﹑庆﹑广﹑萍）（D14 老去释得生机），号吕纯阳（*定居∶磁州|三里屯）（*练得身形似鹤形∶张三丰，号昆阳﹑玄玄子，又名张金﹑张全一﹑张君宝等）。”

﹍ ﹍ ﹍

㈤ 何仙姑（‰7 杜文艳，完颜讹可|完颜昌之妻，*福建省/漳平县/新桥堡/高美村/横坑）

* 名号∶何仙姑
* 籍贯∶唐代广州增城人
* 法器∶荷花（荷叶）（*女儿∶李婷|完颜朵﹑李茜|完颜娜）
* 神通∶辟谷﹑预知祸福（*度料）﹑轻身飞行（*身轻如燕）﹑采药治病

“何仙姑，唐代广州增城人（D4 子女∶涛﹑清﹑平﹑婷﹑茜）。生时顶有六毫（D1 祖∶杜鸿之 + 高玉兰）。年十四五，梦神人教食云母粉，遂誓不嫁（*福陵山 + 云栈洞 + 高老庄，八戒深知其故）（D2 父母∶杜瑞云 + 林书芬）（D3 ‰7 杜文艳，*夫∶完颜讹可|完颜昌|字海堂，*山盟 -> 海誓）（D4 ‰8 次子∶李清|完颜坤|杨思華|字鹄飞 + 卢姗|肖圆圆，*生∶宁﹑英）。常往来山谷，健步如飞，日行数百里（D1 祖∶杜鸿之 + 高玉兰，*空谷幽兰）（D4 ‰8 长子∶李涛|完颜瞻|杨思忠|字合达/景山/鹳飞 + 郭芳|田晶 - 赵雅娟|涂英，*生∶克﹑宁﹑建﹑延﹑廷）。采山果奉母（D2 父母∶杜瑞云 + 林书芬，*云深不知处）（D4 ‰8 幼子∶李平|完颜昭|杨思新|字鸽飞 + 赵雅娟|涂英，*生∶威﹑迪），后遇吕洞宾，授以荷花（D4 ‰8 女儿∶李茜|完颜娜 + 刘悦 ，*生∶清﹑兰），能辟谷知人休咎（D4 ‰8 女儿∶李婷|完颜朵 + 张智 ，*生∶琦|之翰），号何仙姑。”

﹍ ﹍ ﹍

㈥ 蓝采和（‰8 李清|完颜坤|杨思華|字鹄飞 + 卢姗|肖圆圆）

* 名号∶蓝采和
* 籍贯∶唐代人，源处不详
* 法器∶花篮（*華）
* 神通∶踏歌行乞﹑散财济贫﹑醉中悟道﹑长生不老（*清字诀）

“蓝采和，不知何许人。常衣破蓝衫，一足跣，一足着靴。夏则絮冬则雪。行乞于市，持大拍板，踏歌而行。歌曰∶‘踏歌蓝采和，世界能几何？红颜一春树，流年一掷梭。’得钱多以绳穿拖地，或散与贫者。后于濠梁酒楼，乘云鹤而去，号蓝采和。”

﹍ ﹍ ﹍

㈦ 韩湘子（‰8 李平|完颜昭|杨思新|字鸽飞 + 赵雅娟|涂英）

* 名号∶韩湘子
* 籍贯∶唐代人
* 法器∶紫金箫（笛）（*子∶‰9 李迪）
* 神通∶吹箫引凤﹑顷刻开花﹑度化韩愈﹑音律通神

“韩湘，字清夫，唐代人，韩愈之侄孙也。性疏狂，不喜读书。愈责之，湘曰∶‘湘所学，非公所知。’遂作诗云∶‘青山云水隔，此地是吾家。手扳云液酒，醉倒不知斜。’愈异之。后遇吕洞宾，授以紫金箫，能吹箫引凤，顷刻开花，度化韩愈，号韩湘子。”

﹍ ﹍ ﹍

㈧ 曹国舅（‰7 完颜讹可|完颜昌|字海堂 + 杜文艳）

* 名号∶曹国舅
* 籍贯∶宋代人（宋仁宗曹皇后之弟）
* 法器∶玉板（阴阳板）（*板子讹可）
* 神通∶散财济贫﹑玉板净化﹑悟道成仙

“曹国舅，名景休，宋代人，仁宗曹皇后之弟也。性恬淡，不慕荣华。其弟景植恃势不法，国舅屡谏不听，遂散尽家财，济贫救苦，隐迹山林。遇钟离﹑吕洞宾，问曰∶‘闻公修道，所修何道？’国舅指天。又问∶‘天何在？’国舅指心。钟离笑曰∶‘心即天，天即道，公已识本来面目矣。’遂授以玉板，能净化邪祟，号曹国舅。”

﹍ ﹍ ﹍

八仙过海∶“八仙乃各显神通，以渡东海。铁拐李以铁拐投水中，乘之而渡；钟离权以芭蕉扇投水中，乘之而渡；张果老以纸驴投水中，乘之而渡；吕洞宾以宝剑投水中，乘之而渡；何仙姑以荷花投水中，乘之而渡；蓝采和以花篮投水中，乘之而渡；韩湘子以紫金箫投水中，乘之而渡；曹国舅以玉板投水中，乘之而渡。八人各显神通，安然渡海。”

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔菩提选修〕（丹台煮酒）

（*方寸山选修课∶术字门/李，流字门/刘，静字门/杨，动字门/张，空字门/孙 <- 金）
（*术字门∶李涛 + 郭芳|田晶，*胸怀大志，腹有良谋）
（*静字门∶李清 + 卢姗|肖圆圆，李宁 + 包玉菲，*包藏宇宙之机）
（*空字门∶李平 + 赵雅娟|涂英，*吞吐天地之志）
（*流字门∶刘悦 + 李茜|完颜娜，*青梅煮酒）（*花木兰版哪吒）
（*动字门∶张智 + 李婷|完颜朵，*惊心动魄）

操曰∶“龙能大能小，能升能隐；大则兴云吐雾，小则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化，犹人得志而纵横四海。龙之为物，可比世之英雄。玄德久历四方，必知当世英雄。请试指言之。”

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔通背四顾〕
（*年龄﹑阶段﹑处境﹑立场不同，阅读感悟也会不同，彼此互鉴即可）

（*横渠/黄梁/汴梁/梁期+梁山）
F1 | 为天地立心ㅤ | 菩提本无树 | 前不见古人ㅤ | （何必）替天行道（*何年得道/焉挑大梁）
F2 | 为生民立命 ㅤ| 明镜亦非台 | 后不见来者ㅤ | （自会）载舟覆舟
F3 | 为往圣继绝学 | 本来无一物 | 念天地之悠悠 | （不啻）空空如也
F4 | 为万世开太平 | 何处惹尘埃 | 独怆然而涕下 | （终是）宁有种乎（*宁/寧∶甯寍貯佇寕寗）

（*罗隐∶百花成蜜，为谁辛苦）

（*我范﹑宪南﹑中五﹑立极﹑石笥）
（*朝三暮四﹑朝四暮三，都是规律，都不是规律）（*屡反天宫）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔拮据一酌〕
（*引自∶宋·释惟一·偈颂¹³⁶⁻³⁶）

六年雪岭竟无成（*西/酉，贺兰积雪）
练得身形似鹤形（*身/良）（*汴梁|横渠|黄粱|梁期，*张智 + 李婷|完颜朵，*亭亭玉立）（‰8 完颜瞻|李涛，字颧飞）（*完颜坤|李清，字鹄飞）（*完颜昭|李平，字鸽飞）（‰8 李茜|完颜娜 + 刘悦，*不飞）
尽谓见明星悟道（*甘/丹）
何曾悟道见明星（*西/酉）（*何年得道）
入山何富（*性本爱丘山）（*花果山|徐福）
出山何贫（*守拙归园田）（*西山贺兰）
知心能几人（*横渠立心，*黄粱入梦）（*甘/丹，一片冰心）
（*比丘国耗费童心，*比干 + *徐福|童家凹，*比丘国王/混元子∶商纣王帝辛 + 秦王嬴政，*惟道独称尊∶皆是沙丘同道中人，*赵雍/吴娃自愧不如）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔全金诗词〕

你看那文武多官并三宫六院妃嫔与三千彩女，八百烟娇，一个个擎杯托盏，举碗持盘，等接甘雨（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*除是神仙步彩霞，*徐福亦贺其知章）。那老龙在半空运化津涎，不离了王宫前后。将有一个时辰，龙王辞了大圣回海（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*亢龙有悔）（*新桥，曾属宁洋县，*明隆庆元年¹⁵⁶⁷析漳平﹑大田﹑永安边地设宁洋县）（⧉ 吴还初《天妃济世出身传》，*妈祖传说，*李现/李相父子合著）。

众臣将杯盂碗盏收来，也有等着一点两点者（*完颜昭/李平 + 赵雅娟|涂英，待三五成群，*杨思新）（*银角，远看横空如玉栋）（↯黄朵/赵明新，*待明），也有等着三点五点者（‰8 完颜瞻/李涛 + 郭芳|田晶，尚略知一二，*杨思忠）（*金角，近观断水一枯槎）（↯赵思英/邢芬，*八点），也有一点不曾等着者（*完颜坤/李清，*杨思华）（*李宁 + 包玉菲，过江之卿/事不过二）（*满宠一杯，独木单梁人怎蹅）（↯曹雪芹 = 李兰/兰陵笑笑生 + 马清/曹寅 + 马洁/纳兰性德，*胡亚凤偷袭之，*琉璃镇|玻璃盏）（↯徐新凤/赵思红，*强神换马/一向不曾点他），共合一处（*漳河/张郃，*杨思忠/李涛 + *杨思华/李平，*凌云之渡），约有三盏之多（*漳渡晴澜，人约黄昏，七斗太少）（↯黄炳/冯梦龙﹑黄彪/蒲松龄，大名府善乐营黄庄），总献至御案（*杨思忠﹑杨思华，通关文牒须加盖，*鄴/邺城西门豹也笑纳，*彰德之漳河）。真个是异香满袭金銮殿（*师狮授受同归一，宋金黄袍 -> 归园矣），佳味熏飘天子庭（*杨思忠﹑杨思华，祠庙明堂气自华，*獐鹿，刘伯钦家之佳肴）（*柳林坡清华庄∶参满天之华采/商纣满园春色 + 宋少帝赵昺，*表妙道之殷勤/帝辛劳筋苦骨 + 金末帝完颜承麟/呼敦，*终把丹心化青词，两重天庭一丘貉）（*璋∶古之玉器，形似半圭，多用于祭祀）（*宝玉归林/
全璧归赵 -> 朝天阙，*惺惺相惜∶凡做好事，我教他先祭汝口/金翅大鹏雕，只是九灵元圣等狮群稍受委屈，难免冤家路窄/盗道缠禅静九灵，*前车之鉴兹味难忘）（*漳河，韩泼五操刀，*百川归海/尽在不言中）++>（*赓续本持续累至曹雪芹，又至大名府∶冯梦龙+蒲松龄，又至温县陈家沟∶*黄朵/赵明新 -> 赵思英/邢芬﹑徐新凤/赵思红等后辈，*↯后事之师，岂能心忙记不真）。

（*李平/赵雅娟|涂英 + 李涛/?