﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

零﹑〔化石点金〕（李涛﹑高氏）（李萍﹑方氏）（李清﹑雷氏）

如来即唤阿傩﹑迦叶二尊者相随，
（*如来∶李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*盖州 -> 蠡县 -> 西山贺兰）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，回族）

（*阿傩∶李平|梁国歆@章\飞\祥\萍\良，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*行者武松，*傩 nuó∶行之有节）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）

（*迦叶∶李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十，申时，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月，初十，戌时，丙辰龙年¹¹⁹⁶）

离了雷音，
（*雷圆圆，三月/辰月 <- 震，初十，戌时，丙辰龙年¹¹⁹⁶）
（*即唤尊者 -> 雷音∶公元1231年|辛卯兔年，*金朝/金哀宗/完颜守绪/正大八年，*宋理宗/赵昀/绍定四年，*清明时节雨纷纷，定居于蠡县，*雷∶在蠡县定居四十年）
径至灵霄门外。
（*蠡县 -> 赵/車骑关）（*概从水路转运）

忽听得喊声振耳，
（*举家迁移/少长咸集，*轰雷贯耳/邯郸/车骑关）
（*李平|梁国歆@章\飞\祥\萍\良，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*震耳欲聋/昭彰）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，回族）
乃三十六员雷将围困着大圣哩。
（*宋度宗赵禥咸淳七年，公元1271年/元朝忽必烈至元八年，*元朝正式建立，大哉乾元，*元/园/圆）
（*惊蛰，定居西山車骑关，至哉坤元，李涛时年78岁，李宁时年45岁，李俊时17岁）
（*李兰/马圆 <- 马清+马洁）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿，申时，乙卯兔年¹¹⁹⁵，亡羊补牢）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）

佛祖传法旨∶“教雷将停息干戈（*岳飞），放开营所（*张俊），叫那大圣出来（*韩世忠），等我问他有何法力（*韩泼五）。”
（*《易·说卦》∶离，为火，为日，为电，为中女，为甲胄，为戈兵）
（*止戈∶李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时 -> 归园田居，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，自解其对）
（*开关∶李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/兰月，初三/砍三刀，卯时/点卯，癸丑牛年，*三羊开泰）（*葫芦+净瓶∶化不得我）（*天呀，孤拐都化了！）
（*高晶，二月/如月，廿七/渐满月，丑时，癸酉鸡年¹²¹³/毗蓝婆菩萨，*不知天上宫阙，今夕是何年）
（*鉴证∶李平|梁国歆@章\飞\祥\萍\良，完颜昭，*颜良文丑，自知其法）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）
（*蠡县/蠡吾镇/黄庄村，*与黄立极老家村名相同）（*范蠡 <- 我范）

众将果退（*李杲/侯圆圆）。
（*张良，*博浪沙行刺未果 -> 功成身遂 -> 退隐黄袍山，*狡兔得而猎犬烹，高鸟尽而强弩藏）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时 -> 归园田居，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，岁岁果雷音）
（*李涛|梁国忠@汉\备\杨\邦\郎\和，七月/瓜秋，初三/泼五退二，卯时/兔时 <- 免进）
（*高晶，二月/如月，廿七/渐满月/宰年鸡，丑时，癸酉鸡年¹²¹³，*果/杲/高，*晶 <- 众将夕）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*雷音绕梁∶李贞英﹑黄英若﹑赵思英，赵师英）

大圣也收了法象，现出原身近前，怒气昂昂，厉声高叫道∶“你是那方善士（*盖州）？敢来止住刀兵问我（*大杆刀/砍三刀）？”
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月/凉秋/太乙，初三/守法，卯时/日出，癸丑牛年¹¹⁹³，*韩世忠论義）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*回合制比试）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪/砍三刀）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，岁岁果雷音，*马石津|都里镇|狮子口|旅顺口）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*金翅大鹏雕，善鉴擅察）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*长白山/白牙老象，*豫北殷商 -> 箕子朝鲜，*朝鲜古称∶三韩﹑新罗﹑高丽）
（*盖州 -> 蠡县/蠡吾镇/黄庄村 -> 赵|丹地，*千里迢迢）（*黄我范，大名/善乐营）（*东/乐/车，*西山车骑关，*乐羊墓概在此，*宋国商丘 -> 赵地西山）（*白居不易 + 乐天知命 -> 知止不殆）

如来笑道∶“我是西方极乐世界（*善乐|旃檀）释迦牟尼尊者（*方寸山|赵雍尊者），南无阿弥陀佛（*西山贺兰，满江红/念良游）（*盖州 -> 甘丹，*旃檀功德佛）。
（*李平|梁国华|完颜昭，*吕洞宾∶纶巾羽扇，谁识天人）
（*李涛|梁国忠|完颜合达，七月/凉秋，初三/法灭，卯时/日出，癸丑牛年¹¹⁹³，*路遥知马力）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，故国不堪回首，*概弓背驼腰/腰斜，先天之疾）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，雕栏玉砌应犹在）
（*李清|梁国歆|完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*朱颜已改）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*换了人间）

今闻你猖狂村野
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻，七月/凉秋，初三/砍三刀，卯时/日出，癸丑牛年¹¹⁹³，*诸葛村夫）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，小鼍龙之母，*通天河老鼋，问寿几何）
（*脊关镜像字∶身|良 <- 心正妖邪，卖身 <-> 赎身，终身从良，*娘家姓贾，*奎木狼|林冲，*磁州|梁期县西山，*梁山脊关）+（*西凉董卓），

屡反天宫（*水晶宫|天阙地宫，*关公守山）（*生于土而反于土/百昌）
（*高晶，*高/髙/𠆪/𦕺，*二月/令月，丑时，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄村，*回族/回回/回鹘，千回百转）
（*李涛|梁国忠@汉\备\杨\邦\郎\和，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，累官至金朝平章政事，*小楼昨夜又东风）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪∶海口牵线方能讲信义）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*马石津|都里镇|狮子口|旅顺口）
（⧉《全金诗词》板子讹可子嗣所辑，*唐山板栗，*粟末靺鞨，*黄石笥 <-> 全金诗词，颇有前车之鉴之意）
（*如来如往，屡返天宫，*完颜合达概曾多次往返于西山，*将军百战死﹑壮士*十年归，*那代那朝元帅体/天蓬元帅 -> 破烂袈裟游方僧/济癫修缘 -> 镇海禅林栖真人/铁拐李+法海，*征蓬出汉塞，归雁入胡天）
（*靺鞨 hé 女真，又称靺羯 jié 女真 <- 夫家姓莫，祖居地黑龙江双鸭山市大夹河﹑小夹河流域。*商周时期∶地名肃慎，*西汉中叶∶易名挹娄，*北魏∶易名勿吉，属勿吉弗涅部，*隋∶易名靺鞨，*唐∶属渤海国怀远府，*辽∶属女真五国部，*金∶属胡里改路，*元∶辽阳行省开元路﹑合兰府水达达路，*明∶属奴儿干都司弗提卫，*亦是佛果菩提），

不知是何方生长
（^方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*朝鲜族/崇圣长白山，*不咸山/徒太山/太白山/白头山）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，曾任镇南军节度使﹑通远军节度使兼巩州管内观察使，*旃檀养生），

何年得道（*道家三清∶元始天尊/玉清﹑灵宝天尊/上清﹑道德天尊/太清）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/凉秋，初三/三清，卯时/日出，癸丑牛年¹¹⁹³，*曾知延安府事兼鄜延路兵马都总管，*完达山脉 -> 甘丹为道）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵），

为何这等暴横（*贺兰西山/高丘，*京观暴横∶保大定功者也，*横看成岭侧成峰）（*天蓬元帅，何邦何国大将军）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，*早年为临潢府推官 -> 蠡吾镇黄庄告老）
（⧉《河朔访古记》完颜瞻，*横槊赋诗者亦在此地安息）
（⧉《全金诗词》梁国忠 + 梁国华 + 梁国歆，*张强好胜，*归园田居于广平府|彰德府，*磁州|梁期县西山，*晓梦黄粱）？”
（*完达山，亦称王达岭，满语为“阶梯”之意，层层叠叠。其为长白山脉北延支脉，是女真族的重要生息地。*完达山脉主要山峰为∶^神顶峰﹑连珠山﹑老黑背﹑横黛山/横岱山﹑七星砬子/七星峰/七女峰﹑黄玉清山/冷寒宫山﹑完都山/丸都山﹑盖津山/街津山﹑乌尔古力山/五顶山/卧虎力山﹑海音山﹑抚远西山﹑抚远城子山﹑勤得利山等）
（*明代女真族按其分布地域和社会发展阶段，主要分为∶¹建州女真﹑²海西女真﹑³野人女真/东海女真）
（*完达山 <-> 西山贺兰，猿熟马驯方脱壳，功成行满见真如，*完璧归赵）
（*完颜宗弼，*另一位泾河龙王，领地在甘肃泾川县，*金代∶泾州治保定县（即∶泾川县），*元初∶泾州初辖泾川（+长武县并入）﹑灵台﹑良原3县）->（*胡服骑射 -> 归根菩提）
（*广大智慧 <- 合达，*真如性海 <- 涛|法海 + 萍|衚衕许半仙|许宣 + 清|艄公|撑船送雄黄酒者，*颖悟圆觉<- 珏|方瑛+高晶|玉真玉面|白素贞+小青 <- *圆|雷圆圆，*桃李成蹊 <- 悟归是理，*甘丹|磁州）
（*万相归真从一理，如来同契住双林，*雍和万邦，元亦善见）

（*完颜讹可|完颜昌，妻林氏，名艳）
（*吴元泰《八仙出处东游记》之何仙姑，“唯有一女，手捧莲花，出尘绝艳”）
（*完颜昌，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年）（*层层有佛）（*曹国舅）
（*林艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年）（*艳艳光明）（*何仙姑 -> 蘑菇）

大圣道∶“我本∶
天地生成灵混仙，花果山中一老猿（*随方就圆，*李杲/侯圆圆）（*山东梁山﹑*磁州|梁期县西山，*只在此山中）
（*金炀帝完颜亮，本名迪古乃，字元功，会宁府人|哈尔滨，岐国王﹑海陵炀王，*混元子）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

水帘洞里为家业，拜友寻师悟太玄（*谁能书阁下）（*梁山伯/祝英台，*碗子山/波月洞，*磁州|梁期县，*西酉/玄英洞）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³）
（*方瑛，十月/玄英，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/同根生，酉时，甲戌狗年¹²¹⁴/苍犬）

炼就长生多少法，学来变化广无边（*上善若水任方圆）（*开封∶大梁﹑老丘﹑汴州﹑陈留﹑汴梁﹑汴京﹑东京）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/坤月/大章，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/邯郸+三生万物，酉时，*孔方兄）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

因在凡间嫌地窄，立心端要住瑶天（*处众人之所恶 + 正心诚意）（*漳渡晴澜/凌云渡∶独木单梁人怎蹅）（*天山|西天|西山）
（*唐代宗/李豫﹑行军司马/元载﹑知内侍省事/鱼朝恩+高力士）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/相煎太急，酉时，*天机不可泄漏）

灵霄宝殿非他久，历代人王有分传（*文王拘而演周易|变化无边，拘于羑里|汤阴县|岳飞故里）
（*金末帝完颜承麟，原名完颜呼敦，在位不足一时辰）
（*金阙/清风﹑银阙/明月，朝天阙/西山贺兰）
（*唐/杨炯/武曌如意元年《盂兰盆赋》∶晃兮，瑶台之帝室。赩兮，金阙之仙家。其高也，上诸天于大梵。其广也，遍法界于恒沙）
（⧉《全金诗词》<- *唐诗宋词迦叶版，作者梁国忠﹑梁国华，即∶完颜合达+完颜昭+，水晶宫井龙王自营宝玉归林人员。*后世多有赓续者，累传至温县陈家沟邢芬。*朱元璋∶汉唐宋辽金元，六朝一洗繁华尽/完，四始重删雅颂分）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，*歧路有亡羊）（*《铡美案》之陈世美）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*久在樊笼里）（*《铡美案》之武官韩奇/韩琪）<-（*韩信﹑萧何﹑张良，汉初三杰）+（*武松）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*落英缤纷，芳草鲜美）（*《铡美案》之湖北均州府秦香莲，*湖北省丹江口市）（*河南钧州（许昌市禹州）三峰山之战，*金军完颜瞻（完颜合达）﹑完颜彝（完颜陈和尚），对阵蒙古军拖雷﹑速不台）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*八斗高才，百转千回，*蠡县/蠡吾镇/黄庄，回族）（*《铡美案》之北宋公主）

强者为尊该让我，英雄只此敢争先（*羊脂玉净瓶 <-> 紫金红葫芦，*温酒煮茶，* 聚義厅|忠义堂|鸿门宴）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬）
（*刘禅相让/乐不思蜀﹑阿瞒挟令/瞒天过海﹑垓下之围/霸王别姬/鸿门易手﹑胡亥高上/不谈鹿马）”

佛祖听言，呵呵冷笑道∶“你那厮乃是个猴子成精（*卫青精酿，*那厮在廣庵酒肆）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，*概任职于金朝武卫军，*正八品/忠显校尉，*弼马温）（*展昭/御前四品带刀护卫，*钦差）（*陆谦/陆虞候 <- 林冲），
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*精英）

焉敢欺心，要夺玉皇上帝龙位（*焉能四六不通）？
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，字熊飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*正八品/忠显校尉 -> 唐中宗/李显）（*展昭，字熊飞，*南侠﹑展爷）（*《铡美案》之武官韩奇/韩琪）
（*方瑛，十月/亥正，子正，庚申猴年¹²⁰⁰，*胡亥高上）

他自幼修持，苦历过一千七百五十劫
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，*孔历1744年，*宋光宗/赵惇/绍熙四年，*金章宗/完颜璟/明昌四年）
（*佛历1750年 -> 公元1271年/元朝忽必烈至元八年/宋度宗赵禥咸淳七年，*元朝正式建立/迁居西山），

每劫该十二万九千六百年（*大体相当于三峰山之战金国战损之数）。

你算，他该多少年数，方能享受此无极大道？
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，字熊飞 <- 悟能该知，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*正八品/忠显校尉，*弼马温/不入流）

你那个初世为人的畜生，如何出此大言（*玄之又玄，玄英洞）？
（*《国语·周语下》∶以言德于民，民歆而德之，则归心焉）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*玄德）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*德高望重）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，字熊飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*翼德 + 德馨）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*君子比德于玉）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*畏威怀德）（*李杲/侯圆圆）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*坤德）

不当人子！不当人子（^象山）（*殷商/相州 -> 箕子朝鲜）！
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*朝鲜族）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*正八品/忠显校尉 -> 天子/唐中宗/李显=李哲，*猛张飞）
（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）（*马清，*骂）

折了你的寿算（*涛/焘，煮豆燃豆箕）（^象山，曹冲称象，紫金红葫芦亦能化之，*夭折）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*瞻前善后）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时/喝药，*正八品/忠显校尉 -> 唐中宗/李显=李哲）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵/冤，*生死簿勾账）！

趁早皈依（*李涛﹑李萍﹑李清皆是板子讹可子嗣），切莫胡说（^锦西|葫芦岛）。

但恐遭了毒手，性命顷刻而休（*曹王/完颜讹可）（*曹植/曹冲）（*嬴政万世江山易手，胡亥被赵高指鹿为马）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，大风起兮云飞扬）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，威加海内兮归故乡）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，安得猛士兮守四方），

可惜了你的本来面目（*完颜讹可）（^象山）（*曹丕﹑曹植﹑曹冲，*称象几步？成诗几步？）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，胜日寻芳泗水滨）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，无边光景一时新）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，等闲识得东风面）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，万紫千红总是春）
（*合兰府水达达路|奴儿干都司/弗提卫 -> 西山贺兰/归根菩提，*著经据典当车 -> 生息结帐埋单）！”

大圣道∶“他虽年劫修长，也不应久占在此。
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，占卜不吉利）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，门阔何曾容杨修）

常言道‘皇帝轮流做，明年到我家’。
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，*坠落凡间）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*浮沉飘萍）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*回族，时序轮回）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，高处终不胜寒）

只教他搬出去，将天宫让与我，便罢了（*我本将心向明月，奈何明月照沟渠）。
（*完颜合达/方瑛 -> 完颜合达/高晶 + 完颜昭/方瑛）
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³，*一片丹心）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*几分方便）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*零丁吁叹）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*潦倒新停浊酒杯）

若还不让，定要搅攘，永不清平（*落花有意随流水，流水无情恋落花）！”
（*李涛|梁国忠@汉\备\杨\邦\郎\和@完颜瞻|完颜合达|字景山，七月，初三，卯时，癸丑牛年¹¹⁹³）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*李平|梁国歆@章\飞\祥\萍\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬）
（*为君忠义作水浒，为家西游且释厄，只是故国随三国）

﹍ ﹍

* 高氏（高晶），金卫绍王/完颜永济/崇庆二年二月廿七，丑时，癸酉鸡年。公元1213年，*南宋/宋宁宗/赵扩/嘉定六年，*蒙古/成吉思汗/铁木真/太祖八年，*西夏/夏神宗/李遵顼/光定三年。*概为河北省保定市蠡县蠡吾镇黄庄村人，回族。*玉面公主。*概先天脊椎侧弯。
* 李涛，金章宗承安四年七月初三，卯时，癸丑牛年。公元1193年，宋光宗/赵惇/绍熙四年，金章宗/完颜璟/明昌四年。*概为辽宁省盖州市榜式堡镇大庙沟村人。

（*李涛即完颜合达，又名完颜瞻，字景山。*即∶纳新，《河朔访古记》作者。*又笔名梁国忠（金角﹑渔翁张稍/张良，*刘伯温，温良恭俭让，*包公），《全金诗词》作者之一。*概有脚伤，三峰山之战，炮火焚身﹑坠涧解火所致，*铁拐李）
（*公孙策|公孙先生|再世诸葛|红笔师爷，*完颜讹可/板子讹可）

﹍ ﹍

* 方氏（方瑛），公元1200年，庚申猴年，十月廿一，子正。概为辽宁省葫芦岛市象山人，朝鲜族。*玉真公主﹑*姜牙老象，*衡阳峪 | *白朴（樸）亦自是一家。
* 完颜昭/李平，笔名梁国华，字熊飞（*展昭，字熊飞，*南侠﹑展爷）（银角﹑樵子李定/李善长，*钦定/刘伯钦，*宋金版黑熊精），公元1214年，甲戌狗年，正月廿五，酉时。概为金朝武卫军正八品忠显校尉。

（*梁国忠 + 梁国华 + 梁国歆 = 脊梁心正腰斜/妖邪）

﹍ ﹍

（*雷圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆，概为辽宁大连旅顺口人）
（*李清|梁国華@襄\羽\松\信@完颜坤，六月/未月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）

﹍ ﹍

（*武大郎/完颜合达/完颜瞻/梁国忠/李涛，*一合酥炊饼店﹑*驼罗庄李密，*跛瘸者迦叶）（*铁拐李）
（*天伤星/行者武松/完颜坤/梁国华/李清，*清河武松）（*天捷星/没羽箭/张清）（*蓝采和）
（*西门庆/西门官人/完颜昭/梁国歆/李平，*广平/邂逅者迦叶，*京观/大观园/太虚幻境，*无他，但笑笑生耳）（*天立星/双枪将/董一撞/董平）（*汉钟离）
（*万籁此都寂，但余钟磬音，*红楼梦/留余庆，*贾源 -> 贾演）
（*老师父不曾听佛讲法/扬汤止沸，打了一个盹/瞻前顾后，往下一失/颜面扫地，左脚下躧了一粒米/黄粱一梦，下界来/气沉丹田，该有这三日病/三峰山之病。*完颜合达/左脚瘸，*三日膏肓）

*完颜瞻原配概为方瑛，完颜昭概为完颜瞻之弟。古代东北地区地广人稀，性资源稀缺，金人有兄终弟及旧俗。完颜瞻被传言战死之后，其原配方瑛及子女概归了其弟完颜昭（*窦娥冤，*焘/煮豆燃豆箕，*涛弟）（*《铡美案》之武官韩奇/韩琪）（*覆载群生仰至仁，发明万物皆成善）。
（*南海普陀落伽山∶落架|落嫁 + *潮音洞∶朝日鲜明 + *观音菩萨∶坐观潮起潮落之回音，*深树幽禽宿，源头水溜汾，*折岳连环洞/分瓣梅花计，*海上明月共潮生）（*方从海上求）
（《史记·卷一百一十五·朝鲜列传·第五十五》碎片注解信息如下）∶（*汉末曹魏·张晏集解曰∶“朝鲜有湿水﹑洌水﹑汕水，三水合为洌水，疑乐浪﹑朝鲜取名于此也”）+（*唐·司马贞《史记索隐》案∶朝音潮，直骄反。鲜音仙。以有汕水，故名也。汕一音讪 shàn）（*直骄反∶反切注音法，上字‘直 zhí’取声，下字‘骄 jiāo’取韵和调，即 zhāo）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔全金诗词〕

众臣将杯盂碗盏收来，也有等着一点两点者（*完颜昭/李平 + 方瑛，待三五成群，*梁国华）（*银角，远看横空如玉栋）（↯黄朵/赵明新，*待明），也有等着三点五点者（*完颜瞻/李涛 + 高晶，尚略知一二，*梁国忠）（*金角，近观断水一枯槎）（↯赵思英/邢芬，*八点），也有一点不曾等着者（*完颜善/李清，*梁国歆）（*李宁 + 包玉菲，过江之卿/事不过二）（*满宠一杯，独木单梁人怎蹅）（↯曹雪芹 = 李兰/兰陵笑笑生 + 马清/曹寅 + 马洁/纳兰性德，*胡亚凤偷袭之，*琉璃镇|玻璃盏）（↯徐新凤/赵思红，*强神换马/一向不曾点他），共合一处（*漳河/张郃，*梁国忠/李涛 + *梁国华/李萍，*凌云之渡），约有三盏之多（*漳渡晴澜，人约黄昏，七斗太少）（↯黄炳/冯梦龙﹑黄彪/蒲松龄，大名府善乐营黄庄），总献至御案（*梁国忠﹑梁国华，通关文牒须加盖，*鄴/邺城西门豹也笑纳，*彰德之漳河）。真个是异香满袭金銮殿（*师狮授受同归一，宋金黄袍 -> 归园矣），佳味熏飘天子庭（*梁国忠﹑梁国华，祠庙明堂气自华，*獐鹿，刘伯钦家之佳肴）（*柳林坡清华庄∶参满天之华采/商纣满园春色 + 宋少帝赵昺，*表妙道之殷勤/帝辛劳筋苦骨 + 金末帝完颜承麟/呼敦，*终把丹心化青词，两重天庭一丘貉）（*璋∶古之玉器，形似半圭，多用于祭祀）（*宝玉归林/
全璧归赵 -> 朝天阙，*惺惺相惜∶凡做好事，我教他先祭汝口/金翅大鹏雕，只是九灵元圣等狮群稍受委屈，难免冤家路窄/盗道缠禅静九灵，*前车之鉴兹味难忘）（*漳河，韩泼五操刀，*百川归海/尽在不言中）++>（*赓续本持续累至曹雪芹，又至大名府∶冯梦龙+蒲松龄，又至温县陈家沟∶*黄朵/赵明新 -> 赵思英/邢芬﹑徐新凤/赵思红等后辈，*↯后事之师，岂能心忙记不真）。

（*李萍/方瑛 + 李涛/高晶 + 李宁/包玉菲，即梁国忠﹑梁国华﹑关汉卿，为初代版《全金诗词》共同作者）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔天河鹰愁〕

（*1232年，钧州三峰山之战，金国精锐被蒙古消灭殆尽，金国行将就木）
（*蒙古/拖雷/4万 vs 金国/完颜合达/15万）
（*三峰山，位于河南省许昌市禹州市，*禹州旧名康城县﹑阳翟县﹑钧州）

那妖王与行者战经二十回合，见得不能取胜，虚幌一枪，急抽身，捏着拳头，又将鼻子搥了两下，却就喷出火来。那门前车子上，烟火迸起；口眼中，赤焰飞腾。孙大圣回头叫道，“龙王何在？”那龙王兄弟，帅众水族，望妖精火光里喷下雨来。好雨！真个是，

潇潇洒洒，密密沉沉
潇潇洒洒，如天边坠落银星（*芮国公/完颜合达，肃国公/曹王/完颜讹可嗣子，*坠落于涧沟中）（*萧规曹随）（*康城|大力牛魔王）
密密沉沉，似海口倒悬浪滚（*完颜合达，*曾以平章政事权枢密院副使，*完颜讹可/板子讹可嗣子，*夸海口﹑滚刀肉）

起初时如拳大小（*完颜合达，平章政事﹑权枢密副使，统帅）
次后来瓮泼盆倾（*移剌蒲阿，权参知政事，副帅）
满地浇流鸭顶绿（*杨沃衍，金将，负责开路与侧翼防御，兵败战死）
高山洗出佛头青（*武仙，金将，率部参与合围拖雷，*战败溃逃）
〔沟〕壑水飞千丈玉（*完颜彝/陈和尚，统领三千忠孝军做先锋部队，*钧州城破后拒降被杀），
〔涧〕泉波涨万条银（*张惠﹑按得木，金军两翼主将，各率五千骑兵，据高地反击，*战死）
〔三〕叉路口看看满（*完颜瞻，字合达/景山，*三峰山之战/时年39岁/三三行满，*禹州|康城|阳翟|钧州）（*康城 -> 广 + 黄∶满城尽带黄金甲，蒙古功德圆满）
〔九〕曲溪中渐渐平（*禹州/钧州）（*完颜合达，时年39岁，*1193年/岁在癸丑 -> 1232年/壬辰龙年/三峰山之战）

这个是唐僧有难神龙助，扳倒天河往下倾（*芮国公/完颜合达 -> 李涛，*曹王/板子讹可嗣子，坠落于涧沟中解火，因此坡脚，*禹州|康城，飞龙杖相助）
（*三峰山之战∶完颜合达坠涧 -> 金军指挥系统加速崩解）

那雨淙淙大小，莫能止息那妖精的火势。原来龙王私雨，只好泼得凡火；妖精的三昧真火，如何泼得（*康城|广利牛魔王）（*红孩儿，拟象火药弹）？好一似火上浇油，越泼越灼。大圣道，“等我捻着诀，钻入火中！”轮铁棒，寻妖要打。那妖见他来到，将一口烟（*火铳），劈脸喷来。行者急回头，煼得眼花雀乱（*完颜瞻，字合达/景山），忍不住泪落如雨。原来这大圣不怕火，只怕烟（*火铳）。当年因大闹天宫时，被老君放在八卦炉中，煅过一番，他幸在那巽位安身，不曾烧坏，只是风搅得烟来，把他煼做火眼金睛，故至今只是怕烟（*完颜合达/李涛，患上眼疾）。那妖又喷一口，行者当不得，纵云头走了。那妖王却又收了火具，回归洞府。

这大圣一身烟火，炮燥难禁，径投于涧水内救火（*完颜合达/李涛，因炮火焚身﹑坠于涧沟中解火）。
怎知被冷水一逼，弄得火气攻心，三魂出舍。可怜气塞胸堂喉舌冷，魂飞魄散丧残生！
慌得那四海龙王在半空里，收了雨泽，高声大叫，“天蓬元帅！卷帘将军！休在林中藏隐，且寻你师兄出来！”

八戒与沙僧听得呼他圣号，急忙解了马，挑着担，出林来，也不顾泥泞，顺涧边找寻，只见那上溜头翻波滚浪，急流中淌下一个人来。沙僧见了，连衣跳下水中，抱上岸来，却是孙大圣身躯。噫！你看他踡跼四肢伸不得，浑身上下冷如冰。

沙和尚满眼垂泪道（^完颜瞻，字合达/景山）（*阿僧=10⁵⁶），“师兄！可惜了你，亿万年不老长生客（*涧=10³⁶，*三界剑客）->（*万亿为兆=10¹²，*西山赵客）（*三峰山|康城 -> 广利牛魔王|恒州 -> 增长天王赵云|常山 -> 燕云|幽州|蠡县 -> 甘丹|贺兰山|赵共王刘充+广目天王廉颇 -> 方寸山|菩提祖师|赵雍），如今化作个中途短命人（*康城|广利牛魔王 -> 真定|恒州，*北宋时期磁州曾隶属过真定府路）（*恒河沙数=10⁵²）（*完颜瞻，字合达/景山，完颜讹可嗣子，化身白衣秀士/李涛，业龙一条，最终归园田居于邯郸磁州西山）（*载=10⁴⁴，法身元运逢车力/车骑关）（*赵武灵王/赵雍墓﹑汤显祖/李雍墓 <-> 西汉赵共王/刘充墓，距离五十二柱。*加四柱/五十六柱³²³ᵐ/阿僧阶数/刘充在位年数，李涛墓）！（*景山朱由检就没这么幸运了）”

八戒笑道∶“兄弟莫哭。这猴子推佯死，吓我们哩。你摸他摸，胸前还有一点热气没有？”沙僧道∶“浑身都冷了，就有一点儿热气，怎的就得回生？”八戒道∶“他有七十二般变化，就有七十二条性命。你扯着脚，等我摆布他（*完颜合达/李涛，因伤坡脚，*扯皮）。”

真个那沙僧扯着脚，八戒扶着头，把他拽个直，推上脚来，盘膝坐定。八戒将两手搓热，仵住他的七窍，使一个按摩禅法。原来那行者被冰水逼了，气阻丹田，不能出声。却幸得八戒按摸揉擦，须臾间，气透三关，转明堂，冲开孔窍，叫了一声∶“师父呵！”
沙僧道∶“哥阿，你生为师父，死也还在口里。且苏醒，我们在这里哩。”

行者睁开眼道∶“兄弟们在这里？老孙吃了亏也！”
八戒笑道∶“你才子发昏的，若不是老猪救你呵，已此了帐了，还不谢我哩！”
行者却才起身，仰面道∶“敖氏弟兄何在？”
那四海龙王在半空中答应道∶“小龙在此伺候。”
行者道∶“累你远劳，不曾成得功果，且请回去，改日再谢。”
龙王帅水族，泱泱而回，不在话下。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔扑朔迷离〕（*第七回题目∶八卦炉中逃大圣 五行山下定心猿）

富贵功名（‰0 金太祖/完颜旻/阿骨打，1068年/戊申猴年 -> 1123年/癸卯兔年）
前缘分定（‰1 完颜宗辅/宗尧/讹里朵，1096年/丙子鼠年 -> 1135年/乙卯兔年，*母∶宣献皇后）
为人切莫欺心（‰3 金显宗/完颜允恭/胡土瓦/允迪，1146年/丙寅虎年 -> 1185年/乙巳蛇年，金世宗嫡子，40岁早亡/*概为心脏病，追封为帝，*母∶明德皇后乌林答氏）
正大光明（‰4 金宣宗/完颜珣，1163年/癸未羊年 -> 1224年/甲申猴年，*母∶昭华刘氏）
忠良善果弥深（‰5 濮王/英王/荆王/完颜守纯，平章政事， *1151年/辛未羊年/金熙宗完颜亶皇统十一年/海陵王完颜亮天德三年 -> 1233年/天兴二年/癸巳年蛇，宰相，*20岁时生子完颜讹可，*母∶真妃庞氏）
些些狂妄天加谴（‰6 肃国公/曹王/完颜讹可，邠泾总帅|初代泾河龙王，*1171年/大定十一年/辛亥猪年 -> 1232年/天兴元年/壬辰龙年），22岁时生子完颜瞻，*板子讹可）（*同期存在李鬼版草火讹可）
眼前不遇待时临（‰7 芮国公/完颜瞻，字合达，平章政事，*1193年生/岁在癸丑，*寻隐者不遇）->（^李涛﹑高晶，*东临碣石）（*李萍﹑^方瑛，*葫芦岛）（*贺兰西山）
问东君因甚（N00〔李宁﹑包玉菲〕）（*关汉卿/车骑关）
如今祸害相侵（N01〔李俊﹑金芸〕） （*马致远/白朴 -> 贺兰西山 <- 朝天阙）（*白居易/琵琶行并序∶同是天涯沦落人，相逢何必曾相识）
只为心高图罔极（N02〔李武﹑刘芳〕，*青华长乐界）（*登峰造极，流芳百世）
不分上下乱规箴（N03〔李岩﹑金玉环〕，*东极妙岩宫）（*黄石笥）（*唐玄宗李隆基与儿媳杨玉环）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

大致迁移路线节点∶

㈠. 辽宁/辽阳∶盖州/榜式堡镇/大庙沟（*晁盖/水浒托塔天王 <- 黑水靺鞨）（*羊力大仙下油锅）
㈡. 河北/保定∶蠡州/蠡吾镇/黄庄，*公元1231年清明时节，迁居于此（*鹿力大仙比坐禅）
（*高老庄/高晶 + 李涛）（*方瑛 + 李萍）（*濟公/李修缘，*铁拐李/李凝阳）
（*李宁/西游托塔天王 + 包玉菲/涿州双塔羊市街）（*宋江/呼保义/及时雨，*登高望远一呼）
㈢. 河北/邯郸∶磁州/马头镇/车骑关，*公元1271年/元朝建立之年，惊蛰时节，少长咸集至此（*玉麒麟/卢俊義，*琉璃镇/西山 <- 大名）（*虎力大仙求雨砍头）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍