﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

零﹑〔化石点金〕

* 主要人物结构∶

（‰ 7.1 完颜昌|讹可@海堂 + 杜文艳）

（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶）
（‰8.2 李清|杨思華|完颜坤 + 卢姗|肖圆圆）
（‰8'3 李茜|完颜娜 + 刘乐|文悦）
（‰8'4 李婷|完颜朵 + 张自正|张智）
（‰8.5 李平|完颜昭|杨思新@鸽飞 + 赵娥|池英）

（*李涛与池英之子，*金击子）
（‰9.1 李克|完颜章 + 陈淋|毛洪梅）
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲）
（‰9.4 李威|完颜盛 + 方莲|金荷）
（‰9.5 李迪|完颜泰 + 王丹|李华）

（*李涛与田晶子女，*雷震子）
（‰9'6 李颖|完颜冉 + 常瑞|付兴）
（‰9.7 李建|完颜康 + 王丽|裴敬）
（‰9.8 李延|完颜赓 + 黄晓芳|狄桂梅）
（‰9.9 李廷|完颜唐 + 周洁|白兰）
（‰9.10 李迅|完颜廣 + 童小芹|窦晓兰）（*过继给了李平）

（*李清与肖圆圆子女）
（‰9.2 李莉|完颜珍 + 于杰|俞隆）
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲）（*李涛之子，过继养子）

（*李茜与刘乐子女）
（‰9 刘东|文清 + 赵芬|邓萍）
（‰9 刘雪|文兰 + 闫富奎|查勇）

（*李婷与张智子女）
（‰9 张家澜|张露 + 严志祥|潘晓明）
（‰9 张家辉|张范 + 王圭英|白凤枝）

﹍ ﹍ ﹍

如来即唤阿傩﹑迦叶二尊者相随（*举家携族遁入西山贺兰）（*各自生辰八字信息多藏于化名之中），

离了雷音（*金蝉子之爬蛰梢潜）（*积雷山/摩云洞，玉面公主洞府），
（*即唤雷音寺尊者∶公元1231年|辛卯兔年，*金朝/金哀宗/完颜守绪/正大八年，*宋理宗/赵昀/绍定四年，*清明时节雨纷纷，侨迁至蠡县蠡吾镇黄庄，寓居四十年）
（*雷音寺∶蛰伏之所，居间伺时等待）
（*卌 xì∶‘四十’之义，字形似篱笆）

径至灵霄门外（*泾渭分明）。
（*定居玉关|南天门∶公元1271年/辛未羊年/忽必烈至元八年，*元朝始建初年，自蠡县迁至趙地車骑关）
（*泾河龙王∶概从水路转运而来）

（《元史·卷六·世祖本纪三》：至元八年¹²⁷¹，河北地区水灾频发）
（*三月/己卯，真定路﹑河间路﹑保定路大水，坏田庐）
（*六月/戊申，以河溢，损田稼，免今岁被灾户税粮）
（*七月/癸酉，大雨，彰德﹑大名﹑河间﹑真定等路，水，坏民田）
（*八月/壬寅，真定﹑顺德等路，蝗）
（*至元八年¹²⁷¹，元大都开建。至元十一年¹²⁷⁴，宫阙竣工。至元十三年¹²⁷⁶，都城初成）

忽听得喊声振耳（*忽必烈至元八年），
（*轰雷贯耳∶少长咸集于山阴之兰亭，*邯郸车骑关|西山贺兰）

乃三十六员雷将围困着大圣哩。
（*宋度宗赵禥咸淳七年，公元1271年/忽必烈至元八年，*元朝正式建立，大哉乾元，*元/园/圆）
（*惊蛰，定居西山車骑关，至哉坤元，李涛时年78岁，李宁时年45岁，李俊时17岁）

佛祖传法旨∶“教雷将停息干戈（*岳飞）（*玉面/玉帛），放开营所（*张俊）（*关锁），叫那大圣出来（*韩世忠 + 梁红玉）（*玉真），等我问他有何法力（*韩泼五）。”众将果退（*隐姓埋名，归园田居至丹地西山）（*裹|包罗|笼罩 -> 裏/里，*面子 -> 里子，*完颜 -> 李氏）。
（‰8 李清|杨思華﹑李涛|杨思忠﹑李平|杨思新，*思退）
（‰8.1 郭芳|田晶，*蠡县/蠡吾镇/黄庄村）（*范蠡 + 西施，隐居西山）（*黄我范，大名/善乐营/黄庄）
（‰8.4 李婷|完颜朵，*思安）
（‰8.3 李茜|完颜娜，*落脚∶西山 ，*定居∶磁州三里屯）

大圣也收了法象（*庞涓）（*摩云洞/玉面公主），现出原身近前（*孙膑，*行者悟空）（*翠云山/芭蕉洞/铁扇公主，*玉真），怒气昂昂（*昆仑奴），厉声高叫道（*李广利）∶“你是那方善士（*盖州）（*方寸山）（*杨思忠）？敢来止住刀兵问我（*韩世忠∶大杆刀/砍三刀）（*梁期）？”
（*止戈/止戰∶定居于邯郸/丹地/马头/车骑关，*朝天阙）
（*止/土丘 <- 兵/宾/膑，*桂陵之战/围魏救赵/趁虚截击，*马陵道之战/减灶退兵，*孙膑/身残志坚 + 庞涓/自刎归天）
（⧉ 止住刀兵∶止/土 -> 东/乐/车/牙/五，*英/夬）


（*白牙老象）（*叠影∶张俊）（‰10J01 李俊∶李涛直系孙）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三/三七止血，卯时/日出，癸丑牛年¹¹⁹³/广利牛魔王，*韓/韩世忠三刀∶概左膀断肢﹑左腿残瘸﹑眼有伤疾，*孙膑 + 庞涓∶单车欲问边，*左边∶止住，*英/夬）

（*三七，中药名，具有散瘀止血，消肿定痛之功效，别称∶金不换﹑滇三七﹑盘龙七﹑参三七﹑山漆﹑血参﹑田七，主产地∶云南﹑广西）

（*白牙老象 + 长白山）
（‰8.1.5 赵娥|池英，庚申猴年¹²⁰⁰，朝鲜族）
（*朝鲜古称∶三韩﹑新罗﹑高丽）（*豫北殷商 -> 箕子朝鲜）

（*白牙老象 + 贺兰山/宁夏）
（‰8.1⁺ 郭芳|田晶，癸酉鸡年¹²¹³，回族）

（*金翅大鹏雕）
（‰8.5 李平|完颜昭|杨思新@鸽飞，*李涛幼弟）
（*快刀斩乱麻∶高洋子进刀明斧快，*晋阳乐，*快/乐，妙不可言）

（*青毛狮子怪）
（‰8.2 李清|完颜坤|杨思華@鹄飞）
（‰8.2 卢姗|肖圆圆，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）

（*东/乐/车/牙）
（*乐羊墓在此，*宋国商丘 -> 赵地西山）
（*白居不易 + 乐天知命 -> 知止不殆）

（*㢟 chān∶延字同源古字 ，安步徐行之义，*安步㢟㢟）
（‰9.8 李延|完颜赓⊙米山）
（‰9.8 黄晓芳|狄桂梅）

如来笑道∶“我是西方极乐世界（*善乐|旃檀）释迦牟尼尊者（*方寸山|赵雍尊者），南无阿弥陀佛（*西山贺兰，满江红/念良游）（*盖州 -> 甘丹，*旃檀功德佛）。
（‰8.5 李平|完颜昭|杨思华，*吕洞宾∶纶巾羽扇，谁识天人）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/凉秋，初三/法灭，卯时/日出，癸丑牛年¹¹⁹³，*路遥知马力）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，故国不堪回首）
（‰8.1.5 赵娥|池英，十月，廿一，子正，庚申猴年¹²⁰⁰，雕栏玉砌应犹在）
（‰8.2 李清|完颜坤|杨思华，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*朱颜已改）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*换了人间）

今闻你猖狂村野
（‰8.2 李清|完颜坤|杨思华@鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*鸿飞于野，声闻于天，*坤/地 -> 乾/天）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/凉秋，初三/砍三刀，卯时/日出，癸丑牛年¹¹⁹³，*诸葛村夫）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，小鼍龙之母，*通天河老鼋，问寿几何）
（*脊关镜像字∶身|良 <- 心正妖邪，卖身 <-> 赎身，终身从良，*娘家姓贾，*奎木狼|林冲，*磁州|梁期县西山，*梁山脊关）+（*西凉董卓），
（*似曾相识∶“你这个泼猴！兄弟们全无爱怜之意/毒厌，常怀嫉妒之心/妒焰。你做出这样獐智/见真章/智者见智/仁者见仁，巧言令色/杜文艳，撮弄他去甚么巡山/名将张巡/杨思忠+华+新，却又在这里笑他/兰陵笑笑生/妒焰生辉！”）
（*狙∶猕猴，引申有窥伺之义，*完颜瞻/千里眼+顺风耳）

屡反天宫（*水晶宫|天阙地宫，*关公守山）（*生于土而反于土/百昌）（*郑人买履）（*吕不韦∶此奇货可居）
（‰8.1 郭芳|田晶，*高/髙/𠆪/𦕺，*二月/令月，丑时，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄村，*回族/回回/回鹘，千回百转）
（‰8.1 李涛|杨思忠，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，累官至金朝平章政事，*小楼昨夜又东风）
（‰8.2 李清|完颜坤|杨思華@鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪∶海口牵线方能讲信义）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）
（⧉《全金诗词》板子讹可子嗣所辑，*唐山板栗，*粟末靺鞨，*黄石笥 <-> 全金诗词，颇有前车之鉴之意）
（*如来如往，屡返天宫，*完颜合达概曾多次往返于西山，*将军百战死﹑壮士*十年归，*那代那朝元帅体/天蓬元帅 -> 破烂袈裟游方僧/济癫修缘 -> 镇海禅林栖真人/铁拐李+法海，*征蓬出汉塞，归雁入胡天），

（‰8.3 李茜|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一，子初，*参拜圣王）
（‰8.3 刘乐|文悦，乙卯兔年¹¹⁹⁵，二月/如月，十二，未时，*朝四而暮三，众狙皆悦）

（‰8.4 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八，酉时，*西山贺兰）
（‰8.4 张自正|张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二，子初/一合西酉，*朝三而暮四，众狙皆怒 -> *心花怒放/朵）
（*《庄子·齐物论》，*战国宋国/狙公/朝暮易粮之量养猴，*宋∶汴梁 -> *赵∶邯郸|梁期|丹地|车骑关 <- *秦地∶长安|横渠，*狙∶猕猴，*狙公∶养猴者，*狙/車）
（*车骑 -> 狙脊 -> 脊关/通臂猿猴∶崩芭二将军〔关胜﹑林冲〕，*驾车弗居坦途功，  道崎道寂均须行）

（*张载/横渠先生，祖籍开封，15岁起侨居凤翔郿县横渠镇。*张载¹⁰²⁰⁻¹⁰⁷⁷两被宋廷召晋，三历外仕，最终在归途中病逝于临潼）
（*镜像反复∶*大梁|横渠|黄粱|梁期，*张子|张耳，*郿县张载|眉州苏轼，*凤翔 -> 凤阳|朱元璋 + 项羽，*关中|张载|关学 -> 西山|车骑关|张自正|张智->张范，*临潼|潼关 <-> 徐福|童家凹|关东洼|临水县）（*函关，练得身形似鹤形，千株松下两函经，*唐·施肩吾《题西山隐者》）
（*车骑关村张姓人家众多，概与张载﹑张自正|张智有渊源）
（*张载之弟名张戬，与杨戬同一字头，*二郎神∶听调/音调，不听宣/扬，*梅山杨戬|郿县张戬）


不知是何方生长
（‰8 ^赵娥|池英，十月，廿一，子正，庚申猴年¹²⁰⁰，*朝鲜族/崇圣长白山，*不咸山/徒太山/太白山/白头山）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，曾任镇南军节度使﹑通远军节度使兼巩州管内观察使，*旃檀养生），

何年得道（*道家三清∶元始天尊/玉清﹑灵宝天尊/上清﹑道德天尊/太清）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/凉秋，初三/三清，卯时/日出，癸丑牛年¹¹⁹³，*曾知延安府事兼鄜延路兵马都总管，*完达山脉 -> 甘丹为道）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵），

为何这等暴横
（*贺兰西山/高丘，*京观暴横∶保大定功者也，*横看成岭侧成峰）（*天蓬元帅，何邦何国大将军）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，*早年为临潢府推官 -> 蠡吾镇黄庄告老）
（⧉《河朔访古记》完颜瞻，*横槊赋诗者亦在此地安息）
（⧉《全金诗词》杨思忠 + 杨思华 + 杨思新，*张强好胜，*归园田居于广平府|彰德府，*磁州|梁期县西山，*晓梦黄粱）？”
（*完达山，亦称王达岭，满语为“阶梯”之意，层层叠叠。其为长白山脉北延支脉，是女真族的重要生息地。*完达山脉主要山峰为∶^神顶峰﹑连珠山﹑老黑背﹑横黛山/横岱山﹑七星砬子/七星峰/七女峰﹑黄玉清山/冷寒宫山﹑完都山/丸都山﹑盖津山/街津山﹑乌尔古力山/五顶山/卧虎力山﹑海音山﹑抚远西山﹑抚远城子山﹑勤得利山等）
（*明代女真族按其分布地域和社会发展阶段，主要分为∶¹建州女真﹑²海西女真﹑³野人女真/东海女真）
（*完达山 <-> 西山贺兰，猿熟马驯方脱壳，功成行满见真如，*完璧归赵）
（*完颜宗弼，*另一位泾河龙王，领地在甘肃泾川县，*金代∶泾州治保定县（即∶泾川县），*元初∶泾州初辖泾川（+长武县并入）﹑灵台﹑良原3县）->（*胡服骑射 -> 归根菩提）
（*广大智慧∶*李平|完颜昭|*广平府﹑*李涛|完颜合达﹑*李清|完颜坤|*鲲﹑*张自正|张智|李婷﹑刘乐|文悦|李茜）
（*真如性海∶*肃国公/曹王/完颜昌|讹可|字海堂﹑*李涛|法海|海之法相|观海听涛 + *李平|衚衕许半仙|许宣 + *李清|艄公|撑船送雄黄酒者）
（*颖悟圆觉∶*颖|毛遂|李平+李涛﹑*悟净|李清﹑*圆|卢姗|肖圆圆﹑*珏∶赵娥|池英 + 郭芳|田晶，玉真 + 玉面，白素贞 + 小青，*桃李成蹊 <- 悟归是理，*甘丹|磁州）
（*万相归真从一理，如来同契住双林，*雍和万邦，元亦善见）

（‰7 完颜讹可|完颜昌，妻杜氏，名文艳）
（*吴元泰《八仙出处东游记》之何仙姑，“唯有一女，手捧莲花，出尘绝艳”）
（*完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*概居住于北京市密云县西田各庄镇西恒河村，*真如版丹如庄院）（*层层有佛）（*曹国舅）
（*杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯籍贯地概为福建省漳州府漳平县新桥堡高美村横坑）（*艳艳光明）（*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）

（*京观残酷/剽掠暴横，*剽掠/剽略，*北京密云/西田各庄/西恒河，*昌平府，猖狂村野）
（*魏晋·左思《魏蜀吴三都赋·吴都赋》：刦剞熊罴之室，剽掠虎豹之落）
（*唐·杜牧《阿房宫赋》：几世几年，剽掠其人，倚叠如山）

（‰8.4 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（‰8.4 张自正|张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，祖籍开封，张自正|张智概为张载后裔）（*暴横∶暴秦 + 横渠）

大圣道∶“我本∶
天地生成灵混仙，花果山中一老猿（*随方就圆，*李杲/侯圆圆）（*山东梁山﹑*磁州|梁期县西山，*只在此山中）（*大梁 -> 张耳|张载，六耳猕猴）
（*金炀帝完颜亮，本名迪古乃，字元功，会宁府人|哈尔滨，岐国王﹑海陵炀王，*混元子）
（‰7 完颜讹可|完颜昌，字海堂）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

水帘洞里为家业，拜友寻师悟太玄（*谁能书阁下）（*梁山伯/祝英台，*碗子山/波月洞，*磁州|梁期县，*西酉/玄英洞）（*大梁 -> 张耳|张载，改弦易张）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³）
（‰8.1.5 赵娥|池英，十月/玄英，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/同根生，酉时，甲戌狗年¹²¹⁴/苍犬）

炼就长生多少法，学来变化广无边（*上善若水任方圆）（*开封∶大梁﹑老丘﹑汴州﹑陈留﹑汴梁﹑汴京﹑东京）（*大梁 -> 张耳|张载，纲举目张）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8.1.5 赵娥|池英，十月/坤月/大章，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五/邯郸+三生万物，酉时，*孔方兄）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

因在凡间嫌地窄，立心端要住瑶天（*处众人之所恶 + 正心诚意）（*漳渡晴澜/凌云渡∶独木单梁人怎蹅）（*天山|西天|西山）（*大梁 -> 张耳，剑拔弩张）
（*唐代宗/李豫﹑行军司马/元载﹑知内侍省事/鱼朝恩+高力士）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）（*为往圣继绝学）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8.1.5 赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五/相煎太急，酉时，*天机不可泄漏）（*为万世开太平）

（‰8.4 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/栖息西山，*衚衕半仙过道窄）（*为天地立心，*花蕊）
（‰8.4 张自正|张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/超凡脱尘，子初/一合西酉，*关关雎鸠，在河之洲）（*为生民立命，*胡服骑射）
（*张载/横渠先生，张自正|张智概为张载后裔）

灵霄宝殿非他久，历代人王有分传（*文王拘而演周易|变化无边，拘于羑里|汤阴县|岳飞故里）（*大梁 -> 张耳，玉皇/张百忍，五角六张）
（*金末帝完颜承麟，原名完颜呼敦，在位不足一时辰）
（*金阙/清风﹑银阙/明月，朝天阙/西山贺兰）
（*唐/杨炯/武曌如意元年《盂兰盆赋》：晃兮，瑶台之帝室。赩兮，金阙之仙家。其高也，上诸天于大梵。其广也，遍法界于恒沙）
（⧉《全金诗词》<- *唐诗宋词迦叶版，作者杨思忠﹑杨思华，即∶完颜合达+完颜昭+，水晶宫井龙王自营宝玉归林人员。*后世多有赓续者，累传至温县陈家沟邢芬。*朱元璋∶汉唐宋辽金元，六朝一洗繁华尽/完，四始重删雅颂分）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，*歧路有亡羊）（*《铡美案》之陈世美）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*久在樊笼里）+（*武松）
（‰8.1.5 赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*落英缤纷，芳草鲜美）（*《铡美案》之湖北均州府秦香莲，*湖北省丹江口市）（*河南钧州（许昌市禹州）三峰山之战，*金军完颜瞻（完颜合达）﹑完颜彝（完颜陈和尚），对阵蒙古军拖雷﹑速不台）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*八斗高才，百转千回，*蠡县/蠡吾镇/黄庄，回族）（*《铡美案》之北宋公主）

强者为尊该让我，英雄只此敢争先（*强/彊）（*羊脂玉净瓶 <-> 紫金红葫芦，*温酒煮茶，* 聚義厅|忠义堂|鸿门宴）（*大梁 -> 张耳，张皇其事）

（‰8.4 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/日薄西山，*机关难算）
（‰8.4 张自正|张智，丙辰龙年¹¹⁹⁶，*二月/令月，十二/圣王之道，子初/独尊儒术，*胡服骑射）

（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8 ^赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬）
（‰8.2 李清|完颜坤|杨思華@鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军，*托塔天王/靖节征士，执节争先/征蓬出塞，*李药师+红拂女∶惺惺相惜）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*刘禅相让/乐不思蜀﹑阿瞒挟令/瞒天过海﹑垓下之围/霸王别姬/鸿门易手﹑胡亥高上/不谈鹿马）”

佛祖听言，呵呵冷笑道∶“你那厮乃是个猴子成精（*卫青精酿，*那厮在廣庵酒肆，*厂/广/庵，*千里眼/顺风耳）（*大梁 -> 张耳，六耳猕猴）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*司马版弼马温 -> *温县/武德县）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（‰8.5 李平|完颜昭|杨思新@鸽飞，*概任职于金朝武卫军，*从七品下/忠显校尉，*弼马温）（*展昭/御前四品带刀护卫，*钦差），
（‰8.1.5 赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*精英）

焉敢欺心，要夺玉皇上帝龙位（*焉能四六不通）（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖）？
（*传国玉玺∶受命于天，既寿永昌，*孙权观之甚喜）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*唐高祖李渊年号武德，*李渊/字叔德）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 唐中宗/李显）（*展昭，字熊飞，*南侠﹑展爷）
（‰8 ^赵娥|池英，十月/亥正，子正，庚申猴年¹²⁰⁰，*胡亥高上）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*犹有竟时）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄）

他自幼修持，苦历过一千七百五十劫（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖|梁期车骑关 <- 杨修行者/李杨，*陈/阵∶五车之劫）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*孔历1744年，*宋光宗/赵惇/绍熙四年，*金章宗/完颜璟/明昌四年）
（*佛历1750年 -> 公元1271年/元朝忽必烈至元八年/宋度宗赵禥咸淳七年，*元朝正式建立/迁居西山）
（*梁期侯国，西汉元鼎五年/公元前112年置，距离《西游记》謄本成书年份1635年，已经过去1746年。*梁期侯∶任破胡，*梁期城旧址概在台城乡中城基村区域），

每劫该十二万九千六百年（*大体相当于三峰山之战金国战损之数）。

你算，他该多少年数，方能享受此无极大道（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖 -> 杨侯|洪洞，*菩提本无树）？
（‰8 ^赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*从七品下/忠显校尉，*弼马温/不入流）

你那个初世为人的畜生，如何出此大言（*玄之又玄，玄英洞）（*曹孟德∶青梅煮酒，请试指言之）（*奎木狼，*杨继业 -> 杨思忠+新+華，镀金版杨家将）？
（*《国语·周语下》：以言德于民，民歆而德之，则归心焉）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时/冤，癸丑牛年¹¹⁹³，*玄德）（*韬略滔滔）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*德高望重）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*益德 + 德馨）
（‰8.1.5 赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*君子比德于玉）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*畏威怀德）（*李杲/侯圆圆）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，正六品上/武德将军，*坤德）（*李渊，字叔德）

不当人子！不当人子（^象山）（*殷商/相州 -> 箕子朝鲜）！
（‰8.1.5 赵娥|池英，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*朝鲜族）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 天子/唐中宗/李显=李哲，*猛张飞）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）（*马清，*骂）

（*西游/关汉卿∶生父/继母∶李涛/郭芳|田晶，养父/养母∶李清/卢姗|肖圆圆，继父/生母∶李平/赵娥|池英，*三方人子会西山）

折了你的寿算（*涛/焘，煮豆燃豆箕）（^象山，曹冲称象，紫金红葫芦亦能化之，*夭折）
（*板子讹可/杜文艳，*杜 <- 林，折算）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时/冤，癸丑牛年¹¹⁹³，*瞻前善后）（*陈国达/字近勇∶算你狠）
（‰8.5 李平|完颜昭|杨思新@鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时/喝药，*从七品下/忠显校尉 -> 唐中宗/李显=李哲）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵/冤，*生死簿勾账）！

趁早皈依，切莫胡说（*板子讹可子嗣）（^锦西|葫芦岛）。
（‰8.3 李茜|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一/白日依山尽，子初/在岁，*参拜圣王）
（‰8.3 刘乐|文悦，乙卯兔年¹¹⁹⁵，二月/如月，十二/黄河入海流，未时/门阔，*金刀劉，*夫家姓莫 -> 漢/汉）

但恐遭了毒手，性命顷刻而休（*曹植/曹冲）（*嬴政万世江山易手，胡亥被赵高指鹿为马）
（‰7 曹王|完颜讹可|完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*丹如庄院）（*明光宗/朱常洛∶红丸慎用）
（‰7 杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯福建省漳平县新桥堡高美村横坑）（*艳艳光明，*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，大风起兮云飞扬）
（‰8.2 李清|完颜坤|杨思華，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，威加海内兮归故乡）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，安得猛士兮守四方）

（‰8.3 李茜|完颜娜，丙辰龙年¹¹⁹⁶，*二月/命月，十一/化作凡尘，子初/一合西酉，*参拜圣王）
（‰8.3 刘乐|文悦，乙卯兔年¹¹⁹⁵，*二月/如月，十二/毒杀如意，未时/羊休无味，*金刀劉，*夫家姓莫 -> 漢/汉，*兔/免）

可惜了你的本来面目！（*曹丕﹑曹植﹑曹冲，*称象﹑成诗需几步？）”
（‰7 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三/三魂七魄，卯时，癸丑牛年¹¹⁹³，胜日寻芳泗水滨）
（‰8.1.5 赵娥|池英，十月，廿一，子正，庚申猴年¹²⁰⁰，无边光景一时新）（^象山）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，等闲识得东风面）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，万紫千红总是春）
（*合兰府水达达路|奴儿干都司/弗提卫 -> 西山贺兰/归根菩提，*著经据典当车 -> 生息结帐埋单）

大圣道∶“他虽年劫修长，也不应久占在此。
（*贰师将军李广利 + 弟/协律都尉李延年﹑*杨修﹑*武圣关云长﹑*乐圣李龟年）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，占卜不吉利）
（‰8.2 李清|完颜坤|杨思華@鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*武节将军）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*忠显校尉）（*西门小庆∶门阔何曾容杨修）

（‰8.4 李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（‰8.4 张自正|张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/字子厚/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，生于京兆长安，祖籍开封，张自正|张智概为张载后裔）

常言道‘皇帝轮流做，明年到我家’。
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*坠落凡间）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*浮沉飘萍）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*回族，时序轮回）
（‰8.1.5 赵娥|池英，十月，廿一，子正，庚申猴年¹²⁰⁰，高处终不胜寒）
（‰8.2 卢姗|肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（‰8.2 李清|完颜坤|杨思華@鹄飞，鸿鹄之志/宁有种乎，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）

只教他搬出去，将天宫让与我，便罢了（*我本将心向明月，奈何明月照沟渠）。
（*完颜合达/赵娥|池英 -> 完颜合达/郭芳|田晶 + 完颜昭/赵娥|池英）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*零丁吁叹）
（‰8.1.5 赵娥|池英，十月，廿一，子正，庚申猴年¹²⁰⁰，*几分方便）

（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³，*一片丹心）
（‰8.1 郭芳|田晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*子∶迅﹑延﹑建﹑廷）

（*天满星/美髯公/朱仝，祖籍∶济州郓城）
（‰9.10 李迅|完颜廣⊙金锁，雷震子，二月廿九/月底，未时，戊戌狗年¹²³⁸，*廣/广）
（‰9.10 童小芹|窦晓兰，七月十二，申时，庚子鼠年¹²⁴⁰）

（*天贵星/小旋风/柴进，*后周世宗柴荣嫡系子孙）
（‰9.7 李建|完颜康⊙面山，雷震子，二月二十，申时，乙未羊年¹²³⁵，*古刹，*羚羊挂角）
（‰9.7 王丽|裴敬，二月廿二|井龙，午时，丙申猴年¹²³⁶）

（‰20J11 李昌/完颜广 + 王丽，撞名∶‰9.7 李建|完颜康 + 王丽|裴敬，‰9.10 李迅|完颜廣 + 童小芹|窦晓兰，‰15J06 李泽|完颜浩 + 金小芹）

（*天富星/扑天雕/李应，*左牵黄﹑右擎苍）
（‰9.8 李延|完颜赓⊙米山，雷震子）
（‰9.8 黄晓芳|狄桂梅，十月/金秋/亥正，廿八，辰时，戊戌狗年¹²³⁸）

（*天英星/小李广/花荣|连弩将军，祖籍∶青州）（*流水 + 落花）
（‰9.9 李廷|完颜唐⊙玉关|天/元，雷震子，*概下肢瘫痪，日常需坐轮椅∶步舆/轮车，*素舆/诸葛武侯车/木牛流马）（*即唤阿傩|疾患截瘫|瘫痪 + 神叨）
（‰9.9 周洁|白兰，三月/春残，十二，酉时，庚子鼠年¹²⁴⁰）（*迦叶|周洁）

（‰9.1 李克|完颜章，金击子）（*天雄星/豹子头/林冲，右军大将）
（‰9.3 李宁|完颜萧，金击子）（*天勇星/大刀/关胜，祖籍∶解良，兵器∶青龙偃月刀，左军大将）
（‰9.4 李威|完颜盛，金击子）（天威星/双鞭/呼延灼，祖籍∶河东并州太原，先锋大将）
（‰9.5 李迪|完颜泰，金击子）（*天猛星/霹雳火/秦明，籍贯∶青州，兵器∶狼牙棒，合后大将）

若还不让，定要搅攘，永不清平（*落花有意随流水，流水无情恋落花）！”
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞，七月初三，卯时，癸丑牛年¹¹⁹³）
（‰8.2 李清|完颜坤|杨思華@鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（‰8.5 李平|完颜昭|杨思新@鸽飞，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬）
（*为君忠义作水浒，为家西游且释厄，只是故国随三国）

佛祖道∶“你除了长生变化之法，再有何能，敢占天宫胜境？”大圣道∶“我的手段多哩！我有七十二般变化，万劫不老长生。会驾筋斗云，一纵十万八千里。如何坐不得天位？”佛祖道∶“我与你打个赌赛∶你若有本事，一筋斗打出我这右手掌中，算你赢，再不用动刀兵苦争战，就请玉帝到西方居住，把天宫让你；若不能打出手掌，你还下界为妖，再修几劫，却来争吵。”那大圣闻言，暗笑道∶“这如来十分好呆！我老孙一筋斗去十万八千里。他那手掌，方圆不满一尺，如何跳不出去？”急发声道∶“既如此说，你可做得主张？”佛祖道∶“做得！做得！”伸开右手，却似个荷叶大小。那大圣收了如意棒，抖擞神威，将身一纵，站在佛祖手心里，却道声∶“我出去也！”你看他一路云光，无形无影去了。

佛祖慧眼观看，见那猴王风车子一般相似不住，只管前进。大圣行时，忽见有五根肉红柱子，撑着一股青气。他道∶“此间乃尽头路了。这番回去，如来作证，灵霄宫定是我坐也。”又思量说∶“且住！等我留下些记号，方好与如来说话。”拔下一根毫毛，吹口仙气，叫∶“变！”变作一管浓墨双毫笔，在那中间柱子上写一行大字云∶“齐天大圣到此一游。”写毕，收了毫毛。又不妆尊，却在第一根柱子根下撒了一泡猴尿。翻转筋斗云，径回本处，站在如来掌内道∶“我已去，今来了。你教玉帝让天宫与我。”

如来骂道∶“我把你这个尿精猴子！你正好不曾离了我掌哩！”大圣道∶“你是不知。我去到天尽头，见五根肉红柱，撑着一股青气，我留个记在那里，你敢和我同去看么？”如来道∶“不消去，你只自低头看看。”那大圣睁圆火眼金睛，低头看时，原来佛祖右手中指写着“齐天大圣到此一游”，大指丫里，还有些猴尿臊气。大圣吃了一惊道∶“有这等事！有这等事！我将此字写在撑天柱子上，如何却在他手指上？莫非有个未卜先知的法术？我决不信，不信！等我再去来！”好大圣，急纵身又要跳出，被佛祖翻掌一扑，把这猴王推出西天门外，将五指化作金﹑木﹑水﹑火﹑土五座联山，唤名“五行山”，轻轻的把他压住。众雷神与阿傩﹑迦叶，一个个合掌称扬道∶“善哉！善哉！

当年卵化学为人，立志修行果道真。
万劫无移居胜境，一朝有变散精神。

﹍ ﹍ ﹍

〔三侠五義〕

* 田氏（郭芳|田晶），金卫绍王/完颜永济/崇庆二年二月廿七，丑时，癸酉鸡年。公元1213年，*南宋/宋宁宗/赵扩/嘉定六年，*蒙古/成吉思汗/铁木真/太祖八年，*西夏/夏神宗/李遵顼/光定三年。*概为河北省保定市蠡县蠡吾镇黄庄村人，回族。*玉面公主。
* 李涛，金章宗承安四年七月初三，卯时，癸丑牛年。公元1193年，宋光宗/赵惇/绍熙四年，金章宗/完颜璟/明昌四年。*概为辽宁省盖州市榜式堡镇大庙沟村人。

（*李涛即完颜合达，又名完颜瞻，字景山﹑鹳飞。*即∶纳新，《河朔访古记》作者。*又笔名杨思忠，《全金诗词》作者之一。*概有脚伤，三峰山之战，炮火焚身﹑坠涧解火所致，*铁拐李）

﹍ ﹍

* 白氏（赵娥|池英），公元1200年，庚申猴年，十月廿一，子正。概为辽宁省葫芦岛市象山人，朝鲜族。*玉真公主﹑*姜牙老象。*白朴（樸）亦自是一家。
* 完颜昭/李平，字鸽飞，笔名杨思新，公元1214年，甲戌狗年，正月廿五，酉时。概为金朝武卫军忠显校尉，从七品下。
（*展昭，字熊飞，*南侠﹑展爷）

﹍ ﹍

*肖氏（卢姗|肖圆圆），公元1196年，丙辰龙年，三月初十，戌时。*概为辽宁省大连市旅顺口区得胜街道白玉街人（*白玉山|西官山）。
*完颜坤/李清，字鹄飞，笔名杨思華，公元1195年，乙卯兔年，二月二十，申时。概为金朝武卫军武节将军，正六品上。

﹍ ﹍

*李婷|完颜朵，公元1197年，丁巳蛇年，二月十八，酉时。
*张自正|张智，公元1196年，丙辰龙年，二月十二，子初。

﹍ ﹍

*李茜|完颜娜，公元1196年，丙辰龙年，二月十一，子初。
*刘乐|文悦，公元1195年，乙卯兔年，二月十二，未时。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔兄终弟及〕

*完颜瞻原配概为赵娥|池英，完颜昭概为完颜瞻之弟。古代东北地区地广人稀，性资源稀缺，金人有兄终弟及旧俗。完颜瞻被传言战死之后，其原配赵娥|池英及子女概归了三弟完颜昭/李平。

*完颜瞻次子李宁/关汉卿，概最终过继给了二弟完颜坤/李清。

（*窦娥冤，*焘/煮豆燃豆箕，*涛弟）。
（*南海普陀落伽山∶落架|落嫁 + *潮音洞∶朝日鲜明 + *观音菩萨∶坐观潮起潮落之回音，*深树幽禽宿，源头水溜汾，*折岳连环洞/分瓣梅花计，*海上明月共潮生）（*方从海上求）
（《史记·卷一百一十五·朝鲜列传·第五十五》碎片注解信息如下）∶（*汉末曹魏·张晏集解曰∶“朝鲜有湿水﹑洌水﹑汕水，三水合为洌水，疑乐浪﹑朝鲜取名于此也”）+（*唐·司马贞《史记索隐》案∶朝音潮，直骄反。鲜音仙。以有汕水，故名也。汕一音讪 shàn）（*直骄反∶反切注音法，上字‘直 zhí’取声，下字‘骄 jiāo’取韵和调，即 zhāo）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔车迟三驾〕

*李涛|完颜瞻|杨思忠@景山|合达|鹳飞
（*武大郎/一合酥炊饼店主﹑*驼罗庄李密，*跛瘸者迦叶，*西门大郎|大官人）
（*铁拐李）（*悟空|火眼金睛）（*司马仲达|鹰视狼顾）
（*北京大名府梁中书，*生辰纲|海上明月共潮生）
（*金角﹑渔翁张稍/张良，*刘伯温，温良恭俭让，*包公）

*李清|完颜坤|杨思华@鹄飞
（*天伤星/行者武松，*清河武松，*西门二郎|二官人）
（*天捷星/没羽箭/张清）（*悟净版李靖）

*李平|完颜昭|杨思新@鸽飞
（*西门小庆/西门小官人，*广平/邂逅者迦叶，*京观/大观园/太虚幻境，*无他，但笑笑生耳）
（*武大郎小伙伴∶乔郓哥/阳谷县卖梨小贩）
（*银角﹑樵子李定/李善长，*钦定/刘伯钦）（*悟能版黑熊精）

*睛∶虎力/李涛|完颜瞻|虎视眈眈
*靖∶鹿力/李清|指鹿为马 -> 马清|曹寅 -> 狐假虎威
*精∶羊力/李平|羊质虎皮，*三清爷爷

（*其父∶完颜讹可/板子讹可，*公孙策|公孙先生之再世诸葛）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔三顾茅庐〕

〔三〕
〔顾〕
〔茅〕
〔庐〕

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔陷空岛五鼠闹东京〕（⧉《三侠五义》石玉昆/李虎 ‰16J07）

 ㈠ 钻天鼠/卢方（‰8.1 李涛|完颜瞻|完颜合达|杨思忠@鹳飞 + ^郭芳|田晶 - 赵娥|池英，*幽燕/蠡县/蠡吾镇/黄庄）（@ 因他有爬杆之能，大家送了他个绰号，叫做钻天鼠）
 ㈡ 彻地鼠/韩彰（‰8.4 李婷|完颜朵 + 张自正|张智，*邯郸/南堡乡/刘村 -> 磁州/琉璃马头/车骑关）（@ 是个行伍出身，会做地沟地雷，因此他的绰号儿叫做彻地鼠）（*花蕾，*西山贺兰）
 ㈢ 穿山鼠/徐庆（‰8.3 李茜|完颜娜 + 刘乐|文悦，*贵州/遵义/余庆县/关兴镇/沙堆村）（@ 是个铁匠出身，能探山中十八孔，因此绰号叫穿山鼠）（*流岳）
 ㈣ 翻江鼠/蒋平（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆，*辽宁/大连/旅顺口/白玉山）（@ 能在水中居住，开目视物，绰号人称翻江鼠）
 ㈤ 锦毛鼠/白玉堂（‰8.5 李平|完颜昭|杨思新@鸽飞  + 赵娥|池英，*辽宁/锦西|葫芦岛/象山）（@ 因他形容秀美，文武双全，人呼他绰号为锦毛鼠）

（@∶丁兆蕙与展昭的对话）

﹍ ﹍ ﹍

〔五谷丰登〕（*梁期∶朝市/夕市/西市/东市/贾市）

㈠ 〔黑〕〔木〕〔色〕〔眼〕〔海阔天空〕稻|麻（‰8.1 李涛|完颜瞻|完颜合达|杨思忠@鹳飞 + 郭芳|田晶 - 赵娥|池英）（*涛涛滔滔）（*唐・杜甫《同诸公登慈恩寺塔》：君看随阳雁，各有稻粱谋）
㈡ 〔青〕〔水〕〔触〕〔身〕〔北俱芦洲〕黍（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆）（*须弥黍米﹑故宫离黍﹑黄粱一梦）
㈢ 〔黄〕〔土〕〔声〕〔耳〕〔西牛贺洲〕稷（‰8.3 李茜|完颜娜 + 刘乐|文悦）（*江山社稷）
㈣ 〔红〕〔火〕〔香〕〔鼻〕〔南赡部洲〕麦（‰8.4 李婷|完颜朵 + 张自正|张智）（*麦涨一川云）
㈤ 〔白〕〔金〕〔味〕〔舌〕〔东胜神洲〕菽（‰8.5 李平|完颜昭|杨思新@鸽飞  + 赵娥|池英）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔八仙过海〕（⧉《东游记》吴元泰/李相 ‰18J09）

㈠  铁拐李（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶）

* 名号∶铁拐先生
* 籍贯∶隋代峡人
* 法器∶铁拐﹑葫芦
* 神通∶元神出窍﹑借尸还魂﹑施药救人﹑点化凡人

“铁拐先生，名玄，隋代峡人。少时学道于宛委山（*-> 碗子山），得紫阳真人授以长生秘诀。一日，先生赴老君之约，谓弟子曰∶‘吾魂赴华山，汝守吾尸（*趙娥|池英，*池/迟），若七日不返，汝可焚之（*趙娥|池英，*池/迟）。’至第六日，弟子以母病将归，恐误师约，遂焚其尸。先生魂返，无尸可附，见一饿殍，乃附之而起。因跛一足，故号铁拐。老君授以铁拐（*继室∶郭芳|田晶，*蠡吾镇/黄庄）﹑葫芦（*原配∶赵娥|池英，*辽宁/锦西|葫芦岛/象山），令施药救世。”

﹍ ﹍ ﹍

㈡ 钟离权（^张琦|张之翰ᶻ¹⁰|字周卿|号西岩）（*张辽/灞波儿奔/黑鱼精）

* 名号∶钟离权
* 籍贯∶汉代燕台人
* 法器∶芭蕉扇
* 神通∶点石成金﹑度化凡人﹑炼丹﹑掌扇生风

“钟离权，字云房，汉代燕台人。仕汉为大将（*张之翰），征吐蕃失利，遁入终南山。遇东华帝君，授以长生诀﹑青龙剑法。后老君赐以芭蕉扇，能起死回生，点石成金。权以此扇度世，号汉钟离。”

﹍ ﹍ ﹍

㈡ 汉钟离（*李涛 -> 赵娥|池英 -> 李平）（*高顺/奔波儿灞/鲇鱼怪）

* 名号∶汉钟离
* 籍贯∶汉代燕台人
* 法器∶芭蕉扇
* 神通∶点石成金﹑度化凡人﹑炼丹﹑掌扇生风

“钟离权，字云房，汉代燕台人。仕汉为大将（*完颜合达 = 李涛），征吐蕃失利（*三峰山之战∶金朝 vs 蒙古）（*长子∶李克|完颜章 + 陈淋|毛洪梅），遁入终南山（*李涛因炮火焚身而坠涧解火，最终侥幸存活，*误传战死）（*次子∶李宁|完颜萧）。遇东华帝君（*三子﹑四子∶李威﹑李迪）（*二弟∶‰8.2 李清 + 卢姗|肖圆圆），授以长生诀﹑青龙剑法（‰9.2 李莉，李清亲生女）（‰9.3 李宁，李涛次子，李清收养）。后老君赐以芭蕉扇（*婵娟 -> 禅/捐 ，*李涛∶丢手之绢）（‰8.1.5 赵娥|池英，李涛原配，朝鲜族/高句丽，*李涛被误传战死后，又嫁给了李平）（*金人有‘兄终弟及’旧俗）（‰8.1 李涛继室∶郭芳|田晶，回族）（‰9.6 李颖|完颜冉 + 常瑞|付兴，田晶所生之女）（*老君∶老聃），能起死回生（*完颜合达 -> 李涛），点石成金（‰9 田晶所生子女∶迅|𨑙﹑建﹑延﹑廷﹑颖）。权以此扇度世（*郭芳|田晶 -> 李涛 -> *赵娥|池英 -> 李平）（*李迅过继给了李平），号汉钟离。”

﹍ ﹍ ﹍

㈢ 张果老（‰8.4 张自正|张智 + 李婷|完颜朵）

* 名号∶张果老
* 籍贯∶唐代广宗人
* 法器∶渔鼓（道情筒）﹑纸驴
* 神通∶倒骑毛驴﹑日行数万里﹑折叠纸驴﹑预知吉凶

“张果，唐代广宗人（^邢台广宗）（*暗语∶广平府+邯郸+沙丘宫，商纣﹑赵雍﹑赵政都很熟）。隐于中条山（*张智∶邯郸/南堡乡/刘村 -> *西山）（*张载/横渠先生），往来汾晋间（*张自正|张智ᶻ⁸之兄∶张晋ᶻ⁸）（*张载ᶻ⁴之弟∶张戬ᶻ⁴）（*三家分晋|赵魏韩，*晋都∶唐﹑晋﹑绛﹑翼﹑侯马﹑曲沃，皆在临汾市境内，*赵都∶晋阳﹑邢﹑中牟﹑邯郸﹑信都﹑代，*魏都∶安邑﹑大梁，*韩都∶平阳﹑宜阳﹑阳翟﹑新郑）（*梁期|西山），世传数百岁（*张希文ᶻ¹ -> 张复ᶻ² -> 张迪ᶻ³ -> 张载ᶻ⁴）。常乘白驴（*张自正|张智ᶻ⁸），日行数万里（*张范ᶻ⁹，范阳）（*张露ᶻ⁹）。休则折叠如纸（*张琦|张之翰ᶻ¹⁰），置巾箱中（*张埜ᶻ¹¹，*闲置）；乘则以水噀之（*张泽ᶻ¹²﹑张洪ᶻ¹²），复成驴（*张俊ᶻ¹³﹑张盛ᶻ¹³）。太宗﹑高宗屡召不赴（*张超ᶻ¹⁴﹑张宁¹⁴﹑张宇¹⁴﹑张兰¹⁴）。后老君授以渔鼓，以警世情，号张果老。”

﹍ ﹍ ﹍

㈣ 吕洞宾（‰8.3 刘乐|文悦 + 李茜|完颜娜，*贵州/遵义/余庆县/关兴镇/沙堆村）

* 名号∶吕纯阳
* 籍贯∶唐代京兆人
* 法器∶雌雄双剑（纯阳剑）（*娜 -> 阴/阳）
* 神通∶剑术通神﹑斩妖除魔﹑黄粱一梦悟道﹑点石成金

“吕岩，字洞宾，唐代京兆人（*贵人）（D1 刘昊 + 林冬梅）。两举进士不第（D2 刘举 + 杜文丽）（*杜文丽∶杜文艳妹妹﹑李涛姨母），遇钟离权于长安酒肆（D3 刘乐|文悦 + 李茜|完颜娜，*落脚∶梁期|琉璃马头|西山，*定居∶磁州|三里屯|开河马头附近，*祖籍∶贵州/遵义/余庆县/关兴镇/沙堆村，*斗酒金樽恣欢谑）。权以黄粱饭示之（D4 子女∶清﹑兰）（*天罡倒反∶‰20J11 李兰 -> ‰21J12马清）（D5 孙∶阳），岩枕之而睡（D6 曾孙∶瑞﹑欣﹑杰），梦尽荣华富贵﹑宦海沉浮（*祖籍∶贵州/遵义/余庆县/关兴镇/沙堆村）（D7 玄孙辈）∶（*杰系∶超﹑莹，*长车迟﹑*入阵兰陵|茔）（*白日依山尽）+（*瑞系∶华﹑丹，*牡丹）+（*欣系∶庆﹑广﹑萍，*大官人）（*黄河入海流），觉而饭未熟（D1 刘昊 + 林冬梅，*青梅煮酒﹑饭未好）（D8 来孙辈∶待羹）（D3 落脚∶梁期|西山），遂悟世事如梦（D2 刘举 + 杜文丽）（D9 昆/晜 kūn 孙辈∶悟能﹑悟空﹑悟净，不第矣），弃家从权学道（D3 刘乐|文悦 + 李茜|完颜娜， *定居∶磁州|三里屯|开河马头附近）（D10 仍孙辈∶弃籍，*辛弃疾）（*注解∶丽 -> 丹，林 -> 森 -> 杰，鑫 -> 新 -> 欣，颖 -> 莹）。权授以青龙剑﹑长生诀（D4 子女∶清﹑兰，*雌雄双剑）（*三里屯，三生万物）（D11 云孙辈∶贺兰山缺，不知其所），后老君赐以纯阳剑（D5 孙∶阳）（D12 耳孙辈∶玄之又玄）（*不见西山，终归西山）（*西汉乐府《上邪》：山无涯，海无棱，天地合，乃敢与君绝），令斩妖除魔（D6 曾孙∶瑞﹑欣﹑杰）（D13 行深摇落本意），度化世人（D7 玄孙辈∶超﹑莹﹑华﹑丹﹑庆﹑广﹑萍）（D14 老去释得生机），号吕纯阳（*定居∶磁州|三里屯）（*练得身形似鹤形∶张三丰，号昆阳﹑玄玄子，又名张金﹑张全一﹑张君宝等）。”

﹍ ﹍ ﹍

㈤ 何仙姑（‰7 杜文艳，完颜讹可|完颜昌之妻，*福建省/漳平县/新桥堡/高美村/横坑）

* 名号∶何仙姑
* 籍贯∶唐代广州增城人
* 法器∶荷花（荷叶）（*女儿∶李婷|完颜朵﹑李茜|完颜娜）
* 神通∶辟谷﹑预知祸福（*度料）﹑轻身飞行（*身轻如燕）﹑采药治病

“何仙姑，唐代广州增城人（D4 子女∶涛﹑清﹑平﹑婷﹑茜）。生时顶有六毫（D1 祖∶杜鸿之 + 高玉兰）。年十四五，梦神人教食云母粉，遂誓不嫁（*福陵山 + 云栈洞 + 高老庄，八戒深知其故）（D2 父母∶杜瑞云 + 林书芬）（D3 ‰7 杜文艳，*夫∶完颜昌|讹可|字海堂，*山盟 -> 海誓）（D4 ‰8 次子∶李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆，*生∶宁﹑英）。常往来山谷，健步如飞，日行数百里（D1 祖∶杜鸿之 + 高玉兰，*空谷幽兰）（D4 ‰8 长子∶李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶，*生∶克﹑宁﹑建﹑延﹑廷）。采山果奉母（D2 父母∶杜瑞云 + 林书芬，*云深不知处）（D4 ‰8 幼子∶李平|完颜昭|杨思新@鸽飞 + 赵娥|池英）+（*李涛之子∶威﹑迪），后遇吕洞宾，授以荷花（D4 ‰8 女儿∶李茜|完颜娜 + 刘乐|文悦 ，*生∶清﹑兰），能辟谷知人休咎（D4 ‰8 女儿∶李婷|完颜朵 + 张自正|张智 ，*生∶琦|之翰），号何仙姑。”

﹍ ﹍ ﹍

㈥ 蓝采和（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆）

* 名号∶蓝采和
* 籍贯∶唐代人，源处不详
* 法器∶花篮（*華）
* 神通∶踏歌行乞﹑散财济贫﹑醉中悟道﹑长生不老（*清字诀）

“蓝采和，不知何许人（*东胜神洲/傲来国/花果山/水帘洞人氏）。常衣破蓝衫（*女儿∶‰9.2 李莉|完颜珍 + 于杰|俞隆，*东海州|莞渎集|许庄 <- 江苏|连云港|灌云县|圩丰镇|许庄村，*距离连云港花果山约60公里）（*养子∶李宁|完颜萧 + 赵梦|包玉菲），一足跣（*女儿∶‰9.2 李莉|完颜珍 + 于杰|俞隆，*捷足先登|见小利而忘命），一足着靴（*养子∶‰9.3 李宁|完颜萧 + 赵梦|包玉菲，*大哥李涛次子|干大事而惜身，*李宁¹²²⁶八岁时过继给了叔父李清，癸巳蛇年¹²³³/金宣宗完颜珣天兴二年/宋理宗赵昀绍定六年，*珣二/昀六，*七月初一）（*听闻者∶‰21J12 李贞颢，号∶坐隐先生﹑七一居士，笔名∶俞龙光）。夏则絮冬则雪（*外孙∶‰10 于杨﹑于梅）（*孙∶‰10J01 李俊，生父为李迪{李涛第四子}，过继给了李宁{李清养子/李涛第二子}，*冬雪|空 -> 夏絮|空，*眼前不遇待时临）（*李俊后裔/空空道人∶‰20J11 李杨 + 赵冬梅，笔名∶俞万春 + 仲华甫）（*兰陵笑笑生⁺）（*鲁智深倒拔垂杨柳）。行乞于市，持大拍板，踏歌而行（*女儿∶‰9.2 李莉|完颜珍 + 于杰|俞隆）（*李白乘舟将欲行）。歌曰∶‘踏歌蓝采和（*他哥男采阖∶李涛|完颜合达与涂英次子李宁过继给了李清，李宁时年八岁|踏歌欲行，癸巳蛇年¹²³³，七月初一，*水深千尺 + 不及汪伦），世界能几何？红颜一春树（*女儿∶‰9.2 李莉|完颜珍 + 于杰|俞隆，*榆钱树）（‰10 外孙∶于杨﹑于梅），流年一掷梭（*流年坐收渔利）（*亲女∶‰9.2 李莉|完颜珍 + 于杰|俞隆，*东海州|莞渎集|许庄）（*车水马龙 -> 拥塞堵车，*待疏浚）（*养子∶‰9.3 李宁|完颜萧 + 赵梦|包玉菲）->（*孙∶‰10J01 李俊|完颜田|马致远 + 金芸，*李宁养子，*‰9.5 李迪|完颜泰与王丹|李华所生）->（*曾孙∶‰11J02 李武|完颜卓|郑光祖 + 刘芳）（*暗语∶完犊子）（*定居∶车骑关|西山贺兰）（*暗语∶赌气/兰﹑赌钱/金+贺+榆钱﹑赌当/螳臂当车/山﹑赌场/杨﹑赌赢/再贺﹑赌输/俞+车﹑赌光/清﹑赌咒/梅﹑赌鬼/西山客|冢中枯骨，*赌盘/龙，*赌具/真/贾，*押大押小难猜和）（*赌一赌，鲛龙变壁虎∶蝎虎|天龙|檐龙|守宫）。’得钱多以绳穿拖地（*五铢串﹑钱龙，*榆钱），或散与贫者。后于濠梁酒楼，乘云鹤而去，号蓝采和（*三木合一/和合之美）。”

﹍ ﹍ ﹍

㈦ 韩湘子（‰8.5 李平|完颜昭|杨思新@鸽飞 + 赵娥|池英）

* 名号∶韩湘子
* 籍贯∶唐代人
* 法器∶紫金箫（笛）
* 神通∶吹箫引凤﹑顷刻开花﹑度化韩愈﹑音律通神

“韩湘，字清夫，唐代人，韩愈之侄孙也。性疏狂，不喜读书。愈责之，湘曰∶‘湘所学，非公所知。’遂作诗云∶‘青山云水隔，此地是吾家。手扳云液酒，醉倒不知斜。’愈异之。后遇吕洞宾，授以紫金箫，能吹箫引凤，顷刻开花，度化韩愈，号韩湘子。”

﹍ ﹍ ﹍

㈧ 曹国舅（‰7 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）

* 名号∶曹国舅
* 籍贯∶宋代人（宋仁宗曹皇后之弟）
* 法器∶玉板（阴阳板）（*板子讹可）
* 神通∶散财济贫﹑玉板净化﹑悟道成仙

“曹国舅，名景休，宋代人，仁宗曹皇后之弟也。性恬淡，不慕荣华。其弟景植恃势不法，国舅屡谏不听，遂散尽家财，济贫救苦，隐迹山林。遇钟离﹑吕洞宾，问曰∶‘闻公修道，所修何道？’国舅指天。又问∶‘天何在？’国舅指心。钟离笑曰∶‘心即天，天即道，公已识本来面目矣。’遂授以玉板，能净化邪祟，号曹国舅。”

﹍ ﹍ ﹍

八仙过海∶“八仙乃各显神通，以渡东海。铁拐李以铁拐投水中，乘之而渡；钟离权以芭蕉扇投水中，乘之而渡；张果老以纸驴投水中，乘之而渡；吕洞宾以宝剑投水中，乘之而渡；何仙姑以荷花投水中，乘之而渡；蓝采和以花篮投水中，乘之而渡；韩湘子以紫金箫投水中，乘之而渡；曹国舅以玉板投水中，乘之而渡。八人各显神通，安然渡海。”

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔菩提选修〕（丹台煮酒）

（*方寸山选修课∶术字门/李，流字门/刘，静字门/杨，动字门/张，空字门/孙 <- 金）
（*术字门∶李涛 + 郭芳|田晶，*胸怀大志，腹有良谋）
（*静字门∶李清 + 卢姗|肖圆圆，李宁|完颜萧 + 赵梦|包玉菲，*包藏宇宙之机）
（*空字门∶李平 + 赵娥|池英，*吞吐天地之志）
（*流字门∶刘乐|文悦 + 李茜|完颜娜，*青梅煮酒）（*花木兰版哪吒）
（*动字门∶张自正|张智 + 李婷|完颜朵，*惊心动魄）

操曰∶“龙能大能小，能升能隐；大则兴云吐雾，小则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化，犹人得志而纵横四海。龙之为物，可比世之英雄。玄德久历四方，必知当世英雄。请试指言之。”

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔通背四顾〕
（*年龄﹑阶段﹑处境﹑立场不同，阅读感悟也会不同，彼此互鉴即可）

（*横渠/黄梁/汴梁/梁期+梁山）
F1 | 为天地立心ㅤ | 菩提本无树 | 前不见古人ㅤ | （何必）替天行道（*何年得道/焉挑大梁）
F2 | 为生民立命 ㅤ| 明镜亦非台 | 后不见来者ㅤ | （自会）载舟覆舟
F3 | 为往圣继绝学 | 本来无一物 | 念天地之悠悠 | （不啻）空空如也
F4 | 为万世开太平 | 何处惹尘埃 | 独怆然而涕下 | （终是）宁有种乎（*宁/寧∶甯寍貯佇寕寗）

（*罗隐∶百花成蜜，为谁辛苦）

（*我范﹑宪南﹑中五﹑立极﹑石笥）
（*朝三暮四﹑朝四暮三，都是规律，都不是规律）（*屡反天宫）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔拮据一酌〕
（*引自∶宋·释惟一·偈颂¹³⁶⁻³⁶）

六年雪岭竟无成（*西/酉，贺兰积雪）
练得身形似鹤形（*身/良）（*汴梁|横渠|黄粱|梁期，*张自正|张智 + 李婷|完颜朵，*亭亭玉立）（‰8 完颜瞻|李涛@颧飞）（*完颜坤|李清@鹄飞）（*完颜昭|李平@鸽飞）（‰8.3 李茜|完颜娜 + 刘乐|文悦，*不飞）
尽谓见明星悟道（*甘/丹）
何曾悟道见明星（*西/酉）（*何年得道）
入山何富（*性本爱丘山）（*花果山|徐福）
出山何贫（*守拙归园田）（*西山贺兰）
知心能几人（*横渠立心，*黄粱入梦）（*甘/丹，一片冰心）
（*比丘国耗费童心，*比干 + *徐福|童家凹，*比丘国王/混元子∶商纣王帝辛 + 秦王嬴政，*惟道独称尊∶皆是沙丘同道中人，*赵雍/吴娃自愧不如）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔全金诗词〕

你看那文武多官并三宫六院妃嫔与三千彩女，八百烟娇，一个个擎杯托盏，举碗持盘，等接甘雨（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*除是神仙步彩霞，*徐福亦贺其知章）。那老龙在半空运化津涎，不离了王宫前后。将有一个时辰，龙王辞了大圣回海（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*亢龙有悔）（*新桥，曾属宁洋县，*明隆庆元年¹⁵⁶⁷析漳平﹑大田﹑永安边地设宁洋县）（⧉ 吴还初《天妃济世出身传》，*妈祖传说，*李现/李相父子合著）。

众臣将杯盂碗盏收来，也有等着一点两点者（*完颜昭/李平 + 赵娥|池英，待三五成群，*杨思新）（*银角，远看横空如玉栋）（↯黄朵/赵明新，*待明），也有等着三点五点者（‰8 完颜瞻/李涛 + 郭芳|田晶，尚略知一二，*杨思忠）（*金角，近观断水一枯槎）（↯赵思英/邢芬，*八点），也有一点不曾等着者（*完颜坤/李清，*杨思华）（*李宁 + 赵梦|包玉菲，过江之卿/事不过二）（*满宠一杯，独木单梁人怎蹅）（↯曹雪芹 = 李兰/兰陵笑笑生 + 马清/曹寅 + 马洁/纳兰性德，*胡亚凤偷袭之，*琉璃镇|玻璃盏）（↯徐新凤/赵思红，*强神换马/一向不曾点他），共合一处（*漳河/张郃，*杨思忠/李涛 + *杨思华/李平，*凌云之渡），约有三盏之多（*漳渡晴澜，人约黄昏，七斗太少）（↯黄炳/冯梦龙﹑黄彪/蒲松龄，大名府善乐营黄庄），总献至御案（*杨思忠﹑杨思华，通关文牒须加盖，*鄴/邺城西门豹也笑纳，*彰德之漳河）。真个是异香满袭金銮殿（*师狮授受同归一，宋金黄袍 -> 归园矣），佳味熏飘天子庭（*杨思忠﹑杨思华，祠庙明堂气自华，*獐鹿，刘伯钦家之佳肴）（*柳林坡清华庄∶参满天之华采/商纣满园春色 + 宋少帝赵昺，*表妙道之殷勤/帝辛劳筋苦骨 + 金末帝完颜承麟/呼敦，*终把丹心化青词，两重天庭一丘貉）（*璋∶古之玉器，形似半圭，多用于祭祀）（*宝玉归林/
全璧归赵 -> 朝天阙，*惺惺相惜∶凡做好事，我教他先祭汝口/金翅大鹏雕，只是九灵元圣等狮群稍受委屈，难免冤家路窄/盗道缠禅静九灵，*前车之鉴兹味难忘）（*漳河，韩泼五操刀，*百川归海/尽在不言中）++>（*赓续本持续累至曹雪芹，又至大名府∶冯梦龙+蒲松龄，又至温县陈家沟∶*黄朵/赵明新 -> 赵思英/邢芬﹑徐新凤/赵思红等后辈，*↯后事之师，岂能心忙记不真）。

（*李平/赵娥|池英 + 李涛/郭芳|田晶 + 李宁/赵梦|包玉菲，即杨思忠﹑杨思华﹑关汉卿，为初代版《全金诗词》共同作者）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔天河鹰愁〕

（*1232年，钧州三峰山之战，金国精锐被蒙古消灭殆尽，金国行将就木）
（*蒙古/拖雷/4万 vs 金国/完颜合达/15万）
（*三峰山，位于河南省许昌市禹州市，*禹州旧名康城县﹑阳翟县﹑钧州）

那妖王与行者战经二十回合，见得不能取胜，虚幌一枪，急抽身，捏着拳头，又将鼻子搥了两下，却就喷出火来。那门前车子上，烟火迸起；口眼中，赤焰飞腾。孙大圣回头叫道，“龙王何在？”那龙王兄弟，帅众水族，望妖精火光里喷下雨来。好雨！真个是，

潇潇洒洒，密密沉沉
潇潇洒洒，如天边坠落银星（*芮国公/完颜合达，*坠落于涧沟中）（*其父∶肃国公/曹王/完颜昌|讹可|字海堂）（*子女∶李克|完颜章﹑李宁|完颜萧﹑李迪|完颜泰等九人）（*萧规曹随）（*康城|大力牛魔王）
密密沉沉，似海口倒悬浪滚（*完颜合达，曾以平章政事权枢密院副使，*完颜讹可/板子讹可嗣子）（*夸海口﹑滚刀肉）

起初时如拳大小（*完颜合达，平章政事﹑权枢密副使，统帅）
次后来瓮泼盆倾（*移剌蒲阿，权参知政事，副帅）
满地浇流鸭顶绿（*杨沃衍，金将，负责开路与侧翼防御，兵败战死）
高山洗出佛头青（*武仙，金将，率部参与合围拖雷，*战败溃逃）
〔沟〕壑水飞千丈玉（*完颜彝/陈和尚，统领三千忠孝军做先锋部队，*钧州城破后拒降被杀），
〔涧〕泉波涨万条银（*张惠﹑按得木，金军两翼主将，各率五千骑兵，据高地反击，*战死）
〔三〕叉路口看看满（‰8 完颜瞻|合达/景山，*三峰山之战/时年39岁/三三行满，*禹州|康城|阳翟|钧州）（*康城 -> 广 + 黄∶满城尽带黄金甲，蒙古功德圆满）
〔九〕曲溪中渐渐平（*禹州/钧州）（*完颜合达，时年39岁，*1193年/岁在癸丑 -> 1232年/壬辰龙年/三峰山之战）

这个是唐僧有难神龙助，扳倒天河往下倾（*芮国公/完颜合达 -> 李涛，*曹王/板子讹可嗣子，坠落于涧沟中解火，因此坡脚，*禹州|康城，飞龙杖相助）
（*三峰山之战∶完颜合达坠涧 -> 金军指挥系统加速崩解）

那雨淙淙大小，莫能止息那妖精的火势。原来龙王私雨，只好泼得凡火；妖精的三昧真火，如何泼得（*康城|广利牛魔王）（*红孩儿，拟象火药弹）？好一似火上浇油，越泼越灼。大圣道，“等我捻着诀，钻入火中！”轮铁棒，寻妖要打。那妖见他来到，将一口烟（*火铳），劈脸喷来。行者急回头，煼得眼花雀乱（‰8 完颜瞻|合达/景山），忍不住泪落如雨。原来这大圣不怕火，只怕烟（*火铳）。当年因大闹天宫时，被老君放在八卦炉中，煅过一番，他幸在那巽位安身，不曾烧坏，只是风搅得烟来，把他煼做火眼金睛，故至今只是怕烟（*完颜合达/李涛，患上眼疾）。那妖又喷一口，行者当不得，纵云头走了。那妖王却又收了火具，回归洞府。

这大圣一身烟火，炮燥难禁，径投于涧水内救火（*完颜合达/李涛，因炮火焚身﹑坠于涧沟中解火）。
怎知被冷水一逼，弄得火气攻心，三魂出舍。可怜气塞胸堂喉舌冷，魂飞魄散丧残生！
慌得那四海龙王在半空里，收了雨泽，高声大叫，“天蓬元帅！卷帘将军！休在林中藏隐，且寻你师兄出来！”

八戒与沙僧听得呼他圣号，急忙解了马，挑着担，出林来，也不顾泥泞，顺涧边找寻，只见那上溜头翻波滚浪，急流中淌下一个人来。沙僧见了，连衣跳下水中，抱上岸来，却是孙大圣身躯。噫！你看他踡跼四肢伸不得，浑身上下冷如冰。

沙和尚满眼垂泪道（^完颜瞻|合达/景山）（*阿僧=10⁵⁶），“师兄！可惜了你，亿万年不老长生客（*涧=10³⁶，*三界剑客）->（*万亿为兆=10¹²，*西山赵客）（*三峰山|康城 -> 广利牛魔王|恒州 -> 增长天王赵云|常山 -> 燕云|幽州|蠡县 -> 甘丹|贺兰山|赵共王刘充+广目天王廉颇 -> 方寸山|菩提祖师|赵雍），如今化作个中途短命人（*康城|广利牛魔王 -> 真定|恒州，*北宋时期磁州曾隶属过真定府路）（*恒河沙数=10⁵²）（‰8 完颜瞻|合达/景山，完颜讹可嗣子，化身白衣秀士/李涛，业龙一条，最终归园田居于邯郸磁州西山）（*载=10⁴⁴，法身元运逢车力/车骑关）（*赵武灵王/赵雍墓﹑汤显祖/李雍墓 <-> 西汉赵共王/刘充墓，距离五十二柱。*加四柱/五十六柱³²³ᵐ/阿僧阶数/刘充在位年数，李涛墓）！（*景山朱由检就没这么幸运了）”

八戒笑道∶“兄弟莫哭。这猴子推佯死，吓我们哩。你摸他摸，胸前还有一点热气没有？”沙僧道∶“浑身都冷了，就有一点儿热气，怎的就得回生？”八戒道∶“他有七十二般变化，就有七十二条性命。你扯着脚，等我摆布他（*完颜合达/李涛，因伤坡脚，*扯皮）。”

真个那沙僧扯着脚，八戒扶着头，把他拽个直，推上脚来，盘膝坐定。八戒将两手搓热，仵住他的七窍，使一个按摩禅法。原来那行者被冰水逼了，气阻丹田，不能出声。却幸得八戒按摸揉擦，须臾间，气透三关，转明堂，冲开孔窍，叫了一声∶“师父呵！”
沙僧道∶“哥阿，你生为师父，死也还在口里。且苏醒，我们在这里哩。”

行者睁开眼道∶“兄弟们在这里？老孙吃了亏也！”
八戒笑道∶“你才子发昏的，若不是老猪救你呵，已此了帐了，还不谢我哩！”
行者却才起身，仰面道∶“敖氏弟兄何在？”
那四海龙王在半空中答应道∶“小龙在此伺候。”
行者道∶“累你远劳，不曾成得功果，且请回去，改日再谢。”
龙王帅水族，泱泱而回，不在话下。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔莫试禅心〕（*第二十三回章目∶三藏不忘本 四圣试禅心）

诗曰∶ 
奉法西来道路赊（*将出换美酒，*奢侈﹑赊欠）
（*赊 -> 途/涂 -> 池 + 驰 + 弛，*车迟国|小儿城|车驰村，*金池|锦襕袈裟）
（*单车问边∶说时迟/那时快）（⧉ 止住刀兵∶止/土 -> 东/乐/车/牙/五，*英/夬）
（*金蟾子|蟾蜍|癞蛤蟆|蟾宫折桂 -> 金击子|唾壶击缺|盂兰盆会 -> 金蝉子|旃檀功德|玄奘三藏）
（㊏ 先秦赵国王陵，*赵奢遁入空门处）
（㊏ 西汉赵国王陵，*衚衕半仙/王莽或曾谦恭问道）
（㊏ 汉末曹魏王陵，*吕伯奢亦略知其道）
（㊏ 另有轻奢系施主盘道∶白素贞/许仙﹑小青等）

（*契丹之题/第四十四回∶法身元运逢车力，心正妖邪度脊关，*心正{*赵地，丹心}，*妖{怪∶夬⁴³ + 姤⁴⁴ + 萃⁴⁵ <- 剥²³|离³⁰ <- 渐⁵³}，*邪{斜∶难兑⁵⁸ -> 赊/欠}，*度{岁|势|劫|理}，*脊{梁/梁期，柱/完颜|李氏，椎/赵雍墓处，*后辈∶李雍|汤显祖}，*关{要/女真，道/甘丹，连/车骑，锁/西山贺兰}，*契丹/赊|奢金/蒙元，*车迟难送）
（*心正妖邪∶東/东﹑元/天/矢﹑車/车﹑央/夬﹑东/车/乐）
（*心正妖邪 + 匡矫归正∶*公子祖龙/嬴政，生于邯郸丛台附近|死于邢台沙丘宫，*小鼍龙/公子成蟜，葬在西山贺兰|比丘地宫，*矫/政）
（*心正妖邪 + 道路赊∶商人吕不韦 + 赵姬 + 秦异人，*奇货可居）
（《史记》：八年｛秦王政八年/前239年｝，王弟长安君成蟜将军击赵，反｛叛｝，死屯留｛梁期，概西山车骑关∶赵王陵所在，宜囤积居奇｝。军吏｛指挥系统｝皆斩死，迁其民｛封邑之民｝于临洮｛甘肃｝。将军壁死{骤然玉碎于比丘}，卒屯留｛梁期｝﹑蒲鶮｛磁州，概开河马头附近，蒲苇丰沛｝反，戮其尸｛侧证∶以上两地距离足够近｝）
（《北堂书钞·卷五三·设官部·诸卿揔》引文自东汉应劭《汉官》：“卿，彰也，明也。言当背邪向正，彰有道德”）
（《晋书・王羲之传》：“论者称其笔势，以为飘若浮云，矫若惊龙”）（*阿傩/王羲之）
（《晋书·载记·吕光等载记》：“向使矫邪归正，革伪为忠，竭孝尽诚，匡辅西朝，则燕秦之地可定，桓文之功可立，何至析木有焚国之祸，氈裘兴问鼎之叹哉！”）
（*吕光³³⁷⁻³⁹⁹，字世明，东晋十六国时期前秦苻坚部将﹑后凉开国皇帝）
（*心正妖邪 + 不寿之禄∶吕雉之侄/赵王/吕禄墓）
（*赊∶杨继业/佘赛花，*奎木狼/百花羞）
（*难∶𨿻/難/𩀏/𩀡/𩁩/𩁮/𩁲/𩁳/𪄿，*代代行满归根处）
（*夬∶ 音怪 guài，果决义；也可通‘缺’，赊之难兑⁵⁸）（*贺兰山缺）
（*《易经》第四十三卦∶䷪ 夬 guài 卦，下乾上兑﹑卦象泽天夬，征候∶当机立断）
（*第四十三回∶黑河妖孽擒僧去，西洋龙子捉鼍回）
（*小驮龙/莫等闲⁴³ -> 车迟国/朝天阙⁴⁴）
（*《易经》第四十四卦∶䷫ 姤 gòu 卦，下巽上乾，卦象∶天风姤，征候∶不期而遇﹑防微杜渐）
（*第四十四回∶法身元运逢车力，心正妖邪度脊关，*好一似地裂山崩）
（*《易经》第四十五卦∶䷢ 萃 cuì 卦，上兑{泽}下坤，卦象∶泽地萃，征候∶至心所向﹑群生荟聚）
（*第四十五回∶三清观大圣留名 车迟国猴王显法，*酣𨡙之味）
（*《易经》第二十三卦∶䷖ 剥 bō 卦，上艮下坤，卦象∶山附地，征候∶正气消退﹑累势散落）
（*第二十三回∶三藏不忘本 四圣试禅心）
（*《易经》第三十卦∶䷝ 离卦，上离下离，卦象∶明两作{协相附}，征候∶循正而依﹑不侥不迫）
（*第三十回∶邪魔侵正法 意马忆心猿）
（*武曌/武则天，*金鼻白毛老鼠精/地涌夫人/半截观音，*半泽半仙/类衚衕半仙，*绝技∶遗鞋替身之法）（*搞破鞋）
（‰8.1.5 赵娥|池英 + 郭芳|田晶）（*远上寒山石径斜/霞，*蒹葭伊人）
（*《易经》第五十八卦∶䷹ 兑卦，上兑下兑，卦象∶丽泽兑{泽相连}，征候∶内外和谐﹑消息顺通）
（*反之则难悦∶第五十八回/二心搅乱大乾坤/一体难修真寂灭，*妖怪∶真假美猴王/六耳猕猴）
（*赵奢∶其道远险狭，譬之犹两鼠斗于穴中，将勇者胜）（*宋/辽，宋/金，*宋/元，*明）（*李靖不知其下界义女）
（*《易经》第五十三卦∶䷴ 渐卦，上巽{风/木}下艮{山}，卦象∶风山渐，征候∶山上有木﹑循序渐进）（*陂陀曰渐，坡渐）（*完达山/阶梯义）
（*第五十三回 禅主吞餐怀鬼孕 黄婆运水解邪胎，*西凉女国，*妖怪∶破儿洞/聚仙庵/如意真仙，*叠影∶李广利之弟/李延年）

（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶）
（*钱贯之赊，*骨朵儿∶拿不出手，*概左臂断肢，*央/夬）
（*骨朵儿ᴴᴰ∶可指代没有手臂的人，引申形容某人不做事﹑不作为﹑无能为力）
（*骨朵儿∶也在指其为‘完颜阿骨打 + 仆散兀里朵’脉系）

（‰8.3 李茜|完颜娜 + 文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）
（*酒贵赊账/净亏，*乌江|余庆县 <-> 汙水|磁县|牤牛河 <-> 黑水靺鞨|女真，*污/汙/汚，*行去亦如来）
（*项羽∶汙水破秦 <-> 乌江自刎，*安徽省马鞍山市和县乌江镇）

秋风淅淅落霜花
（‰8.5 李平|完颜昭|杨思新@鸽飞 + 赵娥|池英）

乖猿牢锁绳休解
（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆，*西牛贺洲）
（*鸳湖/金丰+钱彩 -> 冤胡/贞牧+贞颢/浩，即《说岳全传》作者，*冤冤相报何时了）

劣马勤兜鞭莫加（*田忌赛马﹑*塞翁失马|焉知非福）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶，*欲穷千里目，更上一层楼）
（‰8 完颜朵|李婷﹑张智）

木母金公原自合
（‰8.5 李平|完颜昭|杨思新@鸽飞 + 赵娥|池英，*自昭明德）

（*天杀星/黑旋风/李逵，籍贯∶沂水县，兵器∶双板斧，*步军头领）
（‰9 刘东|文清 + 赵芬|邓萍）
（*远看横空如玉栋，近观断水一枯槎）

（*天异星/赤发鬼/刘唐，籍贯∶东潞州，兵器∶朴刀，*步军头领）
（‰9 刘雪|文兰 + 闫富奎|查勇，*金蝉子/蝉蛹，*奎木狼）
（*维河架海还容易，独木单梁人怎蹅）

黄婆赤子本无差
（‰6 濮王/英王/荆王/完颜守纯 + 汪兰）
（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆，*黄婆/沙悟净 -> 迥无尘/肖）

（*天杀星/黑旋风/李逵，籍贯∶沂水县，兵器∶双板斧，*步军头领）
（‰9 刘东|文清 + 赵芬|邓萍）

（*天异星/赤发鬼/刘唐，籍贯∶东潞州，兵器∶朴刀，*步军头领）
（‰9 刘雪|文兰 + 闫富奎|查勇）

咬开铁弹真消息
（‰7 完颜昌|完颜讹可 + 杜文艳，*字海堂，*板子讹可，*杜 <- 林，断锁/顿开尘锁）
（‰8 完颜娜|李茜 + 文悦，*定居∶磁州|三里屯|开河马头附近，*籍贯∶贵州|遵义|余庆县|关兴镇|沙堆村 <- 黄金大锁，*贾/贵）（*天异星/赤发鬼/刘唐，籍贯∶东潞州 ，兵器∶朴刀，职务∶步军头领十员之一）

（*天杀星/黑旋风/李逵，籍贯∶沂水县，兵器∶双板斧，*步军头领）
（‰9 刘东|文清 + 赵芬|邓萍，*邯郸/永年/永合会镇/新安村）

（*天异星/赤发鬼/刘唐，籍贯∶东潞州，兵器∶朴刀，*步军头领）
（‰9 刘雪|文兰 + 闫富奎|查勇，*韩+赵|潞州|上党∶山西长治/平顺县/龙溪镇/南脑村，*贺兰积雪）

般若波罗到彼家（*破|磁州|梁期 -> 波|临汾|唐 -> 颇|上党|平顺 -> 颢|景观|高平，*心经妙法，*红楼梦）（*张家）

（*无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽）
（*西山贺兰，*甘丹|磁州|梁期，*行深摇落本意）
（*黄粱梦金朝）

这回书，盖言取经之道，不离了一身务本之道也。却说他师徒四众，了悟真如，顿开尘锁，自跳出性海流沙，浑无挂碍，竟投大路西来。历遍了青山绿水，看不尽野草闲花。真个也光阴迅速，又值九秋，但见了些∶

枫叶满山红（*满江红/西山贺兰，*满庭芳∶南苑吹花，西楼题叶，*婀娜多姿）
（‰8.3 李茜|完颜娜 + 文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）
（‰8.1 李涛|完颜瞻|杨思忠@合达|景山|鹳飞 - 赵娥|池英 + 郭芳|田晶）

黄花耐晚风（*枫林晚）（*黄花鱼，*周瑜/黄盖）
（‰8.4 李婷|完颜朵 + 张智，*邯郸|南堡乡|刘村 -> 西山|车骑关）
（‰8.2 李清|完颜坤|杨思華@鹄飞 + 卢姗|肖圆圆，*大连|旅顺口|白玉山）

老蝉吟渐懒（*貂蝉）（*展昭，字熊飞）
（‰8.5 李平|杨思新@鸽飞 + 赵娥|池英）

愁蟋思无穷
（*三思∶思忠﹑思华﹑思新）（*愁/畴 -> 涛，*鹰愁涧）

荷破青纨扇
橙香金弹丛
可怜数行雁
点点远排空

正走处，不觉天晚。
三藏道∶“徒弟，如今天色又晚，却往那里安歇？”
行者道∶“师父说话差了。出家人餐风宿水，卧月眠霜，随处是家。又问那里安歇，何也？”
猪八戒道∶“哥呵，你只知道你走路轻省（^赵地，寿陵老者邯郸学步，*李涛等）（‰8 张智ᶻ⁸+李婷，轻车熟路）（*张露ᶻ⁹），那里管别人累坠（^张范ᶻ⁹ -> 张琦ᶻ¹⁰ -> 张埜ᶻ¹¹，*我范难得闲也）？自过了流沙河，这一向爬山过岭，身挑着重担，老大难挨也！须是寻个人家，一则化些茶饭，二来养养精神，才是个道理。”
行者道∶“呆子，你这般言语，似有报怨之心。还像在高老庄，倚赖不求福的自在，恐不能也。既是秉正沙门，须是要吃辛受苦，才做得徒弟哩。”
八戒道∶“哥哥，你看这担行李多重？”
行者道∶“兄弟，自从有了你与沙僧，我又不曾挑着，那知多重？”

八戒道∶“哥呵，你看数儿么∶
四片黄藤䉭，长短八条绳。
又要防阴雨，毡包三四层。
匾担还愁滑，两头钉上钉。
铜镶铁打九环杖，篾丝藤缠大斗篷。
似这般许多行李，难为老猪一个逐日家担着走，偏你跟师父做徒弟，拿我做长工！”

行者笑道∶“呆子，你和谁说哩？”
八戒道∶“哥哥，与你说哩。”
行者道∶“错和我说了。老孙只管师父好歹，你与沙僧，专管行李马匹。但若怠慢了些儿，孤拐上先是一顿粗棍！”
八戒道∶“哥呵，不要说打，打就是以力欺人。我晓得你的尊性高傲，你是定不肯挑；但师父骑的马，那般高大肥盛，只驮着老和尚一个（*板子讹可|字海堂），教他带几件儿，也是弟兄之情。”

行者道∶“你说他是马哩！他不是凡马（*张希文ᶻ¹），本是西海龙王敖闰之子（*张复ᶻ²），唤名龙马三太子（*张迪ᶻ³）（*雷音者∶张迪|李迪）。只因纵火烧了殿上明珠（^张载ᶻ⁴，*弟∶张戬ᶻ⁴|字天祺|监察御史，*驾长车/朝天阙，*侨居郿县西柿林，*天竟星/天平星/船火儿/张横）（*张因ᶻ⁵，妻郭氏，迁居河南南阳，金赠朝列大夫）（*张炎ᶻ⁶，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）（*张昶ᶻ⁷ chǎng，又即张选ᶻ⁷，*金授奉议大夫）（*张露ᶻ⁹，露珠），被他父亲告了忤逆（^张智ᶻ⁸⁻¹¹⁹⁶ + 李婷|完颜朵，*张智生于凤翔，金朝曹王府参谋|*板子讹可府 <- 曹批，*你做出这样獐智，*天机星/智多星/吴用，*公孙策|公孙先生之红笔师爷，*邯郸南堡乡刘村脉系∶智ᶻ⁸ -> 范ᶻ⁹ -> 琦ᶻ¹⁰ -> 埜ᶻ¹¹）（*兄∶张晋ᶻ⁸⁻¹¹⁹²，生于凤翔，元朝定远大将军，葬于滦州城西，*唐山滦州脉系∶晋ᶻ⁸ -> 勖ᶻ⁹ -> 德ᶻ¹⁰ -> 谷勉ᶻ¹¹），身犯天条（*张范ᶻ⁹，*天损星/浪里白条/张顺，*元赠中顺大夫，*沧浪之水）（*+元初，李涛等迁入），多亏观音菩萨救了他的性命（*张琦，《铡美案》之武官韩奇/韩琪）（*张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*曾任知松江府事|上海市，在松江创建贡举堂﹑西湖书院）（*方从海上求，*只在此山中|西山）（*张埜ᶻ¹¹，字野夫，号古山，*地刑星/菜园子/张青），他在那鹰愁陡涧（*陡的是崖∶㊏ 赵景王/张耳﹑㊏ 赵王/张敖），久等师父（*深的是壑∶*张埜ᶻ¹¹|字野夫|号古山，*张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*张范ᶻ⁹，*莫等闲），又幸得菩萨亲临（*南堡乡刘村 -> 西山车骑关）（*响的是泉∶张智ᶻ⁸ + 李婷|完颜朵，*归根菩提树下），却将他退鳞去角（*鲜的是花∶张智ᶻ⁸ + 李婷|完颜朵）（*角∶车角/天涯海角，*车/牙/东，*金角银角，举杯邀明月）+（*张范ᶻ⁹﹑张之翰ᶻ¹⁰，下厨烹制‘西湖醋鱼’，又名叔嫂传珍﹑宋嫂鱼羹，*许半仙/白素贞，*李平/赵娥|池英）（‰8.3 李茜|完颜娜 + 文悦，*全须全尾，观之不知其乐），摘了项下珠（*改名换姓∶完颜氏 <- 李氏）（*李白∶危楼高百尺 -> 手可摘星辰，车骑三星）（*杜甫∶人生不相见，动如参与商，*盖州 -> 昌平|密云 -> 甘丹|广平|磁州+殷商相地）（*项 -> 盂 <- 丹∶紫金钵盂﹑盂兰盆会，*羽 <- 甘/丹 + 马头，*泾河龙王|白衣秀士|马面鬼 = 马牧|李牧|墓 + 完颜|李白 + 水鬼/夜叉/僵尸/旱魃/山魈/罗刹|关羽|贵|贾 <- 西山贺兰|身在曹营心在汉，*汉寿亭侯，*业龙 <- 西山義庄|邺城西北|滏阳河西|丹地，*業/业 <- 鄴/邺）（‰8 张智ᶻ⁸ + 李婷|完颜朵，遗骸迁至马头车骑关西山，*南堡乡刘村留有衣冠冢）（*项∶张范ᶻ⁹，加餐西红柿炒鸡蛋）（*羽∶张之翰ᶻ¹⁰|张琦|字周卿|号西岩 <- 西山明珠，*从松江府辞官，终老于琉璃马头）（*乌泥泾被∶松江府乌泥泾镇，元代时棉纺业冠绝于世，*产业革新者∶黄道婆，融合了海南崖州黎族提花技法与江南本土工艺，*南海观音/方从海上求）（㊏ 花木兰∶不闻机杼声，唯闻女叹息，*张智+李婷|完颜朵，概也常曾吁叹）（*项 -> 脖子 -> 亳字头 -> 亳州曹阿瞒 + 亳都郑州 -> 西山|曹王完颜昌脉系|李涛+，*项下珠∶丹地曹魏墓地，*红脖子|红跛子 <- 首尾相顾九连坡），才变做这匹马（*王实甫/马致远，*食谱∶白朴）（*张之翰 -> 张琦，*天罡星/玉麒麟/卢俊义）（*张埜ᶻ¹¹，*快哉野马分鬃）（*郿县|横渠|西柿林 --> *邯郸|南堡乡|刘村 -> 丹地|西山贺兰|马头车骑关，*西红柿林/赤兔马，一片都是红的，*关公栖于番茄落架山，*张智ᶻ⁸ <- 张果老∶纸驴过海）（*张氏祖茔在张之翰辞官后迁入西山）（*东来佛祖/弥勒佛∶西坡瓜也有熟的，*生女真/熟女真），愿驮师父往西天拜佛（‰8 张智ᶻ⁸﹑张范ᶻ⁹﹑^张琦|张之翰ᶻ¹⁰﹑张埜ᶻ¹¹等，皆归根灵山菩提）。这都是各人的功果（*刘村/张之翰/功名 -> 果位/車骑关/张琦）（‰8 张智ᶻ⁸+李婷|完颜朵墓，概在吕禄墓附近），你莫攀他（*张范墓ᶻ⁹﹑张琦|张之翰墓ᶻ¹⁰﹑张埜墓ᶻ¹¹概在田不礼墓旁）（*南堡乡刘村的张家墓葬概为衣冠冢，作掩人耳目之功用）（*张龙 -> 赵虎）->（王朝 -> 马汉）（‰8 文悦∶我与南堡乡刘村无渊源）（*黄我范∶此处张范是主角）（*范进中举，*出自∶吴敬梓/李贞牧《儒林外史·第三回·*周学道校士拔真才/退鳞去角/张之翰字周卿，*胡屠户行凶闹捷报/摘了项下珠/张之翰号西岩》，*范进∶张范ᶻ⁹ -> 张之翰ᶻ¹⁰|南台御史里行|翰林侍讲学士，*中举|之翰∶岳飞鹏举+关羽|西山，*上梁山落草为寇矣）（*张埜ᶻ¹¹|字野夫|号古山，*丹地林冲版二郎神|南天门小张飞，*古山+野夫∶携哮天犬|中山狼一只/路遇不平一声吼 <- *陆虞候/陆谦，*荆棘难攀|非张戬ᶻ⁴系|非张晋ᶻ⁸系，莫做乱世征蓬人）（*苟全性命于乱世，不求闻达于诸侯）（*林黛玉葬花吟）（*曲项向天歌）。”

（‰8 张智ᶻ⁸/李婷﹑张范ᶻ⁹概在南堡乡刘村居住，张琦ᶻ¹⁰迁居于车骑关。*李涛﹑李清﹑李平﹑李茜等家自元朝建立后，集结投奔邯郸﹑定居于车骑关）
（*覆载群生仰至仁，发明万物皆成善∶张希文ᶻ¹ -> *张复ᶻ² --> 张载ᶻ⁴ --> 张智ᶻ⁸ -> *张范ᶻ⁹ -> *张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*纵渠百鍊千烧后，依旧刚明一片心，*纵渠/趙 + 横渠/秦，*丹心一片，扶危解困，周全完善 -> *盖棺事定，入土为安）（*颇有畏威怀德﹑勿谓言之不预之意味）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔何方活树〕
（*第二十六回章目∶孙悟空三岛求方 观世音甘泉活树）

处世须存心上刃，修身切记寸边而
（*忍耐﹑莫冲动，*丹心）
（*广平府）（*彰德府）（*耐心修同船）（*杨思忠|華|新，思字辈）
（*业/業 -> 邺城|临漳）

常言刃字为生意，但要三思戒怒欺
（*忍 -> 思）
（*杨业/奎木狼，*舍利子玲珑内丹）
（*马头土特产∶莲藕﹑酥鱼﹑大米﹑琉璃西村皮渣|粉坨，*烂桃山|鹅卵石）
（*金人做商人，*殷商相地 -> 金平府|磁州 <- 广平府）

上士无争传亘古，圣人怀德继当时
（*车迟国|时过境迁）（*德清 + 莫干山）
（*上士闻道，勤而行之）
（*禅宗二祖慧可∶立雪断臂以求达摩祖师传法）
（*上善若水 + *断壁残垣）
（‰8.1 李涛，*李宁生父，*概左膀断肢﹑左腿残瘸﹑眼有伤疾）
（⧉ 吴趼人/吴玉峰/李贞颢《二十年目睹之怪现状》：断壁颓垣，荒凉满目）

刚强更有刚强辈，究竟终成空与非
（*强/彊）（*杯弓蛇影） 

（*天雄星/豹子头/林冲，籍贯∶东京，兵器∶丈八蛇矛，右军大将，*八十万禁军教头）
（‰9.1 李克|完颜章，金击子|芮国公，二月廿一，子初，乙酉鸡年¹²²⁵）
（‰9.1 陈淋|毛洪梅，二月廿三，酉时，己丑牛年¹²²⁹）

（*天孤星/花和尚/鲁智深，籍贯∶渭州 ，兵器∶水磨禅杖﹑戒刀，步军头领）
（‰9.2 李莉|完颜珍，二月廿三，子初，乙酉鸡年¹²²⁵）
（‰9.2 于杰|俞隆，八月/端月/酉月，廿四/节气之数，酉时，癸未羊年¹²²³，*酒龙一条|称孤道寡）
（⧉ 《荡寇志/续水浒全传》，初本∶‰20J11 俞万春/李杨 + 仲华甫/赵冬梅，续更∶‰21J12 俞龙光/李贞颢，*借着俞字头沽名钓誉，*许半仙∶花果山也被拿了去，*但要三思戒怒欺）

（*天勇星/大刀/关胜，祖籍∶解良，兵器∶青龙偃月刀，左军大将）
（‰9.3 李宁|完颜萧，金击子，二月十八，戌时，丙戌狗年¹²²⁶，*过继给了 ‰8.2 李清/卢姗|肖圆圆）
（‰9.3 赵梦|包玉菲，二月廿二，酉时，己丑牛年¹²²⁹）

（天威星/双鞭/呼延灼，祖籍∶河东并州太原|并蒂莲开，先锋大将）
（‰9.4 李威|完颜盛，金击子，二月廿一，子初，丁亥猪年¹²²⁷）（*甘丹之贾/吕不韦）
（‰9.4 方莲|金荷，八月初八，酉时/对酒当歌，己丑牛年¹²²⁹，天涯何处无芳草）

（*天猛星/霹雳火/秦明，籍贯∶青州，兵器∶狼牙棒，合后大将）
（‰9.5 李迪|完颜泰，金击子，二月廿三，酉时，戊子鼠年¹²²⁸）
（‰9.5 王丹|李华，二月廿一，子正，庚寅虎年¹²³⁰）

（*天速星/神行太保/戴宗，籍贯∶江州，兵器∶双斧，总探声息头领）
（‰9.6 李颖|完颜冉，二月十三，子初，甲午马年¹²³⁴，*毛遂自荐|冉冉而升）（*法器∶芭蕉扇）
（‰9.6 常瑞|付兴，二月廿三，戌时/威风凛凛，癸巳蛇年¹²³³，*衡水市|深州+静安县|魏家桥镇|梁家庄，*脊梁）（*魏王雅望非常）

（*天贵星/小旋风/柴进，*后周世宗柴荣嫡系子孙）
（‰9.7 李建|完颜康⊙面山，雷震子，二月二十，申时，乙未羊年¹²³⁵，*古刹，*羚羊挂角）
（‰9.7 王丽|裴敬，二月廿二|井龙，午时，丙申猴年¹²³⁶）
（*撞名∶‰20J11 李昌|完颜广 + 王丽）

（*天富星/扑天雕/李应，*左牵黄﹑右擎苍）
（‰9.8 李延|完颜赓⊙米山，雷震子）
（‰9.8 黄晓芳|狄桂梅，十月/金秋/亥正，廿八，辰时，戊戌狗年¹²³⁸）

（*天英星/小李广/花荣|月貌，祖籍∶青州，*兵器∶月样宝雕弓 + 点翠雕翎箭|穿杨箭﹑烂银枪）（*愚生鼍洁）
（‰9.9 李廷|完颜唐⊙玉关|天/元，雷震子，二月二十/三丰哥哥，申时，丁酉鸡年¹²³⁷，*雷霆万钧，过刚易折，*弓人|截瘫|小鼍龙|轮车相驮 + *翎箭矢多|公子椎愚）
（‰9.9 周洁|白兰，三月/春残，十二，酉时，庚子鼠年¹²⁴⁰，*概曾为丫鬟∶保姆|嬷嬷|媪|妪 <- 月貌|月老，点缀缝补，*周全健康）（*靡哲不愚）
（*撞名∶‰20J11 李兰﹑‰21J12∶马洁）

（*天满星/美髯公/朱仝，祖籍∶济州郓城）
（‰9.10 李迅|完颜廣⊙金锁，雷震子，二月廿九/月底，未时，戊戌狗年¹²³⁸，*廣/广）
（‰9.10 童小芹|窦晓兰，七月十二，申时，庚子鼠年¹²⁴⁰）

（*天杀星/黑旋风/李逵，籍贯∶沂水县，兵器∶双板斧|滏+洺，*步军头领）
（‰9 刘东|文清 + 赵芬|邓萍，*赵|洺州∶邯郸/永年/永合会镇/新安村）

（*天异星/赤发鬼/刘唐，籍贯∶东潞州，兵器∶朴刀，*步军头领）
（‰9 刘雪|文兰 + 闫富奎|查勇，*韩+赵|潞州∶山西长治/平顺县/龙溪镇/南脑村，*贺兰积雪）

（*天立星/双枪将/董一撞/董平，兵器∶双枪，籍贯∶河东，*马军五虎将） 
（‰9 张家辉|张范）
（‰9 王圭英|白凤枝，*山东/冠州/柳林堡+太平集/单庄）（*撞名∶单/丹/邯郸，*另∶柳林镇有三里屯等村，属多撞）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔扑朔迷离〕（*第七回章目∶八卦炉中逃大圣 五行山下定心猿）

富贵功名
（‰1 金太祖/完颜旻/阿骨打 + 仆散兀里朵|德妃|宣献皇后，1068年/戊申猴年 -> 1123年/癸卯兔年）
（‰6.2 金哀宗|完颜守绪，母∶王燕|明惠皇后）[王家，王谢堂前]

前缘分定
（‰2 金睿宗⁺/完颜宗辅/宗尧/讹里朵 + 李洪愿|贞懿皇后，1096年/丙子鼠年 -> 1135年/乙卯兔年）
（‰6.4 完颜玄龄，母∶史淑芬|丽妃）[史家]

为人切莫欺心
（‰3 金世宗/完颜雍/乌禄 + 乌林答'扎蓝|明德皇后，1123年/癸卯兔年 -> 1189年/己酉鸡年）
（*完颜雍与赵雍|赵武灵王﹑李雍|汤显祖等同名）（*李涛﹑李清﹑李平等改姓李，概与李洪愿有此渊源关系）
（*李洪愿父亲∶李雏讹只，曾任辽朝桂州观察使，*公元1116年/辽天庆六年/宋政和六年/金收国二年，高永昌僭据辽国东京辽阳府，李雏讹只率众攻之不胜，战中阵亡。*金世宗完颜雍即位后，追封李雏讹只为太尉﹑隋国公）
（*李洪愿弟弟∶李石，字子坚，辽阳人，*历任∶汴京都巡检使﹑大名少尹﹑汴京马军副都指挥使﹑景州刺史，官至太尉﹑尚书令，*历封∶道国公﹑平原郡王﹑广平郡王，*谥∶襄简）（*乌鸡国﹑宝林寺﹑宝玉归林）

（‰4 金显宗⁺/完颜允恭/允迪/胡土瓦 + 刘蕊|*昭华，1146年/丙寅虎年 -> 1185年/乙巳蛇年，金世宗嫡子，40岁早亡/*概为心脏病，追封为帝）

（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）[^贾家，*夫家姓莫]

正大光明
（‰5 金宣宗/完颜珣 + 庞芳|*真妃，1163年/癸未羊年 -> 1224年/甲申猴年）
（‰6.1 庄献太子|完颜守忠，母∶薛圆圆）[薛家]

忠良善果弥深
（‰6.3 濮王/英王/荆王/完颜守纯|完颜盘都 + 汪兰，平章政事， *1151年/辛未羊年/金熙宗完颜亶皇统十一年/海陵王完颜亮天德三年 -> 1233年/天兴二年/癸巳年蛇，*20岁时有子完颜讹可，*母∶庞芳）[贾家]

些些狂妄天加谴
（‰6.2 金哀宗|完颜守绪，母∶王燕|明惠皇后）[王家，*王莽]
（‰7 肃国公/曹王/完颜讹可|完颜昌|*板子讹可 + 杜文艳，字海堂，邠泾总帅|初代泾河龙王，*1171年/大定十一年/辛亥猪年 -> 1232年/天兴元年/壬辰龙年，22岁时有子完颜瞻）（*同期存在李鬼版草火讹可）
（*‰7 兄弟∶戴王/完颜某﹑巩王/完颜孛德）

眼前不遇待时临（*沧海汪洋）
（‰6.4 完颜玄龄，母∶史淑芬|丽妃）[史家，*史湘云]
（‰8.1 芮国公/完颜瞻|合达¹¹⁹³，平章政事）
（*磁州西山∶寻隐者不遇）

问东君因甚
（*东临碣石有遗篇∶神龟虽寿，犹有竟时）
（‰6.1 庄献太子|完颜守忠，母∶薛圆圆）[薛家，*《薛仁贵征东》/如莲居士]
（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆）
（‰8.1 芮国公/完颜瞻/李涛@景山|鹳飞|合达 - 赵娥|池英 + 郭芳|田晶）
（‰9.3 李宁 + 赵梦|包玉菲）

如今祸害相侵
（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）[^贾家，*贾宝玉﹑贾南风]
（‰8.3 李茜|完颜娜¹¹⁹⁶+ 刘乐|文悦）
（‰8.1 芮国公/完颜瞻/李涛@景山|鹳飞|合达 - 赵娥|池英 + 郭芳|田晶）
（‰10J01 李俊 + 金芸）

只为心高图罔极
（‰6.2 金哀宗|完颜守绪，母∶王燕|明惠皇后）[王家，*王莽，*燕雀安知鸿鹄之志哉]
（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智）
（‰8.1 芮国公/完颜瞻/李涛@景山|鹳飞|合达 - 赵娥|池英 + 郭芳|田晶）
（‰11J02 李武 + 刘芳）
（*登峰造极见空，流芳百世有限）

不分上下乱规箴
（‰6.4 完颜玄龄，母∶史淑芬|丽妃）[史家]
（‰8.5 李平¹²¹⁴ + 赵娥|池英）
（‰8.1 芮国公/完颜瞻/李涛@景山|鹳飞|合达 - 赵娥|池英 + 郭芳|田晶）
（‰12J03 李岩 + 金玉环）
（*唐玄宗李隆基 + 儿媳杨玉环）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔九龙共水〕

龙王见了，魂飞魄散，慌忙跪下，叩头道∶“大圣恕罪！那厮是舍妹第九个儿子。因妹夫错行了风雨，刻减了雨数，被天曹降旨，着人曹官魏徵丞相梦里斩了。舍妹无处安身，是小龙带他到此，恩养成人。前年不幸，舍妹疾故，惟他无方居住，我着他在黑水河养性修真，不期他作此恶孽，小龙即差人去擒他来也。”

行者道∶“你令妹共有几个贤郎？都在那里作怪？”

龙王道∶
“舍妹有九个儿子，那八个都是好的”

﹍ ﹍ ﹍

“第一个小黄龙，见居淮渎”
（*天雄星/豹子头/林冲，籍贯∶东京|汴梁，兵器∶丈八蛇矛，右军大将，*八十万禁军教头）
（‰9.1 李克|完颜章，金击子|芮国公，二月廿一，子初，乙酉鸡年¹²²⁵）
（‰9.1 陈淋|毛洪梅，二月廿三，酉时，己丑牛年¹²²⁹，*邯郸/鸡泽县/曹庄镇/正言堡村）（*暗语∶曹王﹑张居正）

﹍ ﹍ ﹍

“第二个小骊龙，见住济渎”
（*天孤星/花和尚/鲁智深，籍贯∶渭州 ，兵器∶水磨禅杖﹑戒刀，步军头领）
（‰9.2 李莉|完颜珍，二月廿三，子初，乙酉鸡年¹²²⁵）
（‰9.2 于杰|俞隆，八月/端月/酉月，廿四/节气之数，酉时，癸未羊年¹²²³，*东海州|莞渎集|许庄）（*暗语∶齐天大圣﹑花果山）

﹍ ﹍ ﹍

“第三个青背龙（*留取丹心照汗青），占了江渎”
（*天勇星/大刀/关胜，祖籍∶解良，兵器∶青龙偃月刀，左军大将）
（‰9.3 李宁|完颜萧，金击子，二月十八，戌时，丙戌狗年¹²²⁶，*过继给了 ‰8.2 李清/卢姗|肖圆圆）
（‰9.3 赵梦|包玉菲，二月廿二，酉时，己丑牛年¹²²⁹，*涿州市/双塔/羊市街）（*暗语∶宋江捉刀解羊）

﹍ ﹍ ﹍

“第四个赤髯龙（*赵宋开封），镇守河渎”
（*天威星/双鞭/呼延灼，祖籍∶河东并州太原，先锋大将）（*暗语∶开封，包公祠，油火）
（‰9.4 李威|完颜盛，金击子，二月廿一，子初，丁亥猪年¹²²⁷，*甘丹之贾/买椟还珠）
（‰9.4 方莲|金荷，八月初八/重八洪武，酉时，己丑牛年¹²²⁹/牛犊，*开封/西司门/油坊|包公祠附近）

﹍ ﹍ ﹍

“第五个徒劳龙（*甘/丹，如来如往），与佛祖司钟（⧉ 中华）（*山西大同|云中郡|赵国代地）”
（*天猛星/霹雳火/秦明，籍贯∶青州，兵器∶狼牙棒，合后大将）
（‰9.5 李迪|完颜泰，金击子，二月廿三，酉时，戊子鼠年¹²²⁸）（*暗语∶秦明﹑撞钟和尚）
（‰9.5 王丹|李华，二月廿一，子正，庚寅虎年¹²³⁰，*山西大同/新荣镇/李大头窑）（*暗语∶秦丽华）
（‰10J01 李俊|完颜田 过继给了 ‰9.3 李宁|完颜萧）（*暗语∶合后大将）

﹍ ﹍ ﹍

“第六个稳兽龙，与神宫镇脊”
（*天速星/神行太保/戴宗，总探声息头领，*行深见空）
（*煮豆燃豆箕，豆在釜中泣）（*常山赵子龙）（*耐心）
（‰9.6 李颖|完颜冉，二月十三，子初，甲午马年¹²³⁴）
（‰9.6 常瑞|付兴，二月廿三，戌时，癸巳蛇年¹²³³，*衡水市|深州+静安县|魏家桥镇|梁家庄，*脊梁）

﹍ ﹍ ﹍

“第七个敬仲龙，与玉帝守擎天华表（⧉ 南京|金陵|石头城|建邺|建康|江宁|金城）（*郭守敬）”
（*天贵星/小旋风/柴进，籍贯∶沧州 ，掌管钱粮头领 ，*后周世宗柴荣嫡系子孙）（*暗语∶柴荣家丁﹑大兴土木﹑兴风作浪）
（‰9.7 李建|完颜康⊙面山，雷震子，二月二十，申时，乙未羊年¹²³⁵）
（‰9.7 王丽|裴敬，二月廿二|井龙，午时，丙申猴年¹²³⁶，*北京/大兴县/丁字街|东城区王府井）

﹍ ﹍ ﹍

“第八个蜃龙，在大家兄处（⧉ 延安|高奴县）（*大家闺秀）砥据太岳”
（*暗语∶并州﹑晋阳﹑龙城，*太原留守李渊起兵之地）

（*乱石山/碧波潭/万圣龙王）（*羝羊触藩，羸其角）（*嬴/羸/赢）
⇅（*张居正，字叔大，号太岳，幼名张白圭，湖广荆州卫军籍）
⇅（*张载，*万世开太平，祖籍∶开封/大梁，生地∶京兆/西安，迁居∶凤翔府/郿县/横渠镇，*陕西宝鸡市）
⇅（*狄仁杰，字怀英，号祁溪，唐|武周宰相，汝阳县男﹑梁国公⁺，世称∶狄梁公﹑狄国老，并州太原人氏，*劝谏武曌延续唐嗣）

（‰8.1 李涛曾知延安府事兼鄜延路兵马都总管）
（*天富星/扑天雕/李应，*左牵黄﹑右擎苍）（*暗语∶赫赫之功）
（‰9.8 李延|完颜赓⊙米山，雷震子，二月/命月，廿三/小年，酉时，丙申猴年¹²³⁶）
（‰9.8 黄晓芳|狄桂梅，十月/金秋/亥正，廿八/佳人，辰时，戊戌狗年¹²³⁸，*太原/阳曲县|迎泽区/郝庄镇/张家河村）（*撞名/羊牴其角∶‰20J11 李杨|完颜耀 + 赵冬梅）

﹍ ﹍ ﹍

“此乃第九个鼍龙，因年幼无甚执事（*爬蛰儿ᴴᴰ∶*概先天脊髓损伤，无法直立行走）（*截瘫），自旧年才着他居黑水河养性（*海日生残夜，江春入旧年）（*正定|恒州），待成名（*待∶功成名就身遂）（*待鸣/金蝉子）（*待字闺中，需月老），别迁调用（*赵州桥）（*南唐|李煜 -> 后周|柴荣 -> 宋|辽|金）（*蝉蛹，爬蛰儿ᴴᴰ）（*安土重迁）”
（*天英星/小李广/花荣，祖籍∶青州，兵器∶月样宝雕弓 + 点翠雕翎箭|穿杨箭﹑烂银枪）（*暗语∶常山﹑李广利﹑锦衣夜行）
（‰9.9 李廷|完颜唐⊙玉关|天/元，雷震子，二月二十/三丰哥哥，申时，丁酉鸡年¹²³⁷）
（‰9.9 周洁|白兰，三月/春残，十二，酉时，庚子鼠年¹²⁴⁰/史迁，*石家庄市/赵县/新寨店镇/安王村）

﹍ ﹍ ﹍

“谁知他不遵吾旨（*迅雷不及掩耳之势），冲撞大圣也（*廣 = 广 + 黄|立极）（*广平府鸡泽县∶^西柳村 或 西柳营村）（*暗语∶无官一身轻）”

（*天满星/美髯公/朱仝，祖籍∶济州郓城）
（‰9.10 李迅|完颜廣⊙金锁，雷震子，二月廿九/月底，未时，戊戌狗年¹²³⁸，此为李涛与田晶幼子，过继给了李平 + 涂英）（*廣 = 广 + 黄，*黄字同时有老者﹑小儿之义∶*长者|李涛 + 幼弟|李平 + 幼儿|李迅，*西门相庆）
（‰9.10 童小芹|窦晓兰，七月十二，申时，庚子鼠年¹²⁴⁰，*鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍

〔=〕LEN（‰8.3 李茜|完颜娜 + 刘乐|文悦）

行者闻言笑道∶“你妹妹有几个妹丈？”

敖顺（*北海龙王）道∶“只嫁得一个妹丈，乃泾河龙王（⧉ 东汉/光武帝/刘秀，字文叔，*白衣秀士|业龙）（‰8.3 李茜|完颜娜 + 刘乐|文悦）。向年已此被斩（⧉ 秦赵长平之战，*廉颇/赵括，*白起）（‰5 金宣宗|完颜珣 + 庞芳）（*贞祐元年¹²¹²八月，完颜珣被拥立为帝）（*次年¹²¹³，贞祐南迁∶中都/燕京 -> 汴京/开封/汴梁）（⧉《尚书·禹贡》东渐于海，西被于流沙），舍妹孀居于此（⧉ 廉颇舍赵投魏）（*贺兰积雪），前年疾故了（‰21J12 黄维藩 +  李贞英 + 阎月明|继室）。”

行者道∶“一夫一妻，如何生这几个杂种？”
敖顺道∶“此正谓‘龙生九种，九种各别’”

行者道∶“我才心中烦恼，欲将简帖为证，上奏天庭，问你个通同作怪，抢夺人口之罪。据你所言，是那厮不遵教诲（*二月/命月/令月），我且饶你这次。一则是看你昆玉分上（*‰9 赵芬|邓萍）；二来只该怪那厮年幼无知，你也不甚知情（‰9 刘东|文清）。你快差人擒来，救我师父，再作区处（*永合会/新安村）”

（*天杀星/黑旋风/李逵，籍贯∶沂水县，兵器∶双板斧|滏+洺->漳，*步军头领）
（‰9 刘东|文清，丙子鼠年¹²¹⁶，二月廿八，午时）
（‰9 赵芬|邓萍，戊寅虎年¹²¹⁸，二月十八，子初，*赵|洺州∶邯郸/永年/永合会镇/新安村）

（*天异星/赤发鬼/刘唐|西山结丹|发福之人，籍贯∶东潞州|东渐，兵器∶朴刀，*步军头领）（*镜像版∶黄袍怪|奎木狼）
（‰9 刘雪|文兰，乙亥猪年¹²¹⁵/金贞祐三年/宋嘉定八年，二月廿二，未时）
（‰9 闫富奎|查勇，壬申猴年¹²¹²/金至宁元年/金贞祐元年/宋嘉定五年，七月初三，巳时/蛇时，*韩+赵|潞州∶山西长治/平顺县/龙溪镇/南脑村）

（*刘唐/流淌∶临汾/唐 ~ 长治/上党 -> 邯郸/西山汉陵）
（‰8.1 李涛/七月初三，‰9 查勇/七月初三，*通同作怪）

﹍ ﹍ ﹍

〔=〕ZEN（‰8.4 李婷|完颜朵 + 张自正|张智）

敖顺即唤太子摩昂∶“快点五百虾鱼壮兵，将小鼍捉来问罪（‰9 王圭英|白凤枝，*凤鸣岐山）。一壁厢安排酒席（⧉ 丛台置酒∶茅台烧春﹑绍兴女儿红﹑汾酒﹑西凤酒，*箪食壶浆/蓬荜生辉），与大圣陪礼（‰9 张家辉|张范）（*輝∶𠓊𤐕𪏕灳）”

（*天立星/双枪将/董一撞/董平，兵器∶双枪，籍贯∶河东，*马军五虎将） 
（‰9 张家辉|张范）
（‰9 王圭英|白凤枝，*山东/冠州/柳林堡+太平集/单庄）
（*董一撞∶輝/𠓊 -> 单庄）

行者道∶“龙王再勿多心，既讲开饶了你便罢，又何须办酒（+ 大名滴溜酒）（‰9 严志祥|潘晓明）？我今虽与你令郎同回∶一则老师父遭愆，二则我师弟盼望（‰9 张家澜|张露）”

（*天暗星/青面兽/杨志，籍贯∶成都，兵器∶朴刀﹑浑铁点钢枪﹑金花嵌龙宝刀，*马军八骠骑兼先锋使/二龙山寨主/殿帅府制使/大名府管军提辖使）
（‰9 张家澜|张露）
（‰9 严志祥|潘晓明，*魏县/棘针寨镇/徐小庄村）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ 

〔=〕（校对序列）

征旗飘绣带（*征蓬出汉塞）
（‰9.1 李克|完颜章 + 陈淋|毛洪梅，*天雄星/豹子头/林冲）
画戟列明霞（*画龙点睛）
（‰9.2 李莉|完颜珍 + 于杰|俞隆，*天孤星/花和尚/鲁智深）
宝剑凝光彩（*风萧水寒）
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲，*天勇星/大刀/关胜）
长枪缨绕花（*吴钩胡缨）
（‰9.4 李威|完颜盛 + 方莲|金荷，*天威星/双鞭/呼延灼）
弓弯如月小（*羚羊挂角）
（‰9.5 李迪|完颜泰 + 王丹|李华，*天猛星/霹雳火/秦明）
箭插似狼牙（*插箭岭）
（‰9.6 李颖|完颜冉 + 常瑞|付兴，*天速星/神行太保/戴宗）
大刀光灿灿（*高堂明镜）
（‰9.7 李建|完颜康⊙面山 + 王丽|裴敬，*天贵星/小旋风/柴进）
短棍硬沙沙（*应机立断）
（‰9.8 李延|完颜赓⊙米山 + 黄晓芳|狄桂梅，*天富星/扑天雕/李应）
鲸鳌并蛤蚌（*周瑜 + 金蟾子）
（‰9.9 李廷|完颜唐⊙玉关 + 周洁|白兰，*天英星/小李广/花荣）
蟹鳖共鱼虾（*神童解缙）
（‰9.10 李迅|完颜廣⊙金锁 + 童小芹|窦晓兰，*天满星/美髯公/朱仝）
大小齐齐摆（*箪食壶酒）
（‰9 张家辉|张范 + 王圭英|白凤枝，*天立星/双枪将/董一撞/董平）
干戈似密麻（*棘针寨，*荆棘岭）
（‰9 张家澜|张露 + 严志祥|潘晓明，*天暗星/青面兽/杨志）（*护法伽蓝/点化庐）
不是元戎令（*文王伐纣）
（‰9 刘东|文清 + 赵芬|邓萍，*天杀星/黑旋风/李逵）
谁敢乱爬蹅（*梦梦查查）
（‰9 刘雪|文兰 + 闫富奎|查勇，*天异星/赤发鬼/刘唐）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

大致迁移路线节点∶

㈠. 辽宁/辽阳∶盖州/榜式堡镇/大庙沟（*晁盖/水浒托塔天王 <- 黑水靺鞨）（*羊力大仙下油锅）

㈡. 北京/密云∶昌平府密云县西田各庄西恒河村，概居27年，*公元1165年 - 公元1191年（*虎力大仙求雨）

㈢. 河北/保定∶蠡州/蠡吾镇/黄庄，概居40年，*公元1231年清明时节，迁居于此（*鹿力大仙比坐禅）

（*天魁星/呼保义/及时雨/宋江，*登高望远一呼）
（*高老庄∶‰8.1 李涛 + 郭芳|田晶）（‰8.1.5  李平 + 赵娥|池英）
（*西游托塔天王/李宁 + 赵梦|包玉菲，*涿州/双塔/羊市街）
（*濟公/李修缘，*铁拐李/李凝阳）

㈣. 河北/邯郸∶磁州/马头镇/车骑关，*公元1271年/元朝建立之年，惊蛰时节，少长咸集至此（*虎力大仙砍头）

（*天罡星/玉麒麟/大名府/卢俊義，*琉璃镇/西山结网∶网/罒/罓）

﹍ ﹍ ﹍

〔丹如庄院〕（*百年迁移路线）

㈠. 乃是红瓦盖的房舍
（‰6 完颜守纯|完颜盘都 + 汪兰，旧舍辽宁/辽阳/盖州/榜式堡/大庙沟，*1171-1203，自完颜守纯出生年份算起，概33年/三三乃九，*羊脂玉净瓶，倒推净剩量，端底呼应 ⭣）
（*羊力大仙/下油锅）（*晁盖/水浒托塔天王 <- 黑水靺鞨）
㈡. 红砖砌的垣墙
（‰7 完颜昌|讹可，居密云县西田各庄西恒河村，概居27年，1204-1230）
（*虎力大仙/比求雨）（*宋江/呼保义/及时雨，*登高望远一呼）
（*高老庄/郭芳|田晶 + 李涛）（‰8.1.5 赵娥|池英 + 李平）
（*濟公/李修缘，*铁拐李/李凝阳∶李涛 -> 李宁）
㈢. 红油门扇
（*盖州大庙沟 -> 密云西田各庄 +> 河北保定|^蠡县黄庄|概居40年，*卌 xì，四十，1231-1270）
（*鹿力大仙/比坐禅）
㈣. 红漆板榻
（‰7 板子讹可子嗣∶ ‰8.5 李平/鸽飞﹑李清/鹄飞﹑李涛/合达）->（*西山贺兰/车骑关，1271+）
（*虎力大仙/比砍头）（*李清/西游托塔天王）
一片都是红的（*一片丹心〔盛 | 剩〕净瓶 ⭡，*百 = 一片瓦）
（‰8 张智 + 李婷|完颜朵）（⧉ 张之翰《镜中灯》：依旧刚明一片心）（⧉ 张之翰《西岩集》）
（*真如 -> 丹如 -> 丹地/结丹，1171-1271，百年变迁）->（*丹成九转∶‰19L12 汤显祖/李雍，*同名 ‰3 金世宗/完颜雍）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔三阳转运〕

三阳转运
（‰8.1 李涛|完颜瞻）
（‰21J12 李贞括﹑英﹑颢﹑牧）
（⧉ 石头记往事∶吴玉峰《红楼梦》 -> 东鲁孔梅溪《风月宝鉴》）

万物光辉
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
（‰20J11 李杨|完颜耀|马中锡|华阳散人 + 赵冬梅）

三阳转运，满天明媚开图画
（‰8.1 李涛|完颜瞻 - 赵娥|池英 + 郭芳|田晶）
（‰8.5 李平|完颜昭 + 赵娥|池英）
（‰19J10 李雍|完颜兆|汤显祖 + 秦丽华）
（‰20J11 李兰|完颜茜 + ‰21J12 马清 + ‰21J12 马洁 = 曹雪芹《金陵十二钗》）

万物生辉，遍地芳菲设绣茵
（‰9.3 李宁|完颜萧 + 赵梦|包玉菲）
（‰18J09 李相|完颜楚|吴元泰|潘镜若 + 朱慧）

（H1 黄琇 + 吕丽娟，*大名黄庄）
（H2 黄维藩 + ‰21J12 李贞英）
（H3‰22J13 黄炳 + 李丽）
（ZH4‰23J14 黄朵 + 赵明新，*曹雪芹 -> 高鹗《金陵十二钗》， *温县陈家沟）

梅残数点雪
（‰9.1 李克|完颜章 + 陈淋|毛洪梅）
（‰9.6 李颖|完颜冉 + 常瑞|付兴）
（‰17J08 李现|完颜聪|洪应明|吴还初⁺ + 刘葶葶）

麦涨一川云
（‰8.4 李婷|完颜朵 + 张自正|张智）
（‰9.2 李莉|完颜珍 + 于杰|俞隆）
（‰9.7 李建|完颜康⊙面山 + 王丽|裴敬）
（‰16J07 李虎|完颜齐 + 石青莲）

渐开冰解山泉溜
（‰9.5 李迪|完颜泰 + 王丹|李华）
（‰9.9 李廷|完颜唐⊙玉关 + 周洁|白兰）
（‰9.10 李迅|完颜廣⊙金锁 + 童小芹|窦晓兰）
（‰15J06 李泽|完颜浩 + 金小芹）

尽放萌芽没烧痕
（‰9.4 李威|完颜盛 + 方莲|金荷）
（‰9.8 李延|完颜赓⊙米山 + 黄晓芳|狄桂梅）
（‰14J05 李明|完颜朋 + 张兰）

正是那
（‰8.3 李茜|完颜娜 + 刘乐|文悦）
（‰13J04 李同|完颜晏 + 王琳）

太昊乘震
（‰7 完颜昌|讹可|字海堂 + 杜文艳，*板子讹可）
（‰10J01 李俊|完颜田|马致远 + 金芸）
（‰11J02 李武|完颜卓|罗贯中|郑德辉 + 刘芳）
（‰12J03 李岩|完颜铠|施耐庵 + 金玉环）

（*张智为横渠张载脉系）

勾芒御辰
（‰6 完颜守纯|盘都 + 汪兰）
（‰11J02 李武|完颜卓 + 刘芳）

花香风气暖
（‰5 金宣宗|完颜珣 + 庞芳|*真妃）
（‰12J03 李岩|完颜铠|施耐庵 + 金玉环）

云淡日光新
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）
（‰13J04 李同|完颜晏|⁺玉璞子 + 王琳）

道傍杨柳舒青眼
（‰3 金世宗|完颜雍|乌禄 + 乌林答'扎蓝|明德皇后）
（‰14J05 李明|完颜朋|⁺玉甄子 + 张兰）

膏雨滋生万象春
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃/宣献皇后）
（‰15J06 李泽|完颜浩 + 金小芹）
（H4‰23J14 黄朵 + 赵明新，*温县陈家沟）

（*著作等等，稿于兹生）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍