﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

零﹑〔化石点金〕（李涛﹑高氏）（李平﹑方氏）（李清﹑肖氏）

如来即唤阿傩﹑迦叶二尊者相随，
（*如来∶李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*盖州 -> 蠡县 -> 西山贺兰）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，回族）

（*阿傩∶李平|杨思新@章\翼\羏\萍\歆\良，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*行者武松，*傩 nuó∶行之有节）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）

（*迦叶∶李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十，申时，乙卯兔年¹¹⁹⁵）
（*肖圆圆，三月，初十，戌时，丙辰龙年¹¹⁹⁶）

离了雷音，
（*肖圆圆，三月/辰月 <- 震，初十，戌时，丙辰龙年¹¹⁹⁶）
（*即唤尊者 -> 雷音∶公元1231年|辛卯兔年，*金朝/金哀宗/完颜守绪/正大八年，*宋理宗/赵昀/绍定四年，*清明时节雨纷纷，定居于蠡县，*雷∶在蠡县定居四十年）
径至灵霄门外。
（*蠡县 -> 赵/車骑关）（*概从水路转运）

忽听得喊声振耳，
（*举家迁移/少长咸集，*轰雷贯耳/邯郸/车骑关）
（*李平|杨思新@章\翼\羏\萍\歆\良，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*震耳欲聋/昭彰）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，回族）
乃三十六员雷将围困着大圣哩。
（*宋度宗赵禥咸淳七年，公元1271年/元朝忽必烈至元八年，*元朝正式建立，大哉乾元，*元/园/圆）
（*惊蛰，定居西山車骑关，至哉坤元，李涛时年78岁，李宁时年45岁，李俊时17岁）
（*李兰/马圆 <- 马清+马洁）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿，申时，乙卯兔年¹¹⁹⁵，亡羊补牢）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）

佛祖传法旨∶“教雷将停息干戈（*岳飞），放开营所（*张俊），叫那大圣出来（*韩世忠/梁红玉），等我问他有何法力（*韩泼五）。”
（*《易·说卦》∶离，为火，为日，为电，为中女，为甲胄，为戈兵）
（*止戈∶李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时 -> 归园田居，乙卯兔年¹¹⁹⁵）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，自解其对）
（*开关∶李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/兰月，初三/砍三刀，卯时/点卯，癸丑牛年，*三羊开泰）（*葫芦+净瓶∶化不得我）（*天呀，孤拐都化了！）
（*高晶，二月/如月，廿七/渐满月，丑时，癸酉鸡年¹²¹³/毗蓝婆菩萨，*不知天上宫阙，今夕是何年）
（*鉴证∶李平|杨思新@章\翼\羏\萍\歆\良，完颜昭，*颜良文丑，自知其法）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰）
（*蠡县/蠡吾镇/黄庄村，*与黄立极老家村名相同）（*范蠡 <- 我范）

众将果退（*李杲/侯圆圆）。
（*张良，*博浪沙行刺未果 -> 功成身遂 -> 退隐黄袍山，*狡兔得而猎犬烹，高鸟尽而强弩藏）（*狡兔身难保，乖獐智亦穷）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时 -> 归园田居，乙卯兔年¹¹⁹⁵）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，岁岁果雷音）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和，七月/瓜秋，初三/泼五退二，卯时/兔时 <- 免进）
（*高晶，二月/如月，廿七/渐满月/宰年鸡，丑时，癸酉鸡年¹²¹³，*果/杲/高，*晶 <- 众将夕）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*雷音绕梁∶李贞英﹑黄英若﹑赵思英，赵师英）

大圣也收了法象，现出原身近前，怒气昂昂，厉声高叫道∶“你是那方善士（*盖州/二台乡）？敢来止住刀兵问我（*大杆刀/砍三刀）（*完颜昌/杜文艳，板子讹可，*杜 <- 林，劈柴）（*青面兽 vs 没毛大虫，*嘴上没毛，办事不牢，*杨志卖刀，牛二不经验，十分冤枉）（*窦娥儿冤报冤，二锅头难背锅，*玉真/方瑛 vs 玉面/高晶）（*青面兽/李宁/关汉卿，李涛次子，概过继给了托塔天王，李靖 = 李清 + 李宁/关汉卿，*留取丹心照汗青，又一位身在曹营心在汉者）（*止戈/止戰，定居于邯郸/丹地/马头/车骑关，*西山贺兰 <- 朝天阙善士）？”
（*板子讹可三子笔名思字辈∶*凡事三思而后行，忍字头上一把刀，*刀笔小吏不如矣，*杨志卖刀）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月/凉秋/太乙，初三/守法，卯时/日出，癸丑牛年¹¹⁹³，*韩世忠/韩泼五论義，韬略可嘉）（*柴荣被缺斤短两，“你绳担柯斧俱在何处？”，*生/旦/净/末/丑）（*陈国达/字近勇∶勇于敢者则杀，勇于不敢者则活，*磁州/观台镇/乞伏村）（*西门庆甚知之，杨修亦晓得，小鼍龙略懂）

（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*回合制比试）
（*李清|杨思华@祥\羽\靖\琨\松\信@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪/砍三刀/三板斧削面，*肖 -> 赵/趙）（*岳鹏举 <-> 张鹄飞，*关公面前耍大刀/岳王阵中秀长剑）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，岁岁果雷音，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*平原君赵胜，善鉴擅察，*高洋子进刀明斧快/快刀斩乱麻）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*长白山/白牙老象，*豫北殷商 -> 箕子朝鲜，*朝鲜古称∶三韩﹑新罗﹑高丽）
（*盖州 -> 蠡县/蠡吾镇/黄庄村 -> 赵|丹地，*千里迢迢）（*黄我范，大名/善乐营）（*东/乐/车，*西山车骑关，*乐羊墓概在此，*宋国商丘 -> 赵地西山）（*白居不易 + 乐天知命 -> 知止不殆）

如来笑道∶“我是西方极乐世界（*善乐|旃檀）释迦牟尼尊者（*方寸山|赵雍尊者），南无阿弥陀佛（*西山贺兰，满江红/念良游）（*盖州 -> 甘丹，*旃檀功德佛）。
（*李平|杨思华|完颜昭，*吕洞宾∶纶巾羽扇，谁识天人）
（*李涛|杨思忠|完颜合达，七月/凉秋，初三/法灭，卯时/日出，癸丑牛年¹¹⁹³，*路遥知马力）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，故国不堪回首，*概弓背驼腰/腰斜，先天之疾）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，雕栏玉砌应犹在）
（*李清|杨思华|完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*朱颜已改）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*换了人间）

今闻你猖狂村野
（*李清|杨思华|完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*鸿飞于野，声闻于天，*坤/地 -> 乾/天）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻，七月/凉秋，初三/砍三刀，卯时/日出，癸丑牛年¹¹⁹³，*诸葛村夫）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，小鼍龙之母，*通天河老鼋，问寿几何）
（*脊关镜像字∶身|良 <- 心正妖邪，卖身 <-> 赎身，终身从良，*娘家姓贾，*奎木狼|林冲，*磁州|梁期县西山，*梁山脊关）+（*西凉董卓），
（*似曾相识∶“你这个泼猴！兄弟们全无爱怜之意/毒厌，常怀嫉妒之心/妒焰。你做出这样獐智/见真章/智者见智/仁者见仁，巧言令色/杜文艳，撮弄他去甚么巡山/名将张巡/杨思忠+华+新，却又在这里笑他/兰陵笑笑生/妒焰生辉！”）
（*狙∶猕猴，引申有窥伺之义，*完颜瞻/千里眼+顺风耳）

屡反天宫（*水晶宫|天阙地宫，*关公守山）（*生于土而反于土/百昌）（*郑人买履）（*吕不韦∶此奇货可居）
（*高晶，*高/髙/𠆪/𦕺，*二月/令月，丑时，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄村，*回族/回回/回鹘，千回百转）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，累官至金朝平章政事，*小楼昨夜又东风）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，*字鹄飞/黄鹤一去不复返，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*青毛狮子怪∶海口牵线方能讲信义）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*马石津|都里镇|狮子口|旅顺口 -> 白玉山|西官山）
（⧉《全金诗词》板子讹可子嗣所辑，*唐山板栗，*粟末靺鞨，*黄石笥 <-> 全金诗词，颇有前车之鉴之意）
（*如来如往，屡返天宫，*完颜合达概曾多次往返于西山，*将军百战死﹑壮士*十年归，*那代那朝元帅体/天蓬元帅 -> 破烂袈裟游方僧/济癫修缘 -> 镇海禅林栖真人/铁拐李+法海，*征蓬出汉塞，归雁入胡天）
（*靺鞨 hé 女真，又称靺羯 jié 女真 <- 夫家姓莫，祖居地黑龙江双鸭山市大夹河﹑小夹河流域。*商周时期∶地名肃慎，*西汉中叶∶易名挹娄，*北魏∶易名勿吉，属勿吉弗涅部，*隋∶易名靺鞨，*唐∶属渤海国怀远府，*辽∶属女真五国部，*金∶属胡里改路，*元∶辽阳行省开元路﹑合兰府水达达路，*明∶属奴儿干都司弗提卫，*亦是佛果菩提），

（*李珍|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一，子初，*参拜圣王）
（*刘悦，乙卯兔年¹¹⁹⁵，二月/如月，十二，未时，*朝四而暮三，众狙皆悦）

（*李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八，酉时，*西山贺兰）
（*张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二，子初/一合西酉，*朝三而暮四，众狙皆怒 -> *心花怒放/朵）
（*《庄子·齐物论》，*战国宋国/狙公/朝暮易粮之量养猴，*宋∶汴梁 -> *赵∶邯郸|梁期|丹地|车骑关 <- *秦地∶长安|横渠，*狙∶猕猴，*狙公∶养猴者，*狙/車）
（*车骑 -> 狙脊 -> 脊关/通臂猿猴∶崩芭二将军〔关胜﹑林冲〕，*驾车弗居坦途功，  道崎道寂均须行）

（*张载/横渠先生，祖籍开封，15岁起侨居凤翔郿县横渠镇。*张载¹⁰²⁰⁻¹⁰⁷⁷两被宋廷召晋，三历外仕，最终在归途中病逝于临潼）
（*镜像反复∶*大梁|横渠|黄粱|梁期，*张子|张耳，*郿县张载|眉州苏轼，*凤翔 -> 凤阳|朱元璋 + 项羽，*关中|张载|关学 -> 西山|车骑关|张智->张范，*临潼|潼关 <-> 徐福|童家凹|关东洼|临水县）（*函关，练得身形似鹤形，千株松下两函经，*唐·施肩吾《题西山隐者》）
（*车骑关村张姓人家众多，概与张载﹑张智有渊源）
（*张载之弟名张戬，与杨戬同一字头，*二郎神∶听调/音调，不听宣/扬，*梅山杨戬|郿县张戬）


不知是何方生长
（^方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*朝鲜族/崇圣长白山，*不咸山/徒太山/太白山/白头山）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/凉秋，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，曾任镇南军节度使﹑通远军节度使兼巩州管内观察使，*旃檀养生），

何年得道（*道家三清∶元始天尊/玉清﹑灵宝天尊/上清﹑道德天尊/太清）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/凉秋，初三/三清，卯时/日出，癸丑牛年¹¹⁹³，*曾知延安府事兼鄜延路兵马都总管，*完达山脉 -> 甘丹为道）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵），

为何这等暴横
（*贺兰西山/高丘，*京观暴横∶保大定功者也，*横看成岭侧成峰）（*天蓬元帅，何邦何国大将军）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，*早年为临潢府推官 -> 蠡吾镇黄庄告老）
（⧉《河朔访古记》完颜瞻，*横槊赋诗者亦在此地安息）
（⧉《全金诗词》杨思忠 + 杨思华 + 杨思新，*张强好胜，*归园田居于广平府|彰德府，*磁州|梁期县西山，*晓梦黄粱）？”
（*完达山，亦称王达岭，满语为“阶梯”之意，层层叠叠。其为长白山脉北延支脉，是女真族的重要生息地。*完达山脉主要山峰为∶^神顶峰﹑连珠山﹑老黑背﹑横黛山/横岱山﹑七星砬子/七星峰/七女峰﹑黄玉清山/冷寒宫山﹑完都山/丸都山﹑盖津山/街津山﹑乌尔古力山/五顶山/卧虎力山﹑海音山﹑抚远西山﹑抚远城子山﹑勤得利山等）
（*明代女真族按其分布地域和社会发展阶段，主要分为∶¹建州女真﹑²海西女真﹑³野人女真/东海女真）
（*完达山 <-> 西山贺兰，猿熟马驯方脱壳，功成行满见真如，*完璧归赵）
（*完颜宗弼，*另一位泾河龙王，领地在甘肃泾川县，*金代∶泾州治保定县（即∶泾川县），*元初∶泾州初辖泾川（+长武县并入）﹑灵台﹑良原3县）->（*胡服骑射 -> 归根菩提）
（*广大智慧 <- 合达，*真如性海 <- 涛|法海|海之法相|观海听涛 + 平|衚衕许半仙|许宣 + 清|艄公|撑船送雄黄酒者，*颖悟圆觉<- 珏|方瑛+高晶|玉真玉面|白素贞+小青 <- *圆|肖圆圆，*桃李成蹊 <- 悟归是理，*甘丹|磁州）
（*万相归真从一理，如来同契住双林，*雍和万邦，元亦善见）

（*完颜讹可|完颜昌，妻杜氏，名文艳）
（*吴元泰《八仙出处东游记》之何仙姑，“唯有一女，手捧莲花，出尘绝艳”）
（*完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*概居住于北京市密云县西田各庄镇西恒河村，*真如版丹如庄院）（*层层有佛）（*曹国舅）
（*杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯籍贯地概为福建省漳州府漳平县新桥堡高美村横坑）（*艳艳光明）（*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）

（*京观残酷/剽掠暴横，*剽掠/剽略，*北京密云/西田各庄/西恒河，*昌平府，猖狂村野）
（*魏晋·左思《魏蜀吴三都赋·吴都赋》∶刦剞熊罴之室，剽掠虎豹之落）
（*唐·杜牧《阿房宫赋》∶几世几年，剽掠其人，倚叠如山）

（*李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（*张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，祖籍开封，张智概为张载后裔）（*暴横∶暴秦 + 横渠）

大圣道∶“我本∶
天地生成灵混仙，花果山中一老猿（*随方就圆，*李杲/侯圆圆）（*山东梁山﹑*磁州|梁期县西山，*只在此山中）（*大梁 -> 张耳|张载，六耳猕猴）
（*金炀帝完颜亮，本名迪古乃，字元功，会宁府人|哈尔滨，岐国王﹑海陵炀王，*混元子）
（*完颜讹可|完颜昌，字海堂）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

水帘洞里为家业，拜友寻师悟太玄（*谁能书阁下）（*梁山伯/祝英台，*碗子山/波月洞，*磁州|梁期县，*西酉/玄英洞）（*大梁 -> 张耳|张载，改弦易张）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³）
（*方瑛，十月/玄英，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/同根生，酉时，甲戌狗年¹²¹⁴/苍犬）

炼就长生多少法，学来变化广无边（*上善若水任方圆）（*开封∶大梁﹑老丘﹑汴州﹑陈留﹑汴梁﹑汴京﹑东京）（*大梁 -> 张耳|张载，纲举目张）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/坤月/大章，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/邯郸+三生万物，酉时，*孔方兄）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）

因在凡间嫌地窄，立心端要住瑶天（*处众人之所恶 + 正心诚意）（*漳渡晴澜/凌云渡∶独木单梁人怎蹅）（*天山|西天|西山）（*大梁 -> 张耳，剑拔弩张）
（*唐代宗/李豫﹑行军司马/元载﹑知内侍省事/鱼朝恩+高力士）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³）（*为往圣继绝学）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月，廿五/相煎太急，酉时，*天机不可泄漏）（*为万世开太平）

（*李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/栖息西山，*衚衕半仙过道窄）（*为天地立心，*花蕊）
（*张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/超凡脱尘，子初/一合西酉，*关关雎鸠，在河之洲）（*为生民立命，*胡服骑射）
（*张载/横渠先生，张智概为张载后裔）

灵霄宝殿非他久，历代人王有分传（*文王拘而演周易|变化无边，拘于羑里|汤阴县|岳飞故里）（*大梁 -> 张耳，玉皇/张百忍，五角六张）
（*金末帝完颜承麟，原名完颜呼敦，在位不足一时辰）
（*金阙/清风﹑银阙/明月，朝天阙/西山贺兰）
（*唐/杨炯/武曌如意元年《盂兰盆赋》∶晃兮，瑶台之帝室。赩兮，金阙之仙家。其高也，上诸天于大梵。其广也，遍法界于恒沙）
（⧉《全金诗词》<- *唐诗宋词迦叶版，作者杨思忠﹑杨思华，即∶完颜合达+完颜昭+，水晶宫井龙王自营宝玉归林人员。*后世多有赓续者，累传至温县陈家沟邢芬。*朱元璋∶汉唐宋辽金元，六朝一洗繁华尽/完，四始重删雅颂分）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月/太乙/申月，初三/生万物，卯时/日出，癸丑牛年¹¹⁹³，*歧路有亡羊）（*《铡美案》之陈世美）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬，*久在樊笼里）+（*武松）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*落英缤纷，芳草鲜美）（*《铡美案》之湖北均州府秦香莲，*湖北省丹江口市）（*河南钧州（许昌市禹州）三峰山之战，*金军完颜瞻（完颜合达）﹑完颜彝（完颜陈和尚），对阵蒙古军拖雷﹑速不台）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*八斗高才，百转千回，*蠡县/蠡吾镇/黄庄，回族）（*《铡美案》之北宋公主）

强者为尊该让我，英雄只此敢争先（*羊脂玉净瓶 <-> 紫金红葫芦，*温酒煮茶，* 聚義厅|忠义堂|鸿门宴）（*大梁 -> 张耳，张皇其事）

（*李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时/日薄西山，*机关难算）
（*张智，丙辰龙年¹¹⁹⁶，*二月/令月，十二/圣王之道，子初/独尊儒术，*胡服骑射）

（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*葫芦岛/象山，朝鲜族）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五，酉时，甲戌狗年¹²¹⁴/苍犬）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军，*托塔天王/靖节征士，执节争先/征蓬出塞，*李药师+红拂女∶惺惺相惜）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*刘禅相让/乐不思蜀﹑阿瞒挟令/瞒天过海﹑垓下之围/霸王别姬/鸿门易手﹑胡亥高上/不谈鹿马）”

佛祖听言，呵呵冷笑道∶“你那厮乃是个猴子成精（*卫青精酿，*那厮在廣庵酒肆，*厂/广/庵，*千里眼/顺风耳）（*大梁 -> 张耳，六耳猕猴）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*司马版弼马温 -> *温县/武德县）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*瞻前善后）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄，回族）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，*概任职于金朝武卫军，*从七品下/忠显校尉，*弼马温）（*展昭/御前四品带刀护卫，*钦差）（*陆谦/陆虞候 <- 林冲），
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*精英）

焉敢欺心，要夺玉皇上帝龙位（*焉能四六不通）（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖）？
（*传国玉玺∶受命于天，既寿永昌，*孙权观之甚喜）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*正六品上/武节将军 <- 正六品下/武德将军）（*唐高祖李渊年号武德，*李渊/字叔德）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 唐中宗/李显）（*展昭，字熊飞，*南侠﹑展爷）
（*方瑛，十月/亥正，子正，庚申猴年¹²⁰⁰，*胡亥高上）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时，癸丑牛年¹¹⁹³，*犹有竟时）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*蠡县/蠡吾镇/黄庄）

他自幼修持，苦历过一千七百五十劫（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖|梁期车骑关 <- 杨修行者/李杨，*陈/阵∶五车之劫）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*孔历1744年，*宋光宗/赵惇/绍熙四年，*金章宗/完颜璟/明昌四年）
（*佛历1750年 -> 公元1271年/元朝忽必烈至元八年/宋度宗赵禥咸淳七年，*元朝正式建立/迁居西山）
（*梁期侯国，西汉元鼎五年/公元前112年置，距离《西游记》謄本成书年份1635年，已经过去1746年。*梁期侯∶任破胡，*梁期城旧址概在台城乡中城基村区域），

每劫该十二万九千六百年（*大体相当于三峰山之战金国战损之数）。

你算，他该多少年数，方能享受此无极大道（*大梁 -> 张耳|六耳猕猴 -> 陈汤|汤显祖 -> 杨侯|洪洞，*菩提本无树）？
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*从七品下/忠显校尉，*弼马温/不入流）

你那个初世为人的畜生，如何出此大言（*玄之又玄，玄英洞）（*曹孟德∶青梅煮酒，请试指言之）（*奎木狼，*杨继业 -> 杨思忠+新+華，镀金版杨家将）？
（*《国语·周语下》∶以言德于民，民歆而德之，则归心焉）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*玄德）（*韬略滔滔）
（*高晶，二月/命月，廿七/宰年鸡，癸酉鸡年¹²¹³，*德高望重）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，字鸽飞，甲戌狗年¹²¹⁴/苍犬，正月，廿五，酉时，*益德 + 德馨）
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*君子比德于玉）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*畏威怀德）（*李杲/侯圆圆）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，正六品上/武德将军，*坤德）（*李渊，字叔德）

不当人子！不当人子（^象山）（*殷商/相州 -> 箕子朝鲜）！
（*方瑛，十月/极阳/大月，廿一/甘丹，子正，庚申猴年¹²⁰⁰，*朝鲜族）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时，*从七品下/忠显校尉 -> 天子/唐中宗/李显=李哲，*猛张飞）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）（*马清，*骂）

（*西游/关汉卿∶生父/继母∶李涛/高晶，养父/养母∶李清/肖圆圆，继父/生母∶李平/方瑛，*三方人子会西山）

折了你的寿算（*涛/焘，煮豆燃豆箕）（^象山，曹冲称象，紫金红葫芦亦能化之，*夭折）
（*板子讹可/杜文艳，*杜 <- 林，折算）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，七月，初三，卯时/冤，癸丑牛年¹¹⁹³，*瞻前善后）（*陈国达/字近勇∶算你狠）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，甲戌狗年¹²¹⁴/苍犬，正月廿五，酉时/喝药，*从七品下/忠显校尉 -> 唐中宗/李显=李哲）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵/冤，*生死簿勾账）！

趁早皈依，切莫胡说（*板子讹可子嗣）（^锦西|葫芦岛）。
（*李珍|完颜娜，丙辰龙年¹¹⁹⁶，二月/令月，十一/白日依山尽，子初/在岁，*参拜圣王）
（*刘悦，乙卯兔年¹¹⁹⁵，二月/如月，十二/黄河入海流，未时/门阔，*金刀劉，*夫家姓莫 -> 漢/汉）

但恐遭了毒手，性命顷刻而休（*曹植/曹冲）（*嬴政万世江山易手，胡亥被赵高指鹿为马）
（*曹王|完颜讹可|完颜昌，字海堂，二月初二/龙抬头，酉时，辛卯兔年¹¹⁷¹/金朝大定十一年，*丹如庄院）（*明光宗/朱常洛∶红丸慎用）
（*杜文艳，二月十二，未时，壬辰龙年¹¹⁷²/金朝大定十二年，↯福建省漳平县新桥堡高美村横坑）（*艳艳光明，*何仙姑 -> 鲜艳毒蘑菇，*林 -> 杜 -> 古）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，大风起兮云飞扬）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，威加海内兮归故乡）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，安得猛士兮守四方）

（*李珍|完颜娜，丙辰龙年¹¹⁹⁶，*二月/命月，十一/化作凡尘，子初/一合西酉，*参拜圣王）
（*刘悦，乙卯兔年¹¹⁹⁵，*二月/如月，十二/毒杀如意，未时/羊休无味，*金刀劉，*夫家姓莫 -> 漢/汉，*兔/免）

可惜了你的本来面目（*完颜讹可）（*曹丕﹑曹植﹑曹冲，*称象几步？成诗几步？）

（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，胜日寻芳泗水滨）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，无边光景一时新）（^象山）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，等闲识得东风面）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，万紫千红总是春）
（*合兰府水达达路|奴儿干都司/弗提卫 -> 西山贺兰/归根菩提，*著经据典当车 -> 生息结帐埋单）！”

大圣道∶“他虽年劫修长，也不应久占在此。
（*贰师将军李广利 + 弟/协律都尉李延年﹑*杨修﹑*武圣关云长﹑*乐圣李龟年）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，占卜不吉利）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，字鹄飞，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵，*武节将军）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*忠显校尉）（*西门小庆∶门阔何曾容杨修）

（*李婷|完颜朵，丁巳蛇年¹¹⁹⁷，*二月/命月，十八/天机之数，酉时，*西山贺兰）
（*张智，丙辰龙年¹¹⁹⁶，*二月/命月，十二/人生几何，子初/一合西酉，*回车为贵）
（*张载/字子厚/横渠先生¹⁰²⁰⁻¹⁰⁷⁷，生于京兆长安，祖籍开封，张智概为张载后裔）

常言道‘皇帝轮流做，明年到我家’。
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*坠落凡间）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*浮沉飘萍）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*回族，时序轮回）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，高处终不胜寒）
（*肖圆圆，三月/制咀罗月，初十，戌时，丙辰龙年¹¹⁹⁶，*李杲/侯圆圆）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，字鹄飞/鸿鹄宁有种乎，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）

只教他搬出去，将天宫让与我，便罢了（*我本将心向明月，奈何明月照沟渠）。
（*完颜合达/方瑛 -> 完颜合达/高晶 + 完颜昭/方瑛）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬，*零丁吁叹）
（*方瑛，十月，廿一，子正，庚申猴年¹²⁰⁰，*几分方便）
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³，*一片丹心）
（*高晶，二月/命月，廿七/宰年鸡，丑时，癸酉鸡年¹²¹³，*潦倒新停浊酒杯）
（*‰9 李建|完颜康，*李涛与高晶之子，*建康 <- 金陵王钗）

若还不让，定要搅攘，永不清平（*落花有意随流水，流水无情恋落花）！”
（*李涛|杨思忠@洋\备\懿\杨\邦\郎\和@完颜瞻|完颜合达，字景山/鹳飞，七月，初三，卯时，癸丑牛年¹¹⁹³）
（*李清|杨思華@祥\羽\靖\琨\松\信@完颜坤，二月/令月，二十/廿<甘，申时，乙卯兔年¹¹⁹⁵）
（*李平|杨思新@章\翼\羏\萍\歆\良@完颜昭，正月，廿五/咸集，酉时，甲戌狗年¹²¹⁴/苍犬）
（*为君忠义作水浒，为家西游且释厄，只是故国随三国）

﹍ ﹍ ﹍

〔三侠五義〕

* 高氏（高晶），金卫绍王/完颜永济/崇庆二年二月廿七，丑时，癸酉鸡年。公元1213年，*南宋/宋宁宗/赵扩/嘉定六年，*蒙古/成吉思汗/铁木真/太祖八年，*西夏/夏神宗/李遵顼/光定三年。*概为河北省保定市蠡县蠡吾镇黄庄村人，回族。*玉面公主。*概先天脊椎侧弯。
* 李涛，金章宗承安四年七月初三，卯时，癸丑牛年。公元1193年，宋光宗/赵惇/绍熙四年，金章宗/完颜璟/明昌四年。*概为辽宁省盖州市榜式堡镇大庙沟村人。

（*李涛即完颜合达，又名完颜瞻，字景山﹑鹳飞。*即∶纳新，《河朔访古记》作者。*又笔名杨思忠，《全金诗词》作者之一。*概有脚伤，三峰山之战，炮火焚身﹑坠涧解火所致，*铁拐李）

﹍ ﹍

* 方氏（方瑛），公元1200年，庚申猴年，十月廿一，子正。概为辽宁省葫芦岛市象山人，朝鲜族。*玉真公主﹑*姜牙老象。*白朴（樸）亦自是一家。
* 完颜昭/李平，字鸽飞，笔名杨思新，公元1214年，甲戌狗年，正月廿五，酉时。概为金朝武卫军忠显校尉，从七品下。
（*展昭，字熊飞，*南侠﹑展爷）

﹍ ﹍

*肖氏（肖圆圆），公元1196年，丙辰龙年，三月初十，戌时。*概为辽宁省大连市旅顺口区得胜街道白玉街人（*白玉山|西官山）。
*完颜坤/李清，字鹄飞，笔名杨思華，公元1195年，乙卯兔年，二月二十，申时。概为金朝武卫军武节将军，正六品上。
（*锦毛鼠/白玉堂）

﹍ ﹍

*李婷|完颜朵，公元1197年，丁巳蛇年，二月十八，酉时。
*张智，公元1196年，丙辰龙年，二月十二，子初。

﹍ ﹍

*李珍|完颜娜，公元1196年，丙辰龙年，二月十一，子初。
*刘悦，公元1195年，乙卯兔年，二月十二，未时。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔兄终弟及〕

*完颜瞻原配概为方瑛，完颜昭概为完颜瞻之弟。古代东北地区地广人稀，性资源稀缺，金人有兄终弟及旧俗。完颜瞻被传言战死之后，其原配方瑛及子女概归了三弟完颜昭/李平。

*完颜瞻次子李宁/关汉卿，概最终过继给了二弟完颜坤/李清。

（*窦娥冤，*焘/煮豆燃豆箕，*涛弟）。
（*南海普陀落伽山∶落架|落嫁 + *潮音洞∶朝日鲜明 + *观音菩萨∶坐观潮起潮落之回音，*深树幽禽宿，源头水溜汾，*折岳连环洞/分瓣梅花计，*海上明月共潮生）（*方从海上求）
（《史记·卷一百一十五·朝鲜列传·第五十五》碎片注解信息如下）∶（*汉末曹魏·张晏集解曰∶“朝鲜有湿水﹑洌水﹑汕水，三水合为洌水，疑乐浪﹑朝鲜取名于此也”）+（*唐·司马贞《史记索隐》案∶朝音潮，直骄反。鲜音仙。以有汕水，故名也。汕一音讪 shàn）（*直骄反∶反切注音法，上字‘直 zhí’取声，下字‘骄 jiāo’取韵和调，即 zhāo）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔车迟三驾〕

*完颜瞻|杨思忠|李涛，字景山/合达/鹳飞
（*武大郎/一合酥炊饼店主﹑*驼罗庄李密，*跛瘸者迦叶，*西门大郎|大官人）
（*铁拐李）（*悟空|火眼金睛）（*司马仲达|鹰视狼顾）
（*北京大名府梁中书，*生辰纲|海上明月共潮生）
（*金角﹑渔翁张稍/张良，*刘伯温，温良恭俭让，*包公）

*完颜坤/杨思华/李清，字鹄飞
（*天伤星/行者武松，*清河武松，*西门二郎|二官人）
（*天捷星/没羽箭/张清）（*蓝采和）（*悟净版李靖）

*完颜昭/杨思新/李平，字鸽飞
（*西门小庆/西门小官人，*广平/邂逅者迦叶，*京观/大观园/太虚幻境，*无他，但笑笑生耳）
（*天立星/双枪将/董一撞/董平）（*汉钟离）
（*武大郎小伙伴∶乔郓哥/阳谷县卖梨小贩）
（*银角﹑樵子李定/李善长，*钦定/刘伯钦）（*悟能版黑熊精）

*睛∶虎力/李涛|完颜瞻|虎视眈眈
*靖∶鹿力/李清|指鹿为马 -> 马清|曹寅 -> 狐假虎威
*精∶羊力/李平|羊质虎皮，*三清爷爷

（*其父∶完颜讹可/板子讹可，*公孙策|公孙先生之再世诸葛）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔三顾茅庐〕

〔三〕（*三生万物）完颜昌/字海堂∶疑是银河落九天（*孔明）（*车骑三星，*步歌丹元，*儿女共沾巾）
〔顾〕（*高瞻远瞩/跳出性海流沙，*面山）完颜瞻/李涛，字景山/合达/鹳飞∶遥看瀑布挂前川（*刘备，字玄德，蜀汉先主，幽州涿郡人）（*寿星，寿比南山/西山/烂桃山，*海内存知己）（^流字门∶刘悦 + 李珍，*顾盼自如）
〔茅〕（*茅塞顿开/顿开尘锁）完颜坤/李清/字鹄飞∶飞流直下三千尺（*关羽，字云长/长生，汉寿亭侯，前将军，河东郡解县人）（*福星，洞天福地/水帘洞，*天涯若比邻）
〔庐〕（*了悟真如/识得庐山真面|空轸倚庐之望|广平府|磁州窑火，*黄粱小米山|^粟山|豆沫儿）完颜昭/李平/字鸽飞∶日照香炉生紫烟（*张飞，字益德，西乡桓侯，车骑将军，幽州涿郡人）+（*赵云，字子龙，镇东将军|永昌亭侯|顺平侯，*与关﹑张共称“燕南三士”）（*禄星，不赀之禄，贺兰山/花果山，*无为在歧路）（^动字门∶张智 + 李婷，*待时而动）
（*汉末·建安七子/陈琳《檄吴将校曲文》∶“故乃建邱山之功，享不赀之禄”）

（*万籁此都寂，但余钟磬音，*红楼梦/留余庆，*贾源 -> 贾演）
（*老师父不曾听佛讲法/扬汤止沸，打了一个盹/瞻前顾后，往下一失/颜面扫地，左脚下躧了一粒米/黄粱一梦，下界来/气沉丹田，该有这三日病/三峰山之病。*完颜合达/左脚瘸，*三日膏肓）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔菩提选修〕（丹台煮酒）

（*方寸山选修课∶术字门/李，流字门/刘，静字门/杨，动字门/张，空字门/孙 <- 金）
（*术字门∶李涛 + 高晶，*胸怀大志，腹有良谋）
（*静字门∶李清 + 肖圆圆，李宁 + 包玉菲，*包藏宇宙之机）
（*空字门∶李平 + 方瑛，*吞吐天地之志）
（*流字门∶刘悦 + 李珍|完颜娜，*青梅煮酒）（*花木兰版哪吒）
（*动字门∶张智 + 李婷|完颜朵，*惊心动魄）

操曰∶“龙能大能小，能升能隐；大则兴云吐雾，小则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化，犹人得志而纵横四海。龙之为物，可比世之英雄。玄德久历四方，必知当世英雄。请试指言之。”

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔通背四顾〕
（*年龄﹑阶段﹑处境﹑立场不同，阅读感悟也会不同，彼此互鉴即可）

（*横渠/黄梁/汴梁/梁期+梁山）
F1 | 为天地立心ㅤ | 菩提本无树 | 前不见古人ㅤ | （何必）替天行道（*何年得道/焉挑大梁）
F2 | 为生民立命 ㅤ| 明镜亦非台 | 后不见来者ㅤ | （自会）载舟覆舟
F3 | 为往圣继绝学 | 本来无一物 | 念天地之悠悠 | （不啻）空空如也
F4 | 为万世开太平 | 何处惹尘埃 | 独怆然而涕下 | （终是）宁有种乎（*宁/寧∶甯寍貯佇寕寗）

（*罗隐∶百花成蜜，为谁辛苦）

（*我范﹑宪南﹑中五﹑立极﹑石笥）
（*朝三暮四﹑朝四暮三，都是规律，都不是规律）（*屡反天宫）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔拮据一酌〕
（*引自∶宋·释惟一·偈颂¹³⁶⁻³⁶）

六年雪岭竟无成（*西/酉，贺兰积雪）
练得身形似鹤形（*汴梁|横渠|黄粱|梁期，*张智 + 李婷|完颜朵，*亭亭玉立）（*完颜瞻|李涛，字颧飞）（*完颜坤|李清，字鹄飞）（*完颜昭|李平，字鸽飞）（*李珍|完颜娜 + 刘悦，*不飞）
尽谓见明星悟道（*甘/丹）
何曾悟道见明星（*西/酉）（*何年得道）
入山何富（*性本爱丘山）（*花果山|徐福）
出山何贫（*守拙归园田）（*西山贺兰）
知心能几人（*横渠立心，*黄粱入梦）（*甘/丹，一片冰心）
（*比丘国耗费童心，*比干 + *徐福|童家凹，*比丘国王/混元子∶商纣王帝辛 + 秦王嬴政，*惟道独称尊∶皆是沙丘同道中人，*赵雍/吴娃自愧不如）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔全金诗词〕

你看那文武多官并三宫六院妃嫔与三千彩女，八百烟娇，一个个擎杯托盏，举碗持盘，等接甘雨（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*除是神仙步彩霞，*徐福亦贺其知章）。那老龙在半空运化津涎，不离了王宫前后。将有一个时辰，龙王辞了大圣回海（*杜文艳，福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑，*亢龙有悔）（*新桥，曾属宁洋县，*明隆庆元年¹⁵⁶⁷析漳平﹑大田﹑永安边地设宁洋县）（⧉ 吴还初《天妃济世出身传》，*妈祖传说，*李现/李相父子合著）。

众臣将杯盂碗盏收来，也有等着一点两点者（*完颜昭/李平 + 方瑛，待三五成群，*杨思新）（*银角，远看横空如玉栋）（↯黄朵/赵明新，*待明），也有等着三点五点者（*完颜瞻/李涛 + 高晶，尚略知一二，*杨思忠）（*金角，近观断水一枯槎）（↯赵思英/邢芬，*八点），也有一点不曾等着者（*完颜坤/李清，*杨思华）（*李宁 + 包玉菲，过江之卿/事不过二）（*满宠一杯，独木单梁人怎蹅）（↯曹雪芹 = 李兰/兰陵笑笑生 + 马清/曹寅 + 马洁/纳兰性德，*胡亚凤偷袭之，*琉璃镇|玻璃盏）（↯徐新凤/赵思红，*强神换马/一向不曾点他），共合一处（*漳河/张郃，*杨思忠/李涛 + *杨思华/李平，*凌云之渡），约有三盏之多（*漳渡晴澜，人约黄昏，七斗太少）（↯黄炳/冯梦龙﹑黄彪/蒲松龄，大名府善乐营黄庄），总献至御案（*杨思忠﹑杨思华，通关文牒须加盖，*鄴/邺城西门豹也笑纳，*彰德之漳河）。真个是异香满袭金銮殿（*师狮授受同归一，宋金黄袍 -> 归园矣），佳味熏飘天子庭（*杨思忠﹑杨思华，祠庙明堂气自华，*獐鹿，刘伯钦家之佳肴）（*柳林坡清华庄∶参满天之华采/商纣满园春色 + 宋少帝赵昺，*表妙道之殷勤/帝辛劳筋苦骨 + 金末帝完颜承麟/呼敦，*终把丹心化青词，两重天庭一丘貉）（*璋∶古之玉器，形似半圭，多用于祭祀）（*宝玉归林/
全璧归赵 -> 朝天阙，*惺惺相惜∶凡做好事，我教他先祭汝口/金翅大鹏雕，只是九灵元圣等狮群稍受委屈，难免冤家路窄/盗道缠禅静九灵，*前车之鉴兹味难忘）（*漳河，韩泼五操刀，*百川归海/尽在不言中）++>（*赓续本持续累至曹雪芹，又至大名府∶冯梦龙+蒲松龄，又至温县陈家沟∶*黄朵/赵明新 -> 赵思英/邢芬﹑徐新凤/赵思红等后辈，*↯后事之师，岂能心忙记不真）。

（*李平/方瑛 + 李涛/高晶 + 李宁/包玉菲，即杨思忠﹑杨思华﹑关汉卿，为初代版《全金诗词》共同作者）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔天河鹰愁〕

（*1232年，钧州三峰山之战，金国精锐被蒙古消灭殆尽，金国行将就木）
（*蒙古/拖雷/4万 vs 金国/完颜合达/15万）
（*三峰山，位于河南省许昌市禹州市，*禹州旧名康城县﹑阳翟县﹑钧州）

那妖王与行者战经二十回合，见得不能取胜，虚幌一枪，急抽身，捏着拳头，又将鼻子搥了两下，却就喷出火来。那门前车子上，烟火迸起；口眼中，赤焰飞腾。孙大圣回头叫道，“龙王何在？”那龙王兄弟，帅众水族，望妖精火光里喷下雨来。好雨！真个是，

潇潇洒洒，密密沉沉
潇潇洒洒，如天边坠落银星（*芮国公/完颜合达，肃国公/曹王/完颜讹可嗣子，*坠落于涧沟中）（*萧规曹随）（*康城|大力牛魔王）
密密沉沉，似海口倒悬浪滚（*完颜合达，*曾以平章政事权枢密院副使，*完颜讹可/板子讹可嗣子，*夸海口﹑滚刀肉）

起初时如拳大小（*完颜合达，平章政事﹑权枢密副使，统帅）
次后来瓮泼盆倾（*移剌蒲阿，权参知政事，副帅）
满地浇流鸭顶绿（*杨沃衍，金将，负责开路与侧翼防御，兵败战死）
高山洗出佛头青（*武仙，金将，率部参与合围拖雷，*战败溃逃）
〔沟〕壑水飞千丈玉（*完颜彝/陈和尚，统领三千忠孝军做先锋部队，*钧州城破后拒降被杀），
〔涧〕泉波涨万条银（*张惠﹑按得木，金军两翼主将，各率五千骑兵，据高地反击，*战死）
〔三〕叉路口看看满（*完颜瞻，字合达/景山，*三峰山之战/时年39岁/三三行满，*禹州|康城|阳翟|钧州）（*康城 -> 广 + 黄∶满城尽带黄金甲，蒙古功德圆满）
〔九〕曲溪中渐渐平（*禹州/钧州）（*完颜合达，时年39岁，*1193年/岁在癸丑 -> 1232年/壬辰龙年/三峰山之战）

这个是唐僧有难神龙助，扳倒天河往下倾（*芮国公/完颜合达 -> 李涛，*曹王/板子讹可嗣子，坠落于涧沟中解火，因此坡脚，*禹州|康城，飞龙杖相助）
（*三峰山之战∶完颜合达坠涧 -> 金军指挥系统加速崩解）

那雨淙淙大小，莫能止息那妖精的火势。原来龙王私雨，只好泼得凡火；妖精的三昧真火，如何泼得（*康城|广利牛魔王）（*红孩儿，拟象火药弹）？好一似火上浇油，越泼越灼。大圣道，“等我捻着诀，钻入火中！”轮铁棒，寻妖要打。那妖见他来到，将一口烟（*火铳），劈脸喷来。行者急回头，煼得眼花雀乱（*完颜瞻，字合达/景山），忍不住泪落如雨。原来这大圣不怕火，只怕烟（*火铳）。当年因大闹天宫时，被老君放在八卦炉中，煅过一番，他幸在那巽位安身，不曾烧坏，只是风搅得烟来，把他煼做火眼金睛，故至今只是怕烟（*完颜合达/李涛，患上眼疾）。那妖又喷一口，行者当不得，纵云头走了。那妖王却又收了火具，回归洞府。

这大圣一身烟火，炮燥难禁，径投于涧水内救火（*完颜合达/李涛，因炮火焚身﹑坠于涧沟中解火）。
怎知被冷水一逼，弄得火气攻心，三魂出舍。可怜气塞胸堂喉舌冷，魂飞魄散丧残生！
慌得那四海龙王在半空里，收了雨泽，高声大叫，“天蓬元帅！卷帘将军！休在林中藏隐，且寻你师兄出来！”

八戒与沙僧听得呼他圣号，急忙解了马，挑着担，出林来，也不顾泥泞，顺涧边找寻，只见那上溜头翻波滚浪，急流中淌下一个人来。沙僧见了，连衣跳下水中，抱上岸来，却是孙大圣身躯。噫！你看他踡跼四肢伸不得，浑身上下冷如冰。

沙和尚满眼垂泪道（^完颜瞻，字合达/景山）（*阿僧=10⁵⁶），“师兄！可惜了你，亿万年不老长生客（*涧=10³⁶，*三界剑客）->（*万亿为兆=10¹²，*西山赵客）（*三峰山|康城 -> 广利牛魔王|恒州 -> 增长天王赵云|常山 -> 燕云|幽州|蠡县 -> 甘丹|贺兰山|赵共王刘充+广目天王廉颇 -> 方寸山|菩提祖师|赵雍），如今化作个中途短命人（*康城|广利牛魔王 -> 真定|恒州，*北宋时期磁州曾隶属过真定府路）（*恒河沙数=10⁵²）（*完颜瞻，字合达/景山，完颜讹可嗣子，化身白衣秀士/李涛，业龙一条，最终归园田居于邯郸磁州西山）（*载=10⁴⁴，法身元运逢车力/车骑关）（*赵武灵王/赵雍墓﹑汤显祖/李雍墓 <-> 西汉赵共王/刘充墓，距离五十二柱。*加四柱/五十六柱³²³ᵐ/阿僧阶数/刘充在位年数，李涛墓）！（*景山朱由检就没这么幸运了）”

八戒笑道∶“兄弟莫哭。这猴子推佯死，吓我们哩。你摸他摸，胸前还有一点热气没有？”沙僧道∶“浑身都冷了，就有一点儿热气，怎的就得回生？”八戒道∶“他有七十二般变化，就有七十二条性命。你扯着脚，等我摆布他（*完颜合达/李涛，因伤坡脚，*扯皮）。”

真个那沙僧扯着脚，八戒扶着头，把他拽个直，推上脚来，盘膝坐定。八戒将两手搓热，仵住他的七窍，使一个按摩禅法。原来那行者被冰水逼了，气阻丹田，不能出声。却幸得八戒按摸揉擦，须臾间，气透三关，转明堂，冲开孔窍，叫了一声∶“师父呵！”
沙僧道∶“哥阿，你生为师父，死也还在口里。且苏醒，我们在这里哩。”

行者睁开眼道∶“兄弟们在这里？老孙吃了亏也！”
八戒笑道∶“你才子发昏的，若不是老猪救你呵，已此了帐了，还不谢我哩！”
行者却才起身，仰面道∶“敖氏弟兄何在？”
那四海龙王在半空中答应道∶“小龙在此伺候。”
行者道∶“累你远劳，不曾成得功果，且请回去，改日再谢。”
龙王帅水族，泱泱而回，不在话下。

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔莫试禅心〕（*第二十三回章目∶三藏不忘本 四圣试禅心）

诗曰∶ 
奉法西来道路赊
（*‰8 完颜瞻|李涛|杨思忠﹑高晶，*字合达/景山/鹳飞，*钱贯之赊）
（*‰9 李建|完颜康，*李涛与高晶之子，*建康 <- 金陵王钗）
（*‰8 李珍|完颜娜 + 刘悦，*酒贵赊账，*贵州|遵义|余庆县|关兴镇|沙堆村，*八百流沙界，三千弱水深，*行去亦如来，*乌江|余庆县 <-> 汙水|磁县|黑水河 <-> 黑水靺鞨|女真，*污/汙/汚）
（*项羽∶汙水破秦 <-> 乌江自刎，*安徽省马鞍山市和县乌江镇）
秋风淅淅落霜花
（*‰8 完颜昭|李平|杨思新﹑方瑛，*字鸽飞）
乖猿牢锁绳休解
（*‰8 完颜坤|李清|杨思華﹑肖圆圆，*字鹄飞，*西牛贺洲）
（*鸳湖/金丰+钱彩 -> 冤胡/贞牧+贞颢/浩，即《说岳全传》作者，*冤冤相报何时了）
劣马勤兜鞭莫加
（*‰8 完颜瞻|李涛|杨思忠﹑高晶，*字合达/景山/鹳飞，*欲穷千里目，更上一层楼）
（*‰8 完颜朵|李婷﹑张智）
木母金公原自合
（*‰8 完颜昭|李平|杨思新﹑方瑛，*字鸽飞，*自昭明德）
黄婆赤子本无差
（*‰8 完颜坤|李清|杨思華﹑肖圆圆，*字鹄飞，*鹤/赫然一去，*黄婆=沙悟净 -> 迥无尘/肖）
咬开铁弹真消息
（*‰7 完颜昌|完颜讹可﹑杜文艳，*字海堂，*板子讹可，*杜 <- 林，断锁/顿开尘锁）
（‰8 完颜娜|李珍﹑刘悦，*贵州|遵义|余庆县|关兴镇|沙堆村 <- 黄金大锁，*贾/贵）
般若波罗到彼家
（*无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽）
（*西山贺兰，*甘丹|磁州|梁期，*行深摇落本意）
（*黄粱梦金朝）

这回书，盖言取经之道，不离了一身务本之道也。却说他师徒四众，了悟真如，顿开尘锁，自跳出性海流沙，浑无挂碍，竟投大路西来。历遍了青山绿水，看不尽野草闲花。真个也光阴迅速，又值九秋，但见了些∶

枫叶满山红（*李珍|完颜娜 + 刘悦，*贵州|遵义|余庆县|关兴镇|沙堆村，*针叶，*江少，*哪吒）
黄花耐晚风
（*施耐庵/李岩）（*周瑜/黄盖）（*黄朵，枫林晚）
（*李婷|完颜朵 + 张智）
老蝉吟渐懒（*李平|杨思新|字鸽飞，*展昭|字熊飞）
愁蟋思无穷（*兄弟三思∶思忠﹑思新﹑思华）（*愁/畴 -> 涛，*鹰愁涧）（*鲁智深/倒拔垂杨柳 <- 万条垂下绿丝绦，*杨思+）
荷破青纨扇
橙香金弹丛
可怜数行雁
点点远排空

正走处，不觉天晚。
三藏道∶“徒弟，如今天色又晚，却往那里安歇？”
行者道∶“师父说话差了。出家人餐风宿水，卧月眠霜，随处是家。又问那里安歇，何也？”
猪八戒道∶“哥呵，你只知道你走路轻省（^赵地，寿陵老者邯郸学步，*李涛等）（*张智ᶻ⁸+李婷，轻车熟路），那里管别人累坠（^-> 张范ᶻ⁹ -> 张琦ᶻ¹⁰ -> 张埜ᶻ¹¹，*我范难得闲也）？自过了流沙河，这一向爬山过岭，身挑着重担，老大难挨也！须是寻个人家，一则化些茶饭，二来养养精神，才是个道理。”
行者道∶“呆子，你这般言语，似有报怨之心。还像在高老庄，倚赖不求福的自在，恐不能也。既是秉正沙门，须是要吃辛受苦，才做得徒弟哩。”
八戒道∶“哥哥，你看这担行李多重？”
行者道∶“兄弟，自从有了你与沙僧，我又不曾挑着，那知多重？”

八戒道∶“哥呵，你看数儿么∶
四片黄藤䉭，长短八条绳。
又要防阴雨，毡包三四层。
匾担还愁滑，两头钉上钉。
铜镶铁打九环杖，篾丝藤缠大斗篷。
似这般许多行李，难为老猪一个逐日家担着走，偏你跟师父做徒弟，拿我做长工！”

行者笑道∶“呆子，你和谁说哩？”
八戒道∶“哥哥，与你说哩。”
行者道∶“错和我说了。老孙只管师父好歹，你与沙僧，专管行李马匹。但若怠慢了些儿，孤拐上先是一顿粗棍！”
八戒道∶“哥呵，不要说打，打就是以力欺人。我晓得你的尊性高傲，你是定不肯挑；但师父骑的马，那般高大肥盛，只驮着老和尚一个（*板子讹可|字海堂），教他带几件儿，也是弟兄之情。”

行者道∶“你说他是马哩！他不是凡马（*张希文ᶻ¹），本是西海龙王敖闰之子（*张复ᶻ²），唤名龙马三太子（*张迪ᶻ³）（*雷音者∶张迪|李迪）。只因纵火烧了殿上明珠（^张载ᶻ⁴，*弟∶张戬ᶻ⁴|字天祺|监察御史，*驾长车/朝天阙，*侨居郿县西柿林，*天竟星/天平星/船火儿/张横）（*张因ᶻ⁵，妻郭氏，迁居河南南阳，金赠朝列大夫）（*张炎ᶻ⁶，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）（*张昶ᶻ⁷ chǎng，又即张选ᶻ⁷，*金授奉议大夫），被他父亲告了忤逆（^张智ᶻ⁸⁻¹¹⁹⁶ + 李婷|完颜朵，*张智生于凤翔，金朝曹王府参谋|*板子讹可府 <- 曹批，*你做出这样獐智，*天机星/智多星/吴用，*公孙策|公孙先生之红笔师爷，*邯郸南堡乡刘村脉系∶智ᶻ⁸ -> 范ᶻ⁹ -> 琦ᶻ¹⁰ -> 埜ᶻ¹¹）（*兄∶张晋ᶻ⁸⁻¹¹⁹²，生于凤翔，元朝定远大将军，葬于滦州城西，*唐山滦州脉系∶晋ᶻ⁸ -> 勖ᶻ⁹ -> 德ᶻ¹⁰ -> 谷勉ᶻ¹¹），身犯天条（*张范ᶻ⁹，*天损星/浪里白条/张顺，*元赠中顺大夫，*沧浪之水）（*+元初，李涛等迁入），多亏观音菩萨救了他的性命（*张琦，《铡美案》之武官韩奇/韩琪）（*张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*曾任知松江府事|上海市，在松江创建贡举堂﹑西湖书院）（*方从海上求，*只在此山中|西山）（*张埜ᶻ¹¹，字野夫，号古山，*地刑星/菜园子/张青），他在那鹰愁陡涧（*陡的是崖∶㊏ 赵景王/张耳﹑㊏ 赵王/张敖），久等师父（*深的是壑∶*张埜ᶻ¹¹|字野夫|号古山，*张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*张范ᶻ⁹，*莫等闲），又幸得菩萨亲临（*南堡乡刘村 -> 西山车骑关）（*响的是泉∶张智ᶻ⁸ + 李婷|完颜朵，*归根菩提树下），却将他退鳞去角（*鲜的是花∶张智ᶻ⁸ + 李婷|完颜朵）（*角∶车角/天涯海角，*车/牙/东，*金角银角，举杯邀明月）+（*张范ᶻ⁹﹑张之翰ᶻ¹⁰，下厨烹制‘西湖醋鱼’，又名叔嫂传珍﹑宋嫂鱼羹，*许半仙/白素贞，*李平/方瑛）（*李珍|完颜娜 + 刘悦，*全须全尾，观之不知其乐），摘了项下珠（*改名换姓∶完颜氏 <- 李氏）（*李白∶危楼高百尺 -> 手可摘星辰，车骑三星）（*杜甫∶人生不相见，动如参与商，*盖州 -> 昌平|密云 -> 甘丹|广平|磁州+殷商相地）（*项 -> 盂 <- 丹∶紫金钵盂﹑盂兰盆会，*羽 <- 甘/丹 + 马头，*马面鬼 = 马牧|李牧|墓 + 完颜|李白 + 水鬼|关羽|贵|贾 <- 西山贺兰|身在曹营心在汉，*汉寿亭侯）（*张智ᶻ⁸ + 李婷|完颜朵，遗骸迁至马头车骑关西山，*南堡乡刘村留有衣冠冢）（*项∶张范ᶻ⁹，加餐西红柿炒鸡蛋）（*羽∶张之翰ᶻ¹⁰|张琦|字周卿|号西岩 <- 西山明珠，*从松江府辞官，终老于琉璃马头）（*乌泥泾被∶松江府乌泥泾镇，元代时棉纺业冠绝于世，*产业革新者∶黄道婆，融合了海南崖州黎族提花技法与江南本土工艺，*南海观音/方从海上求）（㊏ 花木兰∶不闻机杼声，唯闻女叹息，*张智+李婷|完颜朵，概也常曾吁叹）（*项 -> 脖子 -> 亳字头 -> 亳州曹阿瞒 + 亳都郑州 -> 西山|曹王完颜昌脉系|李涛+，*项下珠∶丹地曹魏墓地，*红脖子|红跛子 <- 首尾相顾九连坡），才变做这匹马（*王实甫/马致远，*食谱∶白朴）（*张之翰 -> 张琦，*天罡星/玉麒麟/卢俊义）（*张埜ᶻ¹¹，*快哉野马分鬃）（*郿县|横渠|西柿林 --> *邯郸|南堡乡|刘村 -> 丹地|西山贺兰|马头车骑关，*西红柿林/赤兔马，一片都是红的，*关公栖于番茄落架山，*张智ᶻ⁸ <- 张果老∶纸驴过海）（*张氏祖茔在张之翰辞官后迁入西山）（*东来佛祖/弥勒佛∶西坡瓜也有熟的，*生女真/熟女真），愿驮师父往西天拜佛（*张智ᶻ⁸﹑张范ᶻ⁹﹑^张琦|张之翰ᶻ¹⁰﹑张埜ᶻ¹¹等，皆归根灵山菩提）。这都是各人的功果（*刘村/张之翰/功名 -> 果位/車骑关/张琦）（*张智ᶻ⁸+李婷|完颜朵墓，概在吕禄墓附近），你莫攀他（*张范墓ᶻ⁹﹑张琦|张之翰墓ᶻ¹⁰﹑张埜墓ᶻ¹¹概在田不礼墓旁）（*南堡乡刘村的张家墓葬概为衣冠冢，作掩人耳目之功用）（*张龙 -> 赵虎）->（王朝 -> 马汉）（*刘悦∶我与南堡乡刘村无渊源）（*黄我范∶此处张范是主角）（*范进中举，*出自∶吴敬梓/李贞牧《儒林外史·第三回·*周学道校士拔真才/退鳞去角/张之翰字周卿，*胡屠户行凶闹捷报/摘了项下珠/张之翰号西岩》，*范进∶张范ᶻ⁹ -> 张之翰ᶻ¹⁰|南台御史里行|翰林侍讲学士，*中举|之翰∶岳飞鹏举+关羽|西山，*上梁山落草为寇矣）（*张埜ᶻ¹¹|字野夫|号古山，*丹地林冲版二郎神|南天门，*古山+野夫∶携哮天犬|中山狼一只/路遇不平一声吼 <- *陆虞候/陆谦，*荆棘难攀|非张戬ᶻ⁴系|非张晋ᶻ⁸系，莫做乱世征蓬人）（*苟全性命于乱世，不求闻达于诸侯）（*林黛玉葬花吟）（*曲项向天歌）。”

（*张智ᶻ⁸/李婷﹑张范ᶻ⁹概在南堡乡刘村居住，张琦ᶻ¹⁰迁居于车骑关。*李涛﹑李清﹑李平﹑李珍等家自元朝建立后，集结投奔邯郸﹑定居于车骑关）
（*覆载群生仰至仁，发明万物皆成善∶张希文ᶻ¹ -> *张复ᶻ² --> 张载ᶻ⁴ --> 张智ᶻ⁸ -> *张范ᶻ⁹ -> *张琦|张之翰ᶻ¹⁰|字周卿|号西岩，*纵渠百鍊千烧后，依旧刚明一片心，*纵渠/趙 + 横渠/秦，*丹心一片，扶危解困，周全完善 -> *盖棺事定，入土为安）（*霹雳火/秦明）（*颇有畏威怀德﹑勿谓言之不预之意味）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔扑朔迷离〕（*第七回章目∶八卦炉中逃大圣 五行山下定心猿）

富贵功名（‰1 金太祖/完颜旻/阿骨打，1068年/戊申猴年 -> 1123年/癸卯兔年）
前缘分定（‰2 完颜宗辅/宗尧/讹里朵，1096年/丙子鼠年 -> 1135年/乙卯兔年，*母∶宣献皇后）
为人切莫欺心（‰4 金显宗/完颜允恭/胡土瓦/允迪，1146年/丙寅虎年 -> 1185年/乙巳蛇年，金世宗嫡子，40岁早亡/*概为心脏病，追封为帝，*母∶明德皇后乌林答氏）
正大光明（‰5 金宣宗/完颜珣，1163年/癸未羊年 -> 1224年/甲申猴年，*母∶昭华刘氏）
忠良善果弥深（‰6 濮王/英王/荆王/完颜守纯|完颜盘都，平章政事， *1151年/辛未羊年/金熙宗完颜亶皇统十一年/海陵王完颜亮天德三年 -> 1233年/天兴二年/癸巳年蛇，宰相，*20岁时生子完颜讹可，*母∶真妃庞氏）
些些狂妄天加谴（‰7 肃国公/曹王/完颜讹可|完颜昌，字海堂，邠泾总帅|初代泾河龙王，*1171年/大定十一年/辛亥猪年 -> 1232年/天兴元年/壬辰龙年，22岁时生子完颜瞻，*板子讹可）（*同期存在李鬼版草火讹可）
眼前不遇待时临（‰8 芮国公/完颜瞻，字合达，平章政事，*1193年生/岁在癸丑，*寻隐者不遇，*磁县）->（^李涛﹑高晶，*东临碣石）（*李平﹑^方瑛，*葫芦岛）（*贺兰西山）（*房玄龄∶穷猿投林，岂暇择木）
问东君因甚
（‰8 芮国公/完颜瞻/李涛|字景山|鹳飞，字合达，*东临碣石有遗篇，*神龟虽寿，犹有竟时）
（*房玄龄∶人性无涯，奢俭由势）
（N00〔李宁﹑包玉菲〕）（*关汉卿/车骑关/磁州西山）
如今祸害相侵
（‰8 芮国公/完颜瞻/李涛|字景山|鹳飞，字合达）
（*房玄龄∶冰炭不言，冷热自明）
（N01〔李俊﹑金芸〕） （*马致远/白朴 -> 贺兰西山 <- 朝天阙）
（*白居易/琵琶行并序∶同是天涯沦落人，相逢何必曾相识）
只为心高图罔极
（‰8 芮国公/完颜瞻/李涛|字景山|鹳飞，字合达，*原配∶方瑛，*续弦∶高晶，*天圆地方，*登鹳雀楼）
（*房玄龄∶饥则附人，饱便高扬）
（N02〔李武﹑刘芳〕，*青华长乐界，*登峰造极见空﹑流芳百世有限）
不分上下乱规箴
（‰8 芮国公/完颜瞻/李涛|字景山|鹳飞，字合达，*夫妻旧恩意难平 -> 方瑛，*落霞与孤鹜齐飞，秋水共长天一色）（*完颜昭/李平|字鸽飞 <+ 方瑛）
（*房玄龄∶人有不及，可以情恕）
（N03〔李岩﹑金玉环〕，*东极妙岩宫）
（*黄石笥）（*唐玄宗李隆基与儿媳杨玉环）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

大致迁移路线节点∶

㈠. 辽宁/辽阳∶盖州/榜式堡镇/大庙沟（*晁盖/水浒托塔天王 <- 黑水靺鞨）（*羊力大仙下油锅）
㈡. 北京/密云∶昌平府密云县西田各庄西恒河村，概居27年，*公元1165年 - 公元1191年（*虎力大仙求雨）
㈢. 河北/保定∶蠡州/蠡吾镇/黄庄，概居40年，*公元1231年清明时节，迁居于此（*鹿力大仙比坐禅）
（*高老庄/高晶 + 李涛）（*方瑛 + 李平）（*濟公/李修缘，*铁拐李/李凝阳）
（*李宁/西游托塔天王 + 包玉菲/涿州双塔羊市街）（*宋江/呼保义/及时雨，*登高望远一呼）
㈣. 河北/邯郸∶磁州/马头镇/车骑关，*公元1271年/元朝建立之年，惊蛰时节，少长咸集至此（*玉麒麟/卢俊義，*琉璃镇/西山 <- 大名）（*虎力大仙砍头）

﹍ ﹍ ﹍

〔丹如庄院〕（*百年迁移路线）

㈠. 乃是红瓦盖的房舍
（*‰6 完颜守纯|完颜盘都，旧舍辽宁/辽阳/盖州/榜式堡/大庙沟，*1171-1203，自完颜守纯出生年份算起，概33年/三三乃九，*羊脂玉净瓶，倒推净剩量，端底呼应 ⭣）
（*羊力大仙/下油锅）（*晁盖/水浒托塔天王 <- 黑水靺鞨）
㈡. 红砖砌的垣墙
（*‰7 完颜昌|讹可，居密云县西田各庄西恒河村，概居27年，1204-1230）
（*虎力大仙/比求雨）（*宋江/呼保义/及时雨，*登高望远一呼）
（*高老庄/高晶 + 李涛）（*方瑛 + 李平）
（*濟公/李修缘，*铁拐李/李凝阳∶李涛 -> 李宁）
㈢. 红油门扇
（*盖州大庙沟 -> 密云西田各庄 +> 河北保定|^蠡县黄庄|概居40年，*卌 xì，四十，1231-1270）
（*鹿力大仙/比坐禅）
㈣. 红漆板榻
（*‰7 板子讹可子嗣∶ ‰8 李平/鸽飞﹑李清/鹄飞﹑李涛/合达）->（*西山贺兰/车骑关，1271+）
（*虎力大仙/比砍头）（*李清/西游托塔天王）
一片都是红的（*一片丹心〔盛 | 剩〕净瓶 ⭡，*百 = 一片瓦）
（*张智 + 李婷|完颜朵）（⧉ 张之翰《镜中灯》∶依旧刚明一片心）（⧉ 张之翰《西岩集》）
（*真如 -> 丹如 -> 丹地/结丹，1171-1271，百年变迁）->（*丹成九转∶‰19L12 汤显祖/李雍，*同名 ‰3 金世宗/完颜雍）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍