﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔女真时代〕

（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃|宣献皇后）
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰3 金世宗|完颜雍|乌禄 + 乌林答扎蓝|明德皇后）
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|昭华）
（‰5 金宣宗|完颜珣 + 庞芳|真妃）

（‰6.1 庄献太子|完颜守忠，母∶薛圆圆）〔薛〕
（‰6.2 金哀宗|完颜守绪，母∶王燕|明惠皇后）〔王〕
（‰6.3⁺ 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）〔贾∶庞/龙，*贵∶王/汪〕
（‰6.4 完颜玄龄，早卒，母∶史淑芬|丽妃）〔史〕

（‰7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（*杜文艳，*福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）

（‰7.2 戴王/完颜某）
（‰7.3 巩王/完颜孛德）

﹍ ﹍ ﹍

〔桃园时代〕

TAO（‰8.1 李涛|完颜瞻¹¹⁹³ +⁻ 徒单茜|習凤兰¹¹⁹⁵ - 韩娥|池英¹²⁰⁰ + 郝玉芳|田晶¹²¹³）
（*習凤兰，*涉县|崇州/偏店乡/赵峪村）
（*池英，*辽宁/锦西|葫芦岛/稻池/曹屯~九龙河）
（*田晶，*保定/蠡县/蠡吾镇/黄庄）
（*李涛，字∶合达/景山/鹳飞，笔名∶杨思忠﹑纳新）｛曹操|李白|王之涣|骆宾王|李煜|李昉|周敦颐|庄子|墨子|王弼｝

GO（T6.2 徒单鹏|習清泽|郭海超¹¹⁹⁶ +⁻ 金玉玲 + 杨莉娟|高雅洁）

QUARK（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）
（*肖圆圆，*辽宁/大连/旅顺口/白玉山）
（*李清，字∶鹄飞，笔名∶杨思华）｛扈蒙｝


LEN（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵）
（*文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）
｛吕洞宾|刘义庆｝

ZEN（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智@鹊飞¹¹⁹⁶）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

PING（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
（*池英，*辽宁/锦西|葫芦岛/稻池/曹屯~九龙河）
（*李平，字∶鸽飞，笔名∶杨思新）｛李穆|裴松之｝

ZEN（‰9.1 张家辉|张范¹²¹⁹ + 郭凤英|習桂枝¹²²⁰）
（*郭凤英|習桂枝，*山东/冠州/柳林堡+太平集/单庄）

YEP（‰9.2 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

TAK（‰9.3 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）（*母∶習凤兰）
（*毛洪梅，*邯郸/鸡泽县/曹庄镇/正言堡村）

QUAY（‰9.4 李莉|完颜珍¹²²⁵ + 于杰|俞隆）
（*俞隆，*东海州/莞渎集/许庄）

TAN（‰9.5 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）（*母∶習凤兰）
（*包玉菲，*涿州/双塔/羊市街）
（*李宁，笔名∶关汉卿/纪君祥/纪天祥/李寿卿/郑廷玉/高文秀/李直夫/蒲察李五，号已斋）（*李涛次子，过继给了李清）

TAW（‰9.6 李威|完颜盛¹²²⁷ + 方莲|金荷）（*母∶池英）
（*金荷，*开封/西司门/油坊）

CLAY（‰9.7 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）｛黄巢｝

TAD（‰9.8 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）（*母∶池英）
（*李凤华，*山西大同/新荣镇/李大头窑）

LED（‰9.9 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰，*定居∶磁州/三里屯）
（*邓萍，*邯郸/永年/永合会镇/新安村）

TORY（‰9.10 李颖|完颜冉¹²³⁴ + 常瑞|付兴）（*母∶田晶）
（*付兴，*衡水/深州+静安县/魏家桥镇/梁家庄）

TOK（‰9.11 李建|完颜康¹²³⁵ + 王丽|裴敬）（*母∶田晶）
（*裴敬，*北京/大兴县/丁字街|东城区王府井）

TOY（‰9.12 李延|完颜赓¹²³⁶ + 黄晓芳|耿桂梅）（*母∶田晶）
（*耿桂梅，*太原/阳曲县|迎泽区/郝庄镇/张家河村）

TOT（‰9.13 李廷|完颜唐¹²³⁷ + 季洁|周兰）（*母∶田晶）
（*周兰，*石家庄市|真定府/赵县/新寨店镇/安王村）

TOX（‰9.14 李迅|完颜廣¹²³⁸ + 童小芹|窦晓兰）（*母∶田晶）
（*窦晓兰，*邯郸/鸡泽县/浮图店镇/西柳村）
｛李善|崔颢｝

（*车骑关村李氏﹑张氏﹑闫氏人家众多，也多有严氏﹑于氏﹑常氏﹑付氏﹑郭氏，概与此有些渊源）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔驿路荷花〕（酣𨡙之味⁻⁹⁺）

（‰10 李俊|完颜田 + 金芸）（*李俊，笔名∶白朴/王实甫/马致远，字∶德信，号∶东篱）｛王维|陶潜渊明｝
（‰11 李武|完颜卓 + 刘芳）（*李武，笔名∶罗本/乔吉/王晔/郑光祖/郑德辉，字∶贯中/梦符/日华/日新，号∶南斋/笙鹤翁/湖海散人/惺惺道人）
（‰12 李岩|完颜铠 + 金玉环）（*李岩，笔名∶施耐庵）
（‰13 李同|完颜晏 + 王琳）（*李岩∶《石头记》桐本作者，*玉璞子）
（‰14 李明|完颜朋 + 张兰）（*李明+张兰∶《石头记》梧本作者，*玉甄子）
（‰15 李泽|完颜浩 + 金小芹）（*李泽，笔名∶王文禄）
（‰16 李虎|完颜齐 + 石青莲）（*李虎，笔名∶安遇时/石玉昆）
（‰17 李现|完颜聪 + 刘葶葶）（李现∶洪应明/吴还初，号还初道人）
（‰18 李相|完颜楚 + 朱慧）（*李相，笔名∶熊大木/余邵鱼/周有燉/甄伟/谢诏/酉阳野史/孙高亮/余象斗/潘镜若/吴元泰/吴还初⁺/吴门啸客/古吴烟水散人）
（‰19 李雍|完颜兆 + 秦丽华）（*李雍，名∶祯，字∶昌祺，号∶侨庵，笔名∶汤显祖/朱鼎臣）

（‰20 李杨|完颜耀 + 赵冬梅）（*赵冬梅，笔名∶赵毓真/仲华甫）（*李杨，字∶思豫/天禄/悟空/阔斋⁺，号∶齐云/东田/行者/霁园主人⁺/蛾术斋主人⁺，笔名∶杨致和/和邦额⁺/马中锡/李锡⁺/华广生⁺/陆楫/洪楩/周清原/吴门啸客⁺/抱瓮老人/忽来道人/荻岸山人/芙蓉主人/华阳散人/天花藏主人/西湖渔隐主人/兰陵笑笑生⁺/欣欣子/空空道人）
（‰20 李兰|完颜茜 + 马圆⁻）（*李兰，字∶春田⁺，笔名∶笑笑生/兰陵笑笑生⁺/华广生⁺）
（‰20 李杲|完颜海 + 侯圆圆）（*李杲，笔名∶廿公/陈所闻/李锡⁺）
（‰20 李卓|完颜智 + 黄玉静）（*李卓，字∶子仁/于堂，号九峰/髯仙/介符/烟霞散人/樵云山人，笔名∶徐霖/刘璋/沈受先/徐山人/快园叟/李锡⁺，*《满江红·怒发冲冠》作者）｛杨慎｝
（‰20 李昌|完颜广 + 王丽）（*李昌，笔名∶吴门徐昌龄⁺/东吴弄珠客/李锡⁺）

（‰21Y 李贞括 + 鲁志萍）（*字∶阔斋⁺，号∶霁园主人⁺/蛾术斋主人⁺，笔名∶吴毓恕/茂苑游方外客/吴玉峰⁺/和邦额⁺/吴门啸客⁺/兰陵笑笑生⁺）

（‰21Y 李贞英 + 黄维藩）（*笔名∶东鲁孔梅溪）

（‰21Y 李贞颢 + 刘园园）（*字∶天章/锦文/汝行/谪凡/笠鸿/阔斋⁺/大声，号∶莲洋/海浮/石门/涅川/秋碧/坐隐先生/七一居士/天徒/笠翁/觉世稗官/笠道人/随庵主人/湖上笠翁/霁园主人⁺/蛾术斋主人⁺，笔名∶吴玉峰⁺/吴趼人/吴门徐昌龄⁺/吴雯/钱彩/冯惟敏/俞龙光/陈铎/李渔/沈鲸/仙侣/马师言/郭小亭/和邦额⁺/兰陵笑笑生⁺）

（‰21Y 李贞牧 + 杜慧）（*字∶敏轩/大有/遐心/敬夫/阔斋⁺，号∶粒民/雁宕山樵/默容居士/如莲居士/文木老人/霁园主人⁺/蛾术斋主人⁺，笔名∶吴敬梓/袁枚/陈忱/金丰/吴玉峰⁺/和邦额⁺/兰陵笑笑生⁺）

‰21/杲∶
（‰21G 李贞真）
（‰21G 李贞爱）
（‰21G 李贞怜）

‰21/卓∶
（‰21Z 李贞师）
（‰21Z 李贞冲）（*笔名∶许仲琳/陈仲琳/夏敬渠，字∶懋修，号∶二铭/钟山逸叟）
（‰21Z 李贞衮）
（‰21Z 李贞贺）（*笔名∶金圣叹/卓人月）

‰21/昌∶
（‰21C 李贞贤）
（‰21C 李贞卿）

‰21/兰∶
（‰21Q 马清）（*字∶幼清﹑子清﹑春田⁺，号∶荔轩﹑楝亭，笔名∶曹寅/兰陵笑笑生⁺/曹雪芹⁺/华广生⁺）
（‰21Q 马洁）（*字∶春田⁺，笔名∶兰陵笑笑生⁺/曹雪芹⁺/华广生⁺，*夫∶陈国达|字近勇，合署∶纳兰性德/纳兰成德/魏秀仁/楞伽山人）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔响堂晚钟〕（大名黄庄）

（H1 黄琇 + 吕丽娟）

（H2 黄维藩 + ‰21 李贞英 + 阎月明）

（H3‰22 黄彪 + 章晓丽，*母∶李贞英）（*黄彪，笔名∶蒲松龄﹑姑苏游客）
	（H4‰23 黄秋，沈兰萍）
		（H5‰24 黄富）
		（H5‰24 黄继）
		（H5‰24 黄财）
		（H5‰24 黄相）
	（H4‰23 黄羽，闫玉兰）
		（H5‰24 黄安）
		（H5‰24 黄宵）
		（H5‰24 黄觉）
	（H4‰23 黄朵 + 赵明新，*温县陈家沟）
	（H4‰23 黄蕃 李丽萍）
		（H5‰24 黄圭）
		（H5‰24 黄杲）
		（H5‰24 黄玉）
		（H5‰24 黄双）
		（H5‰24 黄复）
	（WH4‰23 黄珍 + 王瑞鑫）
		（WH5‰24 王仲春）
		（WH5‰24 王巧春）
		（WH5‰24 王早春）
		（WH5‰24 王安春）

（H3‰22 黄炳 + 李丽，*母∶李贞英）（*黄炳，字∶冠卿，号∶渭滨笠夫/梦醒主人/惊梦主人，笔名∶冯梦龙/凌濛初/东鲁古狂生/天然痴叟/陆人龙/王羌特）

	（H4‰23 黄立极 + 杜兰 + 周莲）
		（H5‰24 黃茝若 + 成克莲，*母∶杜兰）
			（H6‰25 黄良 + 寇秀婷）
				（H7‰26 黄洪 + 赵静）
					（H8‰27 黄奕 + 张兰）
			（H6‰25 黄炎）
			（H6‰25 黄章）
			（H6‰25 黄兰）
			（H6‰25 黄凤）
			（H6‰25 黄卿）
			（H6‰25 黄明）
		（WH5‰24 黄英若 + 魏桓，*母∶杜兰）
			（WH6‰25 魏瑞）
			（WH6‰25 魏德）
			（WH6‰25 魏嵩）
			（WH6‰25 魏娇）
			（WH6‰25 魏祥）
		（H5‰24 黄俨若 + 郭君珠，*母∶杜兰）
			（H6‰25 黄苗）
			（H6‰25 黄云）
			（H6‰25 黄芳）
			（H6‰25 黄辰）
		（H5‰24 黄荃若 + 窦兰，*母∶杜兰）
			（H6‰25 黄柏）
			（H6‰25 黄松）
		（H5‰24 黄菖若 + 陈青丽，*母∶周连）
			（H6‰25 黄任）
			（H6‰25 黄欢）
		（H5‰24 黄蘅若，*妻∶武晓芳﹑傅巧兰，*母∶周连）
			（H6‰25 黄群，*母∶武氏）
			（H6‰25 黄杨，*母∶武氏）
			（H6‰25 黄梅，*母∶武氏）
			（H6‰25 黄冲，*母∶傅氏）
			（H6‰25 黄雍，*母∶傅氏）
		（LH5‰24 黄藻若 + 刘六德，*母∶周连）
			（LH6‰25 刘霆）
			（LH6‰25 刘震）
			（LH6‰25 刘襄）
			（LH6‰25 刘雷）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔漳渡晴澜〕（温县陈家沟）

（Z 赵勋 + ‰21 李贞爱¹⁵³⁷）

（Z‰22 赵明新 + H4‰23 黄朵）（*笔名∶高鹗⁺）
		（ZH5‰24 赵思明，王恩莲）
			（ZH6‰25 赵师邦）
			（ZH6‰25 赵师圣）
			（ZH6‰25 赵师相）
		（ZH5‰24 赵思林 + 郭雪萍）
			（ZH6‰25 赵师江）
			（ZH6‰25 赵师婷）
			（ZH6‰25 赵师双）
			（ZH6‰25 赵师梅）
			（ZH6‰25 赵师彬）
			（ZH6‰25 赵师侯）
			（ZH6‰25 赵师丽）
			（ZH6‰25 赵师凤）
			（ZH6‰25 赵师清）
			（ZH6‰25 赵师楚）
			（ZH6‰25 赵师昆）
			（ZH6‰25 赵师铨）
			（ZH6‰25 赵师霞）
		（ZH5‰24 赵思雨 + 杨圭莲）
			（ZH6‰25 赵师涛）
			（ZH6‰25 赵师惠）
			（ZH6‰25 赵师贵）
			（ZH6‰25 赵师新）
			（ZH6‰25 赵师君）
			（ZH6‰25 赵师福）
			（ZH6‰25 赵师吴）
			（ZH6‰25 赵师梁）
			（ZH6‰25 赵师汉）
		（ZH6‰25 赵思静）
		（ZH5‰24 赵思红 + 徐新凤）
			（ZH6‰25 赵师宁）
			（ZH6‰25 赵师英）
			（ZH6‰25 赵师霆）
			（ZH6‰25 赵师嵩）
			（ZH6‰25 赵师哲）
			（ZH6‰25 赵师伟）
			（ZH6‰25 赵师芳）
			（ZH6‰25 赵师翠）
			（ZH6‰25 赵师琦）
			（ZH6‰25 赵师菊）
			（ZH6‰25 赵师萍）
			（ZH6‰25 赵师广）
		（ZH5‰24 赵思英）
		（ZH5‰24 赵思菁）
		（ZH5‰24 赵思伟）
		（ZH5‰24 赵思阳）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔张智谱系〕（南堡乡刘村 -> 西山车骑关）

（Z1 张希文 + 高月瑶）
（Z2 张复 + 朱洁）
（Z3 张迪 + 赵英）
（Z4.1⁺ 张载 + 林兰）
（Z4.2 张戬，字天祺，北宋监察御史）
（Z5 张因 + 郭莹 + 刘菊，迁居河南南阳，金赠朝列大夫）
（Z6 张炎 + 王芳，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）
（Z7 张选|张昶 chǎng + 王倩，金授奉议大夫）

（Z8.1 张晋，生于凤翔，元朝定远大将军，葬于滦州城西）
（Z9 张勖）（Z10 张德）（Z11 张谷勉）

（Z8.2⁺ 张自正|张智 + 李婷|完颜朵）
｛杜甫|韩愈|诸葛亮|王勃|王羲之｝

（Z‰9.1⁺ 张家辉|张范 + 郭凤英|習桂枝）
｛贺知章|刘禹锡|白居易|辛弃疾|陈子昂|高适|陆游|贾岛|张继|苏轼东坡|赵恒|王应麟|周兴嗣｝

（Z‰9.2 张露 + 严志祥|潘晓明）｛李清照｝

（Z‰10 张芳|张燕姿 + C7‰10 闫兆龙|查明）
（Z‰10 张琦|张之翰@西岩周卿 + 马兰|孙艳红）
｛柳宗元|王昌龄|李瀚/徐子光｝
｛*张之翰，字周卿，号西岩｝
｛*陶宗仪⁺⁹，字九成，号南村｝

（Z‰11 张埜@古山野夫 + 赵雪）｛杜牧|张若虚｝

D（Z‰12 张新 + 江洁）
D（Z‰13 张东 + 朱圆圆）
D（Z‰14 张阳 + 赵蓉）
D（Z‰15 张羽 + 夏兰）
D（Z‰16 张弛 + 尹华）
D（Z‰17 张欢 + 邱芸）
D（Z‰18 张强 + 王蕙）
D（Z‰19 张扬 + 牛巧兰）
D（Z‰20 张虎 + 李慧）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔郭海超谱系〕

（TX1 徒单恭|都善恭|徒单斜也¹⁰⁶⁶⁻¹¹⁵⁴ + 发妻|杨凤芝 + 继妻|完颜兀鲁 + 妾|忽挞，*平章政事/司徒/太保/领三省事兼劝农使）
（TP2 徒单况者|蒲海¹⁰⁹⁵⁺，*汾阳军节度使，妻∶代国公完颜欢都之女/完颜茜）
（TP3.1 徒单蒲甲|蒲剌¹¹¹⁹⁺，妻∶刘芬，以荫补阁门祗候，累迁左副点检）
（TX3.2 徒单克宁|習显|習宪¹¹²⁰⁻¹¹⁹¹，妻∶完颜宗干之女/嘉祥县主/完颜兰，官∶太尉/尚书令/左丞相/太傅，累封∶密国公/谭国公/定国公/延安郡王/东平郡王/淄王）
（TX4 徒单府君奴|習镒|習進勇¹¹⁴¹⁺，妻∶金熙宗完颜亶之女/梁国公主/完颜娇，*驸马都尉/西北路招讨副使/北京留守/枢密副使/武定军节度使）
（TX5 徒单公弼|習烈¹¹⁶⁵⁻¹²²¹，*河北东路/算主海猛安人，*涉县|崇州/偏店乡/赵峪村，妻∶世宗完颜雍之女/息国公主/完颜兰，*驸马都尉/平章政事/定国公，谥号∶恪愿）

（TX6.1 徒单茜|習凤兰¹¹⁹⁵⁺ + ‰8.1 李涛|完颜瞻¹¹⁹³） 

（TXG6.2 徒单鹏|習清泽|郭海超 +⁻ 金玉玲 + 杨莉娟|高雅洁¹¹⁹⁷）
（*习清泽，*涉县|崇州/偏店乡/赵峪村）｛吕蒙正｝
（*高雅洁，*大名县/大街镇/卞村）
（*金玉玲，*汾州府/平遥县/岳壁乡/西源祠）

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（D1 文昊 + 林冬梅）
（D2 文举 + 杜文丽）
（D3 刘乐|文悦 + ‰8.3 李茜|完颜娜）
（*文悦，*落脚∶梁期|琉璃马头|西山，*定居∶磁州|三里屯|开河马头附近，*祖籍∶贵州/遵义/余庆县/关兴镇/沙堆村）

（D4‰9.7 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

（D4‰9.9 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰，*定居∶磁州/三里屯）
（*邓萍，*邯郸/永年/永合会镇/新安村）
（*刘冬|文清）｛憨山德清｝

﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（C1 查和 + 李兰）
（C2 查瑛 + 汪珍）
（C3 查钥 + 陈芳）
（C4 查正 + 王芬）
（C5 查坤 + 施玉莲）
（C6 闫富奎|查勇 + ‰9.7 刘雪|文兰）
（C7‰10 闫兆龙|查明 + Z‰10 张芳|张燕姿）｛孟浩然｝
（C8‰11 闫青 + U11 季晓欢）
（C9‰12 闫晓军 + 许玲）
（C10‰13 闫志忠 + 季茜）
（C11‰14 闫军刚 + 赵莹珠）
（C12‰15 闫世嘉 + 车倩）
（C13‰16 闫正清 + 季兰）
（C14‰17 闫玉坤 + 秦丽芳）
（C15‰18 闫维山 + ‰20.2 李兰|完颜茜）
（C16‰19 闫清华 + 刘佩）
（C17‰20 闫海军 + 车萍）
（C18‰21 闫培强 + 李文艳）（H7‰26 黄洪 + C18‰21 闫培静）
（C19‰22 闫洪基 + 刘英）
（C20‰23 闫东阳 + 夏芸）


﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

（‰9.13 李廷|完颜唐 + 季洁|周兰 +⁺ 于杰|俞隆）

（U10 季海江）
（U11 季晓欢）