﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔女真时代〕

（‰1 金太祖|完颜旻|阿骨打 + 仆散兀里朵|德妃/宣献皇后）
（‰2 金睿宗⁺|完颜宗辅|宗尧|讹里朵 + 李洪愿|贞懿皇后）
（‰3 金世宗|完颜雍|乌禄 + 乌林答'扎蓝|明德皇后）
（‰4 金显宗⁺|完颜允恭|允迪|胡土瓦 + 刘蕊|*昭华）
（‰5 金宣宗|完颜珣 + 庞芳|*真妃）

（‰6.1 庄献太子|完颜守忠，母∶薛圆圆）〔薛〕
（‰6.2 金哀宗|完颜守绪，母∶王燕|明惠皇后）〔王〕
（‰6.3 濮王/英王/荆王/完颜守纯|盘都 + 汪兰，平章政事，母∶庞芳）〔贾∶庞/龙，*贵∶王/汪〕
（‰6.4 完颜玄龄，早卒，母∶史淑芬|丽妃）〔史〕

（‰³7.1 肃国公/曹王/完颜昌|讹可|字海堂 + 杜文艳）
（*杜文艳，*福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）

（‰³7.2 戴王/完颜某）
（‰³7.3 巩王/完颜孛德）

﹍ ﹍ ﹍

〔桃园时代〕

TAO（‰8.1 李涛|完颜瞻¹¹⁹³ - 韩娥|池英¹²⁰⁰ + 郭芳|田晶¹²¹³）
（*李涛，字∶合达/景山/鹳飞，笔名∶杨思忠﹑纳新）
（*池英，*辽宁/锦西|葫芦岛/象山）
（*田晶，*保定/蠡县/蠡吾镇/黄庄）

QUARK（‰8.2 李清|完颜坤¹¹⁹⁵ + 卢姗|肖圆圆¹¹⁹⁶）（*李清，字∶鹄飞，笔名∶杨思华）
（*肖圆圆，*辽宁/大连/旅顺口/白玉山）

LEN（‰8.3 李茜|完颜娜¹¹⁹⁶ + 刘乐|文悦¹¹⁹⁵，*定居∶磁州/三里屯）
（*文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）

ZEN（‰8.4 李婷|完颜朵¹¹⁹⁷ + 张自正|张智¹¹⁹⁶）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

PING（‰8.5 李平|完颜昭¹²¹⁴ + 韩娥|池英¹²⁰⁰）
（*李平，字∶鸽飞，笔名∶杨思新）
（*池英，*辽宁/锦西|葫芦岛/象山）

ZEN（‰9 张家辉|张范¹²¹⁹ + 王圭英|白凤枝¹²²⁰）
（*王圭英|白凤枝，*山东/冠州/柳林堡+太平集/单庄）

YEP（‰9 张家澜|张露¹²²⁰ + 严志祥|潘晓明¹²¹⁹）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

TAK（‰9.1 李克|完颜章¹²²⁵ + 陈淋淋|毛洪梅）
（*毛洪梅，*邯郸/鸡泽县/曹庄镇/正言堡村）

QUAY（‰9.2 李莉|完颜珍¹²²⁵ + 于杰|俞隆）
（*俞龙，*东海州/莞渎集/许庄）

TAN（‰9.3 李宁|完颜萧¹²²⁶ + 赵梦|包玉菲）
（*包玉菲，*涿州/双塔/羊市街）
（*李宁，笔名∶关汉卿/纪君祥/纪天祥/李寿卿/郑廷玉/高文秀/李直夫/蒲察李五，号已斋）（*李涛次子，过继给了李清）

TAW（‰9.4 李威|完颜盛¹²²⁷ + 方莲|金荷）
（*金荷，*开封/西司门/油坊）

CLAY（‰9 刘雪|文兰¹²²⁷ + 闫富奎|查勇¹²²⁴）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

TAD（‰9.5 李迪|完颜春¹²²⁸ + 王洛丹|李凤华）
（*李凤华，*山西大同/新荣镇/李大头窑）



LED（‰9 刘冬|文清¹²²⁸ + 赵芬|邓萍¹²³⁰）
（*邓萍，*邯郸/永年/永合会镇/新安村）

TORY（‰9.6 李颖|完颜冉¹²³⁴ + 常瑞|付兴）
（*付兴，*衡水/深州+静安县/魏家桥镇/梁家庄）

TOK（‰9.7 李建|完颜康¹²³⁵ + 王丽|裴敬）
（*裴敬，*北京/大兴县/丁字街|东城区王府井）

TOY（‰9.8 李延|完颜赓¹²³⁶ + 黄晓芳|狄桂梅）
（*狄桂梅，*太原/阳曲县|迎泽区/郝庄镇/张家河村）

TOT（‰9.9 李廷|完颜唐¹²³⁷ + 周洁|季兰）
（*季兰，*石家庄市|真定府/赵县/新寨店镇/安王村）

TOX（‰9.10 李迅|完颜廣¹²³⁸ + 童小芹|窦晓兰）
（*窦晓兰，*邯郸/鸡泽县/浮图店镇/西柳村）


（*车骑关村李氏﹑张氏﹑闫氏人家众多，也多有严氏﹑于氏﹑常氏﹑付氏，概与此有些渊源）

﹍ ﹍ ﹍

〔驿路荷花〕

（‰10J01 李俊|完颜田 + 金芸）（*李俊，笔名∶白朴/王实甫/马致远，字∶德信，号∶东篱）
（‰11J02 李武|完颜卓 + 刘芳）（*李武，笔名∶罗本/乔吉/王晔/郑光祖/郑德辉，字∶贯中/梦符/日华/日新，号∶南斋/笙鹤翁/湖海散人/惺惺道人）
（‰12J03 李岩|完颜铠 + 金玉环）（*李岩，笔名∶施耐庵）
（‰13J04 李同|完颜晏 + 王琳）（*李岩∶《石头记》桐本作者，*玉璞子）
（‰14J05 李明|完颜朋 + 张兰）（*李明+张兰∶《石头记》梧本作者，*玉甄子）
（‰15J06 李泽|完颜浩 + 金小芹）（*李泽，笔名∶王文禄）
（‰16J07 李虎|完颜齐 + 石青莲）（*李虎，笔名∶安遇时/石玉昆）
（‰17J08 李现|完颜聪 + 刘葶葶）（李现∶洪应明/吴还初，号还初道人）
（‰18J09 李相|完颜楚 + 朱慧）（*李相，笔名∶熊大木/余邵鱼/周有燉/甄伟/谢诏/酉阳野史/孙高亮/余象斗/潘镜若/吴元泰/吴还初⁺/吴门啸客/古吴烟水散人）
（‰19J10 李雍|完颜兆 + 秦丽华）（*李雍，笔名∶汤显祖/朱鼎臣）

（‰20J11 李杨|完颜耀 + 赵冬梅）（*赵冬梅，笔名∶赵毓真/仲华甫）（*李杨，字∶思豫/天禄/悟空/阔斋⁺，号∶齐云/东田/行者/霁园主人⁺/蛾术斋主人⁺，笔名∶杨致和/和邦额⁺/马中锡/华广生⁺/陆楫/洪楩/周清原/吴门啸客⁺/抱瓮老人/忽来道人/荻岸山人/芙蓉主人/华阳散人/天花藏主人/西湖渔隐主人/兰陵笑笑生⁺/欣欣子/空空道人）
（‰20J11 李兰|完颜茜 + 马圆⁻）（*李兰，字∶春田⁺，笔名∶笑笑生/兰陵笑笑生⁺/华广生⁺）
（‰20J11 李杲|完颜海 + 侯圆圆）（*李杲，笔名∶廿公）
（‰20J11 李卓|完颜智 + 黄玉静）（*李卓，字∶子仁/于堂，号九峰/髯仙/介符/烟霞散人/樵云山人，笔名∶徐霖/刘璋/沈受先/徐山人/快园叟，*《满江红·怒发冲冠》作者）
（‰20J11 李昌|完颜广 + 王丽）（*李昌，笔名∶吴门徐昌龄⁺/东吴弄珠客）

‰21J12/杨∶
李贞括（*字∶阔斋⁺，号∶霁园主人⁺/蛾术斋主人⁺，笔名∶吴毓恕/茂苑游方外客/吴玉峰⁺/和邦额⁺/吴门啸客⁺/兰陵笑笑生⁺）
李贞英（*笔名∶东鲁孔梅溪）
李贞颢（*字∶天章/锦文/汝行/谪凡/笠鸿/阔斋⁺/大声，号∶莲洋/海浮/石门/涅川/秋碧/坐隐先生/七一居士/天徒/笠翁/觉世稗官/笠道人/随庵主人/湖上笠翁/霁园主人⁺/蛾术斋主人⁺，笔名∶吴玉峰⁺/吴趼人/吴门徐昌龄⁺/吴雯/钱彩/冯惟敏/俞龙光/陈铎/李渔/沈鲸/仙侣/马师言/郭小亭/和邦额⁺/兰陵笑笑生⁺）
李贞牧（*字∶敏轩/大有/遐心/敬夫/阔斋⁺，号∶粒民/雁宕山樵/默容居士/如莲居士/文木老人/霁园主人⁺/蛾术斋主人⁺，笔名∶吴敬梓/袁枚/陈忱/金丰/吴玉峰⁺/和邦额⁺/兰陵笑笑生⁺）

‰21J12/杲∶
李贞真
李贞爱
李贞怜

‰21J12/卓∶
李贞师
李贞冲（*笔名∶许仲琳/陈仲琳/夏敬渠，字∶懋修，号∶二铭/钟山逸叟）
李贞衮
李贞贺（*笔名∶金圣叹/卓人月）

‰21J12/昌∶
李贞贤
李贞卿

‰21J12/兰∶
马清（*字∶幼清﹑子清﹑春田⁺，号∶荔轩﹑楝亭，笔名∶曹寅/兰陵笑笑生⁺/曹雪芹⁺/华广生⁺）
马洁（*字∶春田⁺，笔名∶兰陵笑笑生⁺/曹雪芹⁺/华广生⁺，*夫∶陈国达|字近勇，合署∶纳兰性德/纳兰成德/魏秀仁/楞伽山人）

﹍ ﹍ ﹍

〔响堂晚钟〕（大名黄庄）

（H1 黄琇 + 吕丽娟）

（H2 黄维藩 + ‰21J12 李贞英 + 阎月明）

（H3‰22J13 黄彪 + 章晓丽，*母∶李贞英）（*黄彪，笔名∶蒲松龄﹑姑苏游客）
	（H4‰23J14 黄秋，沈兰萍）
		（H5‰24J15 黄富）
		（H5‰24J15 黄继）
		（H5‰24J15 黄财）
		（H5‰24J15 黄相）
	（H4‰23J14 黄羽，闫玉兰）
		（H5‰24J15 黄安）
		（H5‰24J15 黄宵）
		（H5‰24J15 黄觉）
	（H4‰23J14 黄朵 + 赵明新，*温县陈家沟）
	（H4‰23J14 黄蕃 李丽萍）
		（H5‰24J15 黄圭）
		（H5‰24J15 黄杲）
		（H5‰24J15 黄玉）
		（H5‰24J15 黄双）
		（H5‰24J15 黄复）
	（H4‰23J14 黄珍 + 王瑞鑫）
		（H5‰24J15 王仲春）
		（H5‰24J15 王巧春）
		（H5‰24J15 王早春）
		（H5‰24J15 王安春）

（H3‰22J13 黄炳 + 李丽，*母∶李贞英）（*黄炳，字∶冠卿，号∶渭滨笠夫/梦醒主人/惊梦主人，笔名∶冯梦龙/凌濛初/东鲁古狂生/天然痴叟/陆人龙/王羌特）

	（H4‰23J14 黄立极 + 杜兰 + 周莲）
		（H5‰24J15 黃茝若 + 成氏，*母∶杜兰）
			（H6‰25J16 黄良 + 寇秀婷）
				（H7‰26J17 黄洪）
			（H6‰25J16 黄炎）
			（H6‰25J16 黄章）
			（H6‰25J16 黄兰）
			（H6‰25J16 黄凤）
			（H6‰25J16 黄卿）
			（H6‰25J16 黄明）
		（H5‰24J15 黄英若 + 魏桓，*母∶杜兰）
			（WH6‰25J16 魏瑞）
			（WH6‰25J16 魏德）
			（WH6‰25J16 魏嵩）
			（WH6‰25J16 魏娇）
			（WH6‰25J16 魏祥）
		（H5‰24J15 黄俨若 + 郭君珠，*母∶杜兰）
			（H6‰25J16 黄苗）
			（H6‰25J16 黄云）
			（H6‰25J16 黄芳）
			（H6‰25J16 黄辰）
		（H5‰24J15 黄荃若 + 窦兰，*母∶杜兰）
			（H6‰25J16 黄柏）
			（H6‰25J16 黄松）
		（H5‰24J15 黄菖若 + 陈青丽，*母∶周连）
			（H6‰25J16 黄任）
			（H6‰25J16 黄欢）
		（H5‰24J15 黄蘅若，*妻∶武晓芳﹑傅巧兰，*母∶周连）
			（H6‰25J16 黄群，*母∶武氏）
			（H6‰25J16 黄杨，*母∶武氏）
			（H6‰25J16 黄梅，*母∶武氏）
			（H6‰25J16 黄冲，*母∶傅氏）
			（H6‰25J16 黄雍，*母∶傅氏）
		（H5‰24J15 黄藻若 + 刘六德，*母∶周连）
			（LH6‰25J16 刘霆）
			（LH6‰25J16 刘震）
			（LH6‰25J16 刘襄）
			（LH6‰25J16 刘雷）

﹍ ﹍ ﹍

〔漳渡晴澜〕（温县陈家沟）

（Z 赵勋 + ‰21J12 李贞爱¹⁵³⁷）

（Z‰22J13 赵明新 + H4‰23J14 黄朵）（*笔名∶高鹗⁺）
		（ZH5‰24J15 赵思明，王恩莲）
			（ZH6‰25J16 赵师邦）
			（ZH6‰25J16 赵师圣）
			（ZH6‰25J16 赵师相）
		（ZH5‰24J15 赵思林 + 郭雪萍）
			（ZH6‰25J16 赵师江）
			（ZH6‰25J16 赵师婷）
			（ZH6‰25J16 赵师双）
			（ZH6‰25J16 赵师梅）
			（ZH6‰25J16 赵师彬）
			（ZH6‰25J16 赵师侯）
			（ZH6‰25J16 赵师丽）
			（ZH6‰25J16 赵师凤）
			（ZH6‰25J16 赵师清）
			（ZH6‰25J16 赵师楚）
			（ZH6‰25J16 赵师昆）
			（ZH6‰25J16 赵师铨）
			（ZH6‰25J16 赵师霞）
		（ZH5‰24J15 赵思雨 + 杨圭莲）
			（ZH6‰25J16 赵师涛）
			（ZH6‰25J16 赵师惠）
			（ZH6‰25J16 赵师贵）
			（ZH6‰25J16 赵师新）
			（ZH6‰25J16 赵师君）
			（ZH6‰25J16 赵师福）
			（ZH6‰25J16 赵师吴）
			（ZH6‰25J16 赵师梁）
			（ZH6‰25J16 赵师汉）
		（ZH6‰25J16 赵思静）
		（ZH5‰24J15 赵思红 + 徐新凤）
			（ZH6‰25J16 赵师宁）
			（ZH6‰25J16 赵师英）
			（ZH6‰25J16 赵师霆）
			（ZH6‰25J16 赵师嵩）
			（ZH6‰25J16 赵师哲）
			（ZH6‰25J16 赵师伟）
			（ZH6‰25J16 赵师芳）
			（ZH6‰25J16 赵师翠）
			（ZH6‰25J16 赵师琦）
			（ZH6‰25J16 赵师菊）
			（ZH6‰25J16 赵师萍）
			（ZH6‰25J16 赵师广）
		（ZH5‰24J15 赵思英）
		（ZH5‰24J15 赵思菁）
		（ZH5‰24J15 赵思伟）
		（ZH5‰24J15 赵思阳）

﹍ ﹍ ﹍

〔张智谱系〕（南堡乡刘村 -> 西山车骑关）

（Z1 张希文）
（Z2 张复）
（Z3 张迪）
（Z4.1Z 张载）（弟∶Z4.2 张戬，字天祺，监察御史）
（Z5 张因 + 郭氏，迁居河南南阳，金赠朝列大夫）
（Z6 张炎，金赠中奉大夫﹑石州刺史，迁居陕西凤翔）
（Z7 张昶 chǎng，又即∶张选，金授奉议大夫）

（Z8.1 张晋，生于凤翔，元朝定远大将军，葬于滦州城西）（Z9 张勖）（Z10 张德）（Z11 张谷勉）

（Z8.2 张智 + 李婷|完颜朵）
（Z9 张范）（Z9 张露）
（Z10 张琦）（*陶宗仪⁺⁹，字九成，号南村）（*张之翰，字周卿，号西岩）
（Z11 张埜）

