﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍ ﹍

〔女真时代〕

（‰1 金太祖/完颜旻/阿骨打 + 仆散'兀里朵|德妃|宣献皇后）
（‰2 金睿宗[追尊]/完颜宗辅/宗尧/讹里朵 + 李洪愿|贞懿皇后）
（‰3 金世宗/完颜雍/乌禄 + 乌林答'扎蓝|明德皇后）
（‰4 金显宗[追尊]/完颜允恭/允迪/胡土瓦 + 刘蕊|*昭华）
（‰5 金宣宗/完颜珣 + 庞芳|*真妃）
（‰6 濮王/英王/荆王/完颜守纯|完颜盘都 + 汪兰，平章政事）
（‰7 肃国公/曹王/完颜讹可|完颜昌|*板子讹可 + 汪兰）（*完颜昌，字∶海堂）
（‰7 兄弟∶戴王/完颜某 + 巩王/完颜孛德）

〔田园时代〕

BANG（‰8 李涛|完颜瞻 + 郭芳|田晶）（*李涛，字∶合达/景山/鹳飞，笔名∶杨思忠/*纳新）
MOON（‰8 李清|完颜坤 + 卢姗|肖圆圆）（*李清，字∶鹄飞，笔名∶杨思华）
SONG（‰8 李平|完颜昭 + 赵娟|涂英）（*李平，字∶鸽飞，笔名∶杨思新）

BOK（‰9 李克）
BON（‰9 李宁|完颜萧/包玉菲）（*李宁，笔名∶关汉卿/纪君祥/纪天祥/李寿卿/郑廷玉/高文秀/李直夫/蒲察李五，号已斋）
BOW（‰9 李威）
BOD（‰9 李迪）
BOJ（‰9 李建）
BOY（‰9 李延）
BOT（‰9 李廷）
MOL（‰9 李莉）

（‰10N01 李俊|完颜田 + 金芸）（*李俊，笔名∶白朴/王实甫/马致远，字∶德信，号东篱）
（‰11N02 李武|完颜卓 + 刘芳）（*李武，笔名∶罗本/乔吉/郑光祖，字∶贯中/德辉，号湖海散人/惺惺道人等）
（‰12N03 李岩|完颜铠 + 金玉环）（*李岩，笔名∶施耐庵）
（‰13N04 李同|完颜安 + 王琳）（*李岩∶《石头记》桐本作者，*玉璞子）
（‰14N05 李明|完颜朋 + 张兰）（*李明+张兰∶《石头记》梧本作者，*玉甄子）
（‰15N06 李泽|完颜浩 + 金小芹）（*李泽，笔名∶王文禄）
（‰16N07 李虎|完颜齐 + 石青莲）（*李虎，笔名∶安遇时/石玉昆）
（‰17N08 李现|完颜聪 + 刘葶葶）（李现∶洪应明/吴还初，号还初道人）
（‰18N09 李相|完颜楚 + 朱慧）（*李相，笔名∶熊大木/余邵鱼/周有燉/甄伟/谢诏/酉阳野史/孙高亮/余象斗/潘镜若/吴元泰/吴还初⁺/吴门啸客/古吴烟水散人）
（‰19N10 李雍|完颜兆 + 秦丽华）（*李雍，笔名∶汤显祖/朱鼎臣）

（‰20N11 李杨|完颜耀 + 赵冬梅）（*赵冬梅，笔名∶赵毓真/仲华甫）（*李杨，字∶思豫/天禄/悟空/阔斋⁺，号∶齐云/东田/行者/霁园主人⁺/蛾术斋主人⁺，笔名∶杨致和/和邦额⁺/马中锡/陆楫/洪楩/周清原/吴门啸客⁺/抱瓮老人/忽来道人/荻岸山人/芙蓉主人/华阳散人/天花藏主人/西湖渔隐主人/兰陵笑笑生⁺/欣欣子/空空道人）
（‰20N11 李兰|完颜茜 + 马圆⁻）（*李兰，笔名∶笑笑生/兰陵笑笑生⁺）
（‰20N11 李杲|完颜海 + 侯圆圆）（*李杲，笔名∶廿公）
（‰20N11 李卓|完颜智 + 黄玉静）（*李卓，字∶子仁，号九峰/髯仙，笔名∶徐霖/沈受先/徐山人/快园叟，*《满江红·怒发冲冠》作者）
（‰20N11 李昌|完颜广 + 王丽）（*李昌，笔名∶吴门徐昌龄⁺/东吴弄珠客）

‰21N12/杨∶
李贞括（*字∶阔斋⁺，号∶霁园主人⁺/蛾术斋主人⁺，笔名吴毓恕/茂苑游方外客/和邦额⁺/吴门啸客⁺/兰陵笑笑生⁺）
李贞英（*笔名∶东鲁孔梅溪）
李贞颢（*字∶天章/锦文/汝行/阔斋⁺/大声，号∶莲洋/海浮/石门/秋碧/坐隐先生/七一居士/霁园主人⁺/蛾术斋主人⁺，笔名∶吴玉峰/吴趼人/吴门徐昌龄⁺/吴雯/钱彩/冯惟敏/俞龙光/陈铎/李渔/马师言/郭小亭/和邦额⁺/兰陵笑笑生⁺）
李贞牧（*字∶敏轩/大有/遐心/敬夫/阔斋⁺，号∶粒民/雁宕山樵/默容居士/文木老人/霁园主人⁺/蛾术斋主人⁺，笔名∶吴敬梓/袁枚/陈忱/金丰/和邦额⁺/兰陵笑笑生⁺）

‰21N12/杲∶李贞真/李贞爱/李贞怜

‰21N12/卓∶李贞师/李贞冲（*笔名许仲琳/陈仲琳，号钟山逸叟，*半枕松风茶未熟）/李贞衮/李贞贺（*笔名金圣叹/卓人月）

‰21N12/昌∶李贞贤/李贞卿

‰21N12/兰∶马清（*笔名∶曹寅/兰陵笑笑生⁺）/马洁（*笔名∶兰陵笑笑生⁺，夫∶陈国达，合名纳兰性德/纳兰成德/魏秀仁）（*兰/清/洁，笔名合署⁺曹雪芹，*胭脂米版黄粱梦作者，*史家人 ↯）

﹍ ﹍ ﹍

〔大名黄庄〕

（H1 黄琇 + 吕丽娟）
（H2 黄维藩 + ‰21N12 李贞英 + 阎月明）

（H3‰22N13 黄彪 + 章晓丽，*母∶李贞英）（*黄彪，笔名∶蒲松龄）
（H4‰23N14 黄秋，沈兰萍）
	（H5‰24N15 黄富）
	（H5‰24N15 黄继）
	（H5‰24N15 黄财）
	（H5‰24N15 黄相）
（H4‰23N14 黄羽，闫玉兰）
	（H5‰24N15 黄安）
	（H5‰24N15 黄宵）
	（H5‰24N15 黄觉）
（H4‰23N14 黄朵 + 赵明新，*温县陈家沟）
（H4‰23N14 黄蕃 李丽萍）
	（H5‰24N15 黄圭）
	（H5‰24N15 黄杲）
	（H5‰24N15 黄玉）
	（H5‰24N15 黄双）
	（H5‰24N15 黄复）
（H4‰23N14 黄珍 + 王瑞鑫）
	（H5‰24N15 王仲春）
	（H5‰24N15 王巧春）
	（H5‰24N15 王早春）
	（H5‰24N15 王安春）

（H3‰22N13 黄炳 + 李丽，*母∶李贞英）（*黄炳，笔名∶冯梦龙/凌濛初/东鲁古狂生/天然痴叟/陆人龙）
（H4‰23N14 黄立极 + 杜兰 + 周莲）
	（H5‰24N15 黃茝若 + 成氏，*母∶杜兰）
		（H6‰25N16 黄良 + 寇秀婷）
			（H7‰26N17 黄洪）
		（H6‰25N16 黄炎）
		（H6‰25N16 黄章）
		（H6‰25N16 黄兰）
		（H6‰25N16 黄凤）
		（H6‰25N16 黄卿）
		（H6‰25N16 黄明）
	（H5‰24N15 黄英若 + 魏桓，*母∶杜兰）
		（WH6‰25N16 魏瑞）
		（WH6‰25N16 魏德）
		（WH6‰25N16 魏嵩）
		（WH6‰25N16 魏娇）
		（WH6‰25N16 魏祥）
	（H5‰24N15 黄俨若 + 郭君珠，*母∶杜兰）
		（H6‰25N16 黄苗）
		（H6‰25N16 黄云）
		（H6‰25N16 黄芳）
		（H6‰25N16 黄辰）
	（H5‰24N15 黄荃若 + 窦兰，*母∶杜兰）
		（H6‰25N16 黄柏）
		（H6‰25N16 黄松）
	（H5‰24N15 黄菖若 + 陈青丽，*母∶周连）
		（H6‰25N16 黄任）
		（H6‰25N16 黄欢）
	（H5‰24N15 黄蘅若，*妻∶武晓芳﹑傅巧兰，*母∶周连）
		（H6‰25N16 黄群，*母∶武氏）
		（H6‰25N16 黄杨，*母∶武氏）
		（H6‰25N16 黄梅，*母∶武氏）
		（H6‰25N16 黄冲，*母∶傅氏）
		（H6‰25N16 黄雍，*母∶傅氏）
	（H5‰24N15 黄藻若 + 刘六德，*母∶周连）
		（LH6‰25N16 刘霆）
		（LH6‰25N16 刘震）
		（LH6‰25N16 刘襄）
		（LH6‰25N16 刘雷）

﹍ ﹍ ﹍

〔温县陈家沟〕

（ZH4‰23N14 黄朵 + 赵明新）（*笔名∶高鹗⁺）
		（ZH5‰24N15 赵思明，王恩莲）
			（ZH6‰25N16 赵师邦）
			（ZH6‰25N16 赵师圣）
			（ZH6‰25N16 赵师相）
		（ZH5‰24N15 赵思林 + 郭雪萍）
			（ZH6‰25N16 赵师江）
			（ZH6‰25N16 赵师婷）
			（ZH6‰25N16 赵师双）
			（ZH6‰25N16 赵师梅）
			（ZH6‰25N16 赵师彬）
			（ZH6‰25N16 赵师侯）
			（ZH6‰25N16 赵师丽）
			（ZH6‰25N16 赵师凤）
			（ZH6‰25N16 赵师清）
			（ZH6‰25N16 赵师楚）
			（ZH6‰25N16 赵师昆）
			（ZH6‰25N16 赵师铨）
			（ZH6‰25N16 赵师霞）
		（ZH5‰24N15 赵思雨 + 杨圭莲）
			（ZH6‰25N16 赵师涛）
			（ZH6‰25N16 赵师惠）
			（ZH6‰25N16 赵师贵）
			（ZH6‰25N16 赵师新）
			（ZH6‰25N16 赵师君）
			（ZH6‰25N16 赵师福）
			（ZH6‰25N16 赵师吴）
			（ZH6‰25N16 赵师梁）
			（ZH6‰25N16 赵师汉）
		（ZH6‰25N16 赵思静）
		（ZH5‰24N15 赵思红 + 徐新凤）
			（ZH6‰25N16 赵师宁）
			（ZH6‰25N16 赵师英）
			（ZH6‰25N16 赵师霆）
			（ZH6‰25N16 赵师嵩）
			（ZH6‰25N16 赵师哲）
			（ZH6‰25N16 赵师伟）
			（ZH6‰25N16 赵师芳）
			（ZH6‰25N16 赵师翠）
			（ZH6‰25N16 赵师琦）
			（ZH6‰25N16 赵师菊）
			（ZH6‰25N16 赵师萍）
			（ZH6‰25N16 赵师广）
		（ZH5‰24N15 赵思英）
		（ZH5‰24N15 赵思菁）
		（ZH5‰24N15 赵思伟）
		（ZH5‰24N15 赵思阳）