
（‰1 完颜旻|阿骨打 + 仆散兀里朵）
（‰2 完颜宗辅|宗尧|讹里朵 + 李洪愿）
（‰3 完颜雍|乌禄 + 乌林答扎蓝）
（‰4 完颜允恭|允迪|胡土瓦 + 刘蕊）
（‰5 完颜珣 + 庞芳）
（‰6.3 完颜守纯|盘都 + 汪兰）
（‰7.1 完颜昌|讹可@海堂 + 杜文艳）

（‰8.1 李涛|完颜瞻 +⁻ 徒单茜|习凤兰 - 韩娥|池英 + 郭芳|田晶）
（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）
（‰8.5 李平|完颜昭 + 韩娥|池英）

（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）
（‰9.8 李迪|完颜春 + 王洛丹|李凤华）

（‰10 李俊|完颜田 + 金芸）
（‰11 李武|完颜卓 + 刘芳）
（‰12 李岩|完颜铠 + 金玉环）
（‰13 李同|完颜晏 + 王琳）
（‰14 李明|完颜朋 + 张兰）
（‰15 李泽|完颜浩 + 金小芹）
（‰16 李虎|完颜齐 + 石青莲）
（‰17 李现|完颜聪 + 刘葶葶）
（‰18 李相|完颜楚 + 朱慧）
（‰19 李雍|完颜兆 + 秦丽华）
（‰20 李杨|完颜耀¹⁵⁰⁶⁻¹⁵⁷⁹ + 赵冬梅¹⁵⁰⁹⁻¹⁵⁸⁶）

（‰21.2 李贞颢¹⁵²⁶ + 刘园园）
（*李贞颢∶明嘉靖五年/五月初二，未时，丙戌狗年，公元1526年）
（*刘园园∶明嘉靖六年/二月初二，子正，丁亥猪年，公元1527年）

皓魄当空宝镜悬，山河摇影十分全
D1（‰22 李敬业 + 郭莹）
（*李敬业∶庚戌年¹⁵⁵⁰，明嘉靖二十九年）｛徐霞客｝
（*郭莹∶辛亥年¹⁵⁵¹，明嘉靖三十年）

琼楼玉宇清光满，冰鉴银盘爽气旋｛双胞胎｝
D2（‰23.1 李正明 + 王玉兰）
（*李正明∶甲戌年¹⁵⁷⁴，明万历二年）
（*王玉兰∶甲戌年¹⁵⁷⁴，明万历二年）
D2（‰23.2 李正清 + 王玉芳）
（*李正清∶甲戌年¹⁵⁷⁴，明万历二年）
（*王玉芳∶甲戌年¹⁵⁷⁴，明万历二年）

万里此时同皎洁，一年今夜最明鲜
D3（‰24 李有朋 + 杨文洁）｛宋应星｝
（*李有朋∶壬午年¹⁵⁹⁴，明万历二十二年）｛李正清之子，承继李正明｝
（*杨文洁∶癸未年¹⁵⁹⁵，明万历二十三年）

浑如霜饼离沧海｛逃出生天｝，却似冰轮挂碧天｛羚羊挂角｝
D4（‰25.1 李志东 + 郑芸）
（*李志东∶丁未年¹⁶¹⁹，明万历四十七年）
（*郑芸∶戊申年¹⁶²⁰，明万历四十八年/明泰昌元年）

D4（‰25.2 李志山 + 张文英）
（*李志山∶戊申年¹⁶²⁰，明泰昌元年）
（*张文英∶己酉年¹⁶²¹，明天启元年）

“别馆”寒窗孤客闷，山村野店老翁眠
D5（‰26 李思忠 + 郭茜）
（*李思忠∶壬申年¹⁶⁴⁴，明崇祯十七年/清顺治元年）｛李志山之子，承继李志东｝
（*郭茜∶癸酉年¹⁶⁴³，明崇祯十六年）

乍临汉苑惊秋鬓，才到秦楼促晚奁
D6（‰27 李文滨 + 秦美兰）
（*李文滨∶庚子年¹⁶⁶⁰，清顺治十七年）
（*秦美兰∶辛丑年¹⁶⁶¹，清康熙元年）

庾亮有诗传晋史，袁宏不寐泛江船
D7（‰28 李金明 + C19‰22 闫洪梅）
（*李金明∶庚申年¹⁶⁸⁰，清康熙十九年）
（*闫洪梅∶辛酉年¹⁶⁸¹，清康熙二十年）

光浮杯面寒无力，清映庭中健有仙
D8（‰29 李廷贵 + 季秀英）
（*李廷贵∶癸未年¹⁷⁰³，清康熙四十二年）
（*季秀英∶壬午年¹⁷⁰²，清康熙四十一年）

处处窗轩吟白雪，家家院宇弄冰弦
D9（‰30 李泽东 + 张嘉萍）｛李时珍｝
（*李泽东∶甲辰年¹⁷²⁴，清雍正二年）（*名似∶‰15 李泽|完颜浩|王文禄 + 金小芹）
（*张嘉萍∶乙巳年¹⁷²⁵，清雍正三年）

今宵静玩来山寺，何日相同返故园
D10（‰31 李景山 + 郭香菊）｛万全｝
（*李景山∶乙亥年¹⁷⁵⁵，清乾隆二十年）｛撞名｝（‰8.1 李涛|完颜景山¹¹⁹³）｛间隔582年｝
（*郭香菊∶丙子年¹⁷⁵⁶，清乾隆二十一年）

D11（‰32 李邦国 + 严文燕）
（*李邦国∶丁未年¹⁷⁸⁷，清乾隆五十二年）
（*严文燕∶丁未年¹⁷⁸⁷，清乾隆五十二年）

D12（‰33 李鑫阳 + 郭淑艳）
（*李鑫阳∶乙亥年¹⁸¹⁵，清嘉庆二十年）
（*郭淑艳∶丙子年¹⁸¹⁶，清嘉庆二十一年）

D13（‰34 李康 + 郭丽萍）
（*李康∶丁酉年¹⁸³⁷，清道光十七年）｛王建｝
（*郭丽萍∶戊戌年¹⁸³⁸，清道光十八年）

D14（‰35 李迪 + 刘圆圆）
（*李迪∶辛酉年¹⁸⁶¹，清咸丰十一年/清同治元年）｛元稹|刘黄裳｝
（*刘圆圆∶壬戌年¹⁸⁶²，清同治元年）

D15（‰36 李堃 + 赵春梅）
（*李堃∶戊寅年¹⁸⁷⁸，清光绪四年）｛老残｝
（*赵春梅∶己卯年¹⁸⁷⁹，清光绪五年）

D16（‰37.1⁺ 李美 + 王艳芳）
（*李美∶戊戌年¹⁸⁹⁸，清光绪二十四年）｛民国时期卖馍为业，购置同村宅地﹑安居北门里｝
（*王艳芳∶己亥年¹⁸⁹⁹，清光绪二十五年，辛庄营村）

D16（‰37.2 李惠 + 刘雪梅）
（*李惠∶己亥年¹⁸⁹⁹，清光绪二十五年）
（*刘雪梅∶庚子年¹⁹⁰⁰，清光绪二十六年）｛桥东街｝

D17⁺（‰38 李保元@希和 + 陈金荣）
（*李保元∶辛酉¹⁹²¹二月初二，享年73岁）｛曾参军八路，因伤退。*臀部右侧中弹，未及筋骨）
（*陈金荣∶辛未¹⁹³¹腊月初二，大名县/龙王庙镇/西木堤村，享年89岁）｛1945年，漳卫大水，田园淹没，家父举家逃灾至车骑关。陈金荣留结于此，父兄等人灾后返乡大名｝

D17（‰38 李保玉）