
〔太虚幻境〕（*空空，如也）

假作真时真亦假
无为有处有还无

（‰7 完颜昌|讹可|字海堂 + 杜文艳）
（*杜文艳，*福建|漳州府|漳平县+宁洋县|新桥堡|高美村横坑）

﹍ ﹍ ﹍ ﹍

〔孽海情天〕（*海堂子女）

厚地高天，堪叹古今情不尽
痴男怨女，可怜风月债难偿

﹍ ﹍ ﹍ ﹍

空.〔晴雯〕

霁月难逢，彩云易散。
心比天高，身为下贱，风流灵巧招人怨。
寿夭多因诽谤生，多情公子空牵念。

TAO（‰8.1 李涛|完颜瞻 - 韩娥|池英 + 郭芳|田晶）
（*李涛，字∶合达/景山/鹳飞，笔名∶杨思忠﹑纳新）
（*池英，*辽宁/锦西|葫芦岛/象山）
（*田晶，*保定/蠡县/蠡吾镇/黄庄）

﹍ ﹍ ﹍ ﹍

尘.〔林黛玉〕

判词∶

可叹停机德（*袁天罡）（*袁绍/四世三公 -> 冢中枯骨）
ZEN（‰8.4 李婷|完颜朵 + 张自正|张智）（*厚德载物）
（*张智，*邯郸/南堡乡/刘村 -> *西山|车骑关）

堪怜咏絮才（*柳永三变）
LEN（‰8.3 李茜|完颜娜+ 刘乐|文悦，*定居∶磁州/三里屯）
（*文悦，*贵州|遵义|余庆县|关兴镇|沙堆村）

玉带林中挂（*玉带诏）
PING（‰8.5 李平|完颜昭 + 韩娥|池英）
（*李平，字∶鸽飞，笔名∶杨思新）
（*池英，*辽宁/锦西|葫芦岛/象山）

金簪雪里埋（*地势坤）
QUARK（‰8.2 李清|完颜坤 + 卢姗|肖圆圆）（*李清，字∶鹄飞，笔名∶杨思华）
（*肖圆圆，*辽宁/大连/旅顺口/白玉山）


﹍ ﹍ ﹍ ﹍

1.〔薛宝钗〕

判词∶
可叹停机德，堪怜咏絮才。
玉带林中挂，金簪雪里埋。

TAK（‰9.3 李克|完颜章 + 陈淋淋|毛洪梅）
（*毛洪梅，*邯郸/鸡泽县/曹庄镇/正言堡村）

﹍ ﹍ ﹍ ﹍

2.〔妙玉〕

判词∶
欲洁何曾洁，云空未必空。
可怜金玉质，终陷淖泥中。

QUAY（‰9.4 李莉|完颜珍 + 于杰|俞隆）
（*俞龙，*东海州/莞渎集/许庄）

﹍ ﹍ ﹍ ﹍

3.〔贾元春〕

判词∶
二十年来辨是非，榴花开处照宫闱。
三春争及初春景，虎兔相逢大梦归。

TAN（‰9.5 李宁|完颜萧 + 赵梦|包玉菲）
（*包玉菲，*涿州/双塔/羊市街）

﹍ ﹍ ﹍ ﹍

4.〔李纨〕

判词∶
桃李春风结子完，到头谁似一盆兰（*莲 -> 连 -> 兰）。
如冰水好空相妒，枉与他人作笑谈。

TAW（‰9.6 方莲|金荷 + 李威|完颜盛）
（*金荷，*开封/西司门/油坊）

﹍ ﹍ ﹍ ﹍

5.〔王熙凤〕

判词∶
凡鸟偏从末世来，都知爱慕此生财。
一从二令三人木，哭向金陵事更哀。

TAD（‰9.8 王洛丹|李凤华 + 李迪|完颜春）
（*李凤华，*山西大同/新荣镇/李大头窑）

﹍ ﹍ ﹍ ﹍

6.〔秦可卿〕

判词∶
情天情海幻情身，情既相逢必主淫。
漫言不肖皆荣出，造衅开端实在宁。

TORY（‰9.10 李颖|完颜冉 + 常瑞|付兴）
（*付兴，*衡水/深州+静安县/魏家桥镇/梁家庄）

﹍ ﹍ ﹍ ﹍

7.〔贾探春〕

判词∶
才自精明志自高，生于末世运偏消。
清明涕送江边望，千里东风一梦遥（*建康/铜雀春深）。

TOK（‰9.11 王丽|裴敬 + 李建|完颜康）
（*裴敬，*北京/大兴县/丁字街|东城区王府井）

﹍ ﹍ ﹍ ﹍

8.〔贾惜春〕

判词∶
勘破三春景不长，缁衣顿改昔年妆。
可怜绣户侯门女，独卧青灯古佛旁。

TOY（‰9.12 黄晓芳|耿桂梅 + 李延|完颜赓）
（*耿桂梅，*太原/阳曲县|迎泽区/郝庄镇/张家河村）

﹍ ﹍ ﹍ ﹍

9.〔贾迎春〕

判词∶
子系中山狼，得志便猖狂（*周昌）。
金闺花柳质，一载赴黄粱。

反诗∶
心在山东身在吴，飘蓬江海谩嗟吁。
他时若遂凌云志，敢笑黄巢不丈夫。

TOT（‰9.13 周洁|季兰 + 李廷|完颜唐）
（*季兰，*石家庄市/赵县/新寨店镇/安王村）

﹍ ﹍ ﹍ ﹍

10.〔史湘云〕

判词∶
富贵又何为？襁褓之间父母违。
展眼吊斜晖，湘江水逝楚云飞。

TOX（‰9.14 童小芹|窦晓兰 + 李迅|完颜廣）
（*窦晓兰，*邯郸/鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍ ﹍

11.〔贾巧姐〕

判词∶
偶因济刘氏，巧得遇恩人。
劝忍风吹柳，权作荒村女。

LED（‰9.9 刘冬|文清 + 赵芬|邓萍）
（*邓萍，*邯郸/永年/永合会镇/新安村）

又∶
势败休云贵，家亡莫论亲。
偶因济刘氏，巧得遇恩人。

CLAY（‰9.7 刘雪|文兰 + 闫富奎|查勇）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

﹍ ﹍ ﹍ ﹍

12.〔甄英莲/香菱〕

根并荷花一茎香，平生遭际实堪伤。
自从两地生孤木，致使香魂返故乡。

YEP（‰9.2 张家澜|张露 + 严志祥|潘晓明）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

﹍ ﹍ ﹍ ﹍

13.〔花蕊珠/花袭人〕

枉自温柔和顺，空云似桂如兰。
堪羡优伶有福，谁知公子无缘。

ZEN（‰9 郭凤英|习桂枝 + 张家辉|张范）
（*郭凤英|习桂枝，*山东/冠州/柳林堡+太平集/单庄）
