﹍ ﹍ ﹍ ﹍

1.〔林黛玉 & 薛宝钗〕

判词∶
可叹停机德，堪怜咏絮才。
玉带林中挂，金簪雪里埋。

TAK（‰9.1 李克|完颜章 + 陈淋淋|毛洪梅）
（*毛洪梅，*邯郸/鸡泽县/曹庄镇/正言堡村）

﹍ ﹍ ﹍ ﹍

2.〔贾元春〕

判词∶
二十年来辨是非，榴花开处照宫闱。
三春争及初春景，虎兔相逢大梦归。

TAN（‰9.3 李宁|完颜萧 + 赵梦|包玉菲）
（*包玉菲，*涿州/双塔/羊市街）

﹍ ﹍ ﹍ ﹍

3.〔贾探春〕

判词∶
才自精明志自高，生于末世运偏消。
清明涕送江边望，千里东风一梦遥（*建康/铜雀春深）。

TOK（‰9.7 王丽|裴敬 + 李建|完颜康）
（*裴敬，*北京/大兴县/丁字街|东城区王府井）

﹍ ﹍ ﹍ ﹍

4.〔贾迎春〕

判词∶
子系中山狼，得志便猖狂（*周昌）。
金闺花柳质，一载赴黄粱。

反诗∶
心在山东身在吴，飘蓬江海谩嗟吁。
他时若遂凌云志，敢笑黄巢不丈夫。

TOT（‰9.9 周洁|白兰 + 李廷|完颜唐）
（*白兰，*石家庄市/赵县/新寨店镇/安王村）

﹍ ﹍ ﹍ ﹍

5.〔贾惜春〕

判词∶
勘破三春景不长，缁衣顿改昔年妆。
可怜绣户侯门女，独卧青灯古佛旁。

TOY（‰9.8 黄晓芳|狄桂梅 + 李延|完颜赓）
（*狄桂梅，*太原/阳曲县|迎泽区/郝庄镇/张家河村）

﹍ ﹍ ﹍ ﹍

6.〔王熙凤〕

判词∶
凡鸟偏从末世来，都知爱慕此生财。
一从二令三人木，哭向金陵事更哀。

TAD（‰9.5 王洛丹|李凤华 + 李迪|完颜春）
（*李凤华，*山西大同/新荣镇/李大头窑）

﹍ ﹍ ﹍ ﹍

7.〔史湘云〕

判词∶
富贵又何为？襁褓中父母违。
展眼吊斜晖，湘江水逝楚云飞。

TOX（‰9.10 童小芹|窦晓兰 + 李迅|完颜廣）
（*窦晓兰，*邯郸/鸡泽县/浮图店镇/西柳村）

﹍ ﹍ ﹍ ﹍

8.〔妙玉〕

判词∶
欲洁何曾洁，云空未必空。
可怜金玉质，终陷淖泥中。

YEP（‰9 张家澜|张露 + 严志祥|潘晓明）
（*潘晓明，*邯郸/魏县/棘针寨镇/徐小庄村）

ZEN（‰9 王圭英|白凤枝 + 张家辉|张范）
（*王圭英|白凤枝，*山东/冠州/柳林堡+太平集/单庄）

QUAY（‰9.2 李莉|完颜珍 + 于杰|俞隆）
（*俞龙，*东海州/莞渎集/许庄）

﹍ ﹍ ﹍ ﹍

9.〔贾巧姐〕

判词∶
偶因济刘氏，巧得遇恩人。
劝忍风吹柳，权作荒村女。

LED（‰9 刘东|文清 + 赵芬|邓萍）
（*邓萍，*邯郸/永年/永合会镇/新安村）

又∶
势败休云贵，家亡莫论亲。
偶因济刘氏，巧得遇恩人。

CLAY（‰9 刘雪|文兰 + 闫富奎|查勇）
（*查勇，*山西长治/平顺县/龙溪镇/南脑村）

﹍ ﹍ ﹍ ﹍

10.〔李纨〕

判词∶
桃李春风结子完，到头谁似一盆兰（*莲 -> 连 -> 兰）。
如冰水好空相妒，枉与他人作笑谈。

TAW（‰9.4 方莲|金荷 + 李威|完颜盛）
（*金荷，*开封/西司门/油坊）

﹍ ﹍ ﹍ ﹍

11.〔秦可卿〕

判词∶
情天情海幻情身，情既相逢必主淫。
漫言不肖皆荣出，造衅开端实在宁。

TORY（‰9.6 李颖|完颜冉 + 常瑞|付兴）
（*付兴，*衡水/深州+静安县/魏家桥镇/梁家庄）
